<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/BoardGame_Classes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_board_game___classes_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BoardGame_Classes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_board_game___classes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// BoardGame_classes.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Version 2.3</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Date: 25 Nov 2023</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Mohammad El-Ramly</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Putpose: Core classes to build board XO-style games (x-o, connect4, etc)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef _BOARDGAME_CLASSES_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define _BOARDGAME_CLASSES_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="class_move.html">Move</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// Class declarations</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">   30</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">   31</a></span>    <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">HUMAN</a>,     </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">   32</a></span>    <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">COMPUTER</a>,  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfa0a40e3c91a3a55c9a37428c6d194d0e5">   33</a></span>    <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfa0a40e3c91a3a55c9a37428c6d194d0e5">AI</a>,        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfa170e02e86972c2be8559884cc3c12254">   34</a></span>    <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfa170e02e86972c2be8559884cc3c12254">RANDOM</a>     </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_board.html">   46</a></span><span class="keyword">class </span><a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">   48</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>;        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">   49</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>;     </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_board.html#af00c1fc363eb640ca276b8a572040040">   50</a></span>    vector&lt;vector&lt;T&gt;&gt; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_board.html#a5952baefabced65fecec333de638408d">   51</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> = 0; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">   57</a></span>    <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        : <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>(<a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>), <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>(<a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>), <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>(<a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, vector&lt;T&gt;(<a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)) {}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_board.html#a138a6378af669dd1ce55dc11217aea48">   63</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_board.html#a138a6378af669dd1ce55dc11217aea48">~Board</a>() {}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">   70</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;T&gt;</a>* move) = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">   73</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*) = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">   76</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*) = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">   79</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*) = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">   82</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*) = 0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">   87</a></span>    vector&lt;vector&lt;T&gt;&gt; <a class="code hl_function" href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">get_board_matrix</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">   92</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>; }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">   95</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>; }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_board.html#a512d0bd8c282985c410d677c82eb3b78">   98</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#a512d0bd8c282985c410d677c82eb3b78">get_n_moves</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>; }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_board.html#a93558c58e60ca4291c6044828afd260b">  101</a></span>    T <a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y];</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">//-----------------------------------------------------</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="};">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_move.html">  113</a></span><span class="keyword">class </span><a class="code hl_function" href="class_move.html#a100102cb072a2857304023233dac7b42">Move</a> {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_move.html#a5f399fb722305d3061e0f6f2438e5390">  114</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move.html#a5f399fb722305d3061e0f6f2438e5390">x</a>;      </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_move.html#abe58a4df9d3e121d06a3b2d1815f012e">  115</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move.html#abe58a4df9d3e121d06a3b2d1815f012e">y</a>;      </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_move.html#a0bec25acdce91feab1b4c21c26505088">  116</a></span>    T <a class="code hl_variable" href="class_move.html#a0bec25acdce91feab1b4c21c26505088">symbol</a>;   </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_move.html#a100102cb072a2857304023233dac7b42">  120</a></span>    <a class="code hl_function" href="class_move.html#a100102cb072a2857304023233dac7b42">Move</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_move.html#a5f399fb722305d3061e0f6f2438e5390">x</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move.html#abe58a4df9d3e121d06a3b2d1815f012e">y</a>, T <a class="code hl_variable" href="class_move.html#a0bec25acdce91feab1b4c21c26505088">symbol</a>) : <a class="code hl_variable" href="class_move.html#a5f399fb722305d3061e0f6f2438e5390">x</a>(<a class="code hl_variable" href="class_move.html#a5f399fb722305d3061e0f6f2438e5390">x</a>), <a class="code hl_variable" href="class_move.html#abe58a4df9d3e121d06a3b2d1815f012e">y</a>(<a class="code hl_variable" href="class_move.html#abe58a4df9d3e121d06a3b2d1815f012e">y</a>), <a class="code hl_variable" href="class_move.html#a0bec25acdce91feab1b4c21c26505088">symbol</a>(<a class="code hl_variable" href="class_move.html#a0bec25acdce91feab1b4c21c26505088">symbol</a>) {}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">  123</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_move.html#a5f399fb722305d3061e0f6f2438e5390">x</a>; }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">  126</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_move.html#abe58a4df9d3e121d06a3b2d1815f012e">y</a>; }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">  129</a></span>    T <a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_move.html#a0bec25acdce91feab1b4c21c26505088">symbol</a>; }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">//-----------------------------------------------------</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="};">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_player.html">  139</a></span><span class="keyword">class </span><a class="code hl_function" href="class_player.html#adb4e803a7ac0356b111b8ca79d766976">Player</a> {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_player.html#af0ad0d4ca8584d23a98c723cd703a4f6">  141</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_player.html#af0ad0d4ca8584d23a98c723cd703a4f6">name</a>;         </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_player.html#a81a15b1b507fd5f2157fb15bf0fd283f">  142</a></span>    <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> <a class="code hl_variable" href="class_player.html#a81a15b1b507fd5f2157fb15bf0fd283f">type</a>;     </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_player.html#a272d6c4dab769930d4f8074918e7708a">  143</a></span>    T <a class="code hl_variable" href="class_player.html#a272d6c4dab769930d4f8074918e7708a">symbol</a>;            </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_player.html#a26249e756f850b6585267bfbc928ac79">  144</a></span>    <a class="code hl_class" href="class_board.html">Board&lt;T&gt;</a>* <a class="code hl_variable" href="class_player.html#a26249e756f850b6585267bfbc928ac79">boardPtr</a>;  </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="}">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_player.html#adb4e803a7ac0356b111b8ca79d766976">  150</a></span>    <a class="code hl_function" href="class_player.html#adb4e803a7ac0356b111b8ca79d766976">Player</a>(<span class="keywordtype">string</span> n, T s, <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> t)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        : <a class="code hl_variable" href="class_player.html#af0ad0d4ca8584d23a98c723cd703a4f6">name</a>(n), <a class="code hl_variable" href="class_player.html#a272d6c4dab769930d4f8074918e7708a">symbol</a>(s), <a class="code hl_variable" href="class_player.html#a81a15b1b507fd5f2157fb15bf0fd283f">type</a>(t), <a class="code hl_variable" href="class_player.html#a26249e756f850b6585267bfbc928ac79">boardPtr</a>(nullptr) {}</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_player.html#aac1f2ab2a8e2aa0336d302c16068020e">  153</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_player.html#aac1f2ab2a8e2aa0336d302c16068020e">~Player</a>() {}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_player.html#aed2af19790ba73190e3ebeea589518e1">  156</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_player.html#aed2af19790ba73190e3ebeea589518e1">get_name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#af0ad0d4ca8584d23a98c723cd703a4f6">name</a>; }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">  159</a></span>    <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> <a class="code hl_function" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">get_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#a81a15b1b507fd5f2157fb15bf0fd283f">type</a>; }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">  162</a></span>    T <a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#a272d6c4dab769930d4f8074918e7708a">symbol</a>; }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_player.html#a508617eddfae8915d098102d480fc888">  165</a></span>    <a class="code hl_class" href="class_board.html">Board&lt;T&gt;</a>* <a class="code hl_function" href="class_player.html#a508617eddfae8915d098102d480fc888">get_board_ptr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#a26249e756f850b6585267bfbc928ac79">boardPtr</a>; }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_player.html#a3617a3ad0db435176a06948065f9a3a6">  168</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a3617a3ad0db435176a06948065f9a3a6">set_board_ptr</a>(<a class="code hl_class" href="class_board.html">Board&lt;T&gt;</a>* b) { <a class="code hl_variable" href="class_player.html#a26249e756f850b6585267bfbc928ac79">boardPtr</a> = b; }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>};</div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">//-----------------------------------------------------</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00178" data-start="{" data-end="};">
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_u_i.html">  178</a></span><span class="keyword">class </span><a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a> {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">  180</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>; </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span></div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="}">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">  185</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a>(<span class="keywordtype">string</span> player_label) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordtype">string</span> name;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        cout &lt;&lt; <span class="stringliteral">&quot;Enter &quot;</span> &lt;&lt; player_label &lt;&lt; <span class="stringliteral">&quot; name: &quot;</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        getline(cin &gt;&gt; ws, name);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">return</span> name;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span></div>
<div class="foldopen" id="foldopen00195" data-start="{" data-end="}">
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">  195</a></span>    <span class="keyword">virtual</span> <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> <a class="code hl_function" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a>(<span class="keywordtype">string</span> player_label, <span class="keyword">const</span> vector&lt;string&gt;&amp; options) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        cout &lt;&lt; <span class="stringliteral">&quot;Choose &quot;</span> &lt;&lt; player_label &lt;&lt; <span class="stringliteral">&quot; type:\n&quot;</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; options.size(); ++i)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;. &quot;</span> &lt;&lt; options[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordtype">int</span> choice;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        cin &gt;&gt; choice;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">return</span> (choice == 2) ? <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a> : <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    }</div>
</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">  208</a></span>    <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>(<span class="keywordtype">int</span> cell_display_width = 3) : <a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>(cell_display_width) {}</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    </div>
<div class="foldopen" id="foldopen00213" data-start="{" data-end="}">
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_u_i.html#ae50eed41905ca2f8dc103d9bef427fe6">  213</a></span>    <a class="code hl_function" href="class_u_i.html#ae50eed41905ca2f8dc103d9bef427fe6">UI</a>(<span class="keywordtype">string</span> message, <span class="keywordtype">int</span> cell_display_width)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        : <a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>(cell_display_width) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        cout &lt;&lt; message &lt;&lt; endl;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }</div>
</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="class_u_i.html#a1012e508ff7df030714c62ddf6b261a7">  218</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_u_i.html#a1012e508ff7df030714c62ddf6b261a7">~UI</a>() {}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_u_i.html#aaad19c26b8e4c49ba7ada54abd83e23c">  221</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#aaad19c26b8e4c49ba7ada54abd83e23c">display_message</a>(<span class="keywordtype">string</span> message) { cout &lt;&lt; message &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">  226</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_move.html">Move&lt;T&gt;</a>* <a class="code hl_function" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*) = 0;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span></div>
<div class="foldopen" id="foldopen00231" data-start="{" data-end="}">
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">  231</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>** <a class="code hl_function" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">setup_players</a>();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span></div>
<div class="foldopen" id="foldopen00236" data-start="{" data-end="}">
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">  236</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* <a class="code hl_function" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a>(<span class="keywordtype">string</span>&amp; name, T symbol, <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="foldopen" id="foldopen00242" data-start="{" data-end="}">
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="class_u_i.html#aa3775124efaeac59935ae0afb354708d">  242</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#aa3775124efaeac59935ae0afb354708d">display_board_matrix</a>(<span class="keyword">const</span> vector&lt;vector&lt;T&gt;&gt;&amp; matrix)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="keywordflow">if</span> (matrix.empty() || matrix[0].empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordtype">int</span> rows = matrix.size();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordtype">int</span> cols = matrix[0].size();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n    &quot;</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; ++j)</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            cout &lt;&lt; setw(<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a> + 1) &lt;&lt; j;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n   &quot;</span> &lt;&lt; string((<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a> + 2) * cols, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i) {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            cout &lt;&lt; setw(2) &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; ++j)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                cout &lt;&lt; setw(<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>) &lt;&lt; matrix[i][j] &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            cout &lt;&lt; <span class="stringliteral">&quot;\n   &quot;</span> &lt;&lt; string((<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a> + 2) * cols, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        cout &lt;&lt; endl;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    }</div>
</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>};</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">//-----------------------------------------------------</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00270" data-start="{" data-end="};">
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="class_game_manager.html">  270</a></span><span class="keyword">class </span><a class="code hl_function" href="class_game_manager.html#addaf3682d9783bdc432a8e3273b5b92c">GameManager</a> {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="class_game_manager.html#a97608354a255ec6916f64fc51e49f9e1">  271</a></span>    <a class="code hl_class" href="class_board.html">Board&lt;T&gt;</a>* <a class="code hl_variable" href="class_game_manager.html#a97608354a255ec6916f64fc51e49f9e1">boardPtr</a>;    </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="class_game_manager.html#abc7b7dc6bd0e89a29886ace8a7db60bd">  272</a></span>    <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* <a class="code hl_variable" href="class_game_manager.html#abc7b7dc6bd0e89a29886ace8a7db60bd">players</a>[2]; </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="class_game_manager.html#a2a3d79a969e0ff1ae529058779039ea9">  273</a></span>    <a class="code hl_class" href="class_u_i.html">UI&lt;T&gt;</a>* <a class="code hl_variable" href="class_game_manager.html#a2a3d79a969e0ff1ae529058779039ea9">ui</a>;             </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00279" data-start="{" data-end="}">
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="class_game_manager.html#addaf3682d9783bdc432a8e3273b5b92c">  279</a></span>    <a class="code hl_function" href="class_game_manager.html#addaf3682d9783bdc432a8e3273b5b92c">GameManager</a>(<a class="code hl_class" href="class_board.html">Board&lt;T&gt;</a>* b, <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* p[2], <a class="code hl_class" href="class_u_i.html">UI&lt;T&gt;</a>* u)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        : <a class="code hl_variable" href="class_game_manager.html#a97608354a255ec6916f64fc51e49f9e1">boardPtr</a>(b), <a class="code hl_variable" href="class_game_manager.html#a2a3d79a969e0ff1ae529058779039ea9">ui</a>(u) {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <a class="code hl_variable" href="class_game_manager.html#abc7b7dc6bd0e89a29886ace8a7db60bd">players</a>[0] = p[0];</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <a class="code hl_variable" href="class_game_manager.html#abc7b7dc6bd0e89a29886ace8a7db60bd">players</a>[1] = p[1];</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <a class="code hl_variable" href="class_game_manager.html#abc7b7dc6bd0e89a29886ace8a7db60bd">players</a>[0]-&gt;set_board_ptr(b);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <a class="code hl_variable" href="class_game_manager.html#abc7b7dc6bd0e89a29886ace8a7db60bd">players</a>[1]-&gt;set_board_ptr(b);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    }</div>
</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span></div>
<div class="foldopen" id="foldopen00290" data-start="{" data-end="}">
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="class_game_manager.html#a71f46d5189dac5c773f608cea1b5a203">  290</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#a71f46d5189dac5c773f608cea1b5a203">run</a>() {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <a class="code hl_variable" href="class_game_manager.html#a2a3d79a969e0ff1ae529058779039ea9">ui</a>-&gt;display_board_matrix(<a class="code hl_variable" href="class_game_manager.html#a97608354a255ec6916f64fc51e49f9e1">boardPtr</a>-&gt;get_board_matrix());</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* currentPlayer = <a class="code hl_variable" href="class_game_manager.html#abc7b7dc6bd0e89a29886ace8a7db60bd">players</a>[0];</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i : {0, 1}) {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                currentPlayer = <a class="code hl_variable" href="class_game_manager.html#abc7b7dc6bd0e89a29886ace8a7db60bd">players</a>[i];</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                <a class="code hl_class" href="class_move.html">Move&lt;T&gt;</a>* move = <a class="code hl_variable" href="class_game_manager.html#a2a3d79a969e0ff1ae529058779039ea9">ui</a>-&gt;get_move(currentPlayer);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                <span class="keywordflow">while</span> (!<a class="code hl_variable" href="class_game_manager.html#a97608354a255ec6916f64fc51e49f9e1">boardPtr</a>-&gt;update_board(move))</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                    move = <a class="code hl_variable" href="class_game_manager.html#a2a3d79a969e0ff1ae529058779039ea9">ui</a>-&gt;get_move(currentPlayer);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                <a class="code hl_variable" href="class_game_manager.html#a2a3d79a969e0ff1ae529058779039ea9">ui</a>-&gt;display_board_matrix(<a class="code hl_variable" href="class_game_manager.html#a97608354a255ec6916f64fc51e49f9e1">boardPtr</a>-&gt;get_board_matrix());</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game_manager.html#a97608354a255ec6916f64fc51e49f9e1">boardPtr</a>-&gt;is_win(currentPlayer)) {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                    <a class="code hl_variable" href="class_game_manager.html#a2a3d79a969e0ff1ae529058779039ea9">ui</a>-&gt;display_message(currentPlayer-&gt;<a class="code hl_function" href="class_player.html#aed2af19790ba73190e3ebeea589518e1">get_name</a>() + <span class="stringliteral">&quot; wins!&quot;</span>);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game_manager.html#a97608354a255ec6916f64fc51e49f9e1">boardPtr</a>-&gt;is_lose(currentPlayer)) {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                    <a class="code hl_variable" href="class_game_manager.html#a2a3d79a969e0ff1ae529058779039ea9">ui</a>-&gt;display_message(<a class="code hl_variable" href="class_game_manager.html#abc7b7dc6bd0e89a29886ace8a7db60bd">players</a>[1 - i]-&gt;get_name() + <span class="stringliteral">&quot; wins!&quot;</span>);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                }</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_game_manager.html#a97608354a255ec6916f64fc51e49f9e1">boardPtr</a>-&gt;is_draw(currentPlayer)) {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                    <a class="code hl_variable" href="class_game_manager.html#a2a3d79a969e0ff1ae529058779039ea9">ui</a>-&gt;display_message(<span class="stringliteral">&quot;Draw!&quot;</span>);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    }</div>
</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>};</div>
</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">//-----------------------------------------------------</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00326" data-start="{" data-end="}">
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">  326</a></span><a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>** <a class="code hl_function" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">UI&lt;T&gt;::setup_players</a>() {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>** players = <span class="keyword">new</span> <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*[2];</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    vector&lt;string&gt; type_options = { <span class="stringliteral">&quot;Human&quot;</span>, <span class="stringliteral">&quot;Computer&quot;</span> };</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordtype">string</span> nameX = <a class="code hl_function" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a>(<span class="stringliteral">&quot;Player X&quot;</span>);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> typeX = <a class="code hl_function" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a>(<span class="stringliteral">&quot;Player X&quot;</span>, type_options);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    players[0] = <a class="code hl_function" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a>(nameX, <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;X&#39;</span>), typeX);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keywordtype">string</span> nameO = <a class="code hl_function" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a>(<span class="stringliteral">&quot;Player O&quot;</span>);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> typeO = <a class="code hl_function" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a>(<span class="stringliteral">&quot;Player O&quot;</span>, type_options);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    players[1] = <a class="code hl_function" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a>(nameO, <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;O&#39;</span>), typeO);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="keywordflow">return</span> players;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>}</div>
</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00345" data-start="{" data-end="}">
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">  345</a></span><a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* <a class="code hl_function" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">UI&lt;T&gt;::create_player</a>(<span class="keywordtype">string</span>&amp; name, T symbol, <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type) {</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="comment">// Create player based on type</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    cout &lt;&lt; <span class="stringliteral">&quot;Creating &quot;</span> &lt;&lt; (type == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a> ? <span class="stringliteral">&quot;human&quot;</span> : <span class="stringliteral">&quot;computer&quot;</span>)</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        &lt;&lt; <span class="stringliteral">&quot; player: &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>(name, symbol, type);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>}</div>
</div>
</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">#endif </span><span class="comment">// _BOARDGAME_CLASSES_H</span></div>
</div>
</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccf"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></div><div class="ttdeci">PlayerType</div><div class="ttdoc">Represents the type of player in the game.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">BoardGame_Classes.h:30</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfa0a40e3c91a3a55c9a37428c6d194d0e5"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfa0a40e3c91a3a55c9a37428c6d194d0e5">PlayerType::AI</a></div><div class="ttdeci">@ AI</div><div class="ttdoc">An AI player.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">BoardGame_Classes.h:33</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfa170e02e86972c2be8559884cc3c12254"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfa170e02e86972c2be8559884cc3c12254">PlayerType::RANDOM</a></div><div class="ttdeci">@ RANDOM</div><div class="ttdoc">A Random player.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">BoardGame_Classes.h:34</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a></div><div class="ttdeci">@ HUMAN</div><div class="ttdoc">A human player.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">BoardGame_Classes.h:31</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a></div><div class="ttdeci">@ COMPUTER</div><div class="ttdoc">A computer-controlled player.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">BoardGame_Classes.h:32</a></div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Base template for any board used in board games.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">BoardGame_Classes.h:46</a></div></div>
<div class="ttc" id="aclass_board_html_a117f2e61fdb7deccca333bbbc9c62d3a"><div class="ttname"><a href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">Board::get_board_matrix</a></div><div class="ttdeci">vector&lt; vector&lt; T &gt; &gt; get_board_matrix() const</div><div class="ttdoc">Return a copy of the current board as a 2D vector.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">BoardGame_Classes.h:87</a></div></div>
<div class="ttc" id="aclass_board_html_a138a6378af669dd1ce55dc11217aea48"><div class="ttname"><a href="class_board.html#a138a6378af669dd1ce55dc11217aea48">Board::~Board</a></div><div class="ttdeci">virtual ~Board()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">BoardGame_Classes.h:63</a></div></div>
<div class="ttc" id="aclass_board_html_a207d5f6feb77f81c51d1462f0245890d"><div class="ttname"><a href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board::is_lose</a></div><div class="ttdeci">virtual bool is_lose(Player&lt; T &gt; *)=0</div><div class="ttdoc">Check if a player has lost.</div></div>
<div class="ttc" id="aclass_board_html_a512d0bd8c282985c410d677c82eb3b78"><div class="ttname"><a href="class_board.html#a512d0bd8c282985c410d677c82eb3b78">Board::get_n_moves</a></div><div class="ttdeci">int get_n_moves() const</div><div class="ttdoc">Get number of moves.</div><div class="ttdef"><b>Definition</b> <a href="#l00098">BoardGame_Classes.h:98</a></div></div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdoc">Number of moves made.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">BoardGame_Classes.h:51</a></div></div>
<div class="ttc" id="aclass_board_html_a8dbe2a243881986f3e53b45799d377fc"><div class="ttname"><a href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board::is_draw</a></div><div class="ttdeci">virtual bool is_draw(Player&lt; T &gt; *)=0</div><div class="ttdoc">Check if the game ended in a draw.</div></div>
<div class="ttc" id="aclass_board_html_a93558c58e60ca4291c6044828afd260b"><div class="ttname"><a href="class_board.html#a93558c58e60ca4291c6044828afd260b">Board::get_cell</a></div><div class="ttdeci">T get_cell(int x, int y)</div><div class="ttdoc">Return content of cell x, y in current board.</div><div class="ttdef"><b>Definition</b> <a href="#l00101">BoardGame_Classes.h:101</a></div></div>
<div class="ttc" id="aclass_board_html_a93b130eff67bd4476fab27be8341cb78"><div class="ttname"><a href="class_board.html#a93b130eff67bd4476fab27be8341cb78">Board::get_rows</a></div><div class="ttdeci">int get_rows() const</div><div class="ttdoc">Get number of rows.</div><div class="ttdef"><b>Definition</b> <a href="#l00092">BoardGame_Classes.h:92</a></div></div>
<div class="ttc" id="aclass_board_html_a93d9dec601dda58b7e206ccb47633e57"><div class="ttname"><a href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board::update_board</a></div><div class="ttdeci">virtual bool update_board(Move&lt; T &gt; *move)=0</div><div class="ttdoc">Update the board with a new move.</div></div>
<div class="ttc" id="aclass_board_html_a948d978e3b5fc460559b588f5dee9572"><div class="ttname"><a href="class_board.html#a948d978e3b5fc460559b588f5dee9572">Board::rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">Number of rows.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">BoardGame_Classes.h:48</a></div></div>
<div class="ttc" id="aclass_board_html_ab316fe3e79677b4617fc3d90d6c48f33"><div class="ttname"><a href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board::is_win</a></div><div class="ttdeci">virtual bool is_win(Player&lt; T &gt; *)=0</div><div class="ttdoc">Check if a player has won.</div></div>
<div class="ttc" id="aclass_board_html_ac665e1ed1f49125fab248e2c9ddfd608"><div class="ttname"><a href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">Board::get_columns</a></div><div class="ttdeci">int get_columns() const</div><div class="ttdoc">Get number of columns.</div><div class="ttdef"><b>Definition</b> <a href="#l00095">BoardGame_Classes.h:95</a></div></div>
<div class="ttc" id="aclass_board_html_ae0e4575ec3cc4b6eb9f367ffb2beed13"><div class="ttname"><a href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board::game_is_over</a></div><div class="ttdeci">virtual bool game_is_over(Player&lt; T &gt; *)=0</div><div class="ttdoc">Check if the game is over.</div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdoc">Construct a board with given dimensions.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board::board</a></div><div class="ttdeci">vector&lt; vector&lt; T &gt; &gt; board</div><div class="ttdoc">2D vector for the board</div><div class="ttdef"><b>Definition</b> <a href="#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_board_html_afaf8842d9d52ac724e8c2f5642ecafc7"><div class="ttname"><a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">Board::columns</a></div><div class="ttdeci">int columns</div><div class="ttdoc">Number of columns.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">BoardGame_Classes.h:49</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a2a3d79a969e0ff1ae529058779039ea9"><div class="ttname"><a href="class_game_manager.html#a2a3d79a969e0ff1ae529058779039ea9">GameManager::ui</a></div><div class="ttdeci">UI&lt; T &gt; * ui</div><div class="ttdoc">User interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00273">BoardGame_Classes.h:273</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a71f46d5189dac5c773f608cea1b5a203"><div class="ttname"><a href="class_game_manager.html#a71f46d5189dac5c773f608cea1b5a203">GameManager::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Run the main game loop until someone wins or the game ends.</div><div class="ttdef"><b>Definition</b> <a href="#l00290">BoardGame_Classes.h:290</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a97608354a255ec6916f64fc51e49f9e1"><div class="ttname"><a href="class_game_manager.html#a97608354a255ec6916f64fc51e49f9e1">GameManager::boardPtr</a></div><div class="ttdeci">Board&lt; T &gt; * boardPtr</div><div class="ttdoc">Game board.</div><div class="ttdef"><b>Definition</b> <a href="#l00271">BoardGame_Classes.h:271</a></div></div>
<div class="ttc" id="aclass_game_manager_html_abc7b7dc6bd0e89a29886ace8a7db60bd"><div class="ttname"><a href="class_game_manager.html#abc7b7dc6bd0e89a29886ace8a7db60bd">GameManager::players</a></div><div class="ttdeci">Player&lt; T &gt; * players[2]</div><div class="ttdoc">Two players.</div><div class="ttdef"><b>Definition</b> <a href="#l00272">BoardGame_Classes.h:272</a></div></div>
<div class="ttc" id="aclass_game_manager_html_addaf3682d9783bdc432a8e3273b5b92c"><div class="ttname"><a href="class_game_manager.html#addaf3682d9783bdc432a8e3273b5b92c">GameManager::GameManager</a></div><div class="ttdeci">GameManager(Board&lt; T &gt; *b, Player&lt; T &gt; *p[2], UI&lt; T &gt; *u)</div><div class="ttdoc">Construct a game manager with board, players, and UI.</div><div class="ttdef"><b>Definition</b> <a href="#l00279">BoardGame_Classes.h:279</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_move_html_a0bec25acdce91feab1b4c21c26505088"><div class="ttname"><a href="class_move.html#a0bec25acdce91feab1b4c21c26505088">Move::symbol</a></div><div class="ttdeci">T symbol</div><div class="ttdoc">Symbol used in the move.</div><div class="ttdef"><b>Definition</b> <a href="#l00116">BoardGame_Classes.h:116</a></div></div>
<div class="ttc" id="aclass_move_html_a100102cb072a2857304023233dac7b42"><div class="ttname"><a href="class_move.html#a100102cb072a2857304023233dac7b42">Move::Move</a></div><div class="ttdeci">Move(int x, int y, T symbol)</div><div class="ttdoc">Construct a move at (x, y) using a symbol.</div><div class="ttdef"><b>Definition</b> <a href="#l00120">BoardGame_Classes.h:120</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a5f399fb722305d3061e0f6f2438e5390"><div class="ttname"><a href="class_move.html#a5f399fb722305d3061e0f6f2438e5390">Move::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Row index.</div><div class="ttdef"><b>Definition</b> <a href="#l00114">BoardGame_Classes.h:114</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> <a href="#l00123">BoardGame_Classes.h:123</a></div></div>
<div class="ttc" id="aclass_move_html_abe58a4df9d3e121d06a3b2d1815f012e"><div class="ttname"><a href="class_move.html#abe58a4df9d3e121d06a3b2d1815f012e">Move::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Column index.</div><div class="ttdef"><b>Definition</b> <a href="#l00115">BoardGame_Classes.h:115</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="#l00139">BoardGame_Classes.h:139</a></div></div>
<div class="ttc" id="aclass_player_html_a26249e756f850b6585267bfbc928ac79"><div class="ttname"><a href="class_player.html#a26249e756f850b6585267bfbc928ac79">Player::boardPtr</a></div><div class="ttdeci">Board&lt; T &gt; * boardPtr</div><div class="ttdoc">Pointer to the game board.</div><div class="ttdef"><b>Definition</b> <a href="#l00144">BoardGame_Classes.h:144</a></div></div>
<div class="ttc" id="aclass_player_html_a272d6c4dab769930d4f8074918e7708a"><div class="ttname"><a href="class_player.html#a272d6c4dab769930d4f8074918e7708a">Player::symbol</a></div><div class="ttdeci">T symbol</div><div class="ttdoc">Player�s symbol on board.</div><div class="ttdef"><b>Definition</b> <a href="#l00143">BoardGame_Classes.h:143</a></div></div>
<div class="ttc" id="aclass_player_html_a2df3bd299bf7aecfa2275ec6902a60f8"><div class="ttname"><a href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">Player::get_type</a></div><div class="ttdeci">PlayerType get_type() const</div><div class="ttdoc">Get player type (e.g., &#39;H&#39; or &#39;C&#39;).</div><div class="ttdef"><b>Definition</b> <a href="#l00159">BoardGame_Classes.h:159</a></div></div>
<div class="ttc" id="aclass_player_html_a3617a3ad0db435176a06948065f9a3a6"><div class="ttname"><a href="class_player.html#a3617a3ad0db435176a06948065f9a3a6">Player::set_board_ptr</a></div><div class="ttdeci">void set_board_ptr(Board&lt; T &gt; *b)</div><div class="ttdoc">Assign the board pointer for the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00168">BoardGame_Classes.h:168</a></div></div>
<div class="ttc" id="aclass_player_html_a508617eddfae8915d098102d480fc888"><div class="ttname"><a href="class_player.html#a508617eddfae8915d098102d480fc888">Player::get_board_ptr</a></div><div class="ttdeci">Board&lt; T &gt; * get_board_ptr() const</div><div class="ttdoc">Get a pointer to the game board.</div><div class="ttdef"><b>Definition</b> <a href="#l00165">BoardGame_Classes.h:165</a></div></div>
<div class="ttc" id="aclass_player_html_a81a15b1b507fd5f2157fb15bf0fd283f"><div class="ttname"><a href="class_player.html#a81a15b1b507fd5f2157fb15bf0fd283f">Player::type</a></div><div class="ttdeci">PlayerType type</div><div class="ttdoc">Player type (e.g., HUMAN or COMPUTER).</div><div class="ttdef"><b>Definition</b> <a href="#l00142">BoardGame_Classes.h:142</a></div></div>
<div class="ttc" id="aclass_player_html_aac1f2ab2a8e2aa0336d302c16068020e"><div class="ttname"><a href="class_player.html#aac1f2ab2a8e2aa0336d302c16068020e">Player::~Player</a></div><div class="ttdeci">virtual ~Player()</div><div class="ttdef"><b>Definition</b> <a href="#l00153">BoardGame_Classes.h:153</a></div></div>
<div class="ttc" id="aclass_player_html_adb4e803a7ac0356b111b8ca79d766976"><div class="ttname"><a href="class_player.html#adb4e803a7ac0356b111b8ca79d766976">Player::Player</a></div><div class="ttdeci">Player(string n, T s, PlayerType t)</div><div class="ttdoc">Construct a player with name, symbol, and type.</div><div class="ttdef"><b>Definition</b> <a href="#l00150">BoardGame_Classes.h:150</a></div></div>
<div class="ttc" id="aclass_player_html_aed2af19790ba73190e3ebeea589518e1"><div class="ttname"><a href="class_player.html#aed2af19790ba73190e3ebeea589518e1">Player::get_name</a></div><div class="ttdeci">string get_name() const</div><div class="ttdoc">Get the player&#39;s name.</div><div class="ttdef"><b>Definition</b> <a href="#l00156">BoardGame_Classes.h:156</a></div></div>
<div class="ttc" id="aclass_player_html_af0ad0d4ca8584d23a98c723cd703a4f6"><div class="ttname"><a href="class_player.html#af0ad0d4ca8584d23a98c723cd703a4f6">Player::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Player name.</div><div class="ttdef"><b>Definition</b> <a href="#l00141">BoardGame_Classes.h:141</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="#l00162">BoardGame_Classes.h:162</a></div></div>
<div class="ttc" id="aclass_u_i_html"><div class="ttname"><a href="class_u_i.html">UI</a></div><div class="ttdoc">Base class for handling user interface and input/output.</div><div class="ttdef"><b>Definition</b> <a href="#l00178">BoardGame_Classes.h:178</a></div></div>
<div class="ttc" id="aclass_u_i_html_a1012e508ff7df030714c62ddf6b261a7"><div class="ttname"><a href="class_u_i.html#a1012e508ff7df030714c62ddf6b261a7">UI::~UI</a></div><div class="ttdeci">virtual ~UI()</div><div class="ttdef"><b>Definition</b> <a href="#l00218">BoardGame_Classes.h:218</a></div></div>
<div class="ttc" id="aclass_u_i_html_a6966a040c995b2292e5edddaa94f889a"><div class="ttname"><a href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">UI::setup_players</a></div><div class="ttdeci">virtual Player&lt; T &gt; ** setup_players()</div><div class="ttdoc">Set up players for the game.</div><div class="ttdef"><b>Definition</b> <a href="#l00326">BoardGame_Classes.h:326</a></div></div>
<div class="ttc" id="aclass_u_i_html_a6c79c489ae9aa3a7860fb58e5a14ddfe"><div class="ttname"><a href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">UI::cell_width</a></div><div class="ttdeci">int cell_width</div><div class="ttdoc">Width of each displayed board cell.</div><div class="ttdef"><b>Definition</b> <a href="#l00180">BoardGame_Classes.h:180</a></div></div>
<div class="ttc" id="aclass_u_i_html_a7b1603de1f73fbb4006e4f00a27c44da"><div class="ttname"><a href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">UI::get_player_name</a></div><div class="ttdeci">virtual string get_player_name(string player_label)</div><div class="ttdoc">Ask the user for the player&#39;s name.</div><div class="ttdef"><b>Definition</b> <a href="#l00185">BoardGame_Classes.h:185</a></div></div>
<div class="ttc" id="aclass_u_i_html_a8befa259c38c57e6ae2e8ed81c476337"><div class="ttname"><a href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">UI::get_move</a></div><div class="ttdeci">virtual Move&lt; T &gt; * get_move(Player&lt; T &gt; *)=0</div><div class="ttdoc">Ask the user (or AI) to make a move.</div></div>
<div class="ttc" id="aclass_u_i_html_a94561e0bb4bbcbe5ff71ca6d751922df"><div class="ttname"><a href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">UI::create_player</a></div><div class="ttdeci">virtual Player&lt; T &gt; * create_player(string &amp;name, T symbol, PlayerType type)</div><div class="ttdoc">Create a player object based on input name, symbol, and type.</div><div class="ttdef"><b>Definition</b> <a href="#l00345">BoardGame_Classes.h:345</a></div></div>
<div class="ttc" id="aclass_u_i_html_aa3775124efaeac59935ae0afb354708d"><div class="ttname"><a href="class_u_i.html#aa3775124efaeac59935ae0afb354708d">UI::display_board_matrix</a></div><div class="ttdeci">virtual void display_board_matrix(const vector&lt; vector&lt; T &gt; &gt; &amp;matrix) const</div><div class="ttdoc">Display the current board matrix in formatted form.</div><div class="ttdef"><b>Definition</b> <a href="#l00242">BoardGame_Classes.h:242</a></div></div>
<div class="ttc" id="aclass_u_i_html_aaad19c26b8e4c49ba7ada54abd83e23c"><div class="ttname"><a href="class_u_i.html#aaad19c26b8e4c49ba7ada54abd83e23c">UI::display_message</a></div><div class="ttdeci">virtual void display_message(string message)</div><div class="ttdoc">Display any message to the user.</div><div class="ttdef"><b>Definition</b> <a href="#l00221">BoardGame_Classes.h:221</a></div></div>
<div class="ttc" id="aclass_u_i_html_ac3d45fea2bbcaa0372d8e5101e116ca1"><div class="ttname"><a href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">UI::get_player_type_choice</a></div><div class="ttdeci">virtual PlayerType get_player_type_choice(string player_label, const vector&lt; string &gt; &amp;options)</div><div class="ttdoc">Ask the user to choose the player type from a list.</div><div class="ttdef"><b>Definition</b> <a href="#l00195">BoardGame_Classes.h:195</a></div></div>
<div class="ttc" id="aclass_u_i_html_ae50eed41905ca2f8dc103d9bef427fe6"><div class="ttname"><a href="class_u_i.html#ae50eed41905ca2f8dc103d9bef427fe6">UI::UI</a></div><div class="ttdeci">UI(string message, int cell_display_width)</div><div class="ttdoc">Construct the UI and display a welcome message.</div><div class="ttdef"><b>Definition</b> <a href="#l00213">BoardGame_Classes.h:213</a></div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdoc">Construct the UI and display a welcome message.</div><div class="ttdef"><b>Definition</b> <a href="#l00208">BoardGame_Classes.h:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
