<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/BoardGame_Classes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_board_game___classes_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BoardGame_Classes.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BoardGame_Classes.h:</div>
<div class="dyncontent">
<div class="center"><img src="_board_game___classes_8h__incl.png" border="0" usemap="#ainclude_2_board_game___classes_8h" loading="lazy" alt=""/></div>
<map name="ainclude_2_board_game___classes_8h" id="ainclude_2_board_game___classes_8h">
<area shape="rect" title=" " alt="" coords="55,5,257,32"/>
<area shape="rect" title=" " alt="" coords="5,80,59,107"/>
<area shape="poly" title=" " alt="" coords="136,35,68,74,65,70,133,30"/>
<area shape="rect" title=" " alt="" coords="83,80,141,107"/>
<area shape="poly" title=" " alt="" coords="151,31,129,69,126,65,146,34"/>
<area shape="rect" title=" " alt="" coords="164,80,236,107"/>
<area shape="poly" title=" " alt="" coords="165,30,187,67,182,66,162,35"/>
<area shape="rect" title=" " alt="" coords="260,80,326,107"/>
<area shape="poly" title=" " alt="" coords="181,30,258,72,253,73,179,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_board_game___classes_8h__dep__incl.png" border="0" usemap="#ainclude_2_board_game___classes_8hdep" loading="lazy" alt=""/></div>
<map name="ainclude_2_board_game___classes_8hdep" id="ainclude_2_board_game___classes_8hdep">
<area shape="rect" title=" " alt="" coords="1912,5,2114,32"/>
<area shape="rect" href="_diamond___classes_8h.html" title="Defines the Diamond Tic&#45;Tac&#45;Toe specific classes that extend the generic board game framework." alt="" coords="48,88,232,115"/>
<area shape="poly" title=" " alt="" coords="1894,23,1067,43,595,60,399,71,251,83,201,90,199,85,250,77,399,65,595,55,1066,37,1899,21"/>
<area shape="rect" href="_play_game_functions_8cpp.html" title=" " alt="" coords="1252,245,1438,272"/>
<area shape="poly" title=" " alt="" coords="1894,20,1495,23,975,31,726,38,515,49,364,63,318,72,296,82,287,94,282,106,282,116,287,126,309,146,348,164,400,180,464,194,617,216,789,232,964,243,1254,256,1249,256,964,249,789,238,616,221,463,199,399,185,346,169,306,150,283,129,277,117,277,105,282,92,293,78,317,67,363,58,515,44,726,33,975,25,1495,18,1899,19"/>
<area shape="rect" href="_five_by_five___board_8h.html" title=" " alt="" coords="307,80,439,123"/>
<area shape="poly" title=" " alt="" coords="1894,22,1579,29,1162,40,751,57,581,69,452,83,441,85,439,79,451,77,581,63,751,52,1162,34,1579,24,1900,21"/>
<area shape="rect" href="_simple___u_i_8h.html" title=" " alt="" coords="681,171,820,197"/>
<area shape="poly" title=" " alt="" coords="1894,21,1574,28,1174,38,985,45,826,55,712,67,678,75,661,82,655,91,654,100,662,121,673,136,687,149,719,171,714,170,683,153,669,140,657,124,649,100,650,89,658,78,676,70,711,62,826,50,985,40,1174,32,1574,22,1899,21"/>
<area shape="rect" href="_four_by_four___moving___board_8h.html" title=" " alt="" coords="463,80,598,123"/>
<area shape="poly" title=" " alt="" coords="1894,23,1240,43,879,60,730,71,616,83,599,85,598,80,615,77,729,65,879,55,1240,38,1899,22"/>
<area shape="rect" href="_four_in_row___board_8h.html" title=" " alt="" coords="1922,88,2104,115"/>
<area shape="poly" title=" " alt="" coords="2015,46,2015,90,2011,86,2011,50"/>
<area shape="rect" href="_four_in_row___board_8cpp.html" title=" " alt="" coords="1801,171,1974,197"/>
<area shape="poly" title=" " alt="" coords="1965,38,1936,58,1912,82,1901,104,1894,129,1889,173,1885,169,1889,128,1896,102,1908,78,1933,54,1960,40"/>
<area shape="rect" href="_four_in_row___u_i_8cpp.html" title=" " alt="" coords="2050,171,2203,197"/>
<area shape="poly" title=" " alt="" coords="2066,36,2095,54,2118,79,2128,102,2133,128,2130,172,2126,168,2127,128,2123,104,2113,81,2091,58,2064,41"/>
<area shape="rect" href="_four_in_row___u_i_8h.html" title=" " alt="" coords="2178,88,2341,115"/>
<area shape="poly" title=" " alt="" coords="2066,35,2224,88,2218,87,2066,40"/>
<area shape="rect" href="_infinity___board_8h.html" title=" " alt="" coords="672,88,829,115"/>
<area shape="poly" title=" " alt="" coords="1894,20,1697,25,1434,33,1139,51,988,65,841,83,801,90,800,85,841,77,988,60,1138,46,1434,28,1697,19,1900,19"/>
<area shape="rect" href="_memory_game___board_8h.html" title=" " alt="" coords="3023,80,3171,123"/>
<area shape="poly" title=" " alt="" coords="2129,19,2300,23,2518,33,2761,51,3004,77,3025,83,3020,83,3003,83,2760,56,2518,39,2300,29,2129,24"/>
<area shape="rect" href="_memory_game___board_8cpp.html" title=" " alt="" coords="2908,171,3099,197"/>
<area shape="poly" title=" " alt="" coords="2129,19,2343,25,2592,36,2810,53,2888,64,2933,78,2958,98,2978,123,3001,171,2997,169,2973,126,2954,101,2930,82,2886,69,2810,58,2591,41,2343,30,2129,25"/>
<area shape="rect" href="_memory_game___u_i_8h.html" title=" " alt="" coords="1667,88,1847,115"/>
<area shape="poly" title=" " alt="" coords="1961,36,1798,90,1797,85,1956,37"/>
<area shape="rect" href="_memory_game___u_i_8cpp.html" title=" " alt="" coords="1555,171,1727,197"/>
<area shape="poly" title=" " alt="" coords="1894,25,1825,34,1754,45,1694,60,1672,70,1656,82,1644,102,1639,126,1640,172,1636,169,1633,126,1639,100,1652,78,1669,66,1692,55,1753,39,1825,29,1900,24"/>
<area shape="rect" href="_misere___board_8h.html" title=" " alt="" coords="853,88,1010,115"/>
<area shape="poly" title=" " alt="" coords="1894,21,1726,28,1508,38,1266,55,1023,83,983,90,982,85,1022,77,1265,50,1508,33,1726,23,1899,21"/>
<area shape="rect" href="_numerical___board_8h.html" title=" " alt="" coords="2364,88,2542,115"/>
<area shape="poly" title=" " alt="" coords="2103,33,2353,77,2394,88,2389,87,2353,83,2102,38"/>
<area shape="rect" href="_numerical___u_i_8h.html" title=" " alt="" coords="1434,88,1592,115"/>
<area shape="poly" title=" " alt="" coords="1906,34,1611,83,1572,90,1571,85,1610,77,1901,35"/>
<area shape="rect" href="_play_game_functions_8h.html" title=" " alt="" coords="1215,88,1411,115"/>
<area shape="poly" title=" " alt="" coords="1894,29,1676,52,1423,83,1377,90,1377,85,1422,77,1676,47,1899,29"/>
<area shape="rect" href="_s_u_s___board_8h.html" title=" " alt="" coords="3264,88,3410,115"/>
<area shape="poly" title=" " alt="" coords="2129,17,2338,20,2613,29,2924,47,3082,60,3237,77,3284,88,3279,87,3237,83,3082,66,2924,52,2613,34,2338,25,2130,23"/>
<area shape="rect" href="_s_u_s___u_i_8h.html" title=" " alt="" coords="3174,171,3300,197"/>
<area shape="poly" title=" " alt="" coords="2129,17,2399,18,2728,26,2885,33,3022,44,3125,59,3161,68,3185,78,3207,98,3222,123,3237,172,3232,169,3217,126,3202,101,3182,82,3160,73,3124,64,3021,50,2885,39,2728,31,2399,24,2129,22"/>
<area shape="rect" href="_s_u_s___u_i_8cpp.html" title=" " alt="" coords="3329,245,3446,272"/>
<area shape="poly" title=" " alt="" coords="2129,18,2456,22,2870,31,3247,49,3383,62,3431,69,3463,77,3516,98,3562,124,3579,140,3588,157,3588,177,3578,199,3551,225,3518,242,3482,253,3447,259,3447,253,3481,248,3516,237,3548,221,3574,196,3583,176,3583,159,3574,143,3559,128,3514,103,3462,83,3430,74,3383,67,3247,54,2870,37,2456,27,2129,23"/>
<area shape="rect" href="_s_u_s___board_8cpp.html" title=" " alt="" coords="3426,171,3563,197"/>
<area shape="poly" title=" " alt="" coords="2129,16,2449,17,2853,23,3048,31,3218,42,3348,57,3394,67,3424,78,3449,97,3469,123,3492,171,3488,169,3464,125,3445,101,3421,82,3392,72,3347,62,3217,47,3047,36,2853,29,2449,22,2129,22"/>
<area shape="rect" href="_word_tic_tac_toe___board_8h.html" title=" " alt="" coords="1035,80,1191,123"/>
<area shape="poly" title=" " alt="" coords="1894,24,1583,43,1394,59,1204,83,1192,85,1191,79,1203,77,1393,54,1583,38,1900,23"/>
<area shape="rect" href="_x_o___board_8h.html" title=" " alt="" coords="2759,88,2896,115"/>
<area shape="poly" title=" " alt="" coords="2129,22,2408,40,2575,56,2740,77,2780,88,2775,87,2739,83,2574,61,2408,45,2129,27"/>
<area shape="rect" href="_x_o___board_8cpp.html" title=" " alt="" coords="2756,171,2884,197"/>
<area shape="poly" title=" " alt="" coords="2129,16,2341,18,2586,26,2700,33,2798,44,2871,59,2895,68,2911,78,2918,89,2920,101,2911,124,2900,140,2886,153,2854,173,2852,167,2882,149,2896,136,2907,121,2915,100,2913,91,2907,82,2893,72,2869,64,2797,50,2700,39,2586,31,2341,23,2129,22"/>
<area shape="rect" href="_x_o___u_i_8cpp.html" title=" " alt="" coords="2572,171,2680,197"/>
<area shape="poly" title=" " alt="" coords="2129,19,2291,24,2468,35,2618,52,2669,63,2697,78,2705,89,2706,100,2698,124,2677,152,2650,173,2648,168,2673,148,2693,121,2701,100,2700,91,2694,82,2667,68,2617,57,2468,40,2291,30,2129,25"/>
<area shape="rect" href="_x_o___u_i_8h.html" title=" " alt="" coords="2566,88,2684,115"/>
<area shape="poly" title=" " alt="" coords="2129,25,2329,43,2443,58,2555,77,2588,88,2582,87,2554,83,2442,64,2328,49,2129,30"/>
<area shape="rect" href="_daimond___classes_8cpp.html" title=" " alt="" coords="5,171,181,197"/>
<area shape="poly" title=" " alt="" coords="127,126,102,172,98,169,123,130"/>
<area shape="poly" title=" " alt="" coords="160,124,200,163,225,181,251,195,310,208,411,219,692,236,1003,247,1254,256,1249,256,1003,252,692,241,410,224,309,213,249,200,222,185,196,167,158,129"/>
<area shape="poly" title=" " alt="" coords="428,127,513,164,611,195,697,213,786,227,963,245,1124,254,1254,259,1249,259,1123,259,962,250,786,232,696,218,610,200,511,169,427,133"/>
<area shape="poly" title=" " alt="" coords="455,121,685,169,680,171,454,126"/>
<area shape="poly" title=" " alt="" coords="835,193,1254,246,1249,246,834,198"/>
<area shape="poly" title=" " alt="" coords="565,130,613,166,641,182,670,195,718,208,782,219,940,236,1108,246,1254,255,1249,255,1107,252,939,241,781,224,717,213,668,200,638,187,610,170,563,136"/>
<area shape="poly" title=" " alt="" coords="602,126,719,170,713,170,601,131"/>
<area shape="poly" title=" " alt="" coords="2015,128,2009,166,2001,184,1988,199,1959,212,1907,222,1760,239,1590,250,1439,257,1439,252,1589,245,1760,234,1907,217,1957,207,1985,195,1996,181,2004,165,2011,131"/>
<area shape="poly" title=" " alt="" coords="1983,123,1908,173,1906,168,1978,124"/>
<area shape="poly" title=" " alt="" coords="2044,121,2111,171,2106,170,2042,126"/>
<area shape="poly" title=" " alt="" coords="2257,129,2244,167,2232,185,2217,200,2174,215,2098,227,1883,244,1641,254,1439,259,1439,254,1641,249,1883,239,2097,222,2172,210,2214,195,2228,182,2239,165,2253,132"/>
<area shape="poly" title=" " alt="" coords="2229,122,2148,173,2146,168,2223,124"/>
<area shape="poly" title=" " alt="" coords="797,118,904,156,1032,195,1153,222,1265,245,1260,245,1152,227,1031,200,903,161,797,123"/>
<area shape="poly" title=" " alt="" coords="752,128,752,172,748,169,749,132"/>
<area shape="poly" title=" " alt="" coords="3116,135,3125,169,3122,185,3113,199,3088,211,3038,220,2876,235,2651,246,2387,253,1842,260,1438,260,1438,255,1842,255,2387,248,2650,241,2875,230,3037,215,3086,205,3110,195,3117,183,3119,169,3113,139"/>
<area shape="poly" title=" " alt="" coords="3064,132,3019,173,3017,168,3059,134"/>
<area shape="poly" title=" " alt="" coords="1761,129,1758,166,1751,184,1740,199,1719,213,1689,225,1612,242,1523,253,1439,258,1438,252,1523,247,1611,237,1688,220,1716,209,1736,195,1747,181,1753,165,1757,132"/>
<area shape="poly" title=" " alt="" coords="1729,123,1660,173,1658,168,1724,125"/>
<area shape="poly" title=" " alt="" coords="962,121,1021,159,1093,195,1181,223,1268,245,1262,245,1180,229,1091,200,1019,164,961,127"/>
<area shape="poly" title=" " alt="" coords="892,121,779,173,778,168,887,122"/>
<area shape="poly" title=" " alt="" coords="2466,127,2473,165,2470,183,2460,199,2445,207,2416,213,2321,224,2034,241,1703,252,1438,258,1438,253,1703,247,2033,236,2321,219,2415,208,2443,201,2457,195,2465,181,2467,165,2462,132"/>
<area shape="rect" href="_numerical___board_8cpp.html" title=" " alt="" coords="2278,171,2446,197"/>
<area shape="poly" title=" " alt="" coords="2430,124,2377,173,2375,168,2425,126"/>
<area shape="poly" title=" " alt="" coords="1451,120,1408,143,1372,172,1361,190,1354,210,1347,247,1344,243,1349,209,1356,188,1368,169,1405,138,1446,121"/>
<area shape="rect" href="_numerical___u_i_8cpp.html" title=" " alt="" coords="1383,171,1531,197"/>
<area shape="poly" title=" " alt="" coords="1498,126,1467,173,1464,168,1493,129"/>
<area shape="poly" title=" " alt="" coords="1317,128,1329,197,1343,247,1338,244,1324,198,1314,132"/>
<area shape="rect" href="_main_screen_8cpp.html" title=" " alt="" coords="1119,171,1256,197"/>
<area shape="poly" title=" " alt="" coords="1283,122,1208,173,1206,168,1278,124"/>
<area shape="poly" title=" " alt="" coords="3340,128,3334,167,3326,185,3313,200,3283,210,3226,219,3041,234,2787,245,2490,252,1881,259,1439,260,1438,255,1881,254,2490,247,2787,240,3041,229,3225,214,3282,205,3310,195,3322,182,3329,165,3336,132"/>
<area shape="poly" title=" " alt="" coords="3312,124,3253,173,3251,168,3307,126"/>
<area shape="poly" title=" " alt="" coords="3348,128,3386,246,3381,243,3344,132"/>
<area shape="poly" title=" " alt="" coords="3376,119,3473,171,3467,170,3375,125"/>
<area shape="poly" title=" " alt="" coords="3161,197,3156,200,2905,220,2649,235,2152,253,1728,260,1439,261,1439,255,1728,255,2152,247,2648,229,2904,214,3155,195,3156,197"/>
<area shape="poly" title=" " alt="" coords="3277,202,3364,245,3359,244,3276,207"/>
<area shape="poly" title=" " alt="" coords="1102,136,1099,168,1102,183,1108,196,1130,211,1164,224,1254,246,1249,245,1163,229,1127,216,1104,199,1097,185,1094,169,1098,139"/>
<area shape="poly" title=" " alt="" coords="1022,123,808,173,807,167,1017,124"/>
<area shape="poly" title=" " alt="" coords="2803,123,2745,170,2694,200,2617,214,2488,226,2129,243,1738,254,1438,259,1438,254,1738,248,2129,238,2487,220,2617,209,2692,195,2742,165,2798,125"/>
<area shape="poly" title=" " alt="" coords="2827,129,2823,172,2819,169,2823,132"/>
<area shape="poly" title=" " alt="" coords="2785,120,2658,173,2657,168,2779,121"/>
<area shape="poly" title=" " alt="" coords="2603,124,2550,166,2518,185,2483,200,2420,211,2314,222,2019,239,1439,258,1439,253,2019,233,2314,216,2419,206,2482,195,2515,180,2547,162,2598,126"/>
<area shape="poly" title=" " alt="" coords="2627,128,2628,172,2624,169,2624,132"/>
</map>
</div>
</div>
<p><a href="_board_game___classes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Board_3C_20T_20_3E" id="r_Board_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html">Board&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base template for any board used in board games.  <a href="class_board.html#details">More...</a><br /></td></tr>
<tr class="memitem:Move_3C_20T_20_3E" id="r_Move_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move.html">Move&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single move in a board game.  <a href="class_move.html#details">More...</a><br /></td></tr>
<tr class="memitem:Player_3C_20T_20_3E" id="r_Player_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html">Player&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base template for all players (human or AI).  <a href="class_player.html#details">More...</a><br /></td></tr>
<tr class="memitem:UI_3C_20T_20_3E" id="r_UI_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html">UI&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for handling user interface and input/output.  <a href="class_u_i.html#details">More...</a><br /></td></tr>
<tr class="memitem:GameManager_3C_20T_20_3E" id="r_GameManager_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html">GameManager&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the flow of a board game between two players.  <a href="class_game_manager.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abe590f3c9109f404f003d5d7e4f0fccf" id="r_abe590f3c9109f404f003d5d7e4f0fccf"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> { <a class="el" href="#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">HUMAN</a>
, <a class="el" href="#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">COMPUTER</a>
, <a class="el" href="#abe590f3c9109f404f003d5d7e4f0fccfa0a40e3c91a3a55c9a37428c6d194d0e5">AI</a>
, <a class="el" href="#abe590f3c9109f404f003d5d7e4f0fccfa170e02e86972c2be8559884cc3c12254">RANDOM</a>
 }</td></tr>
<tr class="memdesc:abe590f3c9109f404f003d5d7e4f0fccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the type of player in the game.  <a href="#abe590f3c9109f404f003d5d7e4f0fccf">More...</a><br /></td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="abe590f3c9109f404f003d5d7e4f0fccf" name="abe590f3c9109f404f003d5d7e4f0fccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe590f3c9109f404f003d5d7e4f0fccf">&#9670;&#160;</a></span>PlayerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the type of player in the game. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6" name="abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6"></a>HUMAN&#160;</td><td class="fielddoc"><p>A human player. </p>
</td></tr>
<tr><td class="fieldname"><a id="abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513" name="abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513"></a>COMPUTER&#160;</td><td class="fielddoc"><p>A computer-controlled player. </p>
</td></tr>
<tr><td class="fieldname"><a id="abe590f3c9109f404f003d5d7e4f0fccfa0a40e3c91a3a55c9a37428c6d194d0e5" name="abe590f3c9109f404f003d5d7e4f0fccfa0a40e3c91a3a55c9a37428c6d194d0e5"></a>AI&#160;</td><td class="fielddoc"><p>An AI player. </p>
</td></tr>
<tr><td class="fieldname"><a id="abe590f3c9109f404f003d5d7e4f0fccfa170e02e86972c2be8559884cc3c12254" name="abe590f3c9109f404f003d5d7e4f0fccfa170e02e86972c2be8559884cc3c12254"></a>RANDOM&#160;</td><td class="fielddoc"><p>A Random player. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00030">30</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                      {</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_enumvalue" href="#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">HUMAN</a>,     </div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_enumvalue" href="#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">COMPUTER</a>,  </div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_enumvalue" href="#abe590f3c9109f404f003d5d7e4f0fccfa0a40e3c91a3a55c9a37428c6d194d0e5">AI</a>,        </div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_enumvalue" href="#abe590f3c9109f404f003d5d7e4f0fccfa170e02e86972c2be8559884cc3c12254">RANDOM</a>     </div>
<div class="line"><span class="lineno">   35</span>};</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfa0a40e3c91a3a55c9a37428c6d194d0e5"><div class="ttname"><a href="#abe590f3c9109f404f003d5d7e4f0fccfa0a40e3c91a3a55c9a37428c6d194d0e5">PlayerType::AI</a></div><div class="ttdeci">@ AI</div><div class="ttdoc">An AI player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00033">BoardGame_Classes.h:33</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfa170e02e86972c2be8559884cc3c12254"><div class="ttname"><a href="#abe590f3c9109f404f003d5d7e4f0fccfa170e02e86972c2be8559884cc3c12254">PlayerType::RANDOM</a></div><div class="ttdeci">@ RANDOM</div><div class="ttdoc">A Random player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00034">BoardGame_Classes.h:34</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6"><div class="ttname"><a href="#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a></div><div class="ttdeci">@ HUMAN</div><div class="ttdoc">A human player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00031">BoardGame_Classes.h:31</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513"><div class="ttname"><a href="#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a></div><div class="ttdeci">@ COMPUTER</div><div class="ttdoc">A computer-controlled player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00032">BoardGame_Classes.h:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
