<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/Daimond_Classes.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_daimond___classes_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Daimond_Classes.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_daimond___classes_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_diamond___classes_8h.html">Diamond_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//--------------------------------------- Diamond_Board Implementation----------------------------------------------------</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_diamond___board.html#a46b141be4a62a22373d34ef04c9c536a">   16</a></span><a class="code hl_function" href="class_diamond___board.html#a46b141be4a62a22373d34ef04c9c536a">Diamond_Board::Diamond_Board</a>() : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(7, 7) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; row : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; cell : row)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            cell = <a class="code hl_variable" href="class_diamond___board.html#a0dd31d2e697f92110c1b8f7e77023fd8">blank_symbol</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 7; j++) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j)) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">   30</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">Diamond_Board::is_valid_position</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const </span>{    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= 7 || y &lt; 0 || y &gt;= 7)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (x == 0 || x == 6) <span class="keywordflow">return</span> y == 3;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (x == 1 || x == 5) <span class="keywordflow">return</span> (y &gt;= 2 &amp;&amp; y &lt;= 4);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span> (x == 2 || x == 4) <span class="keywordflow">return</span> (y &gt;= 1 &amp;&amp; y &lt;= 5);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span> (x == 3) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// all columns valid (middle row)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_daimond___classes_8cpp.html#a317411393ac6d4b60c1a47acd1840c8e">   42</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_daimond___classes_8cpp.html#a317411393ac6d4b60c1a47acd1840c8e">is_valid_position</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= 7 || y &lt; 0 || y &gt;= 7)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (x == 0 || x == 6) <span class="keywordflow">return</span> y == 3;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (x == 1 || x == 5) <span class="keywordflow">return</span> (y &gt;= 2 &amp;&amp; y &lt;= 4);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">if</span> (x == 2 || x == 4) <span class="keywordflow">return</span> (y &gt;= 1 &amp;&amp; y &lt;= 5);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">if</span> (x == 3) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// all columns valid (middle row)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_diamond___board.html#a83aa6596af67e9358f87e2e8b46ff966">   55</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond___board.html#a83aa6596af67e9358f87e2e8b46ff966">Diamond_Board::update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> x = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">char</span> mark = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(x, y) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] == <a class="code hl_variable" href="class_diamond___board.html#a0dd31d2e697f92110c1b8f7e77023fd8">blank_symbol</a>) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = toupper(mark);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_diamond___board.html#a0a2b2ac2bafa20ab37e600f241511d71">   68</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond___board.html#a0a2b2ac2bafa20ab37e600f241511d71">Diamond_Board::check_line_length</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player, <span class="keywordtype">int</span> length, </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                                       vector&lt;pair&lt;<span class="keywordtype">string</span>, vector&lt;pair&lt;int, int&gt;&gt;&gt;&gt;&amp; found_lines) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> sym = player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        vector&lt;pair&lt;int, int&gt;&gt; line;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 7; j++) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == sym) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                line.push_back({i, j});</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] != sym) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    found_lines.push_back({<span class="stringliteral">&quot;horizontal&quot;</span>, line});</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    found = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                line.clear();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            found_lines.push_back({<span class="stringliteral">&quot;horizontal&quot;</span>, line});</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            found = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 7; j++) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        vector&lt;pair&lt;int, int&gt;&gt; line;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == sym) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                line.push_back({i, j});</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] != sym) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    found_lines.push_back({<span class="stringliteral">&quot;vertical&quot;</span>, line});</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    found = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                line.clear();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            found_lines.push_back({<span class="stringliteral">&quot;vertical&quot;</span>, line});</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            found = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> start = -6; start &lt;= 6; start++) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        vector&lt;pair&lt;int, int&gt;&gt; line;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordtype">int</span> j = i - start;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">if</span> (j &gt;= 0 &amp;&amp; j &lt; 7 &amp;&amp; <a class="code hl_function" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == sym) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                line.push_back({i, j});</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j &gt;= 0 &amp;&amp; j &lt; 7 &amp;&amp; <a class="code hl_function" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] != sym) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    found_lines.push_back({<span class="stringliteral">&quot;diagonal_tlbr&quot;</span>, line});</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    found = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                line.clear();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            found_lines.push_back({<span class="stringliteral">&quot;diagonal_tlbr&quot;</span>, line});</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            found = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> start = 0; start &lt;= 12; start++) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        vector&lt;pair&lt;int, int&gt;&gt; line;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordtype">int</span> j = start - i;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">if</span> (j &gt;= 0 &amp;&amp; j &lt; 7 &amp;&amp; <a class="code hl_function" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == sym) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                line.push_back({i, j});</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j &gt;= 0 &amp;&amp; j &lt; 7 &amp;&amp; <a class="code hl_function" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] != sym) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    found_lines.push_back({<span class="stringliteral">&quot;diagonal_trbl&quot;</span>, line});</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    found = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                line.clear();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            found_lines.push_back({<span class="stringliteral">&quot;diagonal_trbl&quot;</span>, line});</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            found = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">return</span> found;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="}">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_diamond___board.html#a572e15094b77d71aa6d9cd10678590df">  154</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond___board.html#a572e15094b77d71aa6d9cd10678590df">Diamond_Board::is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    vector&lt;pair&lt;string, vector&lt;pair&lt;int, int&gt;&gt;&gt;&gt; lines_of_3;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    vector&lt;pair&lt;string, vector&lt;pair&lt;int, int&gt;&gt;&gt;&gt; lines_of_4;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">bool</span> has_3 = <a class="code hl_function" href="class_diamond___board.html#a0a2b2ac2bafa20ab37e600f241511d71">check_line_length</a>(player, 3, lines_of_3);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">bool</span> has_4 = <a class="code hl_function" href="class_diamond___board.html#a0a2b2ac2bafa20ab37e600f241511d71">check_line_length</a>(player, 4, lines_of_4);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">if</span> (!has_3 || !has_4)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; line3 : lines_of_3) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; line4 : lines_of_4) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordflow">if</span> (line3.first != line4.first) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="}">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_diamond___board.html#acd5e376d6a158790d64b6af810e19208">  175</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond___board.html#acd5e376d6a158790d64b6af810e19208">Diamond_Board::is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">int</span> filled_cells = 0;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 7; j++) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] != <a class="code hl_variable" href="class_diamond___board.html#a0dd31d2e697f92110c1b8f7e77023fd8">blank_symbol</a>) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                filled_cells++;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">return</span> (filled_cells == 25 &amp;&amp; !<a class="code hl_function" href="class_diamond___board.html#a572e15094b77d71aa6d9cd10678590df">is_win</a>(player));</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="foldopen" id="foldopen00189" data-start="{" data-end="}">
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_diamond___board.html#ab9a80d3f5348d69311542f419b15be91">  189</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond___board.html#ab9a80d3f5348d69311542f419b15be91">Diamond_Board::game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_diamond___board.html#a572e15094b77d71aa6d9cd10678590df">is_win</a>(player) || <a class="code hl_function" href="class_diamond___board.html#acd5e376d6a158790d64b6af810e19208">is_draw</a>(player);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">//--------------------------------------- Diamond_UI Implementation-----------------------------------------</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_diamond___u_i.html#ab324b9b8948308b1480ded25a7081e7a">  195</a></span><a class="code hl_function" href="class_diamond___u_i.html#ab324b9b8948308b1480ded25a7081e7a">Diamond_UI::Diamond_UI</a>() : <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt;(<span class="stringliteral">&quot;Welcome to FCAI Diamond Tic-Tac-Toe Game&quot;</span>, 3) {}</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="foldopen" id="foldopen00197" data-start="{" data-end="}">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_diamond___u_i.html#a9c4e43d9cf1a603c3e487bbfabd13a83">  197</a></span><a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="class_diamond___u_i.html#a9c4e43d9cf1a603c3e487bbfabd13a83">Diamond_UI::create_player</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">char</span> symbol, <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    cout &lt;&lt; <span class="stringliteral">&quot;Creating &quot;</span> &lt;&lt; (type == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a> ? <span class="stringliteral">&quot;human&quot;</span> : <span class="stringliteral">&quot;computer&quot;</span>)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>         &lt;&lt; <span class="stringliteral">&quot; player: &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>(name, symbol, type);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="}">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="class_diamond___u_i.html#ac2d48ab1b25be3ef0513f86adab7584e">  203</a></span><a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_diamond___u_i.html#ac2d48ab1b25be3ef0513f86adab7584e">Diamond_UI::get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">if</span> (player-&gt;<a class="code hl_function" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">get_type</a>() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a>) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; player-&gt;<a class="code hl_function" href="class_player.html#aed2af19790ba73190e3ebeea589518e1">get_name</a>() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>() </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>             &lt;&lt; <span class="stringliteral">&quot;), enter your move (row col): &quot;</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        cin &gt;&gt; x &gt;&gt; y;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player-&gt;<a class="code hl_function" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">get_type</a>() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a>) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <a class="code hl_class" href="class_board.html">Board&lt;char&gt;</a>* board_ptr = player-&gt;<a class="code hl_function" href="class_player.html#a508617eddfae8915d098102d480fc888">get_board_ptr</a>();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            x = rand() % 7;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            y = rand() % 7;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        } <span class="keywordflow">while</span> (!<a class="code hl_function" href="_daimond___classes_8cpp.html#a317411393ac6d4b60c1a47acd1840c8e">is_valid_position</a>(x, y) || board_ptr-&gt;<a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(x, y) != <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        cout &lt;&lt; <span class="stringliteral">&quot;Computer plays: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y &lt;&lt; endl;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>(x, y, player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="foldopen" id="foldopen00224" data-start="{" data-end="}">
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="class_diamond___u_i.html#af494b3823e26b4bbaa63239f6e500fbc">  224</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_diamond___u_i.html#af494b3823e26b4bbaa63239f6e500fbc">Diamond_UI::display_board_matrix</a>(<span class="keyword">const</span> vector&lt;vector&lt;char&gt;&gt;&amp; matrix)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">if</span> (matrix.empty() || matrix[0].empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    cout &lt;&lt; <span class="stringliteral">&quot;         Diamond Tic-Tac-Toe Board\n&quot;</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    cout &lt;&lt; <span class="stringliteral">&quot;         ==========================\n\n&quot;</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="comment">// Row 0: 1 cell (top point of diamond)</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    cout &lt;&lt; <span class="stringliteral">&quot;              &quot;</span> &lt;&lt; matrix[0][3] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="comment">// Row 1: 3 cells</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    cout &lt;&lt; <span class="stringliteral">&quot;          &quot;</span> &lt;&lt; matrix[1][2] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[1][3] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[1][4] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="comment">// Row 2: 5 cells</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    cout &lt;&lt; <span class="stringliteral">&quot;      &quot;</span> &lt;&lt; matrix[2][1] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[2][2] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[2][3] </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>         &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[2][4] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[2][5] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="comment">// Row 3: 7 cells (widest part - middle)</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; matrix[3][0] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[3][1] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[3][2] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[3][3]</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>         &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[3][4] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[3][5] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[3][6] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="comment">// Row 4: 5 cells</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    cout &lt;&lt; <span class="stringliteral">&quot;      &quot;</span> &lt;&lt; matrix[4][1] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[4][2] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[4][3] </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>         &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[4][4] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[4][5] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="comment">// Row 5: 3 cells</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    cout &lt;&lt; <span class="stringliteral">&quot;          &quot;</span> &lt;&lt; matrix[5][2] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[5][3] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[5][4] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="comment">// Row 6: 1 cell (bottom point of diamond)</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    cout &lt;&lt; <span class="stringliteral">&quot;              &quot;</span> &lt;&lt; matrix[6][3] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    cout &lt;&lt; <span class="stringliteral">&quot;  Position format: row(0-6) col(0-6)\n&quot;</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    cout &lt;&lt; <span class="stringliteral">&quot;  Valid diamond positions:\n&quot;</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    cout &lt;&lt; <span class="stringliteral">&quot;    Row 0: (0,3)\n&quot;</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    cout &lt;&lt; <span class="stringliteral">&quot;    Row 1: (1,2) (1,3) (1,4)\n&quot;</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    cout &lt;&lt; <span class="stringliteral">&quot;    Row 2: (2,1) (2,2) (2,3) (2,4) (2,5)\n&quot;</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    cout &lt;&lt; <span class="stringliteral">&quot;    Row 3: (3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6)\n&quot;</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    cout &lt;&lt; <span class="stringliteral">&quot;    Row 4: (4,1) (4,2) (4,3) (4,4) (4,5)\n&quot;</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    cout &lt;&lt; <span class="stringliteral">&quot;    Row 5: (5,2) (5,3) (5,4)\n&quot;</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    cout &lt;&lt; <span class="stringliteral">&quot;    Row 6: (6,3)\n\n&quot;</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>}</div>
</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccf"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></div><div class="ttdeci">PlayerType</div><div class="ttdoc">Represents the type of player in the game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00030">BoardGame_Classes.h:30</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a></div><div class="ttdeci">@ HUMAN</div><div class="ttdoc">A human player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00031">BoardGame_Classes.h:31</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a></div><div class="ttdeci">@ COMPUTER</div><div class="ttdoc">A computer-controlled player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00032">BoardGame_Classes.h:32</a></div></div>
<div class="ttc" id="a_daimond___classes_8cpp_html_a317411393ac6d4b60c1a47acd1840c8e"><div class="ttname"><a href="_daimond___classes_8cpp.html#a317411393ac6d4b60c1a47acd1840c8e">is_valid_position</a></div><div class="ttdeci">bool is_valid_position(int x, int y)</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Daimond_Classes.cpp:42</a></div></div>
<div class="ttc" id="a_diamond___classes_8h_html"><div class="ttname"><a href="_diamond___classes_8h.html">Diamond_Classes.h</a></div><div class="ttdoc">Defines the Diamond Tic-Tac-Toe specific classes that extend the generic board game framework.</div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Base template for any board used in board games.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00046">BoardGame_Classes.h:46</a></div></div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; char &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
<div class="ttc" id="aclass_board_html_a93558c58e60ca4291c6044828afd260b"><div class="ttname"><a href="class_board.html#a93558c58e60ca4291c6044828afd260b">Board::get_cell</a></div><div class="ttdeci">T get_cell(int x, int y)</div><div class="ttdoc">Return content of cell x, y in current board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00101">BoardGame_Classes.h:101</a></div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; char &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a0a2b2ac2bafa20ab37e600f241511d71"><div class="ttname"><a href="class_diamond___board.html#a0a2b2ac2bafa20ab37e600f241511d71">Diamond_Board::check_line_length</a></div><div class="ttdeci">bool check_line_length(Player&lt; char &gt; *player, int length, vector&lt; pair&lt; string, vector&lt; pair&lt; int, int &gt; &gt; &gt; &gt; &amp;found_lines)</div><div class="ttdoc">Checks if a player has a line of a specific length.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">Daimond_Classes.cpp:68</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a0dd31d2e697f92110c1b8f7e77023fd8"><div class="ttname"><a href="class_diamond___board.html#a0dd31d2e697f92110c1b8f7e77023fd8">Diamond_Board::blank_symbol</a></div><div class="ttdeci">char blank_symbol</div><div class="ttdoc">Character used to represent an empty cell on the board.</div><div class="ttdef"><b>Definition</b> <a href="_diamond___classes_8h_source.html#l00030">Diamond_Classes.h:30</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a2979a6b9ca66f69e7d53880a25e059c1"><div class="ttname"><a href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">Diamond_Board::is_valid_position</a></div><div class="ttdeci">bool is_valid_position(int x, int y) const</div><div class="ttdoc">Checks if a position is valid within the diamond shape.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Daimond_Classes.cpp:30</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a46b141be4a62a22373d34ef04c9c536a"><div class="ttname"><a href="class_diamond___board.html#a46b141be4a62a22373d34ef04c9c536a">Diamond_Board::Diamond_Board</a></div><div class="ttdeci">Diamond_Board()</div><div class="ttdoc">Default constructor that initializes a 7x7 Diamond board.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Daimond_Classes.cpp:16</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a572e15094b77d71aa6d9cd10678590df"><div class="ttname"><a href="class_diamond___board.html#a572e15094b77d71aa6d9cd10678590df">Diamond_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the given player has won the game.</div><div class="ttdef"><b>Definition</b> <a href="#l00154">Daimond_Classes.cpp:154</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a83aa6596af67e9358f87e2e8b46ff966"><div class="ttname"><a href="class_diamond___board.html#a83aa6596af67e9358f87e2e8b46ff966">Diamond_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move)</div><div class="ttdoc">Updates the board with a player&#39;s move.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">Daimond_Classes.cpp:55</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_ab9a80d3f5348d69311542f419b15be91"><div class="ttname"><a href="class_diamond___board.html#ab9a80d3f5348d69311542f419b15be91">Diamond_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player)</div><div class="ttdoc">Determines if the game is over (win or draw).</div><div class="ttdef"><b>Definition</b> <a href="#l00189">Daimond_Classes.cpp:189</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_acd5e376d6a158790d64b6af810e19208"><div class="ttname"><a href="class_diamond___board.html#acd5e376d6a158790d64b6af810e19208">Diamond_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="#l00175">Daimond_Classes.cpp:175</a></div></div>
<div class="ttc" id="aclass_diamond___u_i_html_a9c4e43d9cf1a603c3e487bbfabd13a83"><div class="ttname"><a href="class_diamond___u_i.html#a9c4e43d9cf1a603c3e487bbfabd13a83">Diamond_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type)</div><div class="ttdoc">Creates a player of the specified type.</div><div class="ttdef"><b>Definition</b> <a href="#l00197">Daimond_Classes.cpp:197</a></div></div>
<div class="ttc" id="aclass_diamond___u_i_html_ab324b9b8948308b1480ded25a7081e7a"><div class="ttname"><a href="class_diamond___u_i.html#ab324b9b8948308b1480ded25a7081e7a">Diamond_UI::Diamond_UI</a></div><div class="ttdeci">Diamond_UI()</div><div class="ttdoc">Constructs a Diamond_UI object.</div><div class="ttdef"><b>Definition</b> <a href="#l00195">Daimond_Classes.cpp:195</a></div></div>
<div class="ttc" id="aclass_diamond___u_i_html_ac2d48ab1b25be3ef0513f86adab7584e"><div class="ttname"><a href="class_diamond___u_i.html#ac2d48ab1b25be3ef0513f86adab7584e">Diamond_UI::get_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_move(Player&lt; char &gt; *player)</div><div class="ttdoc">Retrieves the next move from a player.</div><div class="ttdef"><b>Definition</b> <a href="#l00203">Daimond_Classes.cpp:203</a></div></div>
<div class="ttc" id="aclass_diamond___u_i_html_af494b3823e26b4bbaa63239f6e500fbc"><div class="ttname"><a href="class_diamond___u_i.html#af494b3823e26b4bbaa63239f6e500fbc">Diamond_UI::display_board_matrix</a></div><div class="ttdeci">void display_board_matrix(const vector&lt; vector&lt; char &gt; &gt; &amp;matrix) const</div><div class="ttdoc">Override to display the board in diamond shape format.</div><div class="ttdef"><b>Definition</b> <a href="#l00224">Daimond_Classes.cpp:224</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00123">BoardGame_Classes.h:123</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
<div class="ttc" id="aclass_player_html_a2df3bd299bf7aecfa2275ec6902a60f8"><div class="ttname"><a href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">Player::get_type</a></div><div class="ttdeci">PlayerType get_type() const</div><div class="ttdoc">Get player type (e.g., &#39;H&#39; or &#39;C&#39;).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00159">BoardGame_Classes.h:159</a></div></div>
<div class="ttc" id="aclass_player_html_a508617eddfae8915d098102d480fc888"><div class="ttname"><a href="class_player.html#a508617eddfae8915d098102d480fc888">Player::get_board_ptr</a></div><div class="ttdeci">Board&lt; T &gt; * get_board_ptr() const</div><div class="ttdoc">Get a pointer to the game board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00165">BoardGame_Classes.h:165</a></div></div>
<div class="ttc" id="aclass_player_html_aed2af19790ba73190e3ebeea589518e1"><div class="ttname"><a href="class_player.html#aed2af19790ba73190e3ebeea589518e1">Player::get_name</a></div><div class="ttdeci">string get_name() const</div><div class="ttdoc">Get the player&#39;s name.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00156">BoardGame_Classes.h:156</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00208">BoardGame_Classes.h:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_daimond___classes_8cpp.html">Daimond_Classes.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
