<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/Daimond_Classes.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_daimond___classes_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Daimond_Classes.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_diamond___classes_8h_source.html">Diamond_Classes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Daimond_Classes.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_daimond___classes_8cpp__incl.png" border="0" usemap="#asrc_2_daimond___classes_8cpp" loading="lazy" alt=""/></div>
<map name="asrc_2_daimond___classes_8cpp" id="asrc_2_daimond___classes_8cpp">
<area shape="rect" title=" " alt="" coords="128,5,303,32"/>
<area shape="rect" title=" " alt="" coords="5,229,77,256"/>
<area shape="poly" title=" " alt="" coords="184,34,153,54,120,82,96,115,76,150,51,216,46,213,72,148,92,112,116,78,150,50,188,31"/>
<area shape="rect" title=" " alt="" coords="101,229,168,256"/>
<area shape="poly" title=" " alt="" coords="187,34,161,54,137,81,124,114,121,150,124,185,129,215,124,214,118,185,116,150,119,113,132,79,158,50,191,31"/>
<area shape="rect" title=" " alt="" coords="360,80,420,107"/>
<area shape="poly" title=" " alt="" coords="246,30,348,73,343,74,246,35"/>
<area shape="rect" title=" " alt="" coords="318,155,393,181"/>
<area shape="poly" title=" " alt="" coords="237,30,268,51,299,78,324,109,344,142,339,141,320,112,295,82,265,55,237,35"/>
<area shape="rect" href="_diamond___classes_8h.html" title="Defines the Diamond Tic&#45;Tac&#45;Toe specific classes that extend the generic board game framework." alt="" coords="146,80,285,107"/>
<area shape="poly" title=" " alt="" coords="217,30,218,65,213,63,214,35"/>
<area shape="poly" title=" " alt="" coords="240,105,320,146,315,148,240,110"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="138,155,294,181"/>
<area shape="poly" title=" " alt="" coords="217,105,218,140,213,138,214,109"/>
<area shape="poly" title=" " alt="" coords="186,184,87,225,85,220,184,179"/>
<area shape="poly" title=" " alt="" coords="204,181,161,221,158,217,199,183"/>
<area shape="rect" title=" " alt="" coords="192,229,245,256"/>
<area shape="poly" title=" " alt="" coords="218,180,220,215,215,212,214,184"/>
<area shape="rect" title=" " alt="" coords="270,229,327,256"/>
<area shape="poly" title=" " alt="" coords="231,179,275,219,270,219,229,184"/>
</map>
</div>
</div>
<p><a href="_daimond___classes_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a317411393ac6d4b60c1a47acd1840c8e" id="r_a317411393ac6d4b60c1a47acd1840c8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a317411393ac6d4b60c1a47acd1840c8e">is_valid_position</a> (int x, int y)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a317411393ac6d4b60c1a47acd1840c8e" name="a317411393ac6d4b60c1a47acd1840c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317411393ac6d4b60c1a47acd1840c8e">&#9670;&#160;</a></span>is_valid_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_valid_position </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_daimond___classes_8cpp_source.html#l00042">42</a> of file <a class="el" href="_daimond___classes_8cpp_source.html">Daimond_Classes.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                    {    </div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= 7 || y &lt; 0 || y &gt;= 7)</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   45</span>    </div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">if</span> (x == 0 || x == 6) <span class="keywordflow">return</span> y == 3;</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">if</span> (x == 1 || x == 5) <span class="keywordflow">return</span> (y &gt;= 2 &amp;&amp; y &lt;= 4);</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">if</span> (x == 2 || x == 4) <span class="keywordflow">return</span> (y &gt;= 1 &amp;&amp; y &lt;= 5);</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">if</span> (x == 3) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// all columns valid (middle row)</span></div>
<div class="line"><span class="lineno">   50</span>    </div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   52</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_daimond___classes_8cpp_a317411393ac6d4b60c1a47acd1840c8e_icgraph.png" border="0" usemap="#a_daimond___classes_8cpp_a317411393ac6d4b60c1a47acd1840c8e_icgraph" loading="lazy" alt=""/></div>
<map name="a_daimond___classes_8cpp_a317411393ac6d4b60c1a47acd1840c8e_icgraph" id="a_daimond___classes_8cpp_a317411393ac6d4b60c1a47acd1840c8e_icgraph">
<area shape="rect" title=" " alt="" coords="213,5,330,32"/>
<area shape="rect" href="class_diamond___u_i.html#ac2d48ab1b25be3ef0513f86adab7584e" title="Retrieves the next move from a player." alt="" coords="5,5,165,32"/>
<area shape="poly" title=" " alt="" coords="195,19,165,21,165,16,200,19"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_daimond___classes_8cpp.html">Daimond_Classes.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
