<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/Diamond_Classes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_diamond___classes_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Diamond_Classes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_diamond___classes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef DIAMOND_CLASSES_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define DIAMOND_CLASSES_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_board_game___classes_8h.html">BoardGame_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_diamond___board.html">   28</a></span><span class="keyword">class </span><a class="code hl_function" href="class_diamond___board.html#a46b141be4a62a22373d34ef04c9c536a">Diamond_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt; {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_diamond___board.html#a0dd31d2e697f92110c1b8f7e77023fd8">   30</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="class_diamond___board.html#a0dd31d2e697f92110c1b8f7e77023fd8">blank_symbol</a> = <span class="charliteral">&#39;.&#39;</span>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond___board.html#a0a2b2ac2bafa20ab37e600f241511d71">check_line_length</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player, <span class="keywordtype">int</span> length, vector&lt;pair&lt;<span class="keywordtype">string</span>, vector&lt;pair&lt;int, int&gt;&gt;&gt;&gt;&amp; found_lines);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_diamond___board.html#a46b141be4a62a22373d34ef04c9c536a">Diamond_Board</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond___board.html#a83aa6596af67e9358f87e2e8b46ff966">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond___board.html#a572e15094b77d71aa6d9cd10678590df">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_diamond___board.html#a963adffd95243c1f94da56df13a1e302">   75</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond___board.html#a963adffd95243c1f94da56df13a1e302">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>*) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond___board.html#acd5e376d6a158790d64b6af810e19208">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond___board.html#ab9a80d3f5348d69311542f419b15be91">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="};">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_diamond___u_i.html">  102</a></span><span class="keyword">class </span><a class="code hl_function" href="class_diamond___u_i.html#ab324b9b8948308b1480ded25a7081e7a">Diamond_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_function" href="class_diamond___u_i.html#ab324b9b8948308b1480ded25a7081e7a">Diamond_UI</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_diamond___u_i.html#a7e9cb78d09208e869db036673a7c17b5">  114</a></span>    <a class="code hl_function" href="class_diamond___u_i.html#a7e9cb78d09208e869db036673a7c17b5">~Diamond_UI</a>() {}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="class_diamond___u_i.html#a9c4e43d9cf1a603c3e487bbfabd13a83">create_player</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">char</span> symbol, <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_diamond___u_i.html#ac2d48ab1b25be3ef0513f86adab7584e">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_diamond___u_i.html#af494b3823e26b4bbaa63239f6e500fbc">display_board_matrix</a>(<span class="keyword">const</span> vector&lt;vector&lt;char&gt;&gt;&amp; matrix) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#endif </span><span class="comment">// DIAMOND_CLASSES_H</span></div>
<div class="ttc" id="a_board_game___classes_8h_html"><div class="ttname"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccf"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></div><div class="ttdeci">PlayerType</div><div class="ttdoc">Represents the type of player in the game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00030">BoardGame_Classes.h:30</a></div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a0a2b2ac2bafa20ab37e600f241511d71"><div class="ttname"><a href="class_diamond___board.html#a0a2b2ac2bafa20ab37e600f241511d71">Diamond_Board::check_line_length</a></div><div class="ttdeci">bool check_line_length(Player&lt; char &gt; *player, int length, vector&lt; pair&lt; string, vector&lt; pair&lt; int, int &gt; &gt; &gt; &gt; &amp;found_lines)</div><div class="ttdoc">Checks if a player has a line of a specific length.</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00068">Daimond_Classes.cpp:68</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a0dd31d2e697f92110c1b8f7e77023fd8"><div class="ttname"><a href="class_diamond___board.html#a0dd31d2e697f92110c1b8f7e77023fd8">Diamond_Board::blank_symbol</a></div><div class="ttdeci">char blank_symbol</div><div class="ttdoc">Character used to represent an empty cell on the board.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Diamond_Classes.h:30</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a2979a6b9ca66f69e7d53880a25e059c1"><div class="ttname"><a href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">Diamond_Board::is_valid_position</a></div><div class="ttdeci">bool is_valid_position(int x, int y) const</div><div class="ttdoc">Checks if a position is valid within the diamond shape.</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00030">Daimond_Classes.cpp:30</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a46b141be4a62a22373d34ef04c9c536a"><div class="ttname"><a href="class_diamond___board.html#a46b141be4a62a22373d34ef04c9c536a">Diamond_Board::Diamond_Board</a></div><div class="ttdeci">Diamond_Board()</div><div class="ttdoc">Default constructor that initializes a 7x7 Diamond board.</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00016">Daimond_Classes.cpp:16</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a572e15094b77d71aa6d9cd10678590df"><div class="ttname"><a href="class_diamond___board.html#a572e15094b77d71aa6d9cd10678590df">Diamond_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the given player has won the game.</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00154">Daimond_Classes.cpp:154</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a83aa6596af67e9358f87e2e8b46ff966"><div class="ttname"><a href="class_diamond___board.html#a83aa6596af67e9358f87e2e8b46ff966">Diamond_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move)</div><div class="ttdoc">Updates the board with a player&#39;s move.</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00055">Daimond_Classes.cpp:55</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a963adffd95243c1f94da56df13a1e302"><div class="ttname"><a href="class_diamond___board.html#a963adffd95243c1f94da56df13a1e302">Diamond_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *)</div><div class="ttdoc">Checks if the given player has lost the game.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">Diamond_Classes.h:75</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_ab9a80d3f5348d69311542f419b15be91"><div class="ttname"><a href="class_diamond___board.html#ab9a80d3f5348d69311542f419b15be91">Diamond_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player)</div><div class="ttdoc">Determines if the game is over (win or draw).</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00189">Daimond_Classes.cpp:189</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_acd5e376d6a158790d64b6af810e19208"><div class="ttname"><a href="class_diamond___board.html#acd5e376d6a158790d64b6af810e19208">Diamond_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00175">Daimond_Classes.cpp:175</a></div></div>
<div class="ttc" id="aclass_diamond___u_i_html_a7e9cb78d09208e869db036673a7c17b5"><div class="ttname"><a href="class_diamond___u_i.html#a7e9cb78d09208e869db036673a7c17b5">Diamond_UI::~Diamond_UI</a></div><div class="ttdeci">~Diamond_UI()</div><div class="ttdoc">Destructor for Diamond_UI.</div><div class="ttdef"><b>Definition</b> <a href="#l00114">Diamond_Classes.h:114</a></div></div>
<div class="ttc" id="aclass_diamond___u_i_html_a9c4e43d9cf1a603c3e487bbfabd13a83"><div class="ttname"><a href="class_diamond___u_i.html#a9c4e43d9cf1a603c3e487bbfabd13a83">Diamond_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type)</div><div class="ttdoc">Creates a player of the specified type.</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00197">Daimond_Classes.cpp:197</a></div></div>
<div class="ttc" id="aclass_diamond___u_i_html_ab324b9b8948308b1480ded25a7081e7a"><div class="ttname"><a href="class_diamond___u_i.html#ab324b9b8948308b1480ded25a7081e7a">Diamond_UI::Diamond_UI</a></div><div class="ttdeci">Diamond_UI()</div><div class="ttdoc">Constructs a Diamond_UI object.</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00195">Daimond_Classes.cpp:195</a></div></div>
<div class="ttc" id="aclass_diamond___u_i_html_ac2d48ab1b25be3ef0513f86adab7584e"><div class="ttname"><a href="class_diamond___u_i.html#ac2d48ab1b25be3ef0513f86adab7584e">Diamond_UI::get_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_move(Player&lt; char &gt; *player)</div><div class="ttdoc">Retrieves the next move from a player.</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00203">Daimond_Classes.cpp:203</a></div></div>
<div class="ttc" id="aclass_diamond___u_i_html_af494b3823e26b4bbaa63239f6e500fbc"><div class="ttname"><a href="class_diamond___u_i.html#af494b3823e26b4bbaa63239f6e500fbc">Diamond_UI::display_board_matrix</a></div><div class="ttdeci">void display_board_matrix(const vector&lt; vector&lt; char &gt; &gt; &amp;matrix) const</div><div class="ttdoc">Override to display the board in diamond shape format.</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00224">Daimond_Classes.cpp:224</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00208">BoardGame_Classes.h:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_diamond___classes_8h.html">Diamond_Classes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
