<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/Diamond_Classes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_diamond___classes_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Diamond_Classes.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the Diamond Tic-Tac-Toe specific classes that extend the generic board game framework.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Diamond_Classes.h:</div>
<div class="dyncontent">
<div class="center"><img src="_diamond___classes_8h__incl.png" border="0" usemap="#ainclude_2_diamond___classes_8h" loading="lazy" alt=""/></div>
<map name="ainclude_2_diamond___classes_8h" id="ainclude_2_diamond___classes_8h">
<area shape="rect" title="Defines the Diamond Tic&#45;Tac&#45;Toe specific classes that extend the generic board game framework." alt="" coords="133,5,318,32"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="78,80,234,107"/>
<area shape="poly" title=" " alt="" coords="215,31,180,71,177,67,211,34"/>
<area shape="rect" title=" " alt="" coords="259,80,333,107"/>
<area shape="poly" title=" " alt="" coords="238,30,276,69,271,69,237,35"/>
<area shape="rect" title=" " alt="" coords="5,155,59,181"/>
<area shape="poly" title=" " alt="" coords="136,109,68,149,65,144,133,105"/>
<area shape="rect" title=" " alt="" coords="83,155,141,181"/>
<area shape="poly" title=" " alt="" coords="151,106,129,143,126,139,146,109"/>
<area shape="rect" title=" " alt="" coords="164,155,236,181"/>
<area shape="poly" title=" " alt="" coords="165,105,187,142,182,141,162,110"/>
<area shape="rect" title=" " alt="" coords="260,155,326,181"/>
<area shape="poly" title=" " alt="" coords="181,105,258,147,253,148,179,110"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_diamond___classes_8h__dep__incl.png" border="0" usemap="#ainclude_2_diamond___classes_8hdep" loading="lazy" alt=""/></div>
<map name="ainclude_2_diamond___classes_8hdep" id="ainclude_2_diamond___classes_8hdep">
<area shape="rect" title="Defines the Diamond Tic&#45;Tac&#45;Toe specific classes that extend the generic board game framework." alt="" coords="104,5,288,32"/>
<area shape="rect" href="_daimond___classes_8cpp.html" title=" " alt="" coords="5,80,181,107"/>
<area shape="poly" title=" " alt="" coords="168,41,112,82,110,77,163,42"/>
<area shape="rect" href="_play_game_functions_8cpp.html" title=" " alt="" coords="205,80,392,107"/>
<area shape="poly" title=" " alt="" coords="227,39,283,79,278,79,225,44"/>
</map>
</div>
</div>
<p><a href="_diamond___classes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Diamond_5FBoard" id="r_Diamond_5FBoard"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diamond___board.html">Diamond_Board</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the Diamond Tic-Tac-Toe game board.  <a href="class_diamond___board.html#details">More...</a><br /></td></tr>
<tr class="memitem:Diamond_5FUI" id="r_Diamond_5FUI"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diamond___u_i.html">Diamond_UI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Interface class for the Diamond Tic-Tac-Toe game.  <a href="class_diamond___u_i.html#details">More...</a><br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the Diamond Tic-Tac-Toe specific classes that extend the generic board game framework. </p>
<p>This file provides:</p><ul>
<li><span class="tt"><a class="el" href="class_diamond___board.html" title="Represents the Diamond Tic-Tac-Toe game board.">Diamond_Board</a></span>: A specialized board class for the Diamond Tic-Tac-Toe game.</li>
<li><span class="tt"><a class="el" href="class_diamond___u_i.html" title="User Interface class for the Diamond Tic-Tac-Toe game.">Diamond_UI</a></span>: A user interface class tailored to Diamond Tic-Tac-Toe game setup and player interaction. </li>
</ul>

<p class="definition">Definition in file <a class="el" href="_diamond___classes_8h_source.html">Diamond_Classes.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_diamond___classes_8h.html">Diamond_Classes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
