<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/FiveByFive_Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_five_by_five___board_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FiveByFive_Board.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_five_by_five___board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef FIVEBYFIVE_BOARD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_five_by_five___board_8h.html#a924b52c9b56724c3ae593723bb59aa56">    3</a></span><span class="preprocessor">#define FIVEBYFIVE_BOARD_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_board_game___classes_8h.html">BoardGame_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_five_by_five___board.html">   11</a></span><span class="keyword">class </span><a class="code hl_function" href="class_five_by_five___board.html#aa0fa14ef0d659af87ccb32abd1399763">FiveByFive_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt; {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_five_by_five___board.html#aa0fa14ef0d659af87ccb32abd1399763">   13</a></span>    <a class="code hl_function" href="class_five_by_five___board.html#aa0fa14ef0d659af87ccb32abd1399763">FiveByFive_Board</a>() : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(5, 5) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 5; j++) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_five_by_five___board.html#aad484568d9828dd29ac172fe9b708a5c">   22</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_five_by_five___board.html#aad484568d9828dd29ac172fe9b708a5c">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">int</span> x = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">char</span> symbol = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= 5 || y &lt; 0 || y &gt;= 5) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] != 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = symbol;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_five_by_five___board.html#a32a6629dadbeda65748d541ab1ddb335">   35</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_five_by_five___board.html#a32a6629dadbeda65748d541ab1ddb335">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// In 5x5, win is determined by sequence count at the end</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_five_by_five___board.html#ae19cc701ef1cd16a25029b86b1e1716e">   39</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_five_by_five___board.html#ae19cc701ef1cd16a25029b86b1e1716e">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_five_by_five___board.html#a0f1747ab7efedce23295d04327e8bca3">   43</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_five_by_five___board.html#a0f1747ab7efedce23295d04327e8bca3">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &gt;= 24; <span class="comment">// Game ends when only 1 square remains empty</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_five_by_five___board.html#ac0889699d6403fb18e84e3c91f6c347e">   47</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_five_by_five___board.html#ac0889699d6403fb18e84e3c91f6c347e">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &gt;= 24; <span class="comment">// 25 squares - 1 empty = 24 moves</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_five_by_five___board.html#a60d6a6a00175ae92a9ba4c618ab18c9d">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_five_by_five___board.html#a60d6a6a00175ae92a9ba4c618ab18c9d">display_board</a>() {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n   0   1   2   3   4\n&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        cout &lt;&lt; <span class="stringliteral">&quot;  -------------------\n&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 5; j++) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == 0 ? <span class="charliteral">&#39; &#39;</span> : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j]) &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            cout &lt;&lt; <span class="stringliteral">&quot;\n  -------------------\n&quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        cout &lt;&lt; <span class="stringliteral">&quot;Moves: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &lt;&lt; <span class="stringliteral">&quot;/24\n&quot;</span>; <span class="comment">// Show progress</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_five_by_five___board.html#a536a090835d453c76e9fdd3dc1973488">   64</a></span>    vector&lt;vector&lt;char&gt;&gt; <a class="code hl_function" href="class_five_by_five___board.html#a536a090835d453c76e9fdd3dc1973488">get_board_matrix</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        vector&lt;vector&lt;char&gt;&gt; matrix(5, vector&lt;char&gt;(5));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 5; j++) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                matrix[i][j] = <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> matrix;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// CORRECTED sequence counting</span></div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_five_by_five___board.html#af22b339b35d72f46b14ab3a037883ec7">   75</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_five_by_five___board.html#af22b339b35d72f46b14ab3a037883ec7">count_player_sequences</a>(<span class="keywordtype">char</span> symbol)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">// Check horizontal sequences</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == symbol &amp;&amp;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j + 1] == symbol &amp;&amp;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j + 2] == symbol) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    count++;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    <span class="comment">// Debug output</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    cout &lt;&lt; <span class="stringliteral">&quot;Horizontal sequence for &quot;</span> &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot; at row &quot;</span> &lt;&lt; i</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        &lt;&lt; <span class="stringliteral">&quot; columns &quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; j + 2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">// Check vertical sequences</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 5; j++) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == symbol &amp;&amp;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i + 1][j] == symbol &amp;&amp;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i + 2][j] == symbol) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    count++;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    cout &lt;&lt; <span class="stringliteral">&quot;Vertical sequence for &quot;</span> &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot; at column &quot;</span> &lt;&lt; j</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        &lt;&lt; <span class="stringliteral">&quot; rows &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; i + 2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="comment">// Check diagonal sequences (top-left to bottom-right)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == symbol &amp;&amp;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i + 1][j + 1] == symbol &amp;&amp;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i + 2][j + 2] == symbol) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    count++;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    cout &lt;&lt; <span class="stringliteral">&quot;Diagonal sequence for &quot;</span> &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot; at (&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; j</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        &lt;&lt; <span class="stringliteral">&quot;) to (&quot;</span> &lt;&lt; i + 2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; j + 2 &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// Check diagonal sequences (top-right to bottom-left)</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 2; j &lt; 5; j++) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == symbol &amp;&amp;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i + 1][j - 1] == symbol &amp;&amp;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i + 2][j - 2] == symbol) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    count++;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    cout &lt;&lt; <span class="stringliteral">&quot;Anti-diagonal sequence for &quot;</span> &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot; at (&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; j</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                        &lt;&lt; <span class="stringliteral">&quot;) to (&quot;</span> &lt;&lt; i + 2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; j - 2 &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">return</span> count;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">// Helper function for AI to check if move would create a sequence</span></div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="}">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_five_by_five___board.html#a8d10b124aed774dc9923ed2c70149832">  135</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_five_by_five___board.html#a8d10b124aed774dc9923ed2c70149832">would_create_sequence</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> symbol)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// Create a test board</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        vector&lt;vector&lt;char&gt;&gt; test_board(5, vector&lt;char&gt;(5));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 5; j++) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                test_board[i][j] = <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j];</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">if</span> (test_board[x][y] != 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        test_board[x][y] = symbol;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="comment">// Check horizontal</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> start_col = max(0, y - 2); start_col &lt;= min(2, y); start_col++) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">if</span> (test_board[x][start_col] == symbol &amp;&amp;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                test_board[x][start_col + 1] == symbol &amp;&amp;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                test_board[x][start_col + 2] == symbol) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="comment">// Check vertical</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> start_row = max(0, x - 2); start_row &lt;= min(2, x); start_row++) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">if</span> (test_board[start_row][y] == symbol &amp;&amp;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                test_board[start_row + 1][y] == symbol &amp;&amp;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                test_board[start_row + 2][y] == symbol) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="comment">// Check diagonals</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> offset = -2; offset &lt;= 0; offset++) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordtype">int</span> start_row = x + offset;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordtype">int</span> start_col = y + offset;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordflow">if</span> (start_row &gt;= 0 &amp;&amp; start_row &lt;= 2 &amp;&amp; start_col &gt;= 0 &amp;&amp; start_col &lt;= 2) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <span class="keywordflow">if</span> (test_board[start_row][start_col] == symbol &amp;&amp;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                    test_board[start_row + 1][start_col + 1] == symbol &amp;&amp;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                    test_board[start_row + 2][start_col + 2] == symbol) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> offset = -2; offset &lt;= 0; offset++) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keywordtype">int</span> start_row = x + offset;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordtype">int</span> start_col = y - offset;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordflow">if</span> (start_row &gt;= 0 &amp;&amp; start_row &lt;= 2 &amp;&amp; start_col &gt;= 2 &amp;&amp; start_col &lt; 5) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                <span class="keywordflow">if</span> (test_board[start_row][start_col] == symbol &amp;&amp;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                    test_board[start_row + 1][start_col - 1] == symbol &amp;&amp;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    test_board[start_row + 2][start_col - 2] == symbol) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>};</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_board_game___classes_8h_html"><div class="ttname"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></div></div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; char &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; char &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_five_by_five___board_html_a0f1747ab7efedce23295d04327e8bca3"><div class="ttname"><a href="class_five_by_five___board.html#a0f1747ab7efedce23295d04327e8bca3">FiveByFive_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">FiveByFive_Board.h:43</a></div></div>
<div class="ttc" id="aclass_five_by_five___board_html_a32a6629dadbeda65748d541ab1ddb335"><div class="ttname"><a href="class_five_by_five___board.html#a32a6629dadbeda65748d541ab1ddb335">FiveByFive_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">FiveByFive_Board.h:35</a></div></div>
<div class="ttc" id="aclass_five_by_five___board_html_a536a090835d453c76e9fdd3dc1973488"><div class="ttname"><a href="class_five_by_five___board.html#a536a090835d453c76e9fdd3dc1973488">FiveByFive_Board::get_board_matrix</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; get_board_matrix() const</div><div class="ttdef"><b>Definition</b> <a href="#l00064">FiveByFive_Board.h:64</a></div></div>
<div class="ttc" id="aclass_five_by_five___board_html_a60d6a6a00175ae92a9ba4c618ab18c9d"><div class="ttname"><a href="class_five_by_five___board.html#a60d6a6a00175ae92a9ba4c618ab18c9d">FiveByFive_Board::display_board</a></div><div class="ttdeci">void display_board()</div><div class="ttdef"><b>Definition</b> <a href="#l00051">FiveByFive_Board.h:51</a></div></div>
<div class="ttc" id="aclass_five_by_five___board_html_a8d10b124aed774dc9923ed2c70149832"><div class="ttname"><a href="class_five_by_five___board.html#a8d10b124aed774dc9923ed2c70149832">FiveByFive_Board::would_create_sequence</a></div><div class="ttdeci">bool would_create_sequence(int x, int y, char symbol) const</div><div class="ttdef"><b>Definition</b> <a href="#l00135">FiveByFive_Board.h:135</a></div></div>
<div class="ttc" id="aclass_five_by_five___board_html_aa0fa14ef0d659af87ccb32abd1399763"><div class="ttname"><a href="class_five_by_five___board.html#aa0fa14ef0d659af87ccb32abd1399763">FiveByFive_Board::FiveByFive_Board</a></div><div class="ttdeci">FiveByFive_Board()</div><div class="ttdef"><b>Definition</b> <a href="#l00013">FiveByFive_Board.h:13</a></div></div>
<div class="ttc" id="aclass_five_by_five___board_html_aad484568d9828dd29ac172fe9b708a5c"><div class="ttname"><a href="class_five_by_five___board.html#aad484568d9828dd29ac172fe9b708a5c">FiveByFive_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move) override</div><div class="ttdoc">Update the board with a new move.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">FiveByFive_Board.h:22</a></div></div>
<div class="ttc" id="aclass_five_by_five___board_html_ac0889699d6403fb18e84e3c91f6c347e"><div class="ttname"><a href="class_five_by_five___board.html#ac0889699d6403fb18e84e3c91f6c347e">FiveByFive_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game is over.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">FiveByFive_Board.h:47</a></div></div>
<div class="ttc" id="aclass_five_by_five___board_html_ae19cc701ef1cd16a25029b86b1e1716e"><div class="ttname"><a href="class_five_by_five___board.html#ae19cc701ef1cd16a25029b86b1e1716e">FiveByFive_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has lost.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">FiveByFive_Board.h:39</a></div></div>
<div class="ttc" id="aclass_five_by_five___board_html_af22b339b35d72f46b14ab3a037883ec7"><div class="ttname"><a href="class_five_by_five___board.html#af22b339b35d72f46b14ab3a037883ec7">FiveByFive_Board::count_player_sequences</a></div><div class="ttdeci">int count_player_sequences(char symbol) const</div><div class="ttdef"><b>Definition</b> <a href="#l00075">FiveByFive_Board.h:75</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00123">BoardGame_Classes.h:123</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_five_by_five___board_8h.html">FiveByFive_Board.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
