<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/FourByFour_Moving_Board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_four_by_four___moving___board_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FourByFour_Moving_Board.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FourByFour_Moving_Board.h:</div>
<div class="dyncontent">
<div class="center"><img src="_four_by_four___moving___board_8h__incl.png" border="0" usemap="#ainclude_2_four_by_four___moving___board_8h" loading="lazy" alt=""/></div>
<map name="ainclude_2_four_by_four___moving___board_8h" id="ainclude_2_four_by_four___moving___board_8h">
<area shape="rect" title=" " alt="" coords="218,5,352,48"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="90,96,247,123"/>
<area shape="poly" title=" " alt="" coords="257,47,200,89,198,85,253,50"/>
<area shape="rect" title=" " alt="" coords="5,171,63,197"/>
<area shape="poly" title=" " alt="" coords="215,38,147,59,111,76,80,98,58,126,44,157,39,155,53,123,76,94,109,71,145,54,219,35"/>
<area shape="rect" title=" " alt="" coords="256,171,327,197"/>
<area shape="poly" title=" " alt="" coords="288,47,293,156,288,154,283,50"/>
<area shape="rect" title=" " alt="" coords="322,96,375,123"/>
<area shape="poly" title=" " alt="" coords="302,46,332,84,326,83,300,51"/>
<area shape="rect" title=" " alt="" coords="400,96,474,123"/>
<area shape="poly" title=" " alt="" coords="324,46,402,88,397,89,323,51"/>
<area shape="rect" title=" " alt="" coords="87,171,141,197"/>
<area shape="poly" title=" " alt="" coords="162,122,134,160,131,156,157,124"/>
<area shape="poly" title=" " alt="" coords="147,126,72,165,70,160,144,121"/>
<area shape="poly" title=" " alt="" coords="191,121,259,162,254,163,189,126"/>
<area shape="rect" title=" " alt="" coords="165,171,231,197"/>
<area shape="poly" title=" " alt="" coords="175,121,190,157,185,155,172,125"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_four_by_four___moving___board_8h__dep__incl.png" border="0" usemap="#ainclude_2_four_by_four___moving___board_8hdep" loading="lazy" alt=""/></div>
<map name="ainclude_2_four_by_four___moving___board_8hdep" id="ainclude_2_four_by_four___moving___board_8hdep">
<area shape="rect" title=" " alt="" coords="61,5,195,48"/>
<area shape="rect" href="_simple___u_i_8h.html" title=" " alt="" coords="5,96,144,123"/>
<area shape="poly" title=" " alt="" coords="107,59,85,97,81,94,104,63"/>
<area shape="rect" href="_play_game_functions_8cpp.html" title=" " alt="" coords="35,171,221,197"/>
<area shape="poly" title=" " alt="" coords="148,60,158,91,158,123,149,150,137,172,134,168,144,148,153,122,153,92,146,65"/>
<area shape="poly" title=" " alt="" coords="94,133,121,170,116,170,92,138"/>
</map>
</div>
</div>
<p><a href="_four_by_four___moving___board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:FourByFour_5FMoving_5FBoard" id="r_FourByFour_5FMoving_5FBoard"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_four_by_four___moving___board.html">FourByFour_Moving_Board</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa41792c922dfcd4a10a29a7f3aa72897" id="r_aa41792c922dfcd4a10a29a7f3aa72897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa41792c922dfcd4a10a29a7f3aa72897">FOURBYFOUR_MOVING_BOARD_H</a></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="aa41792c922dfcd4a10a29a7f3aa72897" name="aa41792c922dfcd4a10a29a7f3aa72897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41792c922dfcd4a10a29a7f3aa72897">&#9670;&#160;</a></span>FOURBYFOUR_MOVING_BOARD_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOURBYFOUR_MOVING_BOARD_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_four_by_four___moving___board_8h_source.html#l00003">3</a> of file <a class="el" href="_four_by_four___moving___board_8h_source.html">FourByFour_Moving_Board.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_four_by_four___moving___board_8h.html">FourByFour_Moving_Board.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
