<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/FourInRow_UI.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_four_in_row___u_i_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FourInRow_UI.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_four_in_row___u_i_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&quot;<a class="code" href="_board_game___classes_8h.html">BoardGame_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&quot;<a class="code" href="_four_in_row___u_i_8h.html">FourInRow_UI.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&quot;<a class="code" href="_four_in_row___board_8h.html">FourInRow_Board.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_four_in_row___u_i.html#aa9f45d6a4dc7340a3148685078046af6">    8</a></span><a class="code hl_function" href="class_four_in_row___u_i.html#aa9f45d6a4dc7340a3148685078046af6">FourInRow_UI::FourInRow_UI</a>() : <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>(<span class="stringliteral">&quot;Welcome to my Four In Row game!&quot;</span> , 3) {};</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616">   10</a></span><a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616">FourInRow_UI::get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> x = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">char</span> symbol = player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span>( player-&gt;<a class="code hl_function" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">get_type</a>() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a> ){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        cout &lt;&lt; <span class="stringliteral">&quot;Please enter your move column [0 to 6] : &quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        cin &gt;&gt; y;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( player-&gt;<a class="code hl_function" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">get_type</a>() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a> ){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">/*int columns = player-&gt;get_board_ptr()-&gt;get_columns();</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">        y = rand() % columns;*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a">get_AI_move</a>(player);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>( x , y , symbol );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_four_in_row___u_i.html#aa09a5ccc815f80282545e1875805d7e1">   28</a></span><a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="class_four_in_row___u_i.html#aa09a5ccc815f80282545e1875805d7e1">FourInRow_UI::create_player</a>(<span class="keywordtype">string</span>&amp; name , <span class="keywordtype">char</span> symbol , <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    cout &lt;&lt; <span class="stringliteral">&quot;Creating &quot;</span> &lt;&lt; (type == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a> ? <span class="stringliteral">&quot;Human&quot;</span> : <span class="stringliteral">&quot;Computer&quot;</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        &lt;&lt; <span class="stringliteral">&quot; player : &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_player.html">Player</a>(name , symbol , type);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_four_in_row___u_i.html#abe7486ed4e7ca4a3306b25d3c7fcb419">   34</a></span><a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>** <a class="code hl_function" href="class_four_in_row___u_i.html#abe7486ed4e7ca4a3306b25d3c7fcb419">FourInRow_UI::setup_players</a>(){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>** players = <span class="keyword">new</span> <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>*[2];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    vector&lt;string&gt; type_options = { <span class="stringliteral">&quot;Human&quot;</span>, <span class="stringliteral">&quot;Computer&quot;</span> };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">string</span> nameX = <a class="code hl_function" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a>(<span class="stringliteral">&quot;Player X&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> typeX = <a class="code hl_function" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a>(<span class="stringliteral">&quot;Player X&quot;</span>, type_options);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    players[0] = <a class="code hl_function" href="class_four_in_row___u_i.html#aa09a5ccc815f80282545e1875805d7e1">create_player</a>(nameX, <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(<span class="charliteral">&#39;X&#39;</span>), typeX);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">string</span> nameO = <a class="code hl_function" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a>(<span class="stringliteral">&quot;Player O&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> typeO = <a class="code hl_function" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a>(<span class="stringliteral">&quot;Player O&quot;</span>, type_options);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    players[1] = <a class="code hl_function" href="class_four_in_row___u_i.html#aa09a5ccc815f80282545e1875805d7e1">create_player</a>(nameO, <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(<span class="charliteral">&#39;O&#39;</span>), typeO);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> players;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef">   49</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef">FourInRow_UI::min_max</a>(<a class="code hl_class" href="class_board.html">Board&lt;char&gt;</a>* current_board , <span class="keywordtype">bool</span> is_max , <span class="keywordtype">int</span> depth , <span class="keywordtype">char</span> AI_symbol , <span class="keywordtype">char</span> human_symbol){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//base case</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>AI_player(<span class="stringliteral">&quot;AI&quot;</span> , AI_symbol , <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    AI_player.<a class="code hl_function" href="class_player.html#a3617a3ad0db435176a06948065f9a3a6">set_board_ptr</a>(current_board);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>human_player(<span class="stringliteral">&quot;human&quot;</span> , human_symbol , <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    human_player.<a class="code hl_function" href="class_player.html#a3617a3ad0db435176a06948065f9a3a6">set_board_ptr</a>(current_board);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">is_win</a>(&amp;AI_player) ){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">return</span> 10;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">is_win</a>(&amp;human_player) ){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> -10;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">is_draw</a>(&amp;AI_player) ){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span>( depth &gt; 5 ) </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">//transition</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span>( is_max ){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">int</span> max_score = -1e5;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; current_board-&gt;<a class="code hl_function" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>() ; ++i){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(0 , i) == <span class="charliteral">&#39;.&#39;</span> ){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a> current_move(0 , i , AI_symbol);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            current_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;current_move);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordtype">int</span> score = <a class="code hl_function" href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef">min_max</a>(current_board , <span class="keyword">false</span> , depth + 1 , AI_symbol , human_symbol);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a> undo_move(0 , i , 0);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            current_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;undo_move);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            max_score = max(score , max_score);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> max_score;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">int</span> min_score = 1e5;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; current_board-&gt;<a class="code hl_function" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>() ; ++i){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(0 , i) == <span class="charliteral">&#39;.&#39;</span> ){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a> current_move(0 , i , human_symbol);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                current_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;current_move);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordtype">int</span> score = <a class="code hl_function" href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef">min_max</a>(current_board , <span class="keyword">true</span> , depth + 1 , AI_symbol , human_symbol);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a> undo_move(0 , i , 0);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                current_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;undo_move);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                min_score = min(score , min_score);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span> min_score;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a">  113</a></span><a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a">FourInRow_UI::get_AI_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* AI_player){</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_class" href="class_board.html">Board&lt;char&gt;</a>* test_board = <span class="keyword">new</span> <a class="code hl_class" href="class_four_in_row___board.html">FourInRow_Board</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    *test_board = *AI_player-&gt;<a class="code hl_function" href="class_player.html#a508617eddfae8915d098102d480fc888">get_board_ptr</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">int</span> best_score = -1e5;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* best_move = <span class="keyword">new</span> <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>(0 , 0 , AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; test_board-&gt;<a class="code hl_function" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>() ; ++i){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">if</span>( test_board-&gt;<a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(0 , i) == <span class="charliteral">&#39;.&#39;</span> ){</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a> current_move(0 , i , AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            test_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;current_move);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordtype">int</span> score = <a class="code hl_function" href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef">min_max</a>(test_board , <span class="keyword">false</span> , 0 , AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>() , ( AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>() == <span class="charliteral">&#39;X&#39;</span> ) ? <span class="charliteral">&#39;O&#39;</span> : <span class="charliteral">&#39;X&#39;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a> undo_move(0 , i , 0);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            test_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;undo_move);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">if</span>( score &gt; best_score ){</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                best_score = score;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="keyword">delete</span> best_move;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                best_move = <span class="keyword">new</span> <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>(0 , i , AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">delete</span> test_board;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> best_move;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div>
<div class="ttc" id="a_board_game___classes_8h_html"><div class="ttname"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccf"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></div><div class="ttdeci">PlayerType</div><div class="ttdoc">Represents the type of player in the game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00030">BoardGame_Classes.h:30</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a></div><div class="ttdeci">@ HUMAN</div><div class="ttdoc">A human player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00031">BoardGame_Classes.h:31</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a></div><div class="ttdeci">@ COMPUTER</div><div class="ttdoc">A computer-controlled player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00032">BoardGame_Classes.h:32</a></div></div>
<div class="ttc" id="a_four_in_row___board_8h_html"><div class="ttname"><a href="_four_in_row___board_8h.html">FourInRow_Board.h</a></div></div>
<div class="ttc" id="a_four_in_row___u_i_8h_html"><div class="ttname"><a href="_four_in_row___u_i_8h.html">FourInRow_UI.h</a></div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Base template for any board used in board games.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00046">BoardGame_Classes.h:46</a></div></div>
<div class="ttc" id="aclass_board_html_a8dbe2a243881986f3e53b45799d377fc"><div class="ttname"><a href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board::is_draw</a></div><div class="ttdeci">virtual bool is_draw(Player&lt; T &gt; *)=0</div><div class="ttdoc">Check if the game ended in a draw.</div></div>
<div class="ttc" id="aclass_board_html_a93558c58e60ca4291c6044828afd260b"><div class="ttname"><a href="class_board.html#a93558c58e60ca4291c6044828afd260b">Board::get_cell</a></div><div class="ttdeci">T get_cell(int x, int y)</div><div class="ttdoc">Return content of cell x, y in current board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00101">BoardGame_Classes.h:101</a></div></div>
<div class="ttc" id="aclass_board_html_a93d9dec601dda58b7e206ccb47633e57"><div class="ttname"><a href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board::update_board</a></div><div class="ttdeci">virtual bool update_board(Move&lt; T &gt; *move)=0</div><div class="ttdoc">Update the board with a new move.</div></div>
<div class="ttc" id="aclass_board_html_ab316fe3e79677b4617fc3d90d6c48f33"><div class="ttname"><a href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board::is_win</a></div><div class="ttdeci">virtual bool is_win(Player&lt; T &gt; *)=0</div><div class="ttdoc">Check if a player has won.</div></div>
<div class="ttc" id="aclass_board_html_ac665e1ed1f49125fab248e2c9ddfd608"><div class="ttname"><a href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">Board::get_columns</a></div><div class="ttdeci">int get_columns() const</div><div class="ttdoc">Get number of columns.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00095">BoardGame_Classes.h:95</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html"><div class="ttname"><a href="class_four_in_row___board.html">FourInRow_Board</a></div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___board_8h_source.html#l00006">FourInRow_Board.h:6</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_a810fd0acfa62aa088bb84822bc0588ef"><div class="ttname"><a href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef">FourInRow_UI::min_max</a></div><div class="ttdeci">int min_max(Board&lt; char &gt; *current_board, bool is_max, int depth, char AI_symbol, char human_symbol)</div><div class="ttdef"><b>Definition</b> <a href="#l00049">FourInRow_UI.cpp:49</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_a9ba7b80a0c71ccaa0317c30f4287f616"><div class="ttname"><a href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616">FourInRow_UI::get_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_move(Player&lt; char &gt; *player) override</div><div class="ttdoc">Ask the user (or AI) to make a move.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">FourInRow_UI.cpp:10</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_aa09a5ccc815f80282545e1875805d7e1"><div class="ttname"><a href="class_four_in_row___u_i.html#aa09a5ccc815f80282545e1875805d7e1">FourInRow_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type) override</div><div class="ttdef"><b>Definition</b> <a href="#l00028">FourInRow_UI.cpp:28</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_aa9f45d6a4dc7340a3148685078046af6"><div class="ttname"><a href="class_four_in_row___u_i.html#aa9f45d6a4dc7340a3148685078046af6">FourInRow_UI::FourInRow_UI</a></div><div class="ttdeci">FourInRow_UI()</div><div class="ttdef"><b>Definition</b> <a href="#l00008">FourInRow_UI.cpp:8</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_abe7486ed4e7ca4a3306b25d3c7fcb419"><div class="ttname"><a href="class_four_in_row___u_i.html#abe7486ed4e7ca4a3306b25d3c7fcb419">FourInRow_UI::setup_players</a></div><div class="ttdeci">Player&lt; char &gt; ** setup_players() override</div><div class="ttdoc">Set up players for the game.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">FourInRow_UI.cpp:34</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_ad9a4b9c362757435ffbaf90681bd250a"><div class="ttname"><a href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a">FourInRow_UI::get_AI_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_AI_move(Player&lt; char &gt; *AI_player)</div><div class="ttdef"><b>Definition</b> <a href="#l00113">FourInRow_UI.cpp:113</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
<div class="ttc" id="aclass_player_html_a2df3bd299bf7aecfa2275ec6902a60f8"><div class="ttname"><a href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">Player::get_type</a></div><div class="ttdeci">PlayerType get_type() const</div><div class="ttdoc">Get player type (e.g., &#39;H&#39; or &#39;C&#39;).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00159">BoardGame_Classes.h:159</a></div></div>
<div class="ttc" id="aclass_player_html_a3617a3ad0db435176a06948065f9a3a6"><div class="ttname"><a href="class_player.html#a3617a3ad0db435176a06948065f9a3a6">Player::set_board_ptr</a></div><div class="ttdeci">void set_board_ptr(Board&lt; T &gt; *b)</div><div class="ttdoc">Assign the board pointer for the player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00168">BoardGame_Classes.h:168</a></div></div>
<div class="ttc" id="aclass_player_html_a508617eddfae8915d098102d480fc888"><div class="ttname"><a href="class_player.html#a508617eddfae8915d098102d480fc888">Player::get_board_ptr</a></div><div class="ttdeci">Board&lt; T &gt; * get_board_ptr() const</div><div class="ttdoc">Get a pointer to the game board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00165">BoardGame_Classes.h:165</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
<div class="ttc" id="aclass_u_i_html_a7b1603de1f73fbb4006e4f00a27c44da"><div class="ttname"><a href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">UI&lt; char &gt;::get_player_name</a></div><div class="ttdeci">virtual string get_player_name(string player_label)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00185">BoardGame_Classes.h:185</a></div></div>
<div class="ttc" id="aclass_u_i_html_ac3d45fea2bbcaa0372d8e5101e116ca1"><div class="ttname"><a href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">UI&lt; char &gt;::get_player_type_choice</a></div><div class="ttdeci">virtual PlayerType get_player_type_choice(string player_label, const vector&lt; string &gt; &amp;options)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00195">BoardGame_Classes.h:195</a></div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00208">BoardGame_Classes.h:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_four_in_row___u_i_8cpp.html">FourInRow_UI.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
