<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/FourByFour_Moving_Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_four_by_four___moving___board_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FourByFour_Moving_Board.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_four_by_four___moving___board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef FOURBYFOUR_MOVING_BOARD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_four_by_four___moving___board_8h.html#aa41792c922dfcd4a10a29a7f3aa72897">    3</a></span><span class="preprocessor">#define FOURBYFOUR_MOVING_BOARD_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_board_game___classes_8h.html">BoardGame_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_four_by_four___moving___board.html#a55b8aa6b36e76d867d331bfeec2d1871">FourByFour_Moving_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt; {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#a9996d1b01bd2e663c3175251f95691df">   15</a></span>    vector&lt;pair&lt;int, int&gt;&gt; <a class="code hl_variable" href="class_four_by_four___moving___board.html#a9996d1b01bd2e663c3175251f95691df">x_positions</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#addc3baa8a13f2857edb725bf3acef9a5">   16</a></span>    vector&lt;pair&lt;int, int&gt;&gt; <a class="code hl_variable" href="class_four_by_four___moving___board.html#addc3baa8a13f2857edb725bf3acef9a5">o_positions</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#aeffdd500d96b241536ddd350d118eea3">   17</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_four_by_four___moving___board.html#aeffdd500d96b241536ddd350d118eea3">game_ended</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#a1c1cd9c65e3e7f9c237cbbdb5e9716e7">   18</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_four_by_four___moving___board.html#a1c1cd9c65e3e7f9c237cbbdb5e9716e7">max_moves</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#aeea259731b503f915250f479822efd44">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_four_by_four___moving___board.html#aeea259731b503f915250f479822efd44">move_count</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#a55b8aa6b36e76d867d331bfeec2d1871">   22</a></span>    <a class="code hl_function" href="class_four_by_four___moving___board.html#a55b8aa6b36e76d867d331bfeec2d1871">FourByFour_Moving_Board</a>() : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(4, 4) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="class_four_by_four___moving___board.html#aeea259731b503f915250f479822efd44">move_count</a> = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="class_four_by_four___moving___board.html#aeffdd500d96b241536ddd350d118eea3">game_ended</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="class_four_by_four___moving___board.html#a1c1cd9c65e3e7f9c237cbbdb5e9716e7">max_moves</a> = 50;  <span class="comment">// Prevent infinite games</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">// Initialize empty board</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; j++) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_function" href="class_four_by_four___moving___board.html#ae678f6fd10032d914d5da43c5f77633f">setup_starting_positions</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#a1e3ffb6c7321046a0fdddb5d7293fba5">   38</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_by_four___moving___board.html#a1e3ffb6c7321046a0fdddb5d7293fba5">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_four_by_four___moving___board.html#aeffdd500d96b241536ddd350d118eea3">game_ended</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">int</span> target_x = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">int</span> target_y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">char</span> symbol = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span> (target_x &lt; 0 || target_x &gt;= 4 || target_y &lt; 0 || target_y &gt;= 4) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[target_x][target_y] != 0) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;  <span class="comment">// Target is occupied</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="comment">// Find which token to move</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        vector&lt;pair&lt;int, int&gt;&gt;&amp; positions = (symbol == <span class="charliteral">&#39;X&#39;</span>) ? <a class="code hl_variable" href="class_four_by_four___moving___board.html#a9996d1b01bd2e663c3175251f95691df">x_positions</a> : <a class="code hl_variable" href="class_four_by_four___moving___board.html#addc3baa8a13f2857edb725bf3acef9a5">o_positions</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        pair&lt;int, int&gt; token_to_move = { -1, -1 };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pos : positions) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="comment">// Check if token is adjacent (up, down, left, right)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordtype">int</span> dx = abs(pos.first - target_x);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordtype">int</span> dy = abs(pos.second - target_y);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">if</span> ((dx == 1 &amp;&amp; dy == 0) || (dx == 0 &amp;&amp; dy == 1)) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                token_to_move = pos;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (token_to_move.first == -1) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;  <span class="comment">// No adjacent token found</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// Move the token</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[token_to_move.first][token_to_move.second] = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[target_x][target_y] = symbol;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">// Update position in vector</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">auto</span> it = find(positions.begin(), positions.end(), token_to_move);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span> (it != positions.end()) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            *it = { target_x, target_y };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_variable" href="class_four_by_four___moving___board.html#aeea259731b503f915250f479822efd44">move_count</a>++;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// Check for win after move</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_four_by_four___moving___board.html#a45ee25efed833522c8bf323ecc98800a">check_win</a>(symbol)) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <a class="code hl_variable" href="class_four_by_four___moving___board.html#aeffdd500d96b241536ddd350d118eea3">game_ended</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="comment">// Check for draw</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_four_by_four___moving___board.html#aeea259731b503f915250f479822efd44">move_count</a> &gt;= <a class="code hl_variable" href="class_four_by_four___moving___board.html#a1c1cd9c65e3e7f9c237cbbdb5e9716e7">max_moves</a> || !<a class="code hl_function" href="class_four_by_four___moving___board.html#a8f513fb1f8babbf967a120590d1a8cef">has_valid_moves</a>(<span class="charliteral">&#39;X&#39;</span>) || !<a class="code hl_function" href="class_four_by_four___moving___board.html#a8f513fb1f8babbf967a120590d1a8cef">has_valid_moves</a>(<span class="charliteral">&#39;O&#39;</span>)) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_variable" href="class_four_by_four___moving___board.html#aeffdd500d96b241536ddd350d118eea3">game_ended</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#a4416e36413fc2d424a6e925cc791ca5a">   97</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_by_four___moving___board.html#a4416e36413fc2d424a6e925cc791ca5a">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span> (!player) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_four_by_four___moving___board.html#a45ee25efed833522c8bf323ecc98800a">check_win</a>(player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#a45ee25efed833522c8bf323ecc98800a">  102</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_by_four___moving___board.html#a45ee25efed833522c8bf323ecc98800a">check_win</a>(<span class="keywordtype">char</span> symbol) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="comment">// Check horizontal wins (3 in a row)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; 4; row++) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; 2; col++) {  <span class="comment">// Only need to check starting at columns 0 and 1</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][col] == symbol &amp;&amp;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][col + 1] == symbol &amp;&amp;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][col + 2] == symbol) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="comment">// Check vertical wins</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; 4; col++) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; 2; row++) {  <span class="comment">// Only need to check starting at rows 0 and 1</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][col] == symbol &amp;&amp;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row + 1][col] == symbol &amp;&amp;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row + 2][col] == symbol) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">// Check diagonal wins (top-left to bottom-right)</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; 2; row++) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; 2; col++) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][col] == symbol &amp;&amp;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row + 1][col + 1] == symbol &amp;&amp;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row + 2][col + 2] == symbol) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// Check diagonal wins (top-right to bottom-left)</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; 2; row++) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 2; col &lt; 4; col++) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][col] == symbol &amp;&amp;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row + 1][col - 1] == symbol &amp;&amp;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row + 2][col - 2] == symbol) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="}">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#a73c3fc54455d0cee1d247b21879d5a1a">  150</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_by_four___moving___board.html#a73c3fc54455d0cee1d247b21879d5a1a">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="}">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#a8777796ebd9cf9adb6f5e58548a7ab23">  154</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_by_four___moving___board.html#a8777796ebd9cf9adb6f5e58548a7ab23">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_four_by_four___moving___board.html#aeffdd500d96b241536ddd350d118eea3">game_ended</a> &amp;&amp; !<a class="code hl_function" href="class_four_by_four___moving___board.html#a4416e36413fc2d424a6e925cc791ca5a">is_win</a>(player);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#aab69320a981841fa425117b6f2a513c4">  158</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_by_four___moving___board.html#aab69320a981841fa425117b6f2a513c4">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_four_by_four___moving___board.html#aeffdd500d96b241536ddd350d118eea3">game_ended</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#a9aa2cdb34a48744fc6176f10ecf36d8e">  162</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_four_by_four___moving___board.html#a9aa2cdb34a48744fc6176f10ecf36d8e">display_board</a>() {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n    0   1   2   3\n&quot;</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        cout &lt;&lt; <span class="stringliteral">&quot;  +---------------+\n&quot;</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; j++) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="keywordtype">char</span> display_char = (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == 0) ? <span class="charliteral">&#39; &#39;</span> : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j];</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; display_char &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <span class="keywordflow">if</span> (j &lt; 3) cout &lt;&lt; <span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            cout &lt;&lt; <span class="stringliteral">&quot;|\n&quot;</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keywordflow">if</span> (i &lt; 3) cout &lt;&lt; <span class="stringliteral">&quot;  |---+---+---+---|\n&quot;</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        cout &lt;&lt; <span class="stringliteral">&quot;  +---------------+\n&quot;</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        cout &lt;&lt; <span class="stringliteral">&quot;Moves: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_four_by_four___moving___board.html#aeea259731b503f915250f479822efd44">move_count</a> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        cout &lt;&lt; <span class="stringliteral">&quot;X tokens: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_four_by_four___moving___board.html#a9996d1b01bd2e663c3175251f95691df">x_positions</a>.size() &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        cout &lt;&lt; <span class="stringliteral">&quot;O tokens: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_four_by_four___moving___board.html#addc3baa8a13f2857edb725bf3acef9a5">o_positions</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_four_by_four___moving___board.html#a1c1cd9c65e3e7f9c237cbbdb5e9716e7">max_moves</a> - <a class="code hl_variable" href="class_four_by_four___moving___board.html#aeea259731b503f915250f479822efd44">move_count</a> &lt; 10) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            cout &lt;&lt; <span class="stringliteral">&quot;Moves remaining: &quot;</span> &lt;&lt; (<a class="code hl_variable" href="class_four_by_four___moving___board.html#a1c1cd9c65e3e7f9c237cbbdb5e9716e7">max_moves</a> - <a class="code hl_variable" href="class_four_by_four___moving___board.html#aeea259731b503f915250f479822efd44">move_count</a>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="foldopen" id="foldopen00186" data-start="{" data-end="}">
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#a9504fc52e8cdf188cc769ad49d211948">  186</a></span>    vector&lt;pair&lt;int, int&gt;&gt; <a class="code hl_function" href="class_four_by_four___moving___board.html#a9504fc52e8cdf188cc769ad49d211948">get_player_positions</a>(<span class="keywordtype">char</span> symbol) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">return</span> (symbol == <span class="charliteral">&#39;X&#39;</span>) ? <a class="code hl_variable" href="class_four_by_four___moving___board.html#a9996d1b01bd2e663c3175251f95691df">x_positions</a> : <a class="code hl_variable" href="class_four_by_four___moving___board.html#addc3baa8a13f2857edb725bf3acef9a5">o_positions</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="foldopen" id="foldopen00190" data-start="{" data-end="}">
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#a68b8538edb6f4423a67b098de9a6e418">  190</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_by_four___moving___board.html#a68b8538edb6f4423a67b098de9a6e418">would_create_three_in_row</a>(<span class="keywordtype">char</span> symbol, <span class="keywordtype">int</span> target_x, <span class="keywordtype">int</span> target_y) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[target_x][target_y] != 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="comment">// Temporarily place piece</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordtype">char</span> original = <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[target_x][target_y];</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[target_x][target_y] = symbol;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordtype">bool</span> would_win = <a class="code hl_function" href="class_four_by_four___moving___board.html#a45ee25efed833522c8bf323ecc98800a">check_win</a>(symbol);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="comment">// Restore original</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[target_x][target_y] = original;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">return</span> would_win;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="foldopen" id="foldopen00205" data-start="{" data-end="}">
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#a57dd217b55fd5149880eb8595ee80ae0">  205</a></span>    vector&lt;pair&lt;int, int&gt;&gt; <a class="code hl_function" href="class_four_by_four___moving___board.html#a57dd217b55fd5149880eb8595ee80ae0">generate_valid_moves_for_player</a>(<span class="keywordtype">char</span> player_symbol) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        vector&lt;pair&lt;int, int&gt;&gt; valid_moves;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        vector&lt;pair&lt;int, int&gt;&gt;&amp; positions = (player_symbol == <span class="charliteral">&#39;X&#39;</span>) ? <a class="code hl_variable" href="class_four_by_four___moving___board.html#a9996d1b01bd2e663c3175251f95691df">x_positions</a> : <a class="code hl_variable" href="class_four_by_four___moving___board.html#addc3baa8a13f2857edb725bf3acef9a5">o_positions</a>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; token_pos : positions) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keywordtype">int</span> dx[] = { -1, 1, 0, 0 };</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="keywordtype">int</span> dy[] = { 0, 0, -1, 1 };</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; 4; d++) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                <span class="keywordtype">int</span> new_x = token_pos.first + dx[d];</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                <span class="keywordtype">int</span> new_y = token_pos.second + dy[d];</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                <span class="keywordflow">if</span> (new_x &gt;= 0 &amp;&amp; new_x &lt; 4 &amp;&amp; new_y &gt;= 0 &amp;&amp; new_y &lt; 4 &amp;&amp;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                    <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[new_x][new_y] == 0) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                    valid_moves.push_back({ new_x, new_y });</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="comment">// Remove duplicates</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        sort(valid_moves.begin(), valid_moves.end());</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        valid_moves.erase(unique(valid_moves.begin(), valid_moves.end()), valid_moves.end());</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">return</span> valid_moves;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    }</div>
</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00232" data-start="{" data-end="}">
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#ae678f6fd10032d914d5da43c5f77633f">  232</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_four_by_four___moving___board.html#ae678f6fd10032d914d5da43c5f77633f">setup_starting_positions</a>() {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="comment">// X starts in top-left quadrant</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <a class="code hl_variable" href="class_four_by_four___moving___board.html#a9996d1b01bd2e663c3175251f95691df">x_positions</a> = { {0,0}, {0,1}, {1,0}, {1,1} };</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="comment">// O starts in bottom-right quadrant</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <a class="code hl_variable" href="class_four_by_four___moving___board.html#addc3baa8a13f2857edb725bf3acef9a5">o_positions</a> = { {2,2}, {2,3}, {3,2}, {3,3} };</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="comment">// Place tokens on board</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> pos : <a class="code hl_variable" href="class_four_by_four___moving___board.html#a9996d1b01bd2e663c3175251f95691df">x_positions</a>) <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[pos.first][pos.second] = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> pos : <a class="code hl_variable" href="class_four_by_four___moving___board.html#addc3baa8a13f2857edb725bf3acef9a5">o_positions</a>) <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[pos.first][pos.second] = <span class="charliteral">&#39;O&#39;</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        cout &lt;&lt; <span class="stringliteral">&quot;Starting positions set - 4 tokens per player\n&quot;</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        cout &lt;&lt; <span class="stringliteral">&quot;X starts in top-left quadrant\n&quot;</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        cout &lt;&lt; <span class="stringliteral">&quot;O starts in bottom-right quadrant\n&quot;</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    }</div>
</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="foldopen" id="foldopen00247" data-start="{" data-end="}">
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="class_four_by_four___moving___board.html#a8f513fb1f8babbf967a120590d1a8cef">  247</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_by_four___moving___board.html#a8f513fb1f8babbf967a120590d1a8cef">has_valid_moves</a>(<span class="keywordtype">char</span> symbol) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordflow">return</span> !<a class="code hl_function" href="class_four_by_four___moving___board.html#a57dd217b55fd5149880eb8595ee80ae0">generate_valid_moves_for_player</a>(symbol).empty();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>};</div>
</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_board_game___classes_8h_html"><div class="ttname"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></div></div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; char &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; char &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_a1c1cd9c65e3e7f9c237cbbdb5e9716e7"><div class="ttname"><a href="class_four_by_four___moving___board.html#a1c1cd9c65e3e7f9c237cbbdb5e9716e7">FourByFour_Moving_Board::max_moves</a></div><div class="ttdeci">int max_moves</div><div class="ttdef"><b>Definition</b> <a href="#l00018">FourByFour_Moving_Board.h:18</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_a1e3ffb6c7321046a0fdddb5d7293fba5"><div class="ttname"><a href="class_four_by_four___moving___board.html#a1e3ffb6c7321046a0fdddb5d7293fba5">FourByFour_Moving_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move) override</div><div class="ttdoc">Update the board with a new move.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">FourByFour_Moving_Board.h:38</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_a4416e36413fc2d424a6e925cc791ca5a"><div class="ttname"><a href="class_four_by_four___moving___board.html#a4416e36413fc2d424a6e925cc791ca5a">FourByFour_Moving_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="#l00097">FourByFour_Moving_Board.h:97</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_a45ee25efed833522c8bf323ecc98800a"><div class="ttname"><a href="class_four_by_four___moving___board.html#a45ee25efed833522c8bf323ecc98800a">FourByFour_Moving_Board::check_win</a></div><div class="ttdeci">bool check_win(char symbol)</div><div class="ttdef"><b>Definition</b> <a href="#l00102">FourByFour_Moving_Board.h:102</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_a55b8aa6b36e76d867d331bfeec2d1871"><div class="ttname"><a href="class_four_by_four___moving___board.html#a55b8aa6b36e76d867d331bfeec2d1871">FourByFour_Moving_Board::FourByFour_Moving_Board</a></div><div class="ttdeci">FourByFour_Moving_Board()</div><div class="ttdef"><b>Definition</b> <a href="#l00022">FourByFour_Moving_Board.h:22</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_a57dd217b55fd5149880eb8595ee80ae0"><div class="ttname"><a href="class_four_by_four___moving___board.html#a57dd217b55fd5149880eb8595ee80ae0">FourByFour_Moving_Board::generate_valid_moves_for_player</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; generate_valid_moves_for_player(char player_symbol)</div><div class="ttdef"><b>Definition</b> <a href="#l00205">FourByFour_Moving_Board.h:205</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_a68b8538edb6f4423a67b098de9a6e418"><div class="ttname"><a href="class_four_by_four___moving___board.html#a68b8538edb6f4423a67b098de9a6e418">FourByFour_Moving_Board::would_create_three_in_row</a></div><div class="ttdeci">bool would_create_three_in_row(char symbol, int target_x, int target_y)</div><div class="ttdef"><b>Definition</b> <a href="#l00190">FourByFour_Moving_Board.h:190</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_a73c3fc54455d0cee1d247b21879d5a1a"><div class="ttname"><a href="class_four_by_four___moving___board.html#a73c3fc54455d0cee1d247b21879d5a1a">FourByFour_Moving_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has lost.</div><div class="ttdef"><b>Definition</b> <a href="#l00150">FourByFour_Moving_Board.h:150</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_a8777796ebd9cf9adb6f5e58548a7ab23"><div class="ttname"><a href="class_four_by_four___moving___board.html#a8777796ebd9cf9adb6f5e58548a7ab23">FourByFour_Moving_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="#l00154">FourByFour_Moving_Board.h:154</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_a8f513fb1f8babbf967a120590d1a8cef"><div class="ttname"><a href="class_four_by_four___moving___board.html#a8f513fb1f8babbf967a120590d1a8cef">FourByFour_Moving_Board::has_valid_moves</a></div><div class="ttdeci">bool has_valid_moves(char symbol)</div><div class="ttdef"><b>Definition</b> <a href="#l00247">FourByFour_Moving_Board.h:247</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_a9504fc52e8cdf188cc769ad49d211948"><div class="ttname"><a href="class_four_by_four___moving___board.html#a9504fc52e8cdf188cc769ad49d211948">FourByFour_Moving_Board::get_player_positions</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; get_player_positions(char symbol)</div><div class="ttdef"><b>Definition</b> <a href="#l00186">FourByFour_Moving_Board.h:186</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_a9996d1b01bd2e663c3175251f95691df"><div class="ttname"><a href="class_four_by_four___moving___board.html#a9996d1b01bd2e663c3175251f95691df">FourByFour_Moving_Board::x_positions</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; x_positions</div><div class="ttdef"><b>Definition</b> <a href="#l00015">FourByFour_Moving_Board.h:15</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_a9aa2cdb34a48744fc6176f10ecf36d8e"><div class="ttname"><a href="class_four_by_four___moving___board.html#a9aa2cdb34a48744fc6176f10ecf36d8e">FourByFour_Moving_Board::display_board</a></div><div class="ttdeci">void display_board()</div><div class="ttdef"><b>Definition</b> <a href="#l00162">FourByFour_Moving_Board.h:162</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_aab69320a981841fa425117b6f2a513c4"><div class="ttname"><a href="class_four_by_four___moving___board.html#aab69320a981841fa425117b6f2a513c4">FourByFour_Moving_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game is over.</div><div class="ttdef"><b>Definition</b> <a href="#l00158">FourByFour_Moving_Board.h:158</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_addc3baa8a13f2857edb725bf3acef9a5"><div class="ttname"><a href="class_four_by_four___moving___board.html#addc3baa8a13f2857edb725bf3acef9a5">FourByFour_Moving_Board::o_positions</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; o_positions</div><div class="ttdef"><b>Definition</b> <a href="#l00016">FourByFour_Moving_Board.h:16</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_ae678f6fd10032d914d5da43c5f77633f"><div class="ttname"><a href="class_four_by_four___moving___board.html#ae678f6fd10032d914d5da43c5f77633f">FourByFour_Moving_Board::setup_starting_positions</a></div><div class="ttdeci">void setup_starting_positions()</div><div class="ttdef"><b>Definition</b> <a href="#l00232">FourByFour_Moving_Board.h:232</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_aeea259731b503f915250f479822efd44"><div class="ttname"><a href="class_four_by_four___moving___board.html#aeea259731b503f915250f479822efd44">FourByFour_Moving_Board::move_count</a></div><div class="ttdeci">int move_count</div><div class="ttdef"><b>Definition</b> <a href="#l00019">FourByFour_Moving_Board.h:19</a></div></div>
<div class="ttc" id="aclass_four_by_four___moving___board_html_aeffdd500d96b241536ddd350d118eea3"><div class="ttname"><a href="class_four_by_four___moving___board.html#aeffdd500d96b241536ddd350d118eea3">FourByFour_Moving_Board::game_ended</a></div><div class="ttdeci">bool game_ended</div><div class="ttdef"><b>Definition</b> <a href="#l00017">FourByFour_Moving_Board.h:17</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00123">BoardGame_Classes.h:123</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_four_by_four___moving___board_8h.html">FourByFour_Moving_Board.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
