<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/FourInRow_Board.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_four_in_row___board_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FourInRow_Board.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_four_in_row___board_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&quot;<a class="code" href="_board_game___classes_8h.html">BoardGame_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&quot;<a class="code" href="_four_in_row___board_8h.html">FourInRow_Board.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_four_in_row___board.html#af18d4fbb54e1affa153cbb362c23dbea">    7</a></span><a class="code hl_function" href="class_four_in_row___board.html#af18d4fbb54e1affa153cbb362c23dbea">FourInRow_Board::FourInRow_Board</a>() : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>( 6 , 7 ){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; row : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>){</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; element : row){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            element = <a class="code hl_variable" href="class_four_in_row___board.html#a31ea115bda79ab8a0f60f84928186943">Blank_Symbol</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_four_in_row___board.html#a579f35f6c05cbeabf58977079fe4b227">   15</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_in_row___board.html#a579f35f6c05cbeabf58977079fe4b227">FourInRow_Board::valid_move</a>( <span class="keywordtype">int</span> y ){</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span>( y &lt; 0 || y &gt; 6 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; 6 ; ++i){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][y] == <a class="code hl_variable" href="class_four_in_row___board.html#a31ea115bda79ab8a0f60f84928186943">Blank_Symbol</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_four_in_row___board.html#a9c75246df4c0e6e0d1193f9de1113c9f">   24</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_in_row___board.html#a9c75246df4c0e6e0d1193f9de1113c9f">FourInRow_Board::update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> x = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">char</span> symbol = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span>( symbol == 0 ){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> ; ++i){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][y] != <a class="code hl_variable" href="class_four_in_row___board.html#a31ea115bda79ab8a0f60f84928186943">Blank_Symbol</a> ){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][y] = <a class="code hl_variable" href="class_four_in_row___board.html#a31ea115bda79ab8a0f60f84928186943">Blank_Symbol</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>--;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span>( <a class="code hl_function" href="class_four_in_row___board.html#a579f35f6c05cbeabf58977079fe4b227">valid_move</a>( y ) ){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 5 ; i &gt;= 0 ; --i){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][y] == <a class="code hl_variable" href="class_four_in_row___board.html#a31ea115bda79ab8a0f60f84928186943">Blank_Symbol</a> ){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][y] = toupper(symbol);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_four_in_row___board.html#a928a7af5cfcd825be474bf498e4c1765">   51</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_in_row___board.html#a928a7af5cfcd825be474bf498e4c1765">FourInRow_Board::is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> = player-&gt;<a class="code hl_function" href="class_player.html#a508617eddfae8915d098102d480fc888">get_board_ptr</a>()-&gt;get_rows();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a> = player-&gt;<a class="code hl_function" href="class_player.html#a508617eddfae8915d098102d480fc888">get_board_ptr</a>()-&gt;get_columns();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">char</span> player_symbol = player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">string</span> four_symbol = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; 4 ; ++i){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        four_symbol += player_symbol;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> ; ++i){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a> ; ++j){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == player_symbol ){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> u = j ; u &lt; j + 4 ; ++u){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    <span class="keywordflow">if</span>( u &lt; <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a> ){</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        s += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][u];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">if</span>( s == four_symbol ) </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                s = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> u = i ; u &gt;= i - 3 ; --u){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    <span class="keywordflow">if</span>( u &gt;= 0 ){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                        s += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[u][j];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordflow">if</span>( s == four_symbol ) </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                s = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> u = i , v = j ; u &gt;= i - 3 &amp;&amp; v &lt; j + 4 ; --u , ++v){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <span class="keywordflow">if</span>( u &gt;= 0 &amp;&amp; v &lt; <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a> ){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        s += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[u][v];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">if</span>( s == four_symbol ) </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                s = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> u = i , v = j ; u &gt;= i - 3 &amp;&amp; v &gt;= j - 3 ; --u , --v){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    <span class="keywordflow">if</span>( u &gt;= 0 &amp;&amp; v &gt;= 0){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        s += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[u][v];</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keywordflow">if</span>( s == four_symbol ) </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_four_in_row___board.html#a180520c47491fe143d1dccb4f25cd22e">  100</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_in_row___board.html#a180520c47491fe143d1dccb4f25cd22e">FourInRow_Board::is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_four_in_row___board.html#a0d3ea4552badba1849be73bf223ed3f7">  104</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_in_row___board.html#a0d3ea4552badba1849be73bf223ed3f7">FourInRow_Board::is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player){</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">return</span> ( <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> == 42 );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_four_in_row___board.html#ae1e3a41a3f3d3582afc7cfdfedafe240">  108</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_in_row___board.html#ae1e3a41a3f3d3582afc7cfdfedafe240">FourInRow_Board::game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player){</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
</div>
<div class="ttc" id="a_board_game___classes_8h_html"><div class="ttname"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></div></div>
<div class="ttc" id="a_four_in_row___board_8h_html"><div class="ttname"><a href="_four_in_row___board_8h.html">FourInRow_Board.h</a></div></div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; char &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
<div class="ttc" id="aclass_board_html_a948d978e3b5fc460559b588f5dee9572"><div class="ttname"><a href="class_board.html#a948d978e3b5fc460559b588f5dee9572">Board&lt; char &gt;::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00048">BoardGame_Classes.h:48</a></div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; char &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_board_html_afaf8842d9d52ac724e8c2f5642ecafc7"><div class="ttname"><a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">Board&lt; char &gt;::columns</a></div><div class="ttdeci">int columns</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00049">BoardGame_Classes.h:49</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_a0d3ea4552badba1849be73bf223ed3f7"><div class="ttname"><a href="class_four_in_row___board.html#a0d3ea4552badba1849be73bf223ed3f7">FourInRow_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="#l00104">FourInRow_Board.cpp:104</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_a180520c47491fe143d1dccb4f25cd22e"><div class="ttname"><a href="class_four_in_row___board.html#a180520c47491fe143d1dccb4f25cd22e">FourInRow_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has lost.</div><div class="ttdef"><b>Definition</b> <a href="#l00100">FourInRow_Board.cpp:100</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_a31ea115bda79ab8a0f60f84928186943"><div class="ttname"><a href="class_four_in_row___board.html#a31ea115bda79ab8a0f60f84928186943">FourInRow_Board::Blank_Symbol</a></div><div class="ttdeci">char Blank_Symbol</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___board_8h_source.html#l00008">FourInRow_Board.h:8</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_a579f35f6c05cbeabf58977079fe4b227"><div class="ttname"><a href="class_four_in_row___board.html#a579f35f6c05cbeabf58977079fe4b227">FourInRow_Board::valid_move</a></div><div class="ttdeci">bool valid_move(int y)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">FourInRow_Board.cpp:15</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_a928a7af5cfcd825be474bf498e4c1765"><div class="ttname"><a href="class_four_in_row___board.html#a928a7af5cfcd825be474bf498e4c1765">FourInRow_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">FourInRow_Board.cpp:51</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_a9c75246df4c0e6e0d1193f9de1113c9f"><div class="ttname"><a href="class_four_in_row___board.html#a9c75246df4c0e6e0d1193f9de1113c9f">FourInRow_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move) override</div><div class="ttdoc">Update the board with a new move.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">FourInRow_Board.cpp:24</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_ae1e3a41a3f3d3582afc7cfdfedafe240"><div class="ttname"><a href="class_four_in_row___board.html#ae1e3a41a3f3d3582afc7cfdfedafe240">FourInRow_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game is over.</div><div class="ttdef"><b>Definition</b> <a href="#l00108">FourInRow_Board.cpp:108</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_af18d4fbb54e1affa153cbb362c23dbea"><div class="ttname"><a href="class_four_in_row___board.html#af18d4fbb54e1affa153cbb362c23dbea">FourInRow_Board::FourInRow_Board</a></div><div class="ttdeci">FourInRow_Board()</div><div class="ttdef"><b>Definition</b> <a href="#l00007">FourInRow_Board.cpp:7</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
<div class="ttc" id="aclass_player_html_a508617eddfae8915d098102d480fc888"><div class="ttname"><a href="class_player.html#a508617eddfae8915d098102d480fc888">Player::get_board_ptr</a></div><div class="ttdeci">Board&lt; T &gt; * get_board_ptr() const</div><div class="ttdoc">Get a pointer to the game board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00165">BoardGame_Classes.h:165</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_four_in_row___board_8cpp.html">FourInRow_Board.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
