<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/FourInRow_UI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_four_in_row___u_i_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FourInRow_UI.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_four_in_row___u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FOUR_IN_ROW_UI_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FOUR_IN_ROW_UI_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&quot;<a class="code" href="_board_game___classes_8h.html">BoardGame_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_four_in_row___u_i.html">    6</a></span><span class="keyword">class </span><a class="code hl_function" href="class_four_in_row___u_i.html#aa9f45d6a4dc7340a3148685078046af6">FourInRow_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt;{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>public : </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_function" href="class_four_in_row___u_i.html#aa9f45d6a4dc7340a3148685078046af6">FourInRow_UI</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef">min_max</a>(<a class="code hl_class" href="class_board.html">Board&lt;char&gt;</a>* current_board , <span class="keywordtype">bool</span> is_max , <span class="keywordtype">int</span> depth , <span class="keywordtype">char</span> AI_symbol , <span class="keywordtype">char</span> human_symbol);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a">get_AI_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* AI_player);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="class_four_in_row___u_i.html#aa09a5ccc815f80282545e1875805d7e1">create_player</a>(<span class="keywordtype">string</span>&amp; name , <span class="keywordtype">char</span> symbol , <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>** <a class="code hl_function" href="class_four_in_row___u_i.html#abe7486ed4e7ca4a3306b25d3c7fcb419">setup_players</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_board_game___classes_8h_html"><div class="ttname"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccf"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></div><div class="ttdeci">PlayerType</div><div class="ttdoc">Represents the type of player in the game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00030">BoardGame_Classes.h:30</a></div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Base template for any board used in board games.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00046">BoardGame_Classes.h:46</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_a810fd0acfa62aa088bb84822bc0588ef"><div class="ttname"><a href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef">FourInRow_UI::min_max</a></div><div class="ttdeci">int min_max(Board&lt; char &gt; *current_board, bool is_max, int depth, char AI_symbol, char human_symbol)</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___u_i_8cpp_source.html#l00049">FourInRow_UI.cpp:49</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_a9ba7b80a0c71ccaa0317c30f4287f616"><div class="ttname"><a href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616">FourInRow_UI::get_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_move(Player&lt; char &gt; *player) override</div><div class="ttdoc">Ask the user (or AI) to make a move.</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___u_i_8cpp_source.html#l00010">FourInRow_UI.cpp:10</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_aa09a5ccc815f80282545e1875805d7e1"><div class="ttname"><a href="class_four_in_row___u_i.html#aa09a5ccc815f80282545e1875805d7e1">FourInRow_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type) override</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___u_i_8cpp_source.html#l00028">FourInRow_UI.cpp:28</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_aa9f45d6a4dc7340a3148685078046af6"><div class="ttname"><a href="class_four_in_row___u_i.html#aa9f45d6a4dc7340a3148685078046af6">FourInRow_UI::FourInRow_UI</a></div><div class="ttdeci">FourInRow_UI()</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___u_i_8cpp_source.html#l00008">FourInRow_UI.cpp:8</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_abe7486ed4e7ca4a3306b25d3c7fcb419"><div class="ttname"><a href="class_four_in_row___u_i.html#abe7486ed4e7ca4a3306b25d3c7fcb419">FourInRow_UI::setup_players</a></div><div class="ttdeci">Player&lt; char &gt; ** setup_players() override</div><div class="ttdoc">Set up players for the game.</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___u_i_8cpp_source.html#l00034">FourInRow_UI.cpp:34</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_ad9a4b9c362757435ffbaf90681bd250a"><div class="ttname"><a href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a">FourInRow_UI::get_AI_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_AI_move(Player&lt; char &gt; *AI_player)</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___u_i_8cpp_source.html#l00113">FourInRow_UI.cpp:113</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00208">BoardGame_Classes.h:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_four_in_row___u_i_8h.html">FourInRow_UI.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
