<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/FourInRow_Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_four_in_row___board_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FourInRow_Board.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_four_in_row___board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FOUR_IN_ROW_BOARD_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FOUR_IN_ROW_BOARD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&quot;<a class="code" href="_board_game___classes_8h.html">BoardGame_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_four_in_row___board.html">    6</a></span><span class="keyword">class </span><a class="code hl_function" href="class_four_in_row___board.html#af18d4fbb54e1affa153cbb362c23dbea">FourInRow_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt;{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>private : </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_four_in_row___board.html#a31ea115bda79ab8a0f60f84928186943">    8</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="class_four_in_row___board.html#a31ea115bda79ab8a0f60f84928186943">Blank_Symbol</a> = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>public : </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="class_four_in_row___board.html#af18d4fbb54e1affa153cbb362c23dbea">FourInRow_Board</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_in_row___board.html#a579f35f6c05cbeabf58977079fe4b227">valid_move</a>( <span class="keywordtype">int</span> y );</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_in_row___board.html#a9c75246df4c0e6e0d1193f9de1113c9f">update_board</a>( <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_in_row___board.html#a928a7af5cfcd825be474bf498e4c1765">is_win</a>( <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_in_row___board.html#a180520c47491fe143d1dccb4f25cd22e">is_lose</a>( <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_in_row___board.html#a0d3ea4552badba1849be73bf223ed3f7">is_draw</a>( <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_four_in_row___board.html#ae1e3a41a3f3d3582afc7cfdfedafe240">game_is_over</a>( <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_board_game___classes_8h_html"><div class="ttname"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_a0d3ea4552badba1849be73bf223ed3f7"><div class="ttname"><a href="class_four_in_row___board.html#a0d3ea4552badba1849be73bf223ed3f7">FourInRow_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___board_8cpp_source.html#l00104">FourInRow_Board.cpp:104</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_a180520c47491fe143d1dccb4f25cd22e"><div class="ttname"><a href="class_four_in_row___board.html#a180520c47491fe143d1dccb4f25cd22e">FourInRow_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has lost.</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___board_8cpp_source.html#l00100">FourInRow_Board.cpp:100</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_a31ea115bda79ab8a0f60f84928186943"><div class="ttname"><a href="class_four_in_row___board.html#a31ea115bda79ab8a0f60f84928186943">FourInRow_Board::Blank_Symbol</a></div><div class="ttdeci">char Blank_Symbol</div><div class="ttdef"><b>Definition</b> <a href="#l00008">FourInRow_Board.h:8</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_a579f35f6c05cbeabf58977079fe4b227"><div class="ttname"><a href="class_four_in_row___board.html#a579f35f6c05cbeabf58977079fe4b227">FourInRow_Board::valid_move</a></div><div class="ttdeci">bool valid_move(int y)</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___board_8cpp_source.html#l00015">FourInRow_Board.cpp:15</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_a928a7af5cfcd825be474bf498e4c1765"><div class="ttname"><a href="class_four_in_row___board.html#a928a7af5cfcd825be474bf498e4c1765">FourInRow_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___board_8cpp_source.html#l00051">FourInRow_Board.cpp:51</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_a9c75246df4c0e6e0d1193f9de1113c9f"><div class="ttname"><a href="class_four_in_row___board.html#a9c75246df4c0e6e0d1193f9de1113c9f">FourInRow_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move) override</div><div class="ttdoc">Update the board with a new move.</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___board_8cpp_source.html#l00024">FourInRow_Board.cpp:24</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_ae1e3a41a3f3d3582afc7cfdfedafe240"><div class="ttname"><a href="class_four_in_row___board.html#ae1e3a41a3f3d3582afc7cfdfedafe240">FourInRow_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game is over.</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___board_8cpp_source.html#l00108">FourInRow_Board.cpp:108</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_af18d4fbb54e1affa153cbb362c23dbea"><div class="ttname"><a href="class_four_in_row___board.html#af18d4fbb54e1affa153cbb362c23dbea">FourInRow_Board::FourInRow_Board</a></div><div class="ttdeci">FourInRow_Board()</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___board_8cpp_source.html#l00007">FourInRow_Board.cpp:7</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_four_in_row___board_8h.html">FourInRow_Board.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
