<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/FourInRow_Board.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_four_in_row___board_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FourInRow_Board.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_four_in_row___board_8h_source.html">FourInRow_Board.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FourInRow_Board.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_four_in_row___board_8cpp__incl.png" border="0" usemap="#asrc_2_four_in_row___board_8cpp" loading="lazy" alt=""/></div>
<map name="asrc_2_four_in_row___board_8cpp" id="asrc_2_four_in_row___board_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,179,32"/>
<area shape="rect" title=" " alt="" coords="6,229,77,256"/>
<area shape="poly" title=" " alt="" coords="92,33,50,215,45,213,86,32"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="99,155,256,181"/>
<area shape="poly" title=" " alt="" coords="94,30,105,66,121,105,153,144,148,145,116,108,100,68,93,35"/>
<area shape="rect" href="_four_in_row___board_8h.html" title=" " alt="" coords="130,80,267,107"/>
<area shape="poly" title=" " alt="" coords="111,30,170,70,165,72,111,35"/>
<area shape="poly" title=" " alt="" coords="156,184,80,224,77,219,152,180"/>
<area shape="rect" title=" " alt="" coords="101,229,155,256"/>
<area shape="poly" title=" " alt="" coords="171,181,147,218,143,214,166,183"/>
<area shape="rect" title=" " alt="" coords="179,229,237,256"/>
<area shape="poly" title=" " alt="" coords="184,180,199,216,194,214,181,184"/>
<area shape="rect" title=" " alt="" coords="260,229,326,256"/>
<area shape="poly" title=" " alt="" coords="198,179,263,220,257,221,197,184"/>
<area shape="poly" title=" " alt="" coords="197,105,188,141,183,138,193,109"/>
</map>
</div>
</div>
<p><a href="_four_in_row___board_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_four_in_row___board_8cpp.html">FourInRow_Board.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
