<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/Infinity_Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_infinity___board_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Infinity_Board.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_infinity___board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef INFINITY_BOARD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_infinity___board_8h.html#a9e794bf7e939d57920541f28e107e930">    3</a></span><span class="preprocessor">#define INFINITY_BOARD_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_board_game___classes_8h.html">BoardGame_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_infinity___board.html">   14</a></span><span class="keyword">class </span><a class="code hl_function" href="class_infinity___board.html#a70c26a8f29d4d3ba36e948e7b2400a5d">Infinity_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt; {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_infinity___board.html#ae296f03e80840e9605498cf078a4d21c">   16</a></span>    vector&lt;vector&lt;int&gt;&gt; <a class="code hl_variable" href="class_infinity___board.html#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>; <span class="comment">// Track when each cell was last marked</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_infinity___board.html#a356e4a4f238650ebf980009f7979adfd">   18</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_infinity___board.html#a356e4a4f238650ebf980009f7979adfd">moves_since_last_removal</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_infinity___board.html#a70c26a8f29d4d3ba36e948e7b2400a5d">   21</a></span>    <a class="code hl_function" href="class_infinity___board.html#a70c26a8f29d4d3ba36e948e7b2400a5d">Infinity_Board</a>() : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(3, 3), <a class="code hl_variable" href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a>(0), <a class="code hl_variable" href="class_infinity___board.html#a356e4a4f238650ebf980009f7979adfd">moves_since_last_removal</a>(0) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="class_infinity___board.html#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>.resize(3, vector&lt;int&gt;(3, -1)); <span class="comment">// -1 means empty</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_infinity___board.html#a73168748decfd8a3bfa9044409d728aa">   30</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_infinity___board.html#a73168748decfd8a3bfa9044409d728aa">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">int</span> x = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">char</span> symbol = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= 3 || y &lt; 0 || y &gt;= 3) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] != 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">// Remove oldest mark every 3 moves</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a> &gt;= 3 &amp;&amp; (<a class="code hl_variable" href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a> + 1) % 3 == 0) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_function" href="class_infinity___board.html#a6f51a8fa6b6bb98f639a87a2aa063b05">remove_oldest_mark</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">// Place new mark</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = symbol;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="class_infinity___board.html#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>[x][y] = <a class="code hl_variable" href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a>++;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="class_infinity___board.html#a356e4a4f238650ebf980009f7979adfd">moves_since_last_removal</a>++;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        cout &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot; placed at (&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;). &quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        cout &lt;&lt; <span class="stringliteral">&quot;Total moves: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_infinity___board.html#a0d93549c5b8a55ce0e02f1b2514d6649">   56</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_infinity___board.html#a0d93549c5b8a55ce0e02f1b2514d6649">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">char</span> symbol = player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">// Check rows</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; 3; row++) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][0] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][1] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][2] == symbol) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                cout &lt;&lt; <span class="stringliteral">&quot;Win detected in row &quot;</span> &lt;&lt; row &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// Check columns</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; 3; col++) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][col] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][col] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][col] == symbol) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                cout &lt;&lt; <span class="stringliteral">&quot;Win detected in column &quot;</span> &lt;&lt; col &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// Check diagonals</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][0] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][1] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][2] == symbol) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            cout &lt;&lt; <span class="stringliteral">&quot;Win detected in main diagonal\n&quot;</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][2] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][1] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][0] == symbol) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            cout &lt;&lt; <span class="stringliteral">&quot;Win detected in anti-diagonal\n&quot;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_infinity___board.html#a8fd0b622495f2ccf2eed22ea0f8b1205">   88</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_infinity___board.html#a8fd0b622495f2ccf2eed22ea0f8b1205">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_infinity___board.html#ab0ea3f487553c34a33af3e99550b264e">   92</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_infinity___board.html#ab0ea3f487553c34a33af3e99550b264e">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">// In infinity mode, game continues indefinitely unless someone wins</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_infinity___board.html#a269b17b6ede5bd97bcf60a28e04a83d3">   97</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_infinity___board.html#a269b17b6ede5bd97bcf60a28e04a83d3">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_infinity___board.html#a0d93549c5b8a55ce0e02f1b2514d6649">is_win</a>(player);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_infinity___board.html#a2fa52933db215d59aeecf3464a0147d4">  101</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_infinity___board.html#a2fa52933db215d59aeecf3464a0147d4">display_board</a>() {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n   0   1   2\n&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        cout &lt;&lt; <span class="stringliteral">&quot;  -----------\n&quot;</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == 0 ? <span class="charliteral">&#39; &#39;</span> : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j]) &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            cout &lt;&lt; <span class="stringliteral">&quot;\n  -----------\n&quot;</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">// Debug: Show move timestamps</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        cout &lt;&lt; <span class="stringliteral">&quot;Move timestamps:\n&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_infinity___board.html#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>[i][j] != -1) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot;): move &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_infinity___board.html#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>[i][j] &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_infinity___board.html#a995d8d5097b13daad3137c57beb9b397">  124</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_infinity___board.html#a995d8d5097b13daad3137c57beb9b397">get_removal_countdown</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> 3 - (<a class="code hl_variable" href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a> % 3);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_infinity___board.html#abeb805ad21cad091f568c83dcade04e6">  128</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_infinity___board.html#abeb805ad21cad091f568c83dcade04e6">get_total_moves</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="}">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_infinity___board.html#a6f51a8fa6b6bb98f639a87a2aa063b05">  133</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_infinity___board.html#a6f51a8fa6b6bb98f639a87a2aa063b05">remove_oldest_mark</a>() {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordtype">int</span> oldest_time = <a class="code hl_variable" href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a> + 1; <span class="comment">// Initialize with future value</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        pair&lt;int, int&gt; oldest_pos = { -1, -1 };</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="comment">// Find the oldest mark on the board</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] != 0 &amp;&amp; <a class="code hl_variable" href="class_infinity___board.html#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>[i][j] &lt; oldest_time) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    oldest_time = <a class="code hl_variable" href="class_infinity___board.html#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>[i][j];</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    oldest_pos = { i, j };</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="comment">// Remove the oldest mark if found</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">if</span> (oldest_pos.first != -1) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordtype">char</span> removed_symbol = <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[oldest_pos.first][oldest_pos.second];</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            cout &lt;&lt; <span class="stringliteral">&quot;=== REMOVING oldest mark &quot;</span> &lt;&lt; removed_symbol &lt;&lt; <span class="stringliteral">&quot; at (&quot;</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                &lt;&lt; oldest_pos.first &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; oldest_pos.second</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                &lt;&lt; <span class="stringliteral">&quot;) placed at move &quot;</span> &lt;&lt; oldest_time &lt;&lt; <span class="stringliteral">&quot; ===\n&quot;</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[oldest_pos.first][oldest_pos.second] = 0;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <a class="code hl_variable" href="class_infinity___board.html#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>[oldest_pos.first][oldest_pos.second] = -1;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <a class="code hl_variable" href="class_infinity___board.html#a356e4a4f238650ebf980009f7979adfd">moves_since_last_removal</a> = 0;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            cout &lt;&lt; <span class="stringliteral">&quot;No marks to remove (board empty)\n&quot;</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>};</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_board_game___classes_8h_html"><div class="ttname"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></div></div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; char &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; char &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_a0d93549c5b8a55ce0e02f1b2514d6649"><div class="ttname"><a href="class_infinity___board.html#a0d93549c5b8a55ce0e02f1b2514d6649">Infinity_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">Infinity_Board.h:56</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_a269b17b6ede5bd97bcf60a28e04a83d3"><div class="ttname"><a href="class_infinity___board.html#a269b17b6ede5bd97bcf60a28e04a83d3">Infinity_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game is over.</div><div class="ttdef"><b>Definition</b> <a href="#l00097">Infinity_Board.h:97</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_a2fa52933db215d59aeecf3464a0147d4"><div class="ttname"><a href="class_infinity___board.html#a2fa52933db215d59aeecf3464a0147d4">Infinity_Board::display_board</a></div><div class="ttdeci">void display_board()</div><div class="ttdef"><b>Definition</b> <a href="#l00101">Infinity_Board.h:101</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_a356e4a4f238650ebf980009f7979adfd"><div class="ttname"><a href="class_infinity___board.html#a356e4a4f238650ebf980009f7979adfd">Infinity_Board::moves_since_last_removal</a></div><div class="ttdeci">int moves_since_last_removal</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Infinity_Board.h:18</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_a5ca3b3f82d14d26b114b9f1217a942f7"><div class="ttname"><a href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7">Infinity_Board::total_moves</a></div><div class="ttdeci">int total_moves</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Infinity_Board.h:17</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_a6f51a8fa6b6bb98f639a87a2aa063b05"><div class="ttname"><a href="class_infinity___board.html#a6f51a8fa6b6bb98f639a87a2aa063b05">Infinity_Board::remove_oldest_mark</a></div><div class="ttdeci">void remove_oldest_mark()</div><div class="ttdef"><b>Definition</b> <a href="#l00133">Infinity_Board.h:133</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_a70c26a8f29d4d3ba36e948e7b2400a5d"><div class="ttname"><a href="class_infinity___board.html#a70c26a8f29d4d3ba36e948e7b2400a5d">Infinity_Board::Infinity_Board</a></div><div class="ttdeci">Infinity_Board()</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Infinity_Board.h:21</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_a73168748decfd8a3bfa9044409d728aa"><div class="ttname"><a href="class_infinity___board.html#a73168748decfd8a3bfa9044409d728aa">Infinity_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move) override</div><div class="ttdoc">Update the board with a new move.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Infinity_Board.h:30</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_a8fd0b622495f2ccf2eed22ea0f8b1205"><div class="ttname"><a href="class_infinity___board.html#a8fd0b622495f2ccf2eed22ea0f8b1205">Infinity_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has lost.</div><div class="ttdef"><b>Definition</b> <a href="#l00088">Infinity_Board.h:88</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_a995d8d5097b13daad3137c57beb9b397"><div class="ttname"><a href="class_infinity___board.html#a995d8d5097b13daad3137c57beb9b397">Infinity_Board::get_removal_countdown</a></div><div class="ttdeci">int get_removal_countdown() const</div><div class="ttdef"><b>Definition</b> <a href="#l00124">Infinity_Board.h:124</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_ab0ea3f487553c34a33af3e99550b264e"><div class="ttname"><a href="class_infinity___board.html#ab0ea3f487553c34a33af3e99550b264e">Infinity_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="#l00092">Infinity_Board.h:92</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_abeb805ad21cad091f568c83dcade04e6"><div class="ttname"><a href="class_infinity___board.html#abeb805ad21cad091f568c83dcade04e6">Infinity_Board::get_total_moves</a></div><div class="ttdeci">int get_total_moves() const</div><div class="ttdef"><b>Definition</b> <a href="#l00128">Infinity_Board.h:128</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_ae296f03e80840e9605498cf078a4d21c"><div class="ttname"><a href="class_infinity___board.html#ae296f03e80840e9605498cf078a4d21c">Infinity_Board::move_timestamps</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; move_timestamps</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Infinity_Board.h:16</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00123">BoardGame_Classes.h:123</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_infinity___board_8h.html">Infinity_Board.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
