<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/MainScreen.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_main_screen_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainScreen.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_screen_8h_source.html">MainScreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_play_game_functions_8h_source.html">PlayGameFunctions.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MainScreen.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_screen_8cpp__incl.png" border="0" usemap="#asrc_2_main_screen_8cpp" loading="lazy" alt=""/></div>
<map name="asrc_2_main_screen_8cpp" id="asrc_2_main_screen_8cpp">
<area shape="rect" title=" " alt="" coords="391,5,529,32"/>
<area shape="rect" href="_main_screen_8h.html" title=" " alt="" coords="5,80,107,107"/>
<area shape="poly" title=" " alt="" coords="390,35,123,83,121,78,392,30"/>
<area shape="rect" href="_play_game_functions_8h.html" title=" " alt="" coords="236,80,386,107"/>
<area shape="poly" title=" " alt="" coords="432,34,352,75,349,70,436,31"/>
<area shape="rect" title=" " alt="" coords="141,229,195,256"/>
<area shape="poly" title=" " alt="" coords="388,22,350,29,306,40,263,57,226,82,202,112,186,147,177,183,172,216,167,213,171,182,181,146,197,109,222,78,261,52,304,35,349,24,393,20"/>
<area shape="rect" title=" " alt="" coords="391,229,462,256"/>
<area shape="poly" title=" " alt="" coords="460,31,433,215,428,213,456,34"/>
<area shape="rect" title=" " alt="" coords="464,80,523,107"/>
<area shape="poly" title=" " alt="" coords="467,30,484,67,479,65,465,35"/>
<area shape="rect" title=" " alt="" coords="547,80,600,107"/>
<area shape="poly" title=" " alt="" coords="480,30,543,71,538,71,479,35"/>
<area shape="rect" title=" " alt="" coords="624,80,677,107"/>
<area shape="poly" title=" " alt="" coords="493,30,613,76,607,77,493,35"/>
<area shape="rect" title=" " alt="" coords="700,80,761,107"/>
<area shape="poly" title=" " alt="" coords="510,30,688,78,683,80,510,35"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="232,155,389,181"/>
<area shape="poly" title=" " alt="" coords="312,105,313,140,308,138,309,109"/>
<area shape="poly" title=" " alt="" coords="288,106,254,130,222,157,199,186,182,217,178,213,195,183,218,153,251,125,283,108"/>
<area shape="poly" title=" " alt="" coords="288,181,208,224,206,219,283,182"/>
<area shape="rect" title=" " alt="" coords="219,229,277,256"/>
<area shape="poly" title=" " alt="" coords="302,181,270,220,267,215,297,183"/>
<area shape="poly" title=" " alt="" coords="332,179,396,221,391,220,330,184"/>
<area shape="rect" title=" " alt="" coords="300,229,366,256"/>
<area shape="poly" title=" " alt="" coords="316,180,327,216,322,213,313,184"/>
</map>
</div>
</div>
<p><a href="_main_screen_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_main_screen_8cpp.html">MainScreen.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
