<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/MainScreen.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_main_screen_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainScreen.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_screen_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_main_screen_8h.html">MainScreen.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_play_game_functions_8h.html">PlayGameFunctions.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_main_screen.html#a74c3ed84d2d3e68720d45ab76b9e8195">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_main_screen.html#a74c3ed84d2d3e68720d45ab76b9e8195">MainScreen::printMainMenuScreen</a>() {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; string(50, <span class="charliteral">&#39;=&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    cout &lt;&lt; <span class="stringliteral">&quot;           BOARD GAMES COLLECTION - AI EDITION\n&quot;</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    cout &lt;&lt; string(50, <span class="charliteral">&#39;=&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    cout &lt;&lt; <span class="stringliteral">&quot;1. XO Game (Classic Tic Tac Toe)\n&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    cout &lt;&lt; <span class="stringliteral">&quot;2. Numerical Tic Tac Toe (Math Challenge)\n&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    cout &lt;&lt; <span class="stringliteral">&quot;3. SUS Game (S-U-S Sequence)\n&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    cout &lt;&lt; <span class="stringliteral">&quot;4. Four In Row Game (Connect Four)\n&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    cout &lt;&lt; <span class="stringliteral">&quot;5. Infinity Tic-Tac-Toe (Temporal Challenge)\n&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    cout &lt;&lt; <span class="stringliteral">&quot;6. Misere Tic Tac Toe (Reverse Rules) - Lose to win!\n&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    cout &lt;&lt; <span class="stringliteral">&quot;7. 5x5 Tic Tac Toe (Expanded Board) - Think bigger!\n&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    cout &lt;&lt; <span class="stringliteral">&quot;8. Word Tic Tac Toe (Vocabulary Challenge) - Spell victory!\n&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    cout &lt;&lt; <span class="stringliteral">&quot;9. 4x4 Moving Tic-Tac-Toe (Token Movement) - Keep moving!\n&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    cout &lt;&lt; <span class="stringliteral">&quot;10. Pyramid Tic-Tac-Toe (Pyramid Board) - Build upward!\n&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    cout &lt;&lt; <span class="stringliteral">&quot;11. XO Memory Game (Memory Challenge)\n&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    cout &lt;&lt; <span class="stringliteral">&quot;12. Diamond Game\n&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    cout &lt;&lt; <span class="stringliteral">&quot;13. Exit Game Collection - Until next time!\n&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    cout &lt;&lt; string(50, <span class="charliteral">&#39;=&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    cout &lt;&lt; <span class="stringliteral">&quot;What gaming adventure calls to you? (1-12): &quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1">MainScreen::implementUserChoice</a>(<a class="code hl_enumeration" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00">UserChoice</a> choice) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">switch</span> (choice) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a8e344c4e65c9fb438ffdb833e7eb48ee">UserChoice::XOGAME</a>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_function" href="class_play_game_functions.html#a1ed845cfd51d3098bf6657d4eb782af9">PlayGameFunctions::playXOGame</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a804a3370c931aaf1c0e6410ad5f63016">UserChoice::NUMERICALGAME</a>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_function" href="class_play_game_functions.html#a7c0ab1cfd16ec2dcadd8cca9ac4da255">PlayGameFunctions::playNumericalGame</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00afdcac34a5ffb1df9679fdaabde11a9d8">UserChoice::SUSGAME</a>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_function" href="class_play_game_functions.html#adf294a9eb518afda0a32f6dbdc0043f6">PlayGameFunctions::playSUSGame</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a787519dad44da6bfb67d9d39d0b34ec6">UserChoice::FOURINROWGAME</a>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="class_play_game_functions.html#afcb3f50cb80b811a671435d9346c858e">PlayGameFunctions::playFourInRowGame</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00aa28f4ce73f0a421a510a29c0aff09852">UserChoice::INFINITYGAME</a>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_function" href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de">PlayGameFunctions::playInfinityGame</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a52868d9b86bd40646bb6f37a122da942">UserChoice::MISERE</a>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_function" href="class_play_game_functions.html#a4db34b57f7e0d67f8faed5b46030bb2a">PlayGameFunctions::playMisereGame</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a7d0f8709c51524ab14b02c2321e57365">UserChoice::FIVE_BY_FIVE</a>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_function" href="class_play_game_functions.html#a8de67ed8df032cab700584e6d01c1fbd">PlayGameFunctions::play5x5Game</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00abdde29e3c0fe7b687d69a696bbaf71ac">UserChoice::WORD</a>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_function" href="class_play_game_functions.html#ac7358a30d47c5c64fcb90b600a3683b8">PlayGameFunctions::playWordGame</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00aaf5a690fd5ec6f789dbfc51ec6a891ba">UserChoice::MOVING</a>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_function" href="class_play_game_functions.html#a9c5b2c732da9b64e0fe37f58c307e57a">PlayGameFunctions::playMovingGame</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00acd996d3184761601a0e44e587a012d4f">UserChoice::PYRAMID</a>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_function" href="class_play_game_functions.html#a57e87b381afdfb1ad3be54fd3849cf66">PlayGameFunctions::playPyramidGame</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a687135f07f6af561f12a2d1554958269">UserChoice::MEMORYGAME</a>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_function" href="class_play_game_functions.html#a796a7cb829c39d3af815f9d58977a85b">PlayGameFunctions::playMemoryGame</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00aa42b2fb0e720a080e79a92f4ca97d927">UserChoice::EXIT</a>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nThank you for visiting our Board Games Collection!\n&quot;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00ae707c4ae4c1380a3807066ccde739d6b">UserChoice::DIAMONDGAME</a> :</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_function" href="class_play_game_functions.html#abbfbc8b471de6ba7390d8fc72a690aaf">PlayGameFunctions::playDiamondGame</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc">   83</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc">MainScreen::startBoardGameProgram</a>() {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    srand(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(time(0)));</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    cout &lt;&lt; <span class="stringliteral">&quot;======================================================\n&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    cout &lt;&lt; <span class="stringliteral">&quot;        BOARD GAMES COLLECTION - AI EDITION\n&quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    cout &lt;&lt; <span class="stringliteral">&quot;======================================================\n&quot;</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    cout &lt;&lt; <span class="stringliteral">&quot;======================================================\n&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">char</span> playAgain = <span class="charliteral">&#39;Y&#39;</span>; <span class="comment">// FIXED: Initialize variable</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_function" href="class_main_screen.html#a74c3ed84d2d3e68720d45ab76b9e8195">printMainMenuScreen</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">int</span> choice;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">while</span> (!(cin &gt;&gt; choice)) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            cin.clear();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            cin.ignore(numeric_limits&lt;streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            cout &lt;&lt; <span class="stringliteral">&quot;Let&#39;s try that again - enter a number between 1 and 12: &quot;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        cin.ignore(numeric_limits&lt;streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span> (choice &lt; 1 || choice &gt; 12) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            cout &lt;&lt; <span class="stringliteral">&quot;Please pick a number between 1 and 12 from our menu.\n&quot;</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_enumeration" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00">UserChoice</a> userChoice = <span class="keyword">static_cast&lt;</span><a class="code hl_enumeration" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00">UserChoice</a><span class="keyword">&gt;</span>(choice);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (userChoice == <a class="code hl_enumvalue" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00aa42b2fb0e720a080e79a92f4ca97d927">UserChoice::EXIT</a>) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <a class="code hl_function" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1">implementUserChoice</a>(userChoice);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_function" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1">implementUserChoice</a>(userChoice);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nGood Game!\n&quot;</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        cout &lt;&lt; <span class="stringliteral">&quot;Do you want to play again? [Y/N]: &quot;</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        cin &gt;&gt; playAgain;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        cin.ignore(numeric_limits&lt;streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    } <span class="keywordflow">while</span> (toupper(playAgain) == <span class="charliteral">&#39;Y&#39;</span>); <span class="comment">// FIXED: No comma operator</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nGood Bye!\n&quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="ttc" id="a_main_screen_8h_html"><div class="ttname"><a href="_main_screen_8h.html">MainScreen.h</a></div></div>
<div class="ttc" id="a_play_game_functions_8h_html"><div class="ttname"><a href="_play_game_functions_8h.html">PlayGameFunctions.h</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a26fa50a5869b41fe58f68892e50ceec1"><div class="ttname"><a href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1">MainScreen::implementUserChoice</a></div><div class="ttdeci">static void implementUserChoice(UserChoice choice)</div><div class="ttdef"><b>Definition</b> <a href="#l00033">MainScreen.cpp:33</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a5e0cc247f5b321d4dfb8367e75e53e00"><div class="ttname"><a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00">MainScreen::UserChoice</a></div><div class="ttdeci">UserChoice</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8h_source.html#l00007">MainScreen.h:7</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a5e0cc247f5b321d4dfb8367e75e53e00a52868d9b86bd40646bb6f37a122da942"><div class="ttname"><a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a52868d9b86bd40646bb6f37a122da942">MainScreen::UserChoice::MISERE</a></div><div class="ttdeci">@ MISERE</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8h_source.html#l00013">MainScreen.h:13</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a5e0cc247f5b321d4dfb8367e75e53e00a687135f07f6af561f12a2d1554958269"><div class="ttname"><a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a687135f07f6af561f12a2d1554958269">MainScreen::UserChoice::MEMORYGAME</a></div><div class="ttdeci">@ MEMORYGAME</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8h_source.html#l00018">MainScreen.h:18</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a5e0cc247f5b321d4dfb8367e75e53e00a787519dad44da6bfb67d9d39d0b34ec6"><div class="ttname"><a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a787519dad44da6bfb67d9d39d0b34ec6">MainScreen::UserChoice::FOURINROWGAME</a></div><div class="ttdeci">@ FOURINROWGAME</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8h_source.html#l00011">MainScreen.h:11</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a5e0cc247f5b321d4dfb8367e75e53e00a7d0f8709c51524ab14b02c2321e57365"><div class="ttname"><a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a7d0f8709c51524ab14b02c2321e57365">MainScreen::UserChoice::FIVE_BY_FIVE</a></div><div class="ttdeci">@ FIVE_BY_FIVE</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8h_source.html#l00014">MainScreen.h:14</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a5e0cc247f5b321d4dfb8367e75e53e00a804a3370c931aaf1c0e6410ad5f63016"><div class="ttname"><a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a804a3370c931aaf1c0e6410ad5f63016">MainScreen::UserChoice::NUMERICALGAME</a></div><div class="ttdeci">@ NUMERICALGAME</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8h_source.html#l00009">MainScreen.h:9</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a5e0cc247f5b321d4dfb8367e75e53e00a8e344c4e65c9fb438ffdb833e7eb48ee"><div class="ttname"><a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a8e344c4e65c9fb438ffdb833e7eb48ee">MainScreen::UserChoice::XOGAME</a></div><div class="ttdeci">@ XOGAME</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8h_source.html#l00008">MainScreen.h:8</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a5e0cc247f5b321d4dfb8367e75e53e00aa28f4ce73f0a421a510a29c0aff09852"><div class="ttname"><a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00aa28f4ce73f0a421a510a29c0aff09852">MainScreen::UserChoice::INFINITYGAME</a></div><div class="ttdeci">@ INFINITYGAME</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8h_source.html#l00012">MainScreen.h:12</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a5e0cc247f5b321d4dfb8367e75e53e00aa42b2fb0e720a080e79a92f4ca97d927"><div class="ttname"><a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00aa42b2fb0e720a080e79a92f4ca97d927">MainScreen::UserChoice::EXIT</a></div><div class="ttdeci">@ EXIT</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8h_source.html#l00020">MainScreen.h:20</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a5e0cc247f5b321d4dfb8367e75e53e00aaf5a690fd5ec6f789dbfc51ec6a891ba"><div class="ttname"><a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00aaf5a690fd5ec6f789dbfc51ec6a891ba">MainScreen::UserChoice::MOVING</a></div><div class="ttdeci">@ MOVING</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8h_source.html#l00016">MainScreen.h:16</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a5e0cc247f5b321d4dfb8367e75e53e00abdde29e3c0fe7b687d69a696bbaf71ac"><div class="ttname"><a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00abdde29e3c0fe7b687d69a696bbaf71ac">MainScreen::UserChoice::WORD</a></div><div class="ttdeci">@ WORD</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8h_source.html#l00015">MainScreen.h:15</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a5e0cc247f5b321d4dfb8367e75e53e00acd996d3184761601a0e44e587a012d4f"><div class="ttname"><a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00acd996d3184761601a0e44e587a012d4f">MainScreen::UserChoice::PYRAMID</a></div><div class="ttdeci">@ PYRAMID</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8h_source.html#l00017">MainScreen.h:17</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a5e0cc247f5b321d4dfb8367e75e53e00ae707c4ae4c1380a3807066ccde739d6b"><div class="ttname"><a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00ae707c4ae4c1380a3807066ccde739d6b">MainScreen::UserChoice::DIAMONDGAME</a></div><div class="ttdeci">@ DIAMONDGAME</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8h_source.html#l00019">MainScreen.h:19</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a5e0cc247f5b321d4dfb8367e75e53e00afdcac34a5ffb1df9679fdaabde11a9d8"><div class="ttname"><a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00afdcac34a5ffb1df9679fdaabde11a9d8">MainScreen::UserChoice::SUSGAME</a></div><div class="ttdeci">@ SUSGAME</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8h_source.html#l00010">MainScreen.h:10</a></div></div>
<div class="ttc" id="aclass_main_screen_html_a74c3ed84d2d3e68720d45ab76b9e8195"><div class="ttname"><a href="class_main_screen.html#a74c3ed84d2d3e68720d45ab76b9e8195">MainScreen::printMainMenuScreen</a></div><div class="ttdeci">static void printMainMenuScreen()</div><div class="ttdef"><b>Definition</b> <a href="#l00012">MainScreen.cpp:12</a></div></div>
<div class="ttc" id="aclass_main_screen_html_aac272e272aea4e977baad607c0d0aefc"><div class="ttname"><a href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc">MainScreen::startBoardGameProgram</a></div><div class="ttdeci">static void startBoardGameProgram()</div><div class="ttdef"><b>Definition</b> <a href="#l00083">MainScreen.cpp:83</a></div></div>
<div class="ttc" id="aclass_play_game_functions_html_a1ed845cfd51d3098bf6657d4eb782af9"><div class="ttname"><a href="class_play_game_functions.html#a1ed845cfd51d3098bf6657d4eb782af9">PlayGameFunctions::playXOGame</a></div><div class="ttdeci">static void playXOGame()</div><div class="ttdef"><b>Definition</b> <a href="_play_game_functions_8cpp_source.html#l00065">PlayGameFunctions.cpp:65</a></div></div>
<div class="ttc" id="aclass_play_game_functions_html_a4db34b57f7e0d67f8faed5b46030bb2a"><div class="ttname"><a href="class_play_game_functions.html#a4db34b57f7e0d67f8faed5b46030bb2a">PlayGameFunctions::playMisereGame</a></div><div class="ttdeci">static void playMisereGame()</div><div class="ttdef"><b>Definition</b> <a href="_play_game_functions_8cpp_source.html#l00186">PlayGameFunctions.cpp:186</a></div></div>
<div class="ttc" id="aclass_play_game_functions_html_a57e87b381afdfb1ad3be54fd3849cf66"><div class="ttname"><a href="class_play_game_functions.html#a57e87b381afdfb1ad3be54fd3849cf66">PlayGameFunctions::playPyramidGame</a></div><div class="ttdeci">static void playPyramidGame()</div><div class="ttdef"><b>Definition</b> <a href="_play_game_functions_8cpp_source.html#l00559">PlayGameFunctions.cpp:559</a></div></div>
<div class="ttc" id="aclass_play_game_functions_html_a796a7cb829c39d3af815f9d58977a85b"><div class="ttname"><a href="class_play_game_functions.html#a796a7cb829c39d3af815f9d58977a85b">PlayGameFunctions::playMemoryGame</a></div><div class="ttdeci">static void playMemoryGame()</div><div class="ttdef"><b>Definition</b> <a href="_play_game_functions_8cpp_source.html#l00162">PlayGameFunctions.cpp:162</a></div></div>
<div class="ttc" id="aclass_play_game_functions_html_a7c0ab1cfd16ec2dcadd8cca9ac4da255"><div class="ttname"><a href="class_play_game_functions.html#a7c0ab1cfd16ec2dcadd8cca9ac4da255">PlayGameFunctions::playNumericalGame</a></div><div class="ttdeci">static void playNumericalGame()</div><div class="ttdef"><b>Definition</b> <a href="_play_game_functions_8cpp_source.html#l00090">PlayGameFunctions.cpp:90</a></div></div>
<div class="ttc" id="aclass_play_game_functions_html_a8de67ed8df032cab700584e6d01c1fbd"><div class="ttname"><a href="class_play_game_functions.html#a8de67ed8df032cab700584e6d01c1fbd">PlayGameFunctions::play5x5Game</a></div><div class="ttdeci">static void play5x5Game()</div><div class="ttdef"><b>Definition</b> <a href="_play_game_functions_8cpp_source.html#l00263">PlayGameFunctions.cpp:263</a></div></div>
<div class="ttc" id="aclass_play_game_functions_html_a9c5b2c732da9b64e0fe37f58c307e57a"><div class="ttname"><a href="class_play_game_functions.html#a9c5b2c732da9b64e0fe37f58c307e57a">PlayGameFunctions::playMovingGame</a></div><div class="ttdeci">static void playMovingGame()</div><div class="ttdef"><b>Definition</b> <a href="_play_game_functions_8cpp_source.html#l00483">PlayGameFunctions.cpp:483</a></div></div>
<div class="ttc" id="aclass_play_game_functions_html_a9e8fbf884e84eedf4563dc3d8d0b66de"><div class="ttname"><a href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de">PlayGameFunctions::playInfinityGame</a></div><div class="ttdeci">static void playInfinityGame()</div><div class="ttdef"><b>Definition</b> <a href="_play_game_functions_8cpp_source.html#l00417">PlayGameFunctions.cpp:417</a></div></div>
<div class="ttc" id="aclass_play_game_functions_html_abbfbc8b471de6ba7390d8fc72a690aaf"><div class="ttname"><a href="class_play_game_functions.html#abbfbc8b471de6ba7390d8fc72a690aaf">PlayGameFunctions::playDiamondGame</a></div><div class="ttdeci">static void playDiamondGame()</div><div class="ttdef"><b>Definition</b> <a href="_play_game_functions_8cpp_source.html#l00641">PlayGameFunctions.cpp:641</a></div></div>
<div class="ttc" id="aclass_play_game_functions_html_ac7358a30d47c5c64fcb90b600a3683b8"><div class="ttname"><a href="class_play_game_functions.html#ac7358a30d47c5c64fcb90b600a3683b8">PlayGameFunctions::playWordGame</a></div><div class="ttdeci">static void playWordGame()</div><div class="ttdef"><b>Definition</b> <a href="_play_game_functions_8cpp_source.html#l00339">PlayGameFunctions.cpp:339</a></div></div>
<div class="ttc" id="aclass_play_game_functions_html_adf294a9eb518afda0a32f6dbdc0043f6"><div class="ttname"><a href="class_play_game_functions.html#adf294a9eb518afda0a32f6dbdc0043f6">PlayGameFunctions::playSUSGame</a></div><div class="ttdeci">static void playSUSGame()</div><div class="ttdef"><b>Definition</b> <a href="_play_game_functions_8cpp_source.html#l00114">PlayGameFunctions.cpp:114</a></div></div>
<div class="ttc" id="aclass_play_game_functions_html_afcb3f50cb80b811a671435d9346c858e"><div class="ttname"><a href="class_play_game_functions.html#afcb3f50cb80b811a671435d9346c858e">PlayGameFunctions::playFourInRowGame</a></div><div class="ttdeci">static void playFourInRowGame()</div><div class="ttdef"><b>Definition</b> <a href="_play_game_functions_8cpp_source.html#l00138">PlayGameFunctions.cpp:138</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_main_screen_8cpp.html">MainScreen.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
