<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/MemoryGame_Board.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_memory_game___board_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MemoryGame_Board.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_memory_game___board_8h_source.html">MemoryGame_Board.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MemoryGame_Board.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_memory_game___board_8cpp__incl.png" border="0" usemap="#asrc_2_memory_game___board_8cpp" loading="lazy" alt=""/></div>
<map name="asrc_2_memory_game___board_8cpp" id="asrc_2_memory_game___board_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,197,32"/>
<area shape="rect" title=" " alt="" coords="15,229,86,256"/>
<area shape="poly" title=" " alt="" coords="101,33,59,215,54,213,95,32"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="112,155,268,181"/>
<area shape="poly" title=" " alt="" coords="103,30,112,67,129,105,144,126,164,145,158,145,140,129,124,108,107,68,102,35"/>
<area shape="rect" href="_memory_game___board_8h.html" title=" " alt="" coords="138,80,293,107"/>
<area shape="poly" title=" " alt="" coords="121,30,185,70,180,72,121,35"/>
<area shape="poly" title=" " alt="" coords="169,182,90,224,87,219,163,181"/>
<area shape="rect" title=" " alt="" coords="110,229,164,256"/>
<area shape="poly" title=" " alt="" coords="183,181,157,219,153,215,179,183"/>
<area shape="rect" title=" " alt="" coords="188,229,246,256"/>
<area shape="poly" title=" " alt="" coords="196,180,210,216,205,214,193,184"/>
<area shape="rect" title=" " alt="" coords="269,229,336,256"/>
<area shape="poly" title=" " alt="" coords="211,179,273,220,267,221,209,184"/>
<area shape="poly" title=" " alt="" coords="213,105,202,141,198,138,209,109"/>
</map>
</div>
</div>
<p><a href="_memory_game___board_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_memory_game___board_8cpp.html">MemoryGame_Board.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
