<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/MemoryGame_Board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_memory_game___board_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MemoryGame_Board.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MemoryGame_Board.h:</div>
<div class="dyncontent">
<div class="center"><img src="_memory_game___board_8h__incl.png" border="0" usemap="#ainclude_2_memory_game___board_8h" loading="lazy" alt=""/></div>
<map name="ainclude_2_memory_game___board_8h" id="ainclude_2_memory_game___board_8h">
<area shape="rect" title=" " alt="" coords="82,5,230,48"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="78,96,234,123"/>
<area shape="poly" title=" " alt="" coords="157,46,159,81,153,79,155,51"/>
<area shape="rect" title=" " alt="" coords="5,171,59,197"/>
<area shape="poly" title=" " alt="" coords="136,125,68,165,65,160,133,121"/>
<area shape="rect" title=" " alt="" coords="83,171,141,197"/>
<area shape="poly" title=" " alt="" coords="151,122,129,159,126,155,146,125"/>
<area shape="rect" title=" " alt="" coords="164,171,236,197"/>
<area shape="poly" title=" " alt="" coords="165,121,187,158,182,157,162,126"/>
<area shape="rect" title=" " alt="" coords="260,171,326,197"/>
<area shape="poly" title=" " alt="" coords="181,121,258,163,253,164,179,126"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_memory_game___board_8h__dep__incl.png" border="0" usemap="#ainclude_2_memory_game___board_8hdep" loading="lazy" alt=""/></div>
<map name="ainclude_2_memory_game___board_8hdep" id="ainclude_2_memory_game___board_8hdep">
<area shape="rect" title=" " alt="" coords="134,5,282,48"/>
<area shape="rect" href="_memory_game___board_8cpp.html" title=" " alt="" coords="5,96,197,123"/>
<area shape="poly" title=" " alt="" coords="171,57,119,98,116,93,165,58"/>
<area shape="rect" href="_play_game_functions_8cpp.html" title=" " alt="" coords="221,96,408,123"/>
<area shape="poly" title=" " alt="" coords="248,55,300,96,295,95,246,60"/>
</map>
</div>
</div>
<p><a href="_memory_game___board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:MemoryGame_5FBoard" id="r_MemoryGame_5FBoard"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_game___board.html">MemoryGame_Board</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_memory_game___board_8h.html">MemoryGame_Board.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
