<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/MemoryGame_Board.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_memory_game___board_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MemoryGame_Board.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_memory_game___board_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&quot;<a class="code" href="_board_game___classes_8h.html">BoardGame_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&quot;<a class="code" href="_memory_game___board_8h.html">MemoryGame_Board.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_memory_game___board.html#a856e3648a2ebe7e5448c99c8a824c0a8">    5</a></span><a class="code hl_function" href="class_memory_game___board.html#a856e3648a2ebe7e5448c99c8a824c0a8">MemoryGame_Board::MemoryGame_Board</a>() : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(3, 3) , <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>(3 , vector&lt;char&gt;(3)) {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; row : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; cell : row)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>            cell = <a class="code hl_variable" href="class_memory_game___board.html#a9d8593cdfb85e143fc9f429056586a10">blank_symbol</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; row : <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; cell : row)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            cell = <a class="code hl_variable" href="class_memory_game___board.html#a9d8593cdfb85e143fc9f429056586a10">blank_symbol</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_memory_game___board.html#ae6a41e62ec2718f596a0353ab9f426a4">   16</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_memory_game___board.html#ae6a41e62ec2718f596a0353ab9f426a4">MemoryGame_Board::update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> x = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">char</span> mark = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Validate move and apply if valid</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (!(x &lt; 0 || x &gt;= <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> || y &lt; 0 || y &gt;= <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>) &amp;&amp;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] == <a class="code hl_variable" href="class_memory_game___board.html#a9d8593cdfb85e143fc9f429056586a10">blank_symbol</a> || mark == 0)) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span> (mark == 0) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>--;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = <a class="code hl_variable" href="class_memory_game___board.html#a9d8593cdfb85e143fc9f429056586a10">blank_symbol</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[x][y] = toupper(mark);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = <span class="stringliteral">&#39;⊘&#39;</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_memory_game___board.html#a36951bfcd73810d570e1c0d38fd885a6">   39</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_memory_game___board.html#a36951bfcd73810d570e1c0d38fd885a6">MemoryGame_Board::is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> sym = player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">auto</span> all_equal = [&amp;](<span class="keywordtype">char</span> a, <span class="keywordtype">char</span> b, <span class="keywordtype">char</span> c) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> a == b &amp;&amp; b == c &amp;&amp; a != <a class="code hl_variable" href="class_memory_game___board.html#a9d8593cdfb85e143fc9f429056586a10">blank_symbol</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>; ++i) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span> ((all_equal(<a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[i][0], <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[i][1], <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[i][2]) &amp;&amp; <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[i][0] == sym) ||</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            (all_equal(<a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[0][i], <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[1][i], <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[2][i]) &amp;&amp; <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[0][i] == sym))</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> ((all_equal(<a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[0][0], <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[1][1], <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[2][2]) &amp;&amp; <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[1][1] == sym) ||</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        (all_equal(<a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[0][2], <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[1][1], <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[2][0]) &amp;&amp; <a class="code hl_variable" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[1][1] == sym))</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_memory_game___board.html#a4765dd4ea6ea0e192c771df8fc28d8e0">   58</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_memory_game___board.html#a4765dd4ea6ea0e192c771df8fc28d8e0">MemoryGame_Board::is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> == 9 &amp;&amp; !<a class="code hl_function" href="class_memory_game___board.html#a36951bfcd73810d570e1c0d38fd885a6">is_win</a>(player));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_memory_game___board.html#a70168c35dc8f9a4e5fdb34a597e3bfb7">   62</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_memory_game___board.html#a70168c35dc8f9a4e5fdb34a597e3bfb7">MemoryGame_Board::game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_memory_game___board.html#a36951bfcd73810d570e1c0d38fd885a6">is_win</a>(player) || <a class="code hl_function" href="class_memory_game___board.html#a4765dd4ea6ea0e192c771df8fc28d8e0">is_draw</a>(player);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
<div class="ttc" id="a_board_game___classes_8h_html"><div class="ttname"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></div></div>
<div class="ttc" id="a_memory_game___board_8h_html"><div class="ttname"><a href="_memory_game___board_8h.html">MemoryGame_Board.h</a></div></div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; char &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
<div class="ttc" id="aclass_board_html_a948d978e3b5fc460559b588f5dee9572"><div class="ttname"><a href="class_board.html#a948d978e3b5fc460559b588f5dee9572">Board&lt; char &gt;::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00048">BoardGame_Classes.h:48</a></div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; char &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_board_html_afaf8842d9d52ac724e8c2f5642ecafc7"><div class="ttname"><a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">Board&lt; char &gt;::columns</a></div><div class="ttdeci">int columns</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00049">BoardGame_Classes.h:49</a></div></div>
<div class="ttc" id="aclass_memory_game___board_html_a36951bfcd73810d570e1c0d38fd885a6"><div class="ttname"><a href="class_memory_game___board.html#a36951bfcd73810d570e1c0d38fd885a6">MemoryGame_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player)</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">MemoryGame_Board.cpp:39</a></div></div>
<div class="ttc" id="aclass_memory_game___board_html_a4765dd4ea6ea0e192c771df8fc28d8e0"><div class="ttname"><a href="class_memory_game___board.html#a4765dd4ea6ea0e192c771df8fc28d8e0">MemoryGame_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player)</div><div class="ttdoc">Check if the game ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">MemoryGame_Board.cpp:58</a></div></div>
<div class="ttc" id="aclass_memory_game___board_html_a70168c35dc8f9a4e5fdb34a597e3bfb7"><div class="ttname"><a href="class_memory_game___board.html#a70168c35dc8f9a4e5fdb34a597e3bfb7">MemoryGame_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player)</div><div class="ttdoc">Check if the game is over.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">MemoryGame_Board.cpp:62</a></div></div>
<div class="ttc" id="aclass_memory_game___board_html_a856e3648a2ebe7e5448c99c8a824c0a8"><div class="ttname"><a href="class_memory_game___board.html#a856e3648a2ebe7e5448c99c8a824c0a8">MemoryGame_Board::MemoryGame_Board</a></div><div class="ttdeci">MemoryGame_Board()</div><div class="ttdef"><b>Definition</b> <a href="#l00005">MemoryGame_Board.cpp:5</a></div></div>
<div class="ttc" id="aclass_memory_game___board_html_a9d8593cdfb85e143fc9f429056586a10"><div class="ttname"><a href="class_memory_game___board.html#a9d8593cdfb85e143fc9f429056586a10">MemoryGame_Board::blank_symbol</a></div><div class="ttdeci">char blank_symbol</div><div class="ttdef"><b>Definition</b> <a href="_memory_game___board_8h_source.html#l00009">MemoryGame_Board.h:9</a></div></div>
<div class="ttc" id="aclass_memory_game___board_html_aa1fc5d60c78ffd9076c624a8b0df5f68"><div class="ttname"><a href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">MemoryGame_Board::fact_board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; fact_board</div><div class="ttdef"><b>Definition</b> <a href="_memory_game___board_8h_source.html#l00010">MemoryGame_Board.h:10</a></div></div>
<div class="ttc" id="aclass_memory_game___board_html_ae6a41e62ec2718f596a0353ab9f426a4"><div class="ttname"><a href="class_memory_game___board.html#ae6a41e62ec2718f596a0353ab9f426a4">MemoryGame_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move)</div><div class="ttdoc">Update the board with a new move.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">MemoryGame_Board.cpp:16</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00123">BoardGame_Classes.h:123</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_memory_game___board_8cpp.html">MemoryGame_Board.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
