<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/MemoryGame_UI.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_memory_game___u_i_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MemoryGame_UI.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_memory_game___u_i_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&quot;<a class="code" href="_board_game___classes_8h.html">BoardGame_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&quot;<a class="code" href="_memory_game___u_i_8h.html">MemoryGame_UI.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_memory_game___u_i.html#a2af1414cb867878a7e6c13d26afc7350">    5</a></span><a class="code hl_function" href="class_memory_game___u_i.html#a2af1414cb867878a7e6c13d26afc7350">MemoryGame_UI::MemoryGame_UI</a>() : <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt;(<span class="stringliteral">&quot;Welcome to my Memory-XO game!&quot;</span>, 3) {}</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_memory_game___u_i.html#add442ba5ee4d6bb856fc1e475c1004fc">    7</a></span><a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="class_memory_game___u_i.html#add442ba5ee4d6bb856fc1e475c1004fc">MemoryGame_UI::create_player</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">char</span> symbol, <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">// Create player based on type</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    cout &lt;&lt; <span class="stringliteral">&quot;Creating &quot;</span> &lt;&lt; (type == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a> ? <span class="stringliteral">&quot;human&quot;</span> : <span class="stringliteral">&quot;computer&quot;</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>(name, symbol, type);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_memory_game___u_i.html#ac09ae74bc25f98f476b8ff78fe7791a3">   14</a></span><a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_memory_game___u_i.html#ac09ae74bc25f98f476b8ff78fe7791a3">MemoryGame_UI::get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">if</span> (player-&gt;<a class="code hl_function" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">get_type</a>() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a>) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nPlease enter your move x and y (0 to 2): &quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        cin &gt;&gt; x &gt;&gt; y;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player-&gt;<a class="code hl_function" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">get_type</a>() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a>) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        x = rand() % player-&gt;<a class="code hl_function" href="class_player.html#a508617eddfae8915d098102d480fc888">get_board_ptr</a>()-&gt;get_rows();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        y = rand() % player-&gt;<a class="code hl_function" href="class_player.html#a508617eddfae8915d098102d480fc888">get_board_ptr</a>()-&gt;get_columns();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>(x, y, player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="ttc" id="a_board_game___classes_8h_html"><div class="ttname"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccf"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></div><div class="ttdeci">PlayerType</div><div class="ttdoc">Represents the type of player in the game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00030">BoardGame_Classes.h:30</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a></div><div class="ttdeci">@ HUMAN</div><div class="ttdoc">A human player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00031">BoardGame_Classes.h:31</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a></div><div class="ttdeci">@ COMPUTER</div><div class="ttdoc">A computer-controlled player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00032">BoardGame_Classes.h:32</a></div></div>
<div class="ttc" id="a_memory_game___u_i_8h_html"><div class="ttname"><a href="_memory_game___u_i_8h.html">MemoryGame_UI.h</a></div></div>
<div class="ttc" id="aclass_memory_game___u_i_html_a2af1414cb867878a7e6c13d26afc7350"><div class="ttname"><a href="class_memory_game___u_i.html#a2af1414cb867878a7e6c13d26afc7350">MemoryGame_UI::MemoryGame_UI</a></div><div class="ttdeci">MemoryGame_UI()</div><div class="ttdef"><b>Definition</b> <a href="#l00005">MemoryGame_UI.cpp:5</a></div></div>
<div class="ttc" id="aclass_memory_game___u_i_html_ac09ae74bc25f98f476b8ff78fe7791a3"><div class="ttname"><a href="class_memory_game___u_i.html#ac09ae74bc25f98f476b8ff78fe7791a3">MemoryGame_UI::get_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_move(Player&lt; char &gt; *player)</div><div class="ttdoc">Ask the user (or AI) to make a move.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">MemoryGame_UI.cpp:14</a></div></div>
<div class="ttc" id="aclass_memory_game___u_i_html_add442ba5ee4d6bb856fc1e475c1004fc"><div class="ttname"><a href="class_memory_game___u_i.html#add442ba5ee4d6bb856fc1e475c1004fc">MemoryGame_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type)</div><div class="ttdef"><b>Definition</b> <a href="#l00007">MemoryGame_UI.cpp:7</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
<div class="ttc" id="aclass_player_html_a2df3bd299bf7aecfa2275ec6902a60f8"><div class="ttname"><a href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">Player::get_type</a></div><div class="ttdeci">PlayerType get_type() const</div><div class="ttdoc">Get player type (e.g., &#39;H&#39; or &#39;C&#39;).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00159">BoardGame_Classes.h:159</a></div></div>
<div class="ttc" id="aclass_player_html_a508617eddfae8915d098102d480fc888"><div class="ttname"><a href="class_player.html#a508617eddfae8915d098102d480fc888">Player::get_board_ptr</a></div><div class="ttdeci">Board&lt; T &gt; * get_board_ptr() const</div><div class="ttdoc">Get a pointer to the game board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00165">BoardGame_Classes.h:165</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00208">BoardGame_Classes.h:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_memory_game___u_i_8cpp.html">MemoryGame_UI.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
