<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/Misere_Board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_misere___board_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Misere_Board.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Misere_Board.h:</div>
<div class="dyncontent">
<div class="center"><img src="_misere___board_8h__incl.png" border="0" usemap="#ainclude_2_misere___board_8h" loading="lazy" alt=""/></div>
<map name="ainclude_2_misere___board_8h" id="ainclude_2_misere___board_8h">
<area shape="rect" title=" " alt="" coords="153,5,311,32"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="96,80,253,107"/>
<area shape="poly" title=" " alt="" coords="224,31,196,70,192,66,220,34"/>
<area shape="rect" title=" " alt="" coords="255,155,326,181"/>
<area shape="poly" title=" " alt="" coords="241,30,268,79,287,140,282,138,263,81,239,35"/>
<area shape="rect" title=" " alt="" coords="5,155,59,181"/>
<area shape="poly" title=" " alt="" coords="151,110,72,150,69,145,149,105"/>
<area shape="rect" title=" " alt="" coords="83,155,141,181"/>
<area shape="poly" title=" " alt="" coords="166,106,134,145,131,141,161,108"/>
<area shape="poly" title=" " alt="" coords="196,105,260,146,255,146,194,110"/>
<area shape="rect" title=" " alt="" coords="164,155,230,181"/>
<area shape="poly" title=" " alt="" coords="180,105,191,141,186,139,177,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_misere___board_8h__dep__incl.png" border="0" usemap="#ainclude_2_misere___board_8hdep" loading="lazy" alt=""/></div>
<map name="ainclude_2_misere___board_8hdep" id="ainclude_2_misere___board_8hdep">
<area shape="rect" title=" " alt="" coords="49,5,206,32"/>
<area shape="rect" href="_simple___u_i_8h.html" title=" " alt="" coords="5,80,144,107"/>
<area shape="poly" title=" " alt="" coords="111,43,86,81,82,78,108,47"/>
<area shape="rect" href="_play_game_functions_8cpp.html" title=" " alt="" coords="35,155,221,181"/>
<area shape="poly" title=" " alt="" coords="144,43,158,79,159,101,155,122,138,156,134,153,150,120,154,101,153,81,142,48"/>
<area shape="poly" title=" " alt="" coords="94,117,121,154,116,154,92,122"/>
</map>
</div>
</div>
<p><a href="_misere___board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Misere_5FBoard" id="r_Misere_5FBoard"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_misere___board.html">Misere_Board</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05623c22c09da21271bc5159a4966b0b" id="r_a05623c22c09da21271bc5159a4966b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05623c22c09da21271bc5159a4966b0b">MISERE_BOARD_H</a></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a05623c22c09da21271bc5159a4966b0b" name="a05623c22c09da21271bc5159a4966b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05623c22c09da21271bc5159a4966b0b">&#9670;&#160;</a></span>MISERE_BOARD_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MISERE_BOARD_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_misere___board_8h_source.html#l00003">3</a> of file <a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_misere___board_8h.html">Misere_Board.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
