<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/Misere_Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_misere___board_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Misere_Board.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_misere___board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef MISERE_BOARD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_misere___board_8h.html#a05623c22c09da21271bc5159a4966b0b">    3</a></span><span class="preprocessor">#define MISERE_BOARD_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_board_game___classes_8h.html">BoardGame_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_misere___board.html">   10</a></span><span class="keyword">class </span><a class="code hl_function" href="class_misere___board.html#af98de28668fd6c3a9b6d6b1da82c643e">Misere_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt; {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">// Helper function to check for three in a row</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_misere___board.html#a0b2a63ab492118c7881b0479d937f654">   13</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_misere___board.html#a0b2a63ab492118c7881b0479d937f654">has_three_in_row</a>(<span class="keywordtype">char</span> symbol)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="comment">// Check rows</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; 3; row++) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][0] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][1] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][2] == symbol)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">// Check columns</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; 3; col++) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][col] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][col] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][col] == symbol)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">// Check diagonals</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][0] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][1] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][2] == symbol)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][2] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][1] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][0] == symbol)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_misere___board.html#af98de28668fd6c3a9b6d6b1da82c643e">   36</a></span>    <a class="code hl_function" href="class_misere___board.html#af98de28668fd6c3a9b6d6b1da82c643e">Misere_Board</a>() : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(3, 3) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_misere___board.html#a32c93d676416311b19754f60b1468450">   45</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_misere___board.html#a32c93d676416311b19754f60b1468450">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">int</span> row = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">int</span> col = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">char</span> symbol = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span> (row &gt;= 0 &amp;&amp; row &lt; 3 &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; 3 &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][col] == 0) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][col] = symbol;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="comment">// Debug: Show board after move</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            cout &lt;&lt; <span class="stringliteral">&quot;After move &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_function" href="class_misere___board.html#a4af7cc5a50d55eb8a6955c24b8169ccb">display_board</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// Check if player has three in a row (means they LOSE!)</span></div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_misere___board.html#aea6c6a5249f718caa00e52219dd90b14">   64</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_misere___board.html#aea6c6a5249f718caa00e52219dd90b14">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">char</span> symbol = player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">bool</span> has_line = <a class="code hl_function" href="class_misere___board.html#a0b2a63ab492118c7881b0479d937f654">has_three_in_row</a>(symbol);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (has_line) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            cout &lt;&lt; <span class="stringliteral">&quot;DEBUG: Player &quot;</span> &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot; has three in a row (they LOSE!)\n&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> has_line;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// In misere, getting three in a row means you lose</span></div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_misere___board.html#a186fb7b780c5d17db6919b352dcb3194">   75</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_misere___board.html#a186fb7b780c5d17db6919b352dcb3194">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_misere___board.html#aea6c6a5249f718caa00e52219dd90b14">is_win</a>(player);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// Game is a draw if board is full AND no one has three in a row</span></div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_misere___board.html#aab74b353342b36b268bd2c46f5c788f9">   80</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_misere___board.html#aab74b353342b36b268bd2c46f5c788f9">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> == 9) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordtype">bool</span> x_has_line = <a class="code hl_function" href="class_misere___board.html#a0b2a63ab492118c7881b0479d937f654">has_three_in_row</a>(<span class="charliteral">&#39;X&#39;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordtype">bool</span> o_has_line = <a class="code hl_function" href="class_misere___board.html#a0b2a63ab492118c7881b0479d937f654">has_three_in_row</a>(<span class="charliteral">&#39;O&#39;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="comment">// Draw only if NO ONE has three in a row</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordtype">bool</span> is_draw_result = !x_has_line &amp;&amp; !o_has_line;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">if</span> (is_draw_result) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                cout &lt;&lt; <span class="stringliteral">&quot;DEBUG: Game is a draw (no three-in-a-rows)\n&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">return</span> is_draw_result;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// Game ends when someone gets three in a row OR board is full</span></div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_misere___board.html#afcca94e613d7d43fac5f6fe841d1d760">   97</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_misere___board.html#afcca94e613d7d43fac5f6fe841d1d760">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordtype">bool</span> x_wins = <a class="code hl_function" href="class_misere___board.html#a0b2a63ab492118c7881b0479d937f654">has_three_in_row</a>(<span class="charliteral">&#39;X&#39;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">bool</span> o_wins = <a class="code hl_function" href="class_misere___board.html#a0b2a63ab492118c7881b0479d937f654">has_three_in_row</a>(<span class="charliteral">&#39;O&#39;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordtype">bool</span> board_full = (<a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> == 9);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">bool</span> game_over = x_wins || o_wins || board_full;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">if</span> (game_over) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            cout &lt;&lt; <span class="stringliteral">&quot;DEBUG: Game over - &quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">if</span> (x_wins) cout &lt;&lt; <span class="stringliteral">&quot;X has three in a row\n&quot;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (o_wins) cout &lt;&lt; <span class="stringliteral">&quot;O has three in a row\n&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (board_full) cout &lt;&lt; <span class="stringliteral">&quot;Board is full\n&quot;</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span> game_over;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// Display board helper</span></div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="}">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_misere___board.html#a4af7cc5a50d55eb8a6955c24b8169ccb">  115</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_misere___board.html#a4af7cc5a50d55eb8a6955c24b8169ccb">display_board</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n   0   1   2\n&quot;</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        cout &lt;&lt; <span class="stringliteral">&quot;  -----------\n&quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordtype">char</span> display_char = (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == 0) ? <span class="charliteral">&#39; &#39;</span> : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j];</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; display_char &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            cout &lt;&lt; <span class="stringliteral">&quot;\n  -----------\n&quot;</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        cout &lt;&lt; <span class="stringliteral">&quot;Moves: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">// Get board state for AI evaluation</span></div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_misere___board.html#a3d8368ca79986a9313d597577385c2b0">  130</a></span>    vector&lt;vector&lt;char&gt;&gt; <a class="code hl_function" href="class_misere___board.html#a3d8368ca79986a9313d597577385c2b0">get_board_state</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>};</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_board_game___classes_8h_html"><div class="ttname"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></div></div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; char &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; char &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_misere___board_html_a0b2a63ab492118c7881b0479d937f654"><div class="ttname"><a href="class_misere___board.html#a0b2a63ab492118c7881b0479d937f654">Misere_Board::has_three_in_row</a></div><div class="ttdeci">bool has_three_in_row(char symbol) const</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Misere_Board.h:13</a></div></div>
<div class="ttc" id="aclass_misere___board_html_a186fb7b780c5d17db6919b352dcb3194"><div class="ttname"><a href="class_misere___board.html#a186fb7b780c5d17db6919b352dcb3194">Misere_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has lost.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">Misere_Board.h:75</a></div></div>
<div class="ttc" id="aclass_misere___board_html_a32c93d676416311b19754f60b1468450"><div class="ttname"><a href="class_misere___board.html#a32c93d676416311b19754f60b1468450">Misere_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move) override</div><div class="ttdoc">Update the board with a new move.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">Misere_Board.h:45</a></div></div>
<div class="ttc" id="aclass_misere___board_html_a3d8368ca79986a9313d597577385c2b0"><div class="ttname"><a href="class_misere___board.html#a3d8368ca79986a9313d597577385c2b0">Misere_Board::get_board_state</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; get_board_state() const</div><div class="ttdef"><b>Definition</b> <a href="#l00130">Misere_Board.h:130</a></div></div>
<div class="ttc" id="aclass_misere___board_html_a4af7cc5a50d55eb8a6955c24b8169ccb"><div class="ttname"><a href="class_misere___board.html#a4af7cc5a50d55eb8a6955c24b8169ccb">Misere_Board::display_board</a></div><div class="ttdeci">void display_board() const</div><div class="ttdef"><b>Definition</b> <a href="#l00115">Misere_Board.h:115</a></div></div>
<div class="ttc" id="aclass_misere___board_html_aab74b353342b36b268bd2c46f5c788f9"><div class="ttname"><a href="class_misere___board.html#aab74b353342b36b268bd2c46f5c788f9">Misere_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="#l00080">Misere_Board.h:80</a></div></div>
<div class="ttc" id="aclass_misere___board_html_aea6c6a5249f718caa00e52219dd90b14"><div class="ttname"><a href="class_misere___board.html#aea6c6a5249f718caa00e52219dd90b14">Misere_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">Misere_Board.h:64</a></div></div>
<div class="ttc" id="aclass_misere___board_html_af98de28668fd6c3a9b6d6b1da82c643e"><div class="ttname"><a href="class_misere___board.html#af98de28668fd6c3a9b6d6b1da82c643e">Misere_Board::Misere_Board</a></div><div class="ttdeci">Misere_Board()</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Misere_Board.h:36</a></div></div>
<div class="ttc" id="aclass_misere___board_html_afcca94e613d7d43fac5f6fe841d1d760"><div class="ttname"><a href="class_misere___board.html#afcca94e613d7d43fac5f6fe841d1d760">Misere_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game is over.</div><div class="ttdef"><b>Definition</b> <a href="#l00097">Misere_Board.h:97</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00123">BoardGame_Classes.h:123</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_misere___board_8h.html">Misere_Board.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
