<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/Numerical_Board.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_numerical___board_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Numerical_Board.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_numerical___board_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&quot;<a class="code" href="_numerical___board_8h.html">Numerical_Board.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_numerical___board.html#a4fb0e1b6e368c8b6a591fb1d95b19077">    6</a></span><a class="code hl_function" href="class_numerical___board.html#a4fb0e1b6e368c8b6a591fb1d95b19077">Numerical_Board::Numerical_Board</a>() : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(3 , 3){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; row : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; element : row){</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>            element = <a class="code hl_variable" href="class_numerical___board.html#aa4319148562223d0ca59bc7412c26bd0">Blank_Symbol</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_numerical___board.html#a28020ed5677f1a6b77589f0322b02669">   14</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_numerical___board.html#a28020ed5677f1a6b77589f0322b02669">Numerical_Board::update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;int&gt;</a>* move){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> x = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> symbol = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span>(x &lt; 0 || y &lt; 0 || x &gt;= <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> || y &gt;= <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a> || <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] != <a class="code hl_variable" href="class_numerical___board.html#aa4319148562223d0ca59bc7412c26bd0">Blank_Symbol</a>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span>(symbol == 0){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>--;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = <a class="code hl_variable" href="class_numerical___board.html#aa4319148562223d0ca59bc7412c26bd0">Blank_Symbol</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = symbol;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_numerical___board.html#aae10be94151c42e6f3cb9ab8fe45616e">   31</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_numerical___board.html#aae10be94151c42e6f3cb9ab8fe45616e">Numerical_Board::is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;int&gt;</a>* player){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> ; ++i){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">int</span> sum = <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][0] + <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][1] + <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][2];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][0] == 0 || <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][1] == 0 || <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][2] == 0 ) sum = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span>(sum == 15) </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a> ; ++i){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">int</span> sum = <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][i] + <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][i] + <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][i];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][i] == 0 || <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][i] == 0 || <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][i] == 0 ) sum = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span>(sum == 15)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> sum_diagonal1 = <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][0] + <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][1] + <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][2];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][0] == 0 || <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][1] == 0 || <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][2] == 0 ) sum_diagonal1 = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> sum_diagonal2 = <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][2] + <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][1] + <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][0];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][2] == 0 || <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][1] == 0 || <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][0] == 0 ) sum_diagonal2 = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span>(sum_diagonal1 == 15 || sum_diagonal2 == 15)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_numerical___board.html#aeed87eaf1055fefff316d33e32959eab">   65</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_numerical___board.html#aeed87eaf1055fefff316d33e32959eab">Numerical_Board::is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;int&gt;</a>* player){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> == 9 &amp;&amp; !<a class="code hl_function" href="class_numerical___board.html#aae10be94151c42e6f3cb9ab8fe45616e">is_win</a>(player));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_numerical___board.html#af99571b4b13a158516702a9f1ab2bba9">   69</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_numerical___board.html#af99571b4b13a158516702a9f1ab2bba9">Numerical_Board::game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;int&gt;</a>* player){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="class_numerical___board.html#aae10be94151c42e6f3cb9ab8fe45616e">is_win</a>(player) || <a class="code hl_function" href="class_numerical___board.html#aeed87eaf1055fefff316d33e32959eab">is_draw</a>(player));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="ttc" id="a_numerical___board_8h_html"><div class="ttname"><a href="_numerical___board_8h.html">Numerical_Board.h</a></div></div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; int &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
<div class="ttc" id="aclass_board_html_a948d978e3b5fc460559b588f5dee9572"><div class="ttname"><a href="class_board.html#a948d978e3b5fc460559b588f5dee9572">Board&lt; int &gt;::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00048">BoardGame_Classes.h:48</a></div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; int &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; int &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_board_html_afaf8842d9d52ac724e8c2f5642ecafc7"><div class="ttname"><a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">Board&lt; int &gt;::columns</a></div><div class="ttdeci">int columns</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00049">BoardGame_Classes.h:49</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00123">BoardGame_Classes.h:123</a></div></div>
<div class="ttc" id="aclass_numerical___board_html_a28020ed5677f1a6b77589f0322b02669"><div class="ttname"><a href="class_numerical___board.html#a28020ed5677f1a6b77589f0322b02669">Numerical_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; int &gt; *move) override</div><div class="ttdoc">Update the board with a new move.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Numerical_Board.cpp:14</a></div></div>
<div class="ttc" id="aclass_numerical___board_html_a4fb0e1b6e368c8b6a591fb1d95b19077"><div class="ttname"><a href="class_numerical___board.html#a4fb0e1b6e368c8b6a591fb1d95b19077">Numerical_Board::Numerical_Board</a></div><div class="ttdeci">Numerical_Board()</div><div class="ttdef"><b>Definition</b> <a href="#l00006">Numerical_Board.cpp:6</a></div></div>
<div class="ttc" id="aclass_numerical___board_html_aa4319148562223d0ca59bc7412c26bd0"><div class="ttname"><a href="class_numerical___board.html#aa4319148562223d0ca59bc7412c26bd0">Numerical_Board::Blank_Symbol</a></div><div class="ttdeci">int Blank_Symbol</div><div class="ttdef"><b>Definition</b> <a href="_numerical___board_8h_source.html#l00013">Numerical_Board.h:13</a></div></div>
<div class="ttc" id="aclass_numerical___board_html_aae10be94151c42e6f3cb9ab8fe45616e"><div class="ttname"><a href="class_numerical___board.html#aae10be94151c42e6f3cb9ab8fe45616e">Numerical_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; int &gt; *player) override</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Numerical_Board.cpp:31</a></div></div>
<div class="ttc" id="aclass_numerical___board_html_aeed87eaf1055fefff316d33e32959eab"><div class="ttname"><a href="class_numerical___board.html#aeed87eaf1055fefff316d33e32959eab">Numerical_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; int &gt; *player) override</div><div class="ttdoc">Check if the game ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">Numerical_Board.cpp:65</a></div></div>
<div class="ttc" id="aclass_numerical___board_html_af99571b4b13a158516702a9f1ab2bba9"><div class="ttname"><a href="class_numerical___board.html#af99571b4b13a158516702a9f1ab2bba9">Numerical_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; int &gt; *player) override</div><div class="ttdoc">Check if the game is over.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">Numerical_Board.cpp:69</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_numerical___board_8cpp.html">Numerical_Board.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
