<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/Numerical_UI.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_numerical___u_i_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Numerical_UI.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_numerical___u_i_8h_source.html">Numerical_UI.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Numerical_UI.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_numerical___u_i_8cpp__incl.png" border="0" usemap="#asrc_2_numerical___u_i_8cpp" loading="lazy" alt=""/></div>
<map name="asrc_2_numerical___u_i_8cpp" id="asrc_2_numerical___u_i_8cpp">
<area shape="rect" title=" " alt="" coords="70,5,218,32"/>
<area shape="rect" title=" " alt="" coords="5,229,77,256"/>
<area shape="poly" title=" " alt="" coords="122,34,100,55,78,81,63,115,53,151,44,214,39,213,48,150,58,113,73,79,96,51,125,30"/>
<area shape="rect" title=" " alt="" coords="268,229,326,256"/>
<area shape="poly" title=" " alt="" coords="161,30,218,80,249,114,274,153,286,184,294,215,290,213,281,186,269,156,244,118,214,83,160,35"/>
<area shape="rect" href="_numerical___u_i_8h.html" title=" " alt="" coords="88,80,200,107"/>
<area shape="poly" title=" " alt="" coords="145,30,146,65,141,64,143,35"/>
<area shape="poly" title=" " alt="" coords="130,109,92,156,56,217,51,214,88,153,133,105"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="103,155,259,181"/>
<area shape="poly" title=" " alt="" coords="151,105,170,141,165,141,149,110"/>
<area shape="poly" title=" " alt="" coords="158,184,80,224,78,219,155,180"/>
<area shape="poly" title=" " alt="" coords="202,179,266,220,261,221,200,184"/>
<area shape="rect" title=" " alt="" coords="101,229,154,256"/>
<area shape="poly" title=" " alt="" coords="174,181,148,219,144,215,169,183"/>
<area shape="rect" title=" " alt="" coords="178,229,245,256"/>
<area shape="poly" title=" " alt="" coords="188,180,203,216,198,214,185,184"/>
</map>
</div>
</div>
<p><a href="_numerical___u_i_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_numerical___u_i_8cpp.html">Numerical_UI.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
