<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/Numerical_Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_numerical___board_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Numerical_Board.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_numerical___board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NUMERICAL_BOARD_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NUMERICAL_BOARD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&quot;<a class="code" href="_board_game___classes_8h.html">BoardGame_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_numerical___board.html">    9</a></span><span class="keyword">class </span><a class="code hl_function" href="class_numerical___board.html#a4fb0e1b6e368c8b6a591fb1d95b19077">Numerical_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;int&gt;{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>private :</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_numerical___board.html#aa4319148562223d0ca59bc7412c26bd0">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_numerical___board.html#aa4319148562223d0ca59bc7412c26bd0">Blank_Symbol</a> = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>public : </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_numerical___board.html#a4fb0e1b6e368c8b6a591fb1d95b19077">Numerical_Board</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_numerical___board.html#a28020ed5677f1a6b77589f0322b02669">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;int&gt;</a>* move) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_numerical___board.html#aae10be94151c42e6f3cb9ab8fe45616e">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;int&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_numerical___board.html#a2019490db1e1a0c09020e7a7ba4269b4">   23</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_numerical___board.html#a2019490db1e1a0c09020e7a7ba4269b4">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;int&gt;</a>* player)<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_numerical___board.html#aeed87eaf1055fefff316d33e32959eab">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;int&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_numerical___board.html#af99571b4b13a158516702a9f1ab2bba9">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;int&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_numerical___board.html#a9f012574beec61ed793d1322d5722b24">   29</a></span>    <a class="code hl_function" href="class_numerical___board.html#a9f012574beec61ed793d1322d5722b24">~Numerical_Board</a>(){};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_board_game___classes_8h_html"><div class="ttname"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; int &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_numerical___board_html_a2019490db1e1a0c09020e7a7ba4269b4"><div class="ttname"><a href="class_numerical___board.html#a2019490db1e1a0c09020e7a7ba4269b4">Numerical_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; int &gt; *player) override</div><div class="ttdoc">Check if a player has lost.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Numerical_Board.h:23</a></div></div>
<div class="ttc" id="aclass_numerical___board_html_a28020ed5677f1a6b77589f0322b02669"><div class="ttname"><a href="class_numerical___board.html#a28020ed5677f1a6b77589f0322b02669">Numerical_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; int &gt; *move) override</div><div class="ttdoc">Update the board with a new move.</div><div class="ttdef"><b>Definition</b> <a href="_numerical___board_8cpp_source.html#l00014">Numerical_Board.cpp:14</a></div></div>
<div class="ttc" id="aclass_numerical___board_html_a4fb0e1b6e368c8b6a591fb1d95b19077"><div class="ttname"><a href="class_numerical___board.html#a4fb0e1b6e368c8b6a591fb1d95b19077">Numerical_Board::Numerical_Board</a></div><div class="ttdeci">Numerical_Board()</div><div class="ttdef"><b>Definition</b> <a href="_numerical___board_8cpp_source.html#l00006">Numerical_Board.cpp:6</a></div></div>
<div class="ttc" id="aclass_numerical___board_html_a9f012574beec61ed793d1322d5722b24"><div class="ttname"><a href="class_numerical___board.html#a9f012574beec61ed793d1322d5722b24">Numerical_Board::~Numerical_Board</a></div><div class="ttdeci">~Numerical_Board()</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Numerical_Board.h:29</a></div></div>
<div class="ttc" id="aclass_numerical___board_html_aa4319148562223d0ca59bc7412c26bd0"><div class="ttname"><a href="class_numerical___board.html#aa4319148562223d0ca59bc7412c26bd0">Numerical_Board::Blank_Symbol</a></div><div class="ttdeci">int Blank_Symbol</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Numerical_Board.h:13</a></div></div>
<div class="ttc" id="aclass_numerical___board_html_aae10be94151c42e6f3cb9ab8fe45616e"><div class="ttname"><a href="class_numerical___board.html#aae10be94151c42e6f3cb9ab8fe45616e">Numerical_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; int &gt; *player) override</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="_numerical___board_8cpp_source.html#l00031">Numerical_Board.cpp:31</a></div></div>
<div class="ttc" id="aclass_numerical___board_html_aeed87eaf1055fefff316d33e32959eab"><div class="ttname"><a href="class_numerical___board.html#aeed87eaf1055fefff316d33e32959eab">Numerical_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; int &gt; *player) override</div><div class="ttdoc">Check if the game ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="_numerical___board_8cpp_source.html#l00065">Numerical_Board.cpp:65</a></div></div>
<div class="ttc" id="aclass_numerical___board_html_af99571b4b13a158516702a9f1ab2bba9"><div class="ttname"><a href="class_numerical___board.html#af99571b4b13a158516702a9f1ab2bba9">Numerical_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; int &gt; *player) override</div><div class="ttdoc">Check if the game is over.</div><div class="ttdef"><b>Definition</b> <a href="_numerical___board_8cpp_source.html#l00069">Numerical_Board.cpp:69</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_numerical___board_8h.html">Numerical_Board.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
