<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/Numerical_UI.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_numerical___u_i_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Numerical_UI.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_numerical___u_i_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&quot;<a class="code" href="_numerical___u_i_8h.html">Numerical_UI.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_numerical___u_i.html#a2df77448a71627dbeb30f4c1694e5b2d">    6</a></span><a class="code hl_function" href="class_numerical___u_i.html#a2df77448a71627dbeb30f4c1694e5b2d">Numerical_UI::Numerical_UI</a>() : <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;int&gt;(<span class="stringliteral">&quot;Welcome to my Numerical game!&quot;</span>, 3) {};</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_numerical___u_i.html#adac3d3b9c67ce9aad8e6dba34db8a8b2">    8</a></span><a class="code hl_class" href="class_player.html">Player&lt;int&gt;</a>* <a class="code hl_function" href="class_numerical___u_i.html#adac3d3b9c67ce9aad8e6dba34db8a8b2">Numerical_UI::create_player</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">int</span> symbol, <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">string</span> num_type = (symbol == 1) ? <span class="stringliteral">&quot;Odd&quot;</span> : <span class="stringliteral">&quot;Even&quot;</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    cout &lt;&lt; <span class="stringliteral">&quot;Creating &quot;</span> &lt;&lt; (type == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a> ? <span class="stringliteral">&quot;Human&quot;</span> : <span class="stringliteral">&quot;Computer&quot;</span>)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        &lt;&lt; <span class="stringliteral">&quot; player : &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; num_type &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_player.html">Player&lt;int&gt;</a>(name, symbol, type); </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_numerical___u_i.html#a0e5f86fdb5fc9b2ed82f12defff1e8bd">   16</a></span><a class="code hl_class" href="class_move.html">Move&lt;int&gt;</a>* <a class="code hl_function" href="class_numerical___u_i.html#a0e5f86fdb5fc9b2ed82f12defff1e8bd">Numerical_UI::get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;int&gt;</a>* player) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> x, y, symbol;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> num_type = player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (player-&gt;<a class="code hl_function" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">get_type</a>() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a>) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Please enter the number : &quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        (num_type == 1) ? cout &lt;&lt; <span class="stringliteral">&quot; choose from [1 , 3 , 5 , 7 , 9]. &quot;</span> : cout &lt;&lt; <span class="stringliteral">&quot; choose from [2 , 4 , 6 , 8]. &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        cin &gt;&gt; symbol;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">while</span> ((symbol % 2) != (num_type % 2) || symbol &lt; 1 || symbol &gt; 9) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            cout &lt;&lt; <span class="stringliteral">&quot;Invalid symbol , please enter another symbol : &quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            (num_type == 1) ? cout &lt;&lt; <span class="stringliteral">&quot; choose from [1 , 3 , 5 , 7 , 9]. &quot;</span> : cout &lt;&lt; <span class="stringliteral">&quot; choose from [2 , 4 , 6 , 8]. &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            cin &gt;&gt; symbol;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">int</span> symbol = player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        cout &lt;&lt; <span class="stringliteral">&quot;Please enter your move x and y [0 to 2] : &quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        cin &gt;&gt; x &gt;&gt; y;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player-&gt;<a class="code hl_function" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">get_type</a>() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a>) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        vector&lt;int&gt;choices;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">int</span> symbol_index;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 9; ++i) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">if</span> ((i % 2) == (num_type % 2)) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                choices.push_back(i);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        symbol_index = rand() % ((int)choices.size());</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        symbol = choices[symbol_index - 1];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        x = rand() % player-&gt;<a class="code hl_function" href="class_player.html#a508617eddfae8915d098102d480fc888">get_board_ptr</a>()-&gt;get_rows();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        y = rand() % player-&gt;<a class="code hl_function" href="class_player.html#a508617eddfae8915d098102d480fc888">get_board_ptr</a>()-&gt;get_columns();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_move.html">Move&lt;int&gt;</a>(x, y, symbol);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_numerical___u_i.html#a04803c425d64f478554d7c2794a277e5">   49</a></span><a class="code hl_class" href="class_player.html">Player&lt;int&gt;</a>** <a class="code hl_function" href="class_numerical___u_i.html#a04803c425d64f478554d7c2794a277e5">Numerical_UI::setup_players</a>() {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_player.html">Player&lt;int&gt;</a>** players = <span class="keyword">new</span> <a class="code hl_class" href="class_player.html">Player&lt;int&gt;</a>*[2];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    vector&lt;string&gt; type_options = { <span class="stringliteral">&quot;Human&quot;</span>, <span class="stringliteral">&quot;Computer&quot;</span> };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">string</span> nameEven = <a class="code hl_function" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a>(<span class="stringliteral">&quot;Even player&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> typeEven = <a class="code hl_function" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a>(<span class="stringliteral">&quot;Even player&quot;</span>, type_options);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    players[0] = <a class="code hl_function" href="class_numerical___u_i.html#adac3d3b9c67ce9aad8e6dba34db8a8b2">create_player</a>(nameEven, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(2), typeEven);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">string</span> nameOdd = <a class="code hl_function" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a>(<span class="stringliteral">&quot;Odd player&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> typeOdd = <a class="code hl_function" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a>(<span class="stringliteral">&quot;Odd player&quot;</span>, type_options);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    players[1] = <a class="code hl_function" href="class_numerical___u_i.html#adac3d3b9c67ce9aad8e6dba34db8a8b2">create_player</a>(nameOdd, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(1), typeOdd);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> players;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccf"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></div><div class="ttdeci">PlayerType</div><div class="ttdoc">Represents the type of player in the game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00030">BoardGame_Classes.h:30</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a></div><div class="ttdeci">@ HUMAN</div><div class="ttdoc">A human player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00031">BoardGame_Classes.h:31</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a></div><div class="ttdeci">@ COMPUTER</div><div class="ttdoc">A computer-controlled player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00032">BoardGame_Classes.h:32</a></div></div>
<div class="ttc" id="a_numerical___u_i_8h_html"><div class="ttname"><a href="_numerical___u_i_8h.html">Numerical_UI.h</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_numerical___u_i_html_a04803c425d64f478554d7c2794a277e5"><div class="ttname"><a href="class_numerical___u_i.html#a04803c425d64f478554d7c2794a277e5">Numerical_UI::setup_players</a></div><div class="ttdeci">Player&lt; int &gt; ** setup_players() override</div><div class="ttdoc">Set up players for the game.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">Numerical_UI.cpp:49</a></div></div>
<div class="ttc" id="aclass_numerical___u_i_html_a0e5f86fdb5fc9b2ed82f12defff1e8bd"><div class="ttname"><a href="class_numerical___u_i.html#a0e5f86fdb5fc9b2ed82f12defff1e8bd">Numerical_UI::get_move</a></div><div class="ttdeci">Move&lt; int &gt; * get_move(Player&lt; int &gt; *player) override</div><div class="ttdoc">Ask the user (or AI) to make a move.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Numerical_UI.cpp:16</a></div></div>
<div class="ttc" id="aclass_numerical___u_i_html_a2df77448a71627dbeb30f4c1694e5b2d"><div class="ttname"><a href="class_numerical___u_i.html#a2df77448a71627dbeb30f4c1694e5b2d">Numerical_UI::Numerical_UI</a></div><div class="ttdeci">Numerical_UI()</div><div class="ttdef"><b>Definition</b> <a href="#l00006">Numerical_UI.cpp:6</a></div></div>
<div class="ttc" id="aclass_numerical___u_i_html_adac3d3b9c67ce9aad8e6dba34db8a8b2"><div class="ttname"><a href="class_numerical___u_i.html#adac3d3b9c67ce9aad8e6dba34db8a8b2">Numerical_UI::create_player</a></div><div class="ttdeci">Player&lt; int &gt; * create_player(string &amp;name, int symbol, PlayerType type) override</div><div class="ttdef"><b>Definition</b> <a href="#l00008">Numerical_UI.cpp:8</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
<div class="ttc" id="aclass_player_html_a2df3bd299bf7aecfa2275ec6902a60f8"><div class="ttname"><a href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">Player::get_type</a></div><div class="ttdeci">PlayerType get_type() const</div><div class="ttdoc">Get player type (e.g., &#39;H&#39; or &#39;C&#39;).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00159">BoardGame_Classes.h:159</a></div></div>
<div class="ttc" id="aclass_player_html_a508617eddfae8915d098102d480fc888"><div class="ttname"><a href="class_player.html#a508617eddfae8915d098102d480fc888">Player::get_board_ptr</a></div><div class="ttdeci">Board&lt; T &gt; * get_board_ptr() const</div><div class="ttdoc">Get a pointer to the game board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00165">BoardGame_Classes.h:165</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
<div class="ttc" id="aclass_u_i_html_a7b1603de1f73fbb4006e4f00a27c44da"><div class="ttname"><a href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">UI&lt; int &gt;::get_player_name</a></div><div class="ttdeci">virtual string get_player_name(string player_label)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00185">BoardGame_Classes.h:185</a></div></div>
<div class="ttc" id="aclass_u_i_html_ac3d45fea2bbcaa0372d8e5101e116ca1"><div class="ttname"><a href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">UI&lt; int &gt;::get_player_type_choice</a></div><div class="ttdeci">virtual PlayerType get_player_type_choice(string player_label, const vector&lt; string &gt; &amp;options)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00195">BoardGame_Classes.h:195</a></div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; int &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00208">BoardGame_Classes.h:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_numerical___u_i_8cpp.html">Numerical_UI.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
