<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/PlayGameFunctions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_play_game_functions_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PlayGameFunctions.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_numerical___board_8h_source.html">Numerical_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_numerical___u_i_8h_source.html">Numerical_UI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_u_s___board_8h_source.html">SUS_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_u_s___u_i_8h_source.html">SUS_UI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_four_in_row___u_i_8h_source.html">FourInRow_UI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_four_in_row___board_8h_source.html">FourInRow_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_play_game_functions_8h_source.html">PlayGameFunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_five_by_five___board_8h_source.html">FiveByFive_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_word_tic_tac_toe___board_8h_source.html">WordTicTacToe_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_four_by_four___moving___board_8h_source.html">FourByFour_Moving_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pyramid__tic__tac__toe_8h_source.html">pyramid_tic_tac_toe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_simple___u_i_8h_source.html">Simple_UI.h</a>&quot;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &quot;<a class="el" href="_memory_game___board_8h_source.html">MemoryGame_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_memory_game___u_i_8h_source.html">MemoryGame_UI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_diamond___classes_8h_source.html">Diamond_Classes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_x_o___board_8h_source.html">XO_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_x_o___u_i_8h_source.html">XO_UI.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PlayGameFunctions.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_play_game_functions_8cpp__incl.png" border="0" usemap="#asrc_2_play_game_functions_8cpp" loading="lazy" alt=""/></div>
<map name="asrc_2_play_game_functions_8cpp" id="asrc_2_play_game_functions_8cpp">
<area shape="rect" title=" " alt="" coords="1233,5,1419,32"/>
<area shape="rect" title=" " alt="" coords="1565,304,1637,331"/>
<area shape="poly" title=" " alt="" coords="1336,30,1432,180,1466,213,1503,245,1571,296,1566,295,1500,249,1463,217,1428,183,1333,35"/>
<area shape="rect" title=" " alt="" coords="2186,304,2243,331"/>
<area shape="poly" title=" " alt="" coords="1420,19,2160,36,2585,53,2762,64,2896,77,2962,83,3024,86,3082,89,3134,96,3181,109,3222,134,3239,151,3255,173,3279,228,3284,244,3279,258,3263,265,3231,272,3131,283,2828,301,2495,312,2258,318,2258,313,2495,307,2828,296,3130,278,3231,267,3261,260,3275,254,3279,244,3274,230,3250,175,3235,155,3219,138,3179,114,3133,101,3081,94,3024,91,2961,89,2895,83,2761,70,2585,58,2159,41,1420,24"/>
<area shape="rect" title=" " alt="" coords="160,80,228,107"/>
<area shape="poly" title=" " alt="" coords="1230,24,735,45,457,62,244,82,243,77,457,56,735,40,1235,22"/>
<area shape="rect" title=" " alt="" coords="1076,304,1129,331"/>
<area shape="poly" title=" " alt="" coords="1230,22,950,29,592,40,279,57,176,69,145,75,130,82,111,99,90,110,49,122,18,123,3,117,21,113,75,119,175,139,332,179,446,207,536,223,743,253,901,274,971,284,1063,304,1058,303,970,289,900,279,742,259,535,228,445,212,331,184,174,144,74,125,21,118,8,118,18,118,49,117,88,105,108,94,127,78,144,70,176,64,278,52,592,35,949,24,1235,21"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="983,229,1139,256"/>
<area shape="poly" title=" " alt="" coords="1262,32,1192,54,1123,82,1069,111,1050,128,1033,156,1029,171,1031,186,1044,218,1040,215,1026,187,1024,170,1028,154,1046,125,1066,107,1121,78,1191,49,1257,33"/>
<area shape="rect" href="_numerical___board_8h.html" title=" " alt="" coords="1099,155,1231,181"/>
<area shape="poly" title=" " alt="" coords="1328,30,1323,69,1315,90,1303,108,1272,134,1236,152,1234,146,1269,130,1299,105,1310,87,1317,68,1324,34"/>
<area shape="rect" href="_numerical___u_i_8h.html" title=" " alt="" coords="1255,155,1368,181"/>
<area shape="poly" title=" " alt="" coords="1334,30,1347,65,1350,86,1348,107,1331,144,1328,139,1342,106,1344,86,1342,67,1331,35"/>
<area shape="rect" href="_s_u_s___board_8h.html" title=" " alt="" coords="821,155,922,181"/>
<area shape="poly" title=" " alt="" coords="1256,33,1172,55,1079,83,1050,95,1022,109,919,151,918,146,1020,104,1048,90,1077,77,1171,50,1261,32"/>
<area shape="rect" href="_s_u_s___u_i_8h.html" title=" " alt="" coords="927,80,1008,107"/>
<area shape="poly" title=" " alt="" coords="1261,33,1024,83,1023,78,1266,32"/>
<area shape="rect" href="_four_in_row___u_i_8h.html" title=" " alt="" coords="624,80,741,107"/>
<area shape="poly" title=" " alt="" coords="1230,29,1020,51,757,82,756,77,1019,46,1236,27"/>
<area shape="rect" href="_four_in_row___board_8h.html" title=" " alt="" coords="766,80,903,107"/>
<area shape="poly" title=" " alt="" coords="1237,33,919,82,918,77,1242,32"/>
<area shape="rect" href="_play_game_functions_8h.html" title=" " alt="" coords="343,155,493,181"/>
<area shape="poly" title=" " alt="" coords="1230,22,954,29,602,40,295,58,194,69,164,75,149,82,137,101,140,117,154,130,179,140,250,155,330,164,325,165,249,160,178,146,152,134,135,119,132,100,146,78,162,70,193,64,294,52,602,35,954,24,1235,21"/>
<area shape="rect" href="_misere___board_8h.html" title=" " alt="" coords="1442,155,1554,181"/>
<area shape="poly" title=" " alt="" coords="1365,30,1407,49,1448,78,1473,108,1490,142,1485,139,1468,111,1444,82,1405,54,1364,35"/>
<area shape="rect" href="_five_by_five___board_8h.html" title=" " alt="" coords="1578,155,1717,181"/>
<area shape="poly" title=" " alt="" coords="1360,30,1477,78,1614,148,1609,147,1475,82,1359,35"/>
<area shape="rect" href="_word_tic_tac_toe___board_8h.html" title=" " alt="" coords="1906,155,2069,181"/>
<area shape="poly" title=" " alt="" coords="1383,30,1919,150,1913,151,1383,35"/>
<area shape="rect" href="_infinity___board_8h.html" title=" " alt="" coords="2093,155,2205,181"/>
<area shape="poly" title=" " alt="" coords="1401,30,1676,77,2080,153,2075,153,1675,83,1401,35"/>
<area shape="rect" href="_four_by_four___moving___board_8h.html" title=" " alt="" coords="2656,155,2847,181"/>
<area shape="poly" title=" " alt="" coords="1420,20,1949,38,2239,55,2359,66,2451,77,2521,92,2589,110,2706,149,2700,149,2588,115,2519,97,2450,83,2359,71,2239,60,1948,44,1420,25"/>
<area shape="rect" href="pyramid__tic__tac__toe_8h.html" title=" " alt="" coords="2972,155,3121,181"/>
<area shape="poly" title=" " alt="" coords="1420,18,1621,23,1896,32,2210,50,2528,77,2771,112,2973,151,2967,151,2770,117,2527,83,2209,55,1896,38,1621,28,1420,24"/>
<area shape="rect" title=" " alt="" coords="3212,229,3264,256"/>
<area shape="poly" title=" " alt="" coords="1420,19,1940,34,2287,52,2640,77,2727,81,2803,78,2936,68,2998,70,3060,82,3126,108,3199,153,3212,165,3222,181,3235,216,3230,213,3218,184,3208,169,3195,157,3124,113,3059,87,2997,75,2936,73,2803,83,2727,86,2639,83,2287,57,1940,40,1420,24"/>
<area shape="rect" href="_simple___u_i_8h.html" title=" " alt="" coords="2345,80,2438,107"/>
<area shape="poly" title=" " alt="" coords="1420,24,2332,87,2327,89,1420,29"/>
<area shape="rect" href="_memory_game___board_8h.html" title=" " alt="" coords="1134,80,1289,107"/>
<area shape="poly" title=" " alt="" coords="1309,32,1246,74,1244,69,1304,34"/>
<area shape="rect" href="_memory_game___u_i_8h.html" title=" " alt="" coords="252,80,387,107"/>
<area shape="poly" title=" " alt="" coords="1230,24,873,44,641,60,404,82,402,77,640,55,872,39,1235,23"/>
<area shape="rect" href="_diamond___classes_8h.html" title="Defines the Diamond Tic&#45;Tac&#45;Toe specific classes that extend the generic board game framework." alt="" coords="1742,155,1881,181"/>
<area shape="poly" title=" " alt="" coords="1368,30,1758,150,1753,150,1368,35"/>
<area shape="rect" href="_x_o___board_8h.html" title=" " alt="" coords="411,80,503,107"/>
<area shape="poly" title=" " alt="" coords="1230,24,920,43,722,59,519,82,518,77,722,54,920,37,1235,22"/>
<area shape="rect" href="_x_o___u_i_8h.html" title=" " alt="" coords="527,80,600,107"/>
<area shape="poly" title=" " alt="" coords="1230,24,959,42,789,59,616,82,615,77,789,53,959,37,1235,22"/>
<area shape="poly" title=" " alt="" coords="1140,252,1553,309,1548,309,1139,257"/>
<area shape="poly" title=" " alt="" coords="1140,246,2173,312,2168,314,1140,252"/>
<area shape="poly" title=" " alt="" coords="1069,254,1090,292,1085,289,1067,259"/>
<area shape="rect" title=" " alt="" coords="985,304,1051,331"/>
<area shape="poly" title=" " alt="" coords="1056,255,1035,293,1032,288,1051,258"/>
<area shape="poly" title=" " alt="" coords="1188,179,1260,215,1351,253,1457,284,1553,307,1547,307,1456,289,1349,259,1258,220,1187,184"/>
<area shape="poly" title=" " alt="" coords="1149,181,1092,223,1090,218,1144,183"/>
<area shape="poly" title=" " alt="" coords="1320,179,1347,217,1366,237,1388,254,1428,275,1471,290,1553,311,1548,310,1469,295,1426,279,1385,258,1363,241,1343,220,1318,184"/>
<area shape="poly" title=" " alt="" coords="1271,181,1120,227,1119,222,1265,182"/>
<area shape="poly" title=" " alt="" coords="905,179,1016,223,1011,223,904,185"/>
<area shape="poly" title=" " alt="" coords="929,104,858,129,829,142,811,156,806,168,811,180,834,196,873,210,970,231,965,231,871,215,832,201,807,183,801,168,807,153,826,138,856,124,924,105"/>
<area shape="poly" title=" " alt="" coords="953,106,902,147,899,143,948,108"/>
<area shape="poly" title=" " alt="" coords="694,104,733,142,759,162,787,179,832,197,878,212,970,232,965,232,877,217,830,202,785,184,756,167,730,146,692,109"/>
<area shape="poly" title=" " alt="" coords="824,106,811,124,799,143,795,162,800,180,825,197,867,211,970,232,965,232,865,216,823,202,796,183,789,163,794,141,806,121,820,108"/>
<area shape="poly" title=" " alt="" coords="490,179,739,227,898,262,1063,304,1058,303,897,267,738,233,490,185"/>
<area shape="poly" title=" " alt="" coords="493,176,512,179,969,230,965,233,511,184,494,182"/>
<area shape="poly" title=" " alt="" coords="1508,179,1586,292,1581,290,1506,184"/>
<area shape="poly" title=" " alt="" coords="1444,178,1153,229,1152,224,1439,179"/>
<area shape="poly" title=" " alt="" coords="1646,180,1611,291,1608,287,1641,183"/>
<area shape="poly" title=" " alt="" coords="1662,179,1709,217,1740,237,1773,254,1826,272,1881,286,1992,304,2093,312,2173,317,2167,317,2093,318,1992,309,1880,291,1824,277,1771,258,1737,242,1706,222,1660,184"/>
<area shape="poly" title=" " alt="" coords="1580,179,1567,184,1155,234,1154,228,1566,179,1575,180"/>
<area shape="poly" title=" " alt="" coords="1933,182,1855,205,1773,232,1699,265,1636,298,1635,293,1697,260,1771,227,1853,199,1928,182"/>
<area shape="poly" title=" " alt="" coords="2005,179,2110,254,2180,297,2175,296,2107,258,2003,184"/>
<area shape="poly" title=" " alt="" coords="1914,182,1145,312,1144,306,1909,182"/>
<area shape="poly" title=" " alt="" coords="1908,180,1893,184,1482,218,1155,239,1155,234,1481,213,1893,179,1903,180"/>
<area shape="rect" title=" " alt="" coords="1783,229,1848,256"/>
<area shape="poly" title=" " alt="" coords="1960,181,1860,226,1859,220,1955,182"/>
<area shape="rect" title=" " alt="" coords="2252,229,2326,256"/>
<area shape="poly" title=" " alt="" coords="2041,179,2239,229,2234,229,2040,185"/>
<area shape="rect" title=" " alt="" coords="1872,229,1932,256"/>
<area shape="poly" title=" " alt="" coords="1975,181,1929,222,1927,217,1970,183"/>
<area shape="rect" title=" " alt="" coords="1956,229,1995,256"/>
<area shape="poly" title=" " alt="" coords="1988,180,1982,216,1978,212,1984,184"/>
<area shape="poly" title=" " alt="" coords="2136,181,2081,222,2046,242,2009,259,1912,286,1814,304,1724,313,1652,318,1652,312,1723,308,1813,298,1911,281,2007,253,2044,237,2078,217,2131,183"/>
<area shape="poly" title=" " alt="" coords="2160,180,2191,228,2211,291,2206,288,2187,230,2158,184"/>
<area shape="poly" title=" " alt="" coords="2095,180,2081,184,1818,209,1558,226,1155,242,1154,237,1558,221,1818,204,2081,179,2090,180"/>
<area shape="poly" title=" " alt="" coords="2174,179,2253,222,2248,221,2173,184"/>
<area shape="rect" title=" " alt="" coords="2121,229,2177,256"/>
<area shape="poly" title=" " alt="" coords="2151,180,2151,215,2147,212,2147,184"/>
<area shape="rect" title=" " alt="" coords="2384,229,2436,256"/>
<area shape="poly" title=" " alt="" coords="2195,179,2372,230,2367,230,2194,185"/>
<area shape="poly" title=" " alt="" coords="2719,181,2600,222,2525,242,2449,259,2335,276,2217,290,1989,308,1791,317,1652,319,1652,313,1791,311,1988,303,2217,285,2334,271,2448,253,2524,237,2598,217,2714,182"/>
<area shape="poly" title=" " alt="" coords="2740,181,2690,222,2658,242,2623,258,2524,288,2422,306,2330,315,2259,318,2259,313,2330,310,2422,301,2523,283,2621,254,2655,237,2687,217,2735,183"/>
<area shape="poly" title=" " alt="" coords="2659,180,2645,184,2209,211,1780,228,1155,243,1155,238,1780,223,2208,205,2645,179,2654,181"/>
<area shape="poly" title=" " alt="" coords="2673,182,2342,236,2341,231,2668,182"/>
<area shape="poly" title=" " alt="" coords="2694,182,2452,235,2451,230,2689,182"/>
<area shape="poly" title=" " alt="" coords="3047,180,3038,221,3027,242,3010,258,2953,267,2820,275,2414,293,1652,317,1652,312,2414,287,2820,270,2952,261,3008,254,3022,238,3033,219,3043,184"/>
<area shape="poly" title=" " alt="" coords="3055,180,3070,218,3071,239,3062,258,3045,269,3017,278,2935,293,2826,304,2701,311,2446,318,2259,319,2259,314,2446,313,2701,306,2826,298,2934,288,3016,273,3042,264,3058,254,3065,238,3065,219,3052,184"/>
<area shape="poly" title=" " alt="" coords="3042,180,3013,222,2991,243,2966,259,2710,271,2150,289,1145,318,1145,312,2150,284,2710,266,2964,253,2988,238,3009,219,3037,183"/>
<area shape="poly" title=" " alt="" coords="2974,174,2706,199,2372,232,2342,236,2342,231,2371,227,2706,193,2969,175"/>
<area shape="rect" title=" " alt="" coords="3129,229,3188,256"/>
<area shape="poly" title=" " alt="" coords="3066,179,3129,221,3123,220,3065,184"/>
<area shape="rect" title=" " alt="" coords="2830,229,2884,256"/>
<area shape="poly" title=" " alt="" coords="3016,181,2899,228,2898,223,3011,182"/>
<area shape="poly" title=" " alt="" coords="3080,179,3201,227,3195,226,3079,185"/>
<area shape="rect" title=" " alt="" coords="2907,229,2953,256"/>
<area shape="poly" title=" " alt="" coords="3029,181,2964,223,2963,218,3024,183"/>
<area shape="poly" title=" " alt="" coords="2342,96,2059,103,1649,114,1272,132,1146,144,1107,150,1088,157,1077,169,1070,183,1063,216,1059,212,1065,181,1073,166,1085,152,1106,145,1145,138,1272,126,1649,109,2059,98,2347,95"/>
<area shape="poly" title=" " alt="" coords="2342,97,2024,116,1801,133,1570,157,1570,152,1801,128,2024,111,2347,96"/>
<area shape="poly" title=" " alt="" coords="2342,98,2089,121,1733,157,1733,152,2088,116,2347,98"/>
<area shape="poly" title=" " alt="" coords="2347,103,2074,154,2073,149,2342,103"/>
<area shape="poly" title=" " alt="" coords="2347,104,2304,125,2286,139,2271,156,2266,170,2266,185,2276,218,2271,215,2261,186,2261,169,2267,153,2282,135,2302,121,2342,105"/>
<area shape="poly" title=" " alt="" coords="2352,107,2206,152,2205,147,2347,108"/>
<area shape="poly" title=" " alt="" coords="2439,101,2677,151,2671,151,2438,107"/>
<area shape="poly" title=" " alt="" coords="2439,97,2953,152,2959,155,2954,155,2953,157,2438,102"/>
<area shape="poly" title=" " alt="" coords="2438,93,2605,97,2824,107,3024,125,3095,137,3119,144,3135,153,3146,166,3154,182,3160,216,3156,213,3149,183,3142,169,3131,157,3117,149,3093,142,3023,130,2823,112,2604,102,2438,98"/>
<area shape="poly" title=" " alt="" coords="2439,95,2681,114,2797,131,2838,141,2860,153,2869,167,2872,183,2868,217,2864,213,2866,184,2864,169,2856,157,2836,146,2796,136,2680,119,2439,100"/>
<area shape="poly" title=" " alt="" coords="2438,94,2834,113,3043,130,3118,141,3162,152,3182,165,3199,181,3226,218,3221,215,3196,185,3179,169,3160,157,3117,146,3043,135,2834,118,2438,99"/>
<area shape="poly" title=" " alt="" coords="2439,92,2544,96,2675,105,2798,123,2848,136,2884,152,2898,165,2910,181,2925,216,2920,213,2905,184,2894,169,2881,157,2846,141,2797,128,2674,110,2544,101,2439,98"/>
<area shape="rect" title=" " alt="" coords="2280,155,2338,181"/>
<area shape="poly" title=" " alt="" coords="2380,106,2336,147,2333,142,2375,108"/>
<area shape="rect" title=" " alt="" coords="2361,155,2422,181"/>
<area shape="poly" title=" " alt="" coords="2393,105,2394,141,2390,137,2390,109"/>
<area shape="rect" title=" " alt="" coords="2446,155,2556,181"/>
<area shape="poly" title=" " alt="" coords="2411,105,2472,147,2467,145,2410,110"/>
<area shape="rect" title=" " alt="" coords="2580,155,2633,181"/>
<area shape="poly" title=" " alt="" coords="2429,105,2568,153,2562,153,2429,110"/>
<area shape="poly" title=" " alt="" coords="1136,102,1084,123,1062,137,1045,156,1039,170,1039,185,1048,217,1043,214,1033,185,1034,169,1040,153,1059,133,1082,118,1131,103"/>
<area shape="poly" title=" " alt="" coords="359,105,588,179,689,198,791,213,970,235,965,235,790,218,688,203,587,184,358,110"/>
<area shape="poly" title=" " alt="" coords="1744,180,1729,184,1414,216,1155,237,1155,232,1414,211,1729,179,1739,180"/>
<area shape="poly" title=" " alt="" coords="1882,177,2239,233,2234,233,1881,183"/>
<area shape="poly" title=" " alt="" coords="482,104,565,142,671,179,748,197,827,212,970,233,965,233,826,217,747,202,670,184,563,146,482,110"/>
<area shape="poly" title=" " alt="" coords="585,105,654,142,742,179,858,209,970,231,965,231,857,214,740,184,652,146,584,110"/>
</map>
</div>
</div>
<p><a href="_play_game_functions_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adeb6ccc4127e0db234963e2195f488cb" id="r_adeb6ccc4127e0db234963e2195f488cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adeb6ccc4127e0db234963e2195f488cb">getPlayerIdentity</a> (const string &amp;playerLabel)</td></tr>
<tr class="memitem:a944c1e2fe87c96833f95fb027c72e3bd" id="r_a944c1e2fe87c96833f95fb027c72e3bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a944c1e2fe87c96833f95fb027c72e3bd">choosePlayerPersonality</a> (const string &amp;playerLabel)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a944c1e2fe87c96833f95fb027c72e3bd" name="a944c1e2fe87c96833f95fb027c72e3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944c1e2fe87c96833f95fb027c72e3bd">&#9670;&#160;</a></span>choosePlayerPersonality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> choosePlayerPersonality </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>playerLabel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_play_game_functions_8cpp_source.html#l00043">43</a> of file <a class="el" href="_play_game_functions_8cpp_source.html">PlayGameFunctions.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                                              {</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordtype">int</span> choice = 0; <span class="comment">// FIXED: Initialize variable</span></div>
<div class="line"><span class="lineno">   45</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nWhat kind of player should &quot;</span> &lt;&lt; playerLabel &lt;&lt; <span class="stringliteral">&quot; be?\n&quot;</span>;</div>
<div class="line"><span class="lineno">   46</span>    cout &lt;&lt; <span class="stringliteral">&quot;1. Human Player (You make the decisions)\n&quot;</span>;</div>
<div class="line"><span class="lineno">   47</span>    cout &lt;&lt; <span class="stringliteral">&quot;2. Computer Player (Strategic AI)\n&quot;</span>;</div>
<div class="line"><span class="lineno">   48</span>    cout &lt;&lt; <span class="stringliteral">&quot;Enter your selection (1 or 2): &quot;</span>;</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">while</span> (!(cin &gt;&gt; choice) || choice &lt; 1 || choice &gt; 2) {</div>
<div class="line"><span class="lineno">   51</span>        cin.clear();</div>
<div class="line"><span class="lineno">   52</span>        cin.ignore(numeric_limits&lt;streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><span class="lineno">   53</span>        cout &lt;&lt; <span class="stringliteral">&quot;Please enter 1 for Human or 2 for Computer: &quot;</span>;</div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="line"><span class="lineno">   55</span>    cin.ignore(numeric_limits&lt;streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">switch</span> (choice) {</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a>;</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a>;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a>;</div>
<div class="line"><span class="lineno">   61</span>    }</div>
<div class="line"><span class="lineno">   62</span>}</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a></div><div class="ttdeci">@ HUMAN</div><div class="ttdoc">A human player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00031">BoardGame_Classes.h:31</a></div></div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a></div><div class="ttdeci">@ COMPUTER</div><div class="ttdoc">A computer-controlled player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00032">BoardGame_Classes.h:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adeb6ccc4127e0db234963e2195f488cb" name="adeb6ccc4127e0db234963e2195f488cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb6ccc4127e0db234963e2195f488cb">&#9670;&#160;</a></span>getPlayerIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getPlayerIdentity </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>playerLabel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_play_game_functions_8cpp_source.html#l00030">30</a> of file <a class="el" href="_play_game_functions_8cpp_source.html">PlayGameFunctions.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                                    {</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordtype">string</span> name;</div>
<div class="line"><span class="lineno">   32</span>    cout &lt;&lt; <span class="stringliteral">&quot;What name should we use for &quot;</span> &lt;&lt; playerLabel &lt;&lt; <span class="stringliteral">&quot;? &quot;</span>;</div>
<div class="line"><span class="lineno">   33</span>    getline(cin, name);</div>
<div class="line"><span class="lineno">   34</span>    name.erase(0, name.find_first_not_of(<span class="stringliteral">&quot; \t\n\r\f\v&quot;</span>));</div>
<div class="line"><span class="lineno">   35</span>    name.erase(name.find_last_not_of(<span class="stringliteral">&quot; \t\n\r\f\v&quot;</span>) + 1);</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">if</span> (name.empty()) {</div>
<div class="line"><span class="lineno">   37</span>        name = playerLabel;</div>
<div class="line"><span class="lineno">   38</span>        cout &lt;&lt; <span class="stringliteral">&quot;We&#39;ll call you: &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   39</span>    }</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">return</span> name;</div>
<div class="line"><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_play_game_functions_8cpp.html">PlayGameFunctions.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
