<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/PlayGameFunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_play_game_functions_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PlayGameFunctions.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PlayGameFunctions.h:</div>
<div class="dyncontent">
<div class="center"><img src="_play_game_functions_8h__incl.png" border="0" usemap="#ainclude_2_play_game_functions_8h" loading="lazy" alt=""/></div>
<map name="ainclude_2_play_game_functions_8h" id="ainclude_2_play_game_functions_8h">
<area shape="rect" title=" " alt="" coords="5,5,201,32"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="84,80,240,107"/>
<area shape="poly" title=" " alt="" coords="114,30,145,67,139,68,113,35"/>
<area shape="rect" title=" " alt="" coords="19,155,72,181"/>
<area shape="poly" title=" " alt="" coords="97,30,73,81,55,140,50,138,69,79,94,35"/>
<area shape="poly" title=" " alt="" coords="144,107,80,148,78,144,139,108"/>
<area shape="rect" title=" " alt="" coords="97,155,154,181"/>
<area shape="poly" title=" " alt="" coords="158,106,141,142,137,139,153,109"/>
<area shape="rect" title=" " alt="" coords="178,155,249,181"/>
<area shape="poly" title=" " alt="" coords="172,105,199,142,193,142,170,110"/>
<area shape="rect" title=" " alt="" coords="274,155,340,181"/>
<area shape="poly" title=" " alt="" coords="188,105,271,147,265,148,186,110"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_play_game_functions_8h__dep__incl.png" border="0" usemap="#ainclude_2_play_game_functions_8hdep" loading="lazy" alt=""/></div>
<map name="ainclude_2_play_game_functions_8hdep" id="ainclude_2_play_game_functions_8hdep">
<area shape="rect" title=" " alt="" coords="68,5,264,32"/>
<area shape="rect" href="_main_screen_8cpp.html" title=" " alt="" coords="5,80,143,107"/>
<area shape="poly" title=" " alt="" coords="141,41,91,82,88,77,136,42"/>
<area shape="rect" href="_play_game_functions_8cpp.html" title=" " alt="" coords="166,80,352,107"/>
<area shape="poly" title=" " alt="" coords="195,39,246,80,241,80,193,44"/>
</map>
</div>
</div>
<p><a href="_play_game_functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:PlayGameFunctions" id="r_PlayGameFunctions"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_game_functions.html">PlayGameFunctions</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac9884b3a3a8aef86913d2bbb1eab13f7" id="r_ac9884b3a3a8aef86913d2bbb1eab13f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9884b3a3a8aef86913d2bbb1eab13f7">PLAY_GAME_FUNCTIONS_H</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e7eec747f8c9264b1eb6b8d28de8871" id="r_a0e7eec747f8c9264b1eb6b8d28de8871"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e7eec747f8c9264b1eb6b8d28de8871">getPlayerIdentity</a> (const std::string &amp;playerLabel)</td></tr>
<tr class="memitem:af79f90289f726743b7076a84a4122142" id="r_af79f90289f726743b7076a84a4122142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af79f90289f726743b7076a84a4122142">choosePlayerPersonality</a> (const std::string &amp;playerLabel)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ac9884b3a3a8aef86913d2bbb1eab13f7" name="ac9884b3a3a8aef86913d2bbb1eab13f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9884b3a3a8aef86913d2bbb1eab13f7">&#9670;&#160;</a></span>PLAY_GAME_FUNCTIONS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAY_GAME_FUNCTIONS_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_play_game_functions_8h_source.html#l00003">3</a> of file <a class="el" href="_play_game_functions_8h_source.html">PlayGameFunctions.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="af79f90289f726743b7076a84a4122142" name="af79f90289f726743b7076a84a4122142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79f90289f726743b7076a84a4122142">&#9670;&#160;</a></span>choosePlayerPersonality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> choosePlayerPersonality </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>playerLabel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_play_game_functions_8h_af79f90289f726743b7076a84a4122142_icgraph.png" border="0" usemap="#a_play_game_functions_8h_af79f90289f726743b7076a84a4122142_icgraph" loading="lazy" alt=""/></div>
<map name="a_play_game_functions_8h_af79f90289f726743b7076a84a4122142_icgraph" id="a_play_game_functions_8h_af79f90289f726743b7076a84a4122142_icgraph">
<area shape="rect" title=" " alt="" coords="774,180,939,207"/>
<area shape="rect" href="class_play_game_functions.html#a8de67ed8df032cab700584e6d01c1fbd" title=" " alt="" coords="578,5,726,48"/>
<area shape="poly" title=" " alt="" coords="832,167,786,116,756,88,724,62,707,51,707,46,727,58,760,84,790,113,838,168"/>
<area shape="rect" href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de" title=" " alt="" coords="578,72,726,115"/>
<area shape="poly" title=" " alt="" coords="813,172,724,129,702,118,702,113,727,124,818,172"/>
<area shape="rect" href="class_play_game_functions.html#a4db34b57f7e0d67f8faed5b46030bb2a" title=" " alt="" coords="578,139,726,181"/>
<area shape="poly" title=" " alt="" coords="756,178,726,175,726,169,761,177"/>
<area shape="rect" href="class_play_game_functions.html#a9c5b2c732da9b64e0fe37f58c307e57a" title=" " alt="" coords="578,205,726,248"/>
<area shape="poly" title=" " alt="" coords="756,210,726,217,725,212,761,209"/>
<area shape="rect" href="class_play_game_functions.html#a57e87b381afdfb1ad3be54fd3849cf66" title=" " alt="" coords="578,272,726,315"/>
<area shape="poly" title=" " alt="" coords="818,214,727,262,703,274,701,269,724,258,813,215"/>
<area shape="rect" href="class_play_game_functions.html#ac7358a30d47c5c64fcb90b600a3683b8" title=" " alt="" coords="578,339,726,381"/>
<area shape="poly" title=" " alt="" coords="837,218,790,274,760,303,727,329,708,341,706,336,724,324,756,299,786,270,833,220"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,172,530,215"/>
<area shape="poly" title=" " alt="" coords="587,54,580,62,544,89,511,119,459,174,455,170,507,116,541,85,577,58,582,57"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,172,296,215"/>
<area shape="poly" title=" " alt="" coords="326,194,297,196,296,191,331,193"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,180,55,207"/>
<area shape="poly" title=" " alt="" coords="85,195,57,196,54,191,89,192"/>
<area shape="poly" title=" " alt="" coords="591,121,579,129,485,174,483,169,577,124,586,123"/>
<area shape="poly" title=" " alt="" coords="561,174,532,181,530,176,566,173"/>
<area shape="poly" title=" " alt="" coords="561,213,531,211,531,205,566,213"/>
<area shape="poly" title=" " alt="" coords="586,265,577,262,483,218,484,212,579,258,592,265"/>
<area shape="poly" title=" " alt="" coords="582,330,577,329,541,301,507,271,456,218,458,213,511,267,544,297,580,324,587,331"/>
</map>
</div>

</div>
</div>
<a id="a0e7eec747f8c9264b1eb6b8d28de8871" name="a0e7eec747f8c9264b1eb6b8d28de8871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7eec747f8c9264b1eb6b8d28de8871">&#9670;&#160;</a></span>getPlayerIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getPlayerIdentity </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>playerLabel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_play_game_functions_8h_a0e7eec747f8c9264b1eb6b8d28de8871_icgraph.png" border="0" usemap="#a_play_game_functions_8h_a0e7eec747f8c9264b1eb6b8d28de8871_icgraph" loading="lazy" alt=""/></div>
<map name="a_play_game_functions_8h_a0e7eec747f8c9264b1eb6b8d28de8871_icgraph" id="a_play_game_functions_8h_a0e7eec747f8c9264b1eb6b8d28de8871_icgraph">
<area shape="rect" title=" " alt="" coords="774,180,893,207"/>
<area shape="rect" href="class_play_game_functions.html#a8de67ed8df032cab700584e6d01c1fbd" title=" " alt="" coords="578,5,726,48"/>
<area shape="poly" title=" " alt="" coords="814,166,776,115,752,87,724,62,708,51,709,46,727,58,755,83,781,112,819,167"/>
<area shape="rect" href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de" title=" " alt="" coords="578,72,726,115"/>
<area shape="poly" title=" " alt="" coords="797,171,724,129,703,118,703,113,727,124,802,171"/>
<area shape="rect" href="class_play_game_functions.html#a4db34b57f7e0d67f8faed5b46030bb2a" title=" " alt="" coords="578,139,726,181"/>
<area shape="poly" title=" " alt="" coords="756,180,726,176,726,171,761,179"/>
<area shape="rect" href="class_play_game_functions.html#a9c5b2c732da9b64e0fe37f58c307e57a" title=" " alt="" coords="578,205,726,248"/>
<area shape="poly" title=" " alt="" coords="756,208,727,216,725,211,761,207"/>
<area shape="rect" href="class_play_game_functions.html#a57e87b381afdfb1ad3be54fd3849cf66" title=" " alt="" coords="578,272,726,315"/>
<area shape="poly" title=" " alt="" coords="802,215,727,262,704,274,702,269,724,258,797,216"/>
<area shape="rect" href="class_play_game_functions.html#ac7358a30d47c5c64fcb90b600a3683b8" title=" " alt="" coords="578,339,726,381"/>
<area shape="poly" title=" " alt="" coords="818,219,781,275,755,303,727,329,709,341,707,336,724,325,752,299,776,271,814,221"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,172,530,215"/>
<area shape="poly" title=" " alt="" coords="587,54,580,62,544,89,511,119,459,174,455,170,507,116,541,85,577,58,582,57"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,172,296,215"/>
<area shape="poly" title=" " alt="" coords="326,194,297,196,296,191,331,193"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,180,55,207"/>
<area shape="poly" title=" " alt="" coords="85,195,57,196,54,191,89,192"/>
<area shape="poly" title=" " alt="" coords="591,121,579,129,485,174,483,169,577,124,586,123"/>
<area shape="poly" title=" " alt="" coords="561,174,532,181,530,176,566,173"/>
<area shape="poly" title=" " alt="" coords="561,213,531,211,531,205,566,213"/>
<area shape="poly" title=" " alt="" coords="586,265,577,262,483,218,484,212,579,258,592,265"/>
<area shape="poly" title=" " alt="" coords="582,330,577,329,541,301,507,271,456,218,458,213,511,267,544,297,580,324,587,331"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_play_game_functions_8h.html">PlayGameFunctions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
