<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/SUS_UI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_s_u_s___u_i_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SUS_UI.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_u_s___board_8h_source.html">SUS_Board.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SUS_UI.h:</div>
<div class="dyncontent">
<div class="center"><img src="_s_u_s___u_i_8h__incl.png" border="0" usemap="#ainclude_2_s_u_s___u_i_8h" loading="lazy" alt=""/></div>
<map name="ainclude_2_s_u_s___u_i_8h" id="ainclude_2_s_u_s___u_i_8h">
<area shape="rect" title=" " alt="" coords="93,5,219,32"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="78,155,234,181"/>
<area shape="poly" title=" " alt="" coords="152,30,142,66,139,86,140,106,148,140,143,139,135,107,134,86,137,65,149,35"/>
<area shape="rect" href="_s_u_s___board_8h.html" title=" " alt="" coords="149,80,251,107"/>
<area shape="poly" title=" " alt="" coords="164,30,187,67,182,67,163,35"/>
<area shape="rect" title=" " alt="" coords="5,229,59,256"/>
<area shape="poly" title=" " alt="" coords="136,184,68,224,65,219,133,180"/>
<area shape="rect" title=" " alt="" coords="83,229,141,256"/>
<area shape="poly" title=" " alt="" coords="151,181,129,218,126,214,146,183"/>
<area shape="rect" title=" " alt="" coords="164,229,236,256"/>
<area shape="poly" title=" " alt="" coords="165,180,187,216,182,216,162,184"/>
<area shape="rect" title=" " alt="" coords="260,229,326,256"/>
<area shape="poly" title=" " alt="" coords="181,179,258,221,253,222,179,184"/>
<area shape="poly" title=" " alt="" coords="194,105,174,143,169,140,190,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_s_u_s___u_i_8h__dep__incl.png" border="0" usemap="#ainclude_2_s_u_s___u_i_8hdep" loading="lazy" alt=""/></div>
<map name="ainclude_2_s_u_s___u_i_8hdep" id="ainclude_2_s_u_s___u_i_8hdep">
<area shape="rect" title=" " alt="" coords="123,5,250,32"/>
<area shape="rect" href="_play_game_functions_8cpp.html" title=" " alt="" coords="5,80,192,107"/>
<area shape="poly" title=" " alt="" coords="162,41,115,82,112,77,157,43"/>
<area shape="rect" href="_s_u_s___u_i_8cpp.html" title=" " alt="" coords="216,80,333,107"/>
<area shape="poly" title=" " alt="" coords="214,40,262,80,257,79,213,45"/>
</map>
</div>
</div>
<p><a href="_s_u_s___u_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:SUS_5FUI" id="r_SUS_5FUI"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_u_s___u_i.html">SUS_UI</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_s_u_s___u_i_8h.html">SUS_UI.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
