<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/SUS_Board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_s_u_s___board_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SUS_Board.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SUS_Board.h:</div>
<div class="dyncontent">
<div class="center"><img src="_s_u_s___board_8h__incl.png" border="0" usemap="#ainclude_2_s_u_s___board_8h" loading="lazy" alt=""/></div>
<map name="ainclude_2_s_u_s___board_8h" id="ainclude_2_s_u_s___board_8h">
<area shape="rect" title=" " alt="" coords="83,5,229,32"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="78,80,234,107"/>
<area shape="poly" title=" " alt="" coords="157,30,159,65,153,63,155,35"/>
<area shape="rect" title=" " alt="" coords="5,155,59,181"/>
<area shape="poly" title=" " alt="" coords="136,109,68,149,65,144,133,105"/>
<area shape="rect" title=" " alt="" coords="83,155,141,181"/>
<area shape="poly" title=" " alt="" coords="151,106,129,143,126,139,146,109"/>
<area shape="rect" title=" " alt="" coords="164,155,236,181"/>
<area shape="poly" title=" " alt="" coords="165,105,187,142,182,141,162,110"/>
<area shape="rect" title=" " alt="" coords="260,155,326,181"/>
<area shape="poly" title=" " alt="" coords="181,105,258,147,253,148,179,110"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_s_u_s___board_8h__dep__incl.png" border="0" usemap="#ainclude_2_s_u_s___board_8hdep" loading="lazy" alt=""/></div>
<map name="ainclude_2_s_u_s___board_8hdep" id="ainclude_2_s_u_s___board_8hdep">
<area shape="rect" title=" " alt="" coords="163,5,309,32"/>
<area shape="rect" href="_s_u_s___u_i_8h.html" title=" " alt="" coords="123,80,250,107"/>
<area shape="poly" title=" " alt="" coords="221,43,197,81,193,78,217,47"/>
<area shape="rect" href="_play_game_functions_8cpp.html" title=" " alt="" coords="5,155,192,181"/>
<area shape="poly" title=" " alt="" coords="168,40,140,57,114,82,105,99,100,119,99,155,95,153,95,118,100,97,110,78,137,53,172,36"/>
<area shape="rect" href="_s_u_s___u_i_8cpp.html" title=" " alt="" coords="221,155,338,181"/>
<area shape="poly" title=" " alt="" coords="249,44,264,79,280,155,275,153,259,81,247,49"/>
<area shape="rect" href="_s_u_s___board_8cpp.html" title=" " alt="" coords="324,80,462,107"/>
<area shape="poly" title=" " alt="" coords="277,36,368,79,363,80,277,41"/>
<area shape="poly" title=" " alt="" coords="162,116,115,157,112,152,157,117"/>
<area shape="poly" title=" " alt="" coords="216,114,266,154,261,154,214,119"/>
</map>
</div>
</div>
<p><a href="_s_u_s___board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:SUS_5FBoard" id="r_SUS_5FBoard"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_u_s___board.html">SUS_Board</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_s_u_s___board_8h.html">SUS_Board.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
