<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/SUS_UI.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_s_u_s___u_i_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SUS_UI.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_u_s___u_i_8h_source.html">SUS_UI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_u_s___board_8h_source.html">SUS_Board.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SUS_UI.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_s_u_s___u_i_8cpp__incl.png" border="0" usemap="#asrc_2_s_u_s___u_i_8cpp" loading="lazy" alt=""/></div>
<map name="asrc_2_s_u_s___u_i_8cpp" id="asrc_2_s_u_s___u_i_8cpp">
<area shape="rect" title=" " alt="" coords="109,5,226,32"/>
<area shape="rect" title=" " alt="" coords="5,304,77,331"/>
<area shape="poly" title=" " alt="" coords="149,35,129,55,107,81,81,136,64,193,52,247,46,289,41,288,47,246,58,192,76,134,103,79,125,51,152,30"/>
<area shape="rect" title=" " alt="" coords="284,304,342,331"/>
<area shape="poly" title=" " alt="" coords="186,30,217,51,246,78,274,113,293,154,303,189,310,226,315,289,310,287,304,226,298,190,288,156,270,116,242,82,213,55,187,35"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="76,229,232,256"/>
<area shape="poly" title=" " alt="" coords="151,35,134,55,118,81,112,116,117,153,128,187,142,216,136,216,123,189,112,154,107,116,113,79,130,51,153,30"/>
<area shape="rect" href="_s_u_s___u_i_8h.html" title=" " alt="" coords="127,80,208,107"/>
<area shape="poly" title=" " alt="" coords="168,30,170,65,165,64,167,35"/>
<area shape="rect" href="_s_u_s___board_8h.html" title=" " alt="" coords="177,155,278,181"/>
<area shape="poly" title=" " alt="" coords="183,30,206,51,223,79,231,110,232,140,227,139,226,111,219,81,202,55,183,35"/>
<area shape="poly" title=" " alt="" coords="137,256,75,298,72,293,132,257"/>
<area shape="poly" title=" " alt="" coords="183,254,274,296,269,298,181,259"/>
<area shape="rect" title=" " alt="" coords="112,304,165,331"/>
<area shape="poly" title=" " alt="" coords="154,255,147,290,142,287,150,258"/>
<area shape="rect" title=" " alt="" coords="189,304,256,331"/>
<area shape="poly" title=" " alt="" coords="167,254,203,293,198,292,165,259"/>
<area shape="poly" title=" " alt="" coords="168,105,159,215,154,213,165,109"/>
<area shape="poly" title=" " alt="" coords="179,105,210,143,205,143,178,110"/>
<area shape="poly" title=" " alt="" coords="217,180,180,220,176,216,213,183"/>
</map>
</div>
</div>
<p><a href="_s_u_s___u_i_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_s_u_s___u_i_8cpp.html">SUS_UI.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
