<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/SUS_Board.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_s_u_s___board_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SUS_Board.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_u_s___board_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&quot;<a class="code" href="_board_game___classes_8h.html">BoardGame_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&quot;<a class="code" href="_s_u_s___board_8h.html">SUS_Board.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_s_u_s___board.html#a653be0dfe8070a59361bd228c0b54f71">    5</a></span><a class="code hl_function" href="class_s_u_s___board.html#a653be0dfe8070a59361bd228c0b54f71">SUS_Board::SUS_Board</a>() : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(3 , 3) , <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>(3 , vector&lt;int&gt;(3)){</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; row : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; element : row){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>            element = <a class="code hl_variable" href="class_s_u_s___board.html#a8f954e1b818601341fd0cb9125a46c66">Blank_Symbol</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; row : <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; element : row){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            element = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809">   17</a></span>pair&lt; int , int &gt; <a class="code hl_function" href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809">SUS_Board::calculate_players_score</a>(){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    pair &lt; int , int &gt; score = {0 , 0};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; 3 ; ++i){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; 3 ; ++j){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            s += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span>( s == <span class="stringliteral">&quot;SUS&quot;</span> ){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            ( <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[i][1] &gt; <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[i][0] &amp;&amp;  <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[i][1] &gt; <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[i][2]) ? </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            score.first++ : score.second++;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; 3 ; ++i){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; 3 ; ++j){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            s += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[j][i];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span>( s == <span class="stringliteral">&quot;SUS&quot;</span> ){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            ( <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[1][i] &gt; <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[0][i] &amp;&amp;  <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[1][i] &gt; <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[2][i]) ? </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            score.first++ : score.second++;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">string</span> diagonal1 = <span class="stringliteral">&quot;&quot;</span> , diagonal2 = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; 3 ; ++i){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        diagonal1 += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][i];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        diagonal2 += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][2 - i];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span>( diagonal1 == <span class="stringliteral">&quot;SUS&quot;</span> ){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        ( <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[1][1] &gt; <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[0][0] &amp;&amp; <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[1][1] &gt; <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[2][2] ) ? </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        score.first++ : score.second++;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">if</span>( diagonal2 == <span class="stringliteral">&quot;SUS&quot;</span> ){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        ( <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[1][1] &gt; <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[2][0] &amp;&amp; <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[1][1] &gt; <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[2][0] ) ? </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        score.first++ : score.second++;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> score;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_s_u_s___board.html#a7fc185f07055fd7e3252f24d46612919">   57</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#a7fc185f07055fd7e3252f24d46612919">SUS_Board::valid_move</a>( <span class="keywordtype">int</span> x , <span class="keywordtype">int</span> y ){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">return</span> ( x &gt;= 0 &amp;&amp; x &lt; rows &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a> );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90">   61</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90">SUS_Board::is_win</a>( <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player ){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &lt; 9 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    pair&lt; int , int &gt; players_score = <a class="code hl_function" href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809">calculate_players_score</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">char</span> symbol = player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span>( toupper(symbol) == <span class="charliteral">&#39;S&#39;</span> ){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span>( players_score.second &gt; players_score.first ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span>( toupper(symbol) == <span class="charliteral">&#39;U&#39;</span> ){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span>( players_score.second &lt; players_score.first ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_s_u_s___board.html#a3761b3ce05e2194ff95893b494a3c933">   76</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#a3761b3ce05e2194ff95893b494a3c933">SUS_Board::is_lose</a>( <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player ){</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &lt; 9 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    pair&lt; int , int &gt; players_score = <a class="code hl_function" href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809">calculate_players_score</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">char</span> symbol = player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span>( toupper(symbol) == <span class="charliteral">&#39;S&#39;</span> ){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">if</span>( players_score.second &lt; players_score.first ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">if</span>( toupper(symbol) == <span class="charliteral">&#39;U&#39;</span> ){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span>( players_score.second &gt; players_score.first ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>} </div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4">   91</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4">SUS_Board::game_is_over</a>( <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player ){ </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> == 9; </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_s_u_s___board.html#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca">   95</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca">SUS_Board::is_draw</a>( <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player ){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &lt; 9 ) <span class="keywordflow">return</span>  <span class="keyword">false</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    pair&lt; int , int &gt; players_score = <a class="code hl_function" href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809">calculate_players_score</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span>( players_score.first == players_score.second ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>} </div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45">  102</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45">SUS_Board::update_board</a>( <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move ){</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">int</span> x = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">char</span> symbol = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span>( <a class="code hl_function" href="class_s_u_s___board.html#a7fc185f07055fd7e3252f24d46612919">valid_move</a>(x , y) ){</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span>( symbol == 0 ){</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>--;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = <a class="code hl_variable" href="class_s_u_s___board.html#a8f954e1b818601341fd0cb9125a46c66">Blank_Symbol</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[x][y] = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] != <a class="code hl_variable" href="class_s_u_s___board.html#a8f954e1b818601341fd0cb9125a46c66">Blank_Symbol</a> )</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;  </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = toupper(symbol);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[x][y] = <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
</div>
<div class="ttc" id="a_board_game___classes_8h_html"><div class="ttname"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></div></div>
<div class="ttc" id="a_s_u_s___board_8h_html"><div class="ttname"><a href="_s_u_s___board_8h.html">SUS_Board.h</a></div></div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; char &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; char &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_board_html_afaf8842d9d52ac724e8c2f5642ecafc7"><div class="ttname"><a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">Board&lt; char &gt;::columns</a></div><div class="ttdeci">int columns</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00049">BoardGame_Classes.h:49</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00123">BoardGame_Classes.h:123</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a2230a0e70a119a14e7e7380ba9b2cb90"><div class="ttname"><a href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90">SUS_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">SUS_Board.cpp:61</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a22679cdc9a91a17fea898c66ad821e45"><div class="ttname"><a href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45">SUS_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move) override</div><div class="ttdoc">Update the board with a new move.</div><div class="ttdef"><b>Definition</b> <a href="#l00102">SUS_Board.cpp:102</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a2c99fabf7ad04df1dc7265859f8f0122"><div class="ttname"><a href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">SUS_Board::order_of_moves</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; order_of_moves</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8h_source.html#l00009">SUS_Board.h:9</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a3761b3ce05e2194ff95893b494a3c933"><div class="ttname"><a href="class_s_u_s___board.html#a3761b3ce05e2194ff95893b494a3c933">SUS_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has lost.</div><div class="ttdef"><b>Definition</b> <a href="#l00076">SUS_Board.cpp:76</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a653be0dfe8070a59361bd228c0b54f71"><div class="ttname"><a href="class_s_u_s___board.html#a653be0dfe8070a59361bd228c0b54f71">SUS_Board::SUS_Board</a></div><div class="ttdeci">SUS_Board()</div><div class="ttdef"><b>Definition</b> <a href="#l00005">SUS_Board.cpp:5</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a7fc185f07055fd7e3252f24d46612919"><div class="ttname"><a href="class_s_u_s___board.html#a7fc185f07055fd7e3252f24d46612919">SUS_Board::valid_move</a></div><div class="ttdeci">bool valid_move(int x, int y)</div><div class="ttdef"><b>Definition</b> <a href="#l00057">SUS_Board.cpp:57</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a8f954e1b818601341fd0cb9125a46c66"><div class="ttname"><a href="class_s_u_s___board.html#a8f954e1b818601341fd0cb9125a46c66">SUS_Board::Blank_Symbol</a></div><div class="ttdeci">char Blank_Symbol</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8h_source.html#l00008">SUS_Board.h:8</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_acd2c39612239065da3aea67ac7c27aa4"><div class="ttname"><a href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4">SUS_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game is over.</div><div class="ttdef"><b>Definition</b> <a href="#l00091">SUS_Board.cpp:91</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_ad9b301a7f2bcb678bbec370905983809"><div class="ttname"><a href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809">SUS_Board::calculate_players_score</a></div><div class="ttdeci">pair&lt; int, int &gt; calculate_players_score()</div><div class="ttdef"><b>Definition</b> <a href="#l00017">SUS_Board.cpp:17</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_aeb2ad5ce9bdd10ecf2d3cf06be14e6ca"><div class="ttname"><a href="class_s_u_s___board.html#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca">SUS_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="#l00095">SUS_Board.cpp:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_s_u_s___board_8cpp.html">SUS_Board.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
