<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/SUS_Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_s_u_s___board_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SUS_Board.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_u_s___board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SUS_BOARD_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SUS_BOARD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&quot;<a class="code" href="_board_game___classes_8h.html">BoardGame_Classes.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_s_u_s___board.html">    6</a></span><span class="keyword">class </span><a class="code hl_function" href="class_s_u_s___board.html#a653be0dfe8070a59361bd228c0b54f71">SUS_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt;{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>private :</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_s_u_s___board.html#a8f954e1b818601341fd0cb9125a46c66">    8</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="class_s_u_s___board.html#a8f954e1b818601341fd0cb9125a46c66">Blank_Symbol</a> = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">    9</a></span>    vector&lt;vector&lt;int&gt;&gt;<a class="code hl_variable" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>public : </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_s_u_s___board.html#a653be0dfe8070a59361bd228c0b54f71">SUS_Board</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    pair&lt; int , int &gt; <a class="code hl_function" href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809">calculate_players_score</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#a7fc185f07055fd7e3252f24d46612919">valid_move</a>( <span class="keywordtype">int</span> x , <span class="keywordtype">int</span> y );</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90">is_win</a>( <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#a3761b3ce05e2194ff95893b494a3c933">is_lose</a>( <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4">game_is_over</a>( <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca">is_draw</a>( <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45">update_board</a>( <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_board_game___classes_8h_html"><div class="ttname"><a href="_board_game___classes_8h.html">BoardGame_Classes.h</a></div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00113">BoardGame_Classes.h:113</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00139">BoardGame_Classes.h:139</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a2230a0e70a119a14e7e7380ba9b2cb90"><div class="ttname"><a href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90">SUS_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8cpp_source.html#l00061">SUS_Board.cpp:61</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a22679cdc9a91a17fea898c66ad821e45"><div class="ttname"><a href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45">SUS_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move) override</div><div class="ttdoc">Update the board with a new move.</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8cpp_source.html#l00102">SUS_Board.cpp:102</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a2c99fabf7ad04df1dc7265859f8f0122"><div class="ttname"><a href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">SUS_Board::order_of_moves</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; order_of_moves</div><div class="ttdef"><b>Definition</b> <a href="#l00009">SUS_Board.h:9</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a3761b3ce05e2194ff95893b494a3c933"><div class="ttname"><a href="class_s_u_s___board.html#a3761b3ce05e2194ff95893b494a3c933">SUS_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has lost.</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8cpp_source.html#l00076">SUS_Board.cpp:76</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a653be0dfe8070a59361bd228c0b54f71"><div class="ttname"><a href="class_s_u_s___board.html#a653be0dfe8070a59361bd228c0b54f71">SUS_Board::SUS_Board</a></div><div class="ttdeci">SUS_Board()</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8cpp_source.html#l00005">SUS_Board.cpp:5</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a7fc185f07055fd7e3252f24d46612919"><div class="ttname"><a href="class_s_u_s___board.html#a7fc185f07055fd7e3252f24d46612919">SUS_Board::valid_move</a></div><div class="ttdeci">bool valid_move(int x, int y)</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8cpp_source.html#l00057">SUS_Board.cpp:57</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a8f954e1b818601341fd0cb9125a46c66"><div class="ttname"><a href="class_s_u_s___board.html#a8f954e1b818601341fd0cb9125a46c66">SUS_Board::Blank_Symbol</a></div><div class="ttdeci">char Blank_Symbol</div><div class="ttdef"><b>Definition</b> <a href="#l00008">SUS_Board.h:8</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_acd2c39612239065da3aea67ac7c27aa4"><div class="ttname"><a href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4">SUS_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game is over.</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8cpp_source.html#l00091">SUS_Board.cpp:91</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_ad9b301a7f2bcb678bbec370905983809"><div class="ttname"><a href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809">SUS_Board::calculate_players_score</a></div><div class="ttdeci">pair&lt; int, int &gt; calculate_players_score()</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8cpp_source.html#l00017">SUS_Board.cpp:17</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_aeb2ad5ce9bdd10ecf2d3cf06be14e6ca"><div class="ttname"><a href="class_s_u_s___board.html#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca">SUS_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8cpp_source.html#l00095">SUS_Board.cpp:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_s_u_s___board_8h.html">SUS_Board.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
