<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: include/Simple_UI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_simple___u_i_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Simple_UI.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_five_by_five___board_8h_source.html">FiveByFive_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_word_tic_tac_toe___board_8h_source.html">WordTicTacToe_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_four_by_four___moving___board_8h_source.html">FourByFour_Moving_Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pyramid__tic__tac__toe_8h_source.html">pyramid_tic_tac_toe.h</a>&quot;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Simple_UI.h:</div>
<div class="dyncontent">
<div class="center"><img src="_simple___u_i_8h__incl.png" border="0" usemap="#ainclude_2_simple___u_i_8h" loading="lazy" alt=""/></div>
<map name="ainclude_2_simple___u_i_8h" id="ainclude_2_simple___u_i_8h">
<area shape="rect" title=" " alt="" coords="1236,5,1375,32"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="157,155,313,181"/>
<area shape="poly" title=" " alt="" coords="1233,23,743,44,488,61,397,71,344,83,319,95,295,111,257,145,254,141,292,107,316,90,342,77,396,66,488,56,742,39,1238,21"/>
<area shape="rect" href="_misere___board_8h.html" title=" " alt="" coords="5,80,118,107"/>
<area shape="poly" title=" " alt="" coords="1234,21,1048,27,777,36,460,53,134,82,133,77,460,48,777,30,1048,21,1239,20"/>
<area shape="rect" href="_five_by_five___board_8h.html" title=" " alt="" coords="141,80,280,107"/>
<area shape="poly" title=" " alt="" coords="1233,23,838,43,571,60,299,83,297,83,295,78,299,77,570,55,837,38,1238,22"/>
<area shape="rect" href="_word_tic_tac_toe___board_8h.html" title=" " alt="" coords="849,80,1012,107"/>
<area shape="poly" title=" " alt="" coords="1242,32,1012,79,1011,74,1237,33"/>
<area shape="rect" title=" " alt="" coords="698,155,772,181"/>
<area shape="poly" title=" " alt="" coords="1233,25,1021,46,914,62,871,72,839,82,815,95,793,111,756,146,754,141,789,107,812,91,836,78,869,67,913,57,1020,41,1238,24"/>
<area shape="rect" href="_infinity___board_8h.html" title=" " alt="" coords="569,80,682,107"/>
<area shape="poly" title=" " alt="" coords="1233,28,698,87,697,82,1238,26"/>
<area shape="rect" href="_four_by_four___moving___board_8h.html" title=" " alt="" coords="354,80,545,107"/>
<area shape="poly" title=" " alt="" coords="1233,25,946,49,560,82,560,77,946,44,1238,24"/>
<area shape="rect" href="pyramid__tic__tac__toe_8h.html" title=" " alt="" coords="1175,80,1324,107"/>
<area shape="poly" title=" " alt="" coords="1298,31,1270,70,1267,66,1293,34"/>
<area shape="rect" title=" " alt="" coords="1337,155,1396,181"/>
<area shape="poly" title=" " alt="" coords="1314,30,1339,79,1361,141,1356,138,1334,81,1311,35"/>
<area shape="rect" title=" " alt="" coords="1420,155,1474,181"/>
<area shape="poly" title=" " alt="" coords="1319,30,1427,144,1422,143,1317,35"/>
<area shape="rect" title=" " alt="" coords="1498,155,1550,181"/>
<area shape="poly" title=" " alt="" coords="1325,30,1496,146,1491,145,1323,35"/>
<area shape="rect" title=" " alt="" coords="1574,155,1621,181"/>
<area shape="poly" title=" " alt="" coords="1334,30,1435,78,1564,147,1559,147,1432,82,1333,35"/>
<area shape="rect" title=" " alt="" coords="1552,80,1609,107"/>
<area shape="poly" title=" " alt="" coords="1354,30,1539,81,1534,81,1353,35"/>
<area shape="rect" title=" " alt="" coords="1633,80,1693,107"/>
<area shape="poly" title=" " alt="" coords="1375,29,1486,49,1620,79,1615,79,1485,54,1375,34"/>
<area shape="rect" title=" " alt="" coords="1717,80,1827,107"/>
<area shape="poly" title=" " alt="" coords="1375,27,1704,79,1699,80,1375,33"/>
<area shape="rect" title=" " alt="" coords="1851,80,1904,107"/>
<area shape="poly" title=" " alt="" coords="1375,21,1578,38,1705,54,1838,80,1833,80,1705,60,1578,44,1375,26"/>
<area shape="rect" title=" " alt="" coords="834,229,887,256"/>
<area shape="poly" title=" " alt="" coords="314,176,819,234,817,239,313,181"/>
<area shape="rect" title=" " alt="" coords="521,229,578,256"/>
<area shape="poly" title=" " alt="" coords="290,179,508,230,503,232,290,185"/>
<area shape="rect" title=" " alt="" coords="315,229,386,256"/>
<area shape="poly" title=" " alt="" coords="256,179,320,221,315,221,254,184"/>
<area shape="rect" title=" " alt="" coords="202,229,268,256"/>
<area shape="poly" title=" " alt="" coords="237,180,237,215,233,212,233,184"/>
<area shape="poly" title=" " alt="" coords="92,105,193,147,188,150,91,110"/>
<area shape="poly" title=" " alt="" coords="62,105,70,143,78,163,90,179,119,191,174,205,303,231,298,234,172,210,117,196,87,183,73,166,65,145,61,110"/>
<area shape="poly" title=" " alt="" coords="216,105,228,140,223,139,214,110"/>
<area shape="poly" title=" " alt="" coords="187,109,170,124,151,143,141,162,141,171,146,179,163,189,197,198,297,214,508,237,503,239,296,220,196,203,161,194,142,183,136,172,136,161,146,140,166,120,192,105"/>
<area shape="poly" title=" " alt="" coords="169,109,140,123,112,140,103,149,97,159,97,169,102,179,128,192,179,206,302,232,297,234,178,211,126,197,98,183,92,170,92,158,98,146,109,136,138,118,173,106"/>
<area shape="poly" title=" " alt="" coords="848,106,329,160,328,154,849,101"/>
<area shape="poly" title=" " alt="" coords="922,106,905,130,889,156,877,186,868,216,864,212,872,184,884,153,901,127,917,108"/>
<area shape="poly" title=" " alt="" coords="1013,102,1065,113,1109,129,1125,139,1134,152,1134,167,1125,183,1096,197,1044,209,893,226,726,237,594,243,594,237,725,232,893,221,1043,204,1094,192,1121,179,1129,166,1129,154,1121,143,1106,134,1063,118,1013,107"/>
<area shape="poly" title=" " alt="" coords="917,106,860,147,824,167,785,184,709,202,604,217,402,239,401,234,603,212,708,196,783,179,821,163,858,142,912,108"/>
<area shape="rect" title=" " alt="" coords="898,155,964,181"/>
<area shape="poly" title=" " alt="" coords="933,105,933,141,929,137,929,109"/>
<area shape="poly" title=" " alt="" coords="899,107,784,151,783,146,894,108"/>
<area shape="rect" title=" " alt="" coords="987,155,1048,181"/>
<area shape="poly" title=" " alt="" coords="947,105,994,145,988,144,945,110"/>
<area shape="rect" title=" " alt="" coords="1071,155,1110,181"/>
<area shape="poly" title=" " alt="" coords="959,105,1060,152,1055,151,958,110"/>
<area shape="poly" title=" " alt="" coords="566,106,319,154,318,149,571,104"/>
<area shape="poly" title=" " alt="" coords="631,105,638,142,637,163,631,183,613,206,591,224,589,219,609,202,626,180,631,162,632,142,628,109"/>
<area shape="poly" title=" " alt="" coords="625,105,613,145,602,166,586,183,542,210,494,228,445,238,402,243,402,238,444,233,492,223,540,206,582,179,597,163,608,143,621,108"/>
<area shape="poly" title=" " alt="" coords="645,105,706,146,701,146,644,110"/>
<area shape="rect" title=" " alt="" coords="516,155,572,181"/>
<area shape="poly" title=" " alt="" coords="614,106,571,147,568,142,609,108"/>
<area shape="rect" title=" " alt="" coords="439,155,492,181"/>
<area shape="poly" title=" " alt="" coords="600,106,507,151,505,146,595,108"/>
<area shape="poly" title=" " alt="" coords="410,108,288,152,286,147,415,106"/>
<area shape="poly" title=" " alt="" coords="443,105,426,143,424,162,429,180,444,198,464,212,508,233,503,232,461,216,441,202,424,183,418,162,421,141,439,108"/>
<area shape="poly" title=" " alt="" coords="434,106,408,130,385,156,370,185,359,216,355,212,365,183,381,153,405,126,429,108"/>
<area shape="poly" title=" " alt="" coords="499,105,685,153,680,154,499,110"/>
<area shape="poly" title=" " alt="" coords="454,105,462,141,457,138,451,109"/>
<area shape="poly" title=" " alt="" coords="1259,105,1277,142,1279,164,1270,183,1244,202,1205,216,1157,227,1103,235,993,243,902,244,902,239,993,237,1103,229,1156,222,1204,211,1242,197,1266,180,1273,163,1272,144,1256,109"/>
<area shape="poly" title=" " alt="" coords="1251,105,1244,146,1234,166,1219,184,1190,192,1130,200,951,216,594,241,593,236,950,211,1130,194,1189,186,1216,179,1230,163,1239,144,1247,109"/>
<area shape="poly" title=" " alt="" coords="1239,106,1190,148,1158,168,1124,184,402,240,402,235,1122,179,1156,163,1187,143,1234,108"/>
<area shape="poly" title=" " alt="" coords="1177,105,787,162,787,157,1172,105"/>
<area shape="poly" title=" " alt="" coords="1271,105,1336,147,1331,146,1269,110"/>
<area shape="poly" title=" " alt="" coords="1284,105,1408,152,1403,151,1283,110"/>
<area shape="poly" title=" " alt="" coords="1302,105,1486,154,1481,154,1302,110"/>
<area shape="poly" title=" " alt="" coords="1324,103,1432,123,1562,154,1557,154,1431,128,1324,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_simple___u_i_8h__dep__incl.png" border="0" usemap="#ainclude_2_simple___u_i_8hdep" loading="lazy" alt=""/></div>
<map name="ainclude_2_simple___u_i_8hdep" id="ainclude_2_simple___u_i_8hdep">
<area shape="rect" title=" " alt="" coords="29,5,168,32"/>
<area shape="rect" href="_play_game_functions_8cpp.html" title=" " alt="" coords="5,80,192,107"/>
<area shape="poly" title=" " alt="" coords="100,46,101,81,96,79,97,50"/>
</map>
</div>
</div>
<p><a href="_simple___u_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Simple_5FUI" id="r_Simple_5FUI"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5a18bd92e8e9d83c011f82c5e28e51c6" id="r_a5a18bd92e8e9d83c011f82c5e28e51c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a18bd92e8e9d83c011f82c5e28e51c6">SIMPLE_UI_H</a></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a5a18bd92e8e9d83c011f82c5e28e51c6" name="a5a18bd92e8e9d83c011f82c5e28e51c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a18bd92e8e9d83c011f82c5e28e51c6">&#9670;&#160;</a></span>SIMPLE_UI_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIMPLE_UI_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_simple___u_i_8h_source.html#l00003">3</a> of file <a class="el" href="_simple___u_i_8h_source.html">Simple_UI.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_simple___u_i_8h.html">Simple_UI.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
