<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/XO_UI.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_x_o___u_i_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">XO_UI.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_x_o___u_i_8h_source.html">XO_UI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_x_o___board_8h_source.html">XO_Board.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XO_UI.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_x_o___u_i_8cpp__incl.png" border="0" usemap="#asrc_2_x_o___u_i_8cpp" loading="lazy" alt=""/></div>
<map name="asrc_2_x_o___u_i_8cpp" id="asrc_2_x_o___u_i_8cpp">
<area shape="rect" title=" " alt="" coords="155,5,263,32"/>
<area shape="rect" title=" " alt="" coords="5,229,77,256"/>
<area shape="poly" title=" " alt="" coords="171,34,136,54,100,82,78,113,63,149,47,215,42,213,58,147,73,111,96,78,133,49,175,31"/>
<area shape="rect" title=" " alt="" coords="298,229,355,256"/>
<area shape="poly" title=" " alt="" coords="255,30,293,49,310,62,323,79,337,113,342,150,340,185,335,216,331,213,335,184,337,150,332,114,319,81,306,66,290,53,256,35"/>
<area shape="rect" title=" " alt="" coords="384,80,458,107"/>
<area shape="poly" title=" " alt="" coords="246,30,372,73,367,76,246,35"/>
<area shape="rect" href="_board_game___classes_8h.html" title=" " alt="" coords="78,155,234,181"/>
<area shape="poly" title=" " alt="" coords="167,34,136,53,122,66,110,81,106,97,110,112,132,144,127,144,105,115,101,97,105,79,118,62,133,49,171,31"/>
<area shape="rect" href="_x_o___u_i_8h.html" title=" " alt="" coords="120,80,192,107"/>
<area shape="poly" title=" " alt="" coords="201,30,176,69,172,66,198,35"/>
<area shape="rect" href="_x_o___board_8h.html" title=" " alt="" coords="216,80,308,107"/>
<area shape="poly" title=" " alt="" coords="219,30,247,67,241,67,218,35"/>
<area shape="poly" title=" " alt="" coords="138,182,75,223,73,218,133,182"/>
<area shape="poly" title=" " alt="" coords="186,179,286,222,281,224,185,184"/>
<area shape="rect" title=" " alt="" coords="110,229,164,256"/>
<area shape="poly" title=" " alt="" coords="154,180,146,216,142,213,150,184"/>
<area shape="rect" title=" " alt="" coords="188,229,254,256"/>
<area shape="poly" title=" " alt="" coords="168,179,202,218,197,218,166,184"/>
<area shape="poly" title=" " alt="" coords="157,105,158,140,153,138,154,110"/>
<area shape="poly" title=" " alt="" coords="246,106,188,148,185,143,241,109"/>
</map>
</div>
</div>
<p><a href="_x_o___u_i_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_x_o___u_i_8cpp.html">XO_UI.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
