<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Move&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_move.html','','class_move-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Move&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a single move in a board game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Move&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_move__coll__graph.png" border="0" usemap="#a_move_3_01_t_01_4_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_move_3_01_t_01_4_coll__map" id="a_move_3_01_t_01_4_coll__map">
<area shape="rect" title="Represents a single move in a board game." alt="" coords="5,5,104,181"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a100102cb072a2857304023233dac7b42" id="r_a100102cb072a2857304023233dac7b42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a100102cb072a2857304023233dac7b42">Move</a> (int <a class="el" href="#a5f399fb722305d3061e0f6f2438e5390">x</a>, int <a class="el" href="#abe58a4df9d3e121d06a3b2d1815f012e">y</a>, T <a class="el" href="#a0bec25acdce91feab1b4c21c26505088">symbol</a>)</td></tr>
<tr class="memdesc:a100102cb072a2857304023233dac7b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a move at (x, y) using a symbol.  <br /></td></tr>
<tr class="memitem:a9d4f543a81e361f872d37bcfb64d5b55" id="r_a9d4f543a81e361f872d37bcfb64d5b55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a> () const</td></tr>
<tr class="memdesc:a9d4f543a81e361f872d37bcfb64d5b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get row index.  <br /></td></tr>
<tr class="memitem:a96469802a55c9083a1e93c7edec8a00c" id="r_a96469802a55c9083a1e93c7edec8a00c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96469802a55c9083a1e93c7edec8a00c">get_y</a> () const</td></tr>
<tr class="memdesc:a96469802a55c9083a1e93c7edec8a00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column index.  <br /></td></tr>
<tr class="memitem:a595bf740852c05a1cb425ef2640fd4ff" id="r_a595bf740852c05a1cb425ef2640fd4ff"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a> () const</td></tr>
<tr class="memdesc:a595bf740852c05a1cb425ef2640fd4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the move symbol.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5f399fb722305d3061e0f6f2438e5390" id="r_a5f399fb722305d3061e0f6f2438e5390"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f399fb722305d3061e0f6f2438e5390">x</a></td></tr>
<tr class="memdesc:a5f399fb722305d3061e0f6f2438e5390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row index.  <br /></td></tr>
<tr class="memitem:abe58a4df9d3e121d06a3b2d1815f012e" id="r_abe58a4df9d3e121d06a3b2d1815f012e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe58a4df9d3e121d06a3b2d1815f012e">y</a></td></tr>
<tr class="memdesc:abe58a4df9d3e121d06a3b2d1815f012e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column index.  <br /></td></tr>
<tr class="memitem:a0bec25acdce91feab1b4c21c26505088" id="r_a0bec25acdce91feab1b4c21c26505088"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bec25acdce91feab1b4c21c26505088">symbol</a></td></tr>
<tr class="memdesc:a0bec25acdce91feab1b4c21c26505088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol used in the move.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class Move&lt; T &gt;</div><p>Represents a single move in a board game. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of symbol placed on the board (e.g., char, int). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00113">113</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a100102cb072a2857304023233dac7b42" name="a100102cb072a2857304023233dac7b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100102cb072a2857304023233dac7b42">&#9670;&#160;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a>&lt; T &gt;::Move </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a move at (x, y) using a symbol. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00120">120</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  120</span>: <a class="code hl_variable" href="#a5f399fb722305d3061e0f6f2438e5390">x</a>(<a class="code hl_variable" href="#a5f399fb722305d3061e0f6f2438e5390">x</a>), <a class="code hl_variable" href="#abe58a4df9d3e121d06a3b2d1815f012e">y</a>(<a class="code hl_variable" href="#abe58a4df9d3e121d06a3b2d1815f012e">y</a>), <a class="code hl_variable" href="#a0bec25acdce91feab1b4c21c26505088">symbol</a>(<a class="code hl_variable" href="#a0bec25acdce91feab1b4c21c26505088">symbol</a>) {}</div>
<div class="ttc" id="aclass_move_html_a0bec25acdce91feab1b4c21c26505088"><div class="ttname"><a href="#a0bec25acdce91feab1b4c21c26505088">Move::symbol</a></div><div class="ttdeci">T symbol</div><div class="ttdoc">Symbol used in the move.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00116">BoardGame_Classes.h:116</a></div></div>
<div class="ttc" id="aclass_move_html_a5f399fb722305d3061e0f6f2438e5390"><div class="ttname"><a href="#a5f399fb722305d3061e0f6f2438e5390">Move::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Row index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00114">BoardGame_Classes.h:114</a></div></div>
<div class="ttc" id="aclass_move_html_abe58a4df9d3e121d06a3b2d1815f012e"><div class="ttname"><a href="#abe58a4df9d3e121d06a3b2d1815f012e">Move::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00115">BoardGame_Classes.h:115</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a595bf740852c05a1cb425ef2640fd4ff" name="a595bf740852c05a1cb425ef2640fd4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595bf740852c05a1cb425ef2640fd4ff">&#9670;&#160;</a></span>get_symbol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_move.html">Move</a>&lt; T &gt;::get_symbol </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the move symbol. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00129">129</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  129</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="#a0bec25acdce91feab1b4c21c26505088">symbol</a>; }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_move_a595bf740852c05a1cb425ef2640fd4ff_icgraph.png" border="0" usemap="#aclass_move_a595bf740852c05a1cb425ef2640fd4ff_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_move_a595bf740852c05a1cb425ef2640fd4ff_icgraph" id="aclass_move_a595bf740852c05a1cb425ef2640fd4ff_icgraph">
<area shape="rect" title="Get the move symbol." alt="" coords="1013,347,1141,373"/>
<area shape="rect" href="class_diamond___board.html#a83aa6596af67e9358f87e2e8b46ff966" title="Updates the board with a player&#39;s move." alt="" coords="789,5,950,48"/>
<area shape="poly" title=" " alt="" coords="1071,330,1062,275,1043,203,1029,165,1011,128,989,93,963,62,950,51,950,46,967,58,994,90,1016,125,1034,163,1048,201,1067,274,1076,332"/>
<area shape="rect" href="class_five_by_five___board.html#aad484568d9828dd29ac172fe9b708a5c" title="Update the board with a new move." alt="" coords="782,272,957,315"/>
<area shape="poly" title=" " alt="" coords="1016,341,938,318,938,313,1021,341"/>
<area shape="rect" href="class_four_by_four___moving___board.html#a1e3ffb6c7321046a0fdddb5d7293fba5" title="Update the board with a new move." alt="" coords="780,539,959,581"/>
<area shape="poly" title=" " alt="" coords="1066,386,1029,458,1000,496,967,529,948,541,946,536,963,525,996,493,1024,455,1062,389"/>
<area shape="rect" href="class_four_in_row___board.html#a9c75246df4c0e6e0d1193f9de1113c9f" title="Update the board with a new move." alt="" coords="783,205,956,248"/>
<area shape="poly" title=" " alt="" coords="1051,334,1013,299,964,262,942,251,942,246,966,258,1016,295,1056,335"/>
<area shape="rect" href="class_infinity___board.html#a73168748decfd8a3bfa9044409d728aa" title="Update the board with a new move." alt="" coords="795,72,944,115"/>
<area shape="poly" title=" " alt="" coords="1068,331,1055,288,1034,233,1004,177,985,151,963,129,944,115,944,110,967,125,989,148,1009,174,1039,231,1060,286,1072,333"/>
<area shape="rect" href="class_memory_game___board.html#ae6a41e62ec2718f596a0353ab9f426a4" title="Update the board with a new move." alt="" coords="774,339,965,381"/>
<area shape="poly" title=" " alt="" coords="995,360,966,363,965,357,1000,360"/>
<area shape="rect" href="class_misere___board.html#a32c93d676416311b19754f60b1468450" title="Update the board with a new move." alt="" coords="795,405,944,448"/>
<area shape="poly" title=" " alt="" coords="1021,378,939,407,937,402,1016,379"/>
<area shape="rect" href="class_numerical___board.html#a28020ed5677f1a6b77589f0322b02669" title="Update the board with a new move." alt="" coords="785,472,954,515"/>
<area shape="poly" title=" " alt="" coords="1056,384,1016,425,966,462,943,474,941,469,964,458,1013,421,1051,386"/>
<area shape="rect" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45" title="Update the board with a new move." alt="" coords="781,605,958,632"/>
<area shape="poly" title=" " alt="" coords="1072,386,1061,434,1041,490,1010,547,990,573,967,595,948,607,946,602,963,591,986,569,1005,544,1036,488,1056,432,1069,390"/>
<area shape="rect" href="class_word_tic_tac_toe___board.html#aee856b67709f8e3db48ea59e90e97b87" title="Update the board with a new move." alt="" coords="793,139,946,181"/>
<area shape="poly" title=" " alt="" coords="1062,331,1024,265,996,227,963,195,946,184,946,179,967,191,1000,224,1029,262,1067,333"/>
<area shape="rect" href="class_x___o___board.html#aef2b0da670b2d5dc6333e0e0113f8b3d" title="Update the board with a new move." alt="" coords="782,656,956,683"/>
<area shape="poly" title=" " alt="" coords="1075,387,1067,444,1048,513,1034,549,1016,584,994,617,967,646,948,658,947,653,963,642,989,614,1011,582,1029,547,1043,511,1061,443,1071,391"/>
<area shape="rect" href="class_play_game_functions.html#a8de67ed8df032cab700584e6d01c1fbd" title=" " alt="" coords="578,239,726,281"/>
<area shape="poly" title=" " alt="" coords="764,278,727,274,726,269,769,277"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,197,530,240"/>
<area shape="poly" title=" " alt="" coords="561,244,531,239,530,234,566,242"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,197,296,240"/>
<area shape="poly" title=" " alt="" coords="326,220,298,221,295,216,331,217"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,205,55,232"/>
<area shape="poly" title=" " alt="" coords="85,221,57,221,54,217,89,217"/>
<area shape="rect" href="class_play_game_functions.html#a9c5b2c732da9b64e0fe37f58c307e57a" title=" " alt="" coords="578,380,726,423"/>
<area shape="poly" title=" " alt="" coords="779,531,772,529,740,504,711,476,668,425,670,420,715,473,743,500,775,524,784,532"/>
<area shape="poly" title=" " alt="" coords="612,370,463,243,464,238,617,369"/>
<area shape="rect" href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de" title=" " alt="" coords="578,81,726,124"/>
<area shape="poly" title=" " alt="" coords="777,98,727,102,725,97,782,96"/>
<area shape="poly" title=" " alt="" coords="596,133,480,199,477,195,600,130"/>
<area shape="rect" href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc" title=" " alt="" coords="360,605,515,632"/>
<area shape="poly" title=" " alt="" coords="763,619,515,621,515,616,768,618"/>
<area shape="rect" href="class_s_u_s___u_i.html#ac1da1f3c2c3a2c0fcb44cfa70cb3a790" title=" " alt="" coords="586,580,718,607"/>
<area shape="poly" title=" " alt="" coords="763,607,718,604,718,598,769,607"/>
<area shape="rect" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6" title="Ask the user (or AI) to make a move." alt="" coords="132,605,267,632"/>
<area shape="poly" title=" " alt="" coords="342,619,268,621,267,616,347,618"/>
<area shape="poly" title=" " alt="" coords="568,603,516,612,515,607,574,603"/>
<area shape="poly" title=" " alt="" coords="687,564,676,561,652,559,629,561,617,565,614,571,620,581,615,579,609,571,614,562,628,555,652,553,678,556,693,565"/>
<area shape="rect" href="class_play_game_functions.html#ac7358a30d47c5c64fcb90b600a3683b8" title=" " alt="" coords="578,156,726,199"/>
<area shape="poly" title=" " alt="" coords="775,168,727,174,725,169,780,166"/>
<area shape="poly" title=" " alt="" coords="561,196,532,203,530,198,566,193"/>
</map>
</div>

</div>
</div>
<a id="a9d4f543a81e361f872d37bcfb64d5b55" name="a9d4f543a81e361f872d37bcfb64d5b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4f543a81e361f872d37bcfb64d5b55">&#9670;&#160;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_move.html">Move</a>&lt; T &gt;::get_x </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get row index. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00123">123</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  123</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="#a5f399fb722305d3061e0f6f2438e5390">x</a>; }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_move_a9d4f543a81e361f872d37bcfb64d5b55_icgraph.png" border="0" usemap="#aclass_move_a9d4f543a81e361f872d37bcfb64d5b55_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_move_a9d4f543a81e361f872d37bcfb64d5b55_icgraph" id="aclass_move_a9d4f543a81e361f872d37bcfb64d5b55_icgraph">
<area shape="rect" title="Get row index." alt="" coords="1013,313,1106,340"/>
<area shape="rect" href="class_diamond___board.html#a83aa6596af67e9358f87e2e8b46ff966" title="Updates the board with a player&#39;s move." alt="" coords="789,5,950,48"/>
<area shape="poly" title=" " alt="" coords="1054,296,1046,248,1031,184,1004,119,986,89,963,62,950,51,950,46,967,58,990,86,1009,116,1036,183,1052,247,1059,299"/>
<area shape="rect" href="class_five_by_five___board.html#aad484568d9828dd29ac172fe9b708a5c" title="Update the board with a new move." alt="" coords="782,205,957,248"/>
<area shape="poly" title=" " alt="" coords="1028,303,998,283,964,262,940,251,940,246,966,258,1001,279,1033,304"/>
<area shape="rect" href="class_four_by_four___moving___board.html#a1e3ffb6c7321046a0fdddb5d7293fba5" title="Update the board with a new move." alt="" coords="780,472,959,515"/>
<area shape="poly" title=" " alt="" coords="1048,353,1016,409,993,438,967,462,947,474,946,469,963,458,989,434,1011,406,1043,356"/>
<area shape="rect" href="class_infinity___board.html#a73168748decfd8a3bfa9044409d728aa" title="Update the board with a new move." alt="" coords="795,72,944,115"/>
<area shape="poly" title=" " alt="" coords="1050,297,1039,261,1022,215,997,169,963,129,944,115,944,110,967,125,1001,166,1027,213,1044,259,1055,300"/>
<area shape="rect" href="class_memory_game___board.html#ae6a41e62ec2718f596a0353ab9f426a4" title="Update the board with a new move." alt="" coords="774,272,965,315"/>
<area shape="poly" title=" " alt="" coords="995,316,965,313,965,307,1000,316"/>
<area shape="rect" href="class_misere___board.html#a32c93d676416311b19754f60b1468450" title="Update the board with a new move." alt="" coords="795,339,944,381"/>
<area shape="poly" title=" " alt="" coords="995,338,944,350,943,344,1000,337"/>
<area shape="rect" href="class_numerical___board.html#a28020ed5677f1a6b77589f0322b02669" title="Update the board with a new move." alt="" coords="785,405,954,448"/>
<area shape="poly" title=" " alt="" coords="1033,349,1001,375,966,396,941,407,939,402,964,391,998,370,1028,351"/>
<area shape="rect" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45" title="Update the board with a new move." alt="" coords="781,539,958,565"/>
<area shape="poly" title=" " alt="" coords="1055,353,1045,394,1028,441,1002,488,967,529,948,541,946,536,963,525,998,485,1023,439,1040,393,1051,357"/>
<area shape="rect" href="class_word_tic_tac_toe___board.html#aee856b67709f8e3db48ea59e90e97b87" title="Update the board with a new move." alt="" coords="793,139,946,181"/>
<area shape="poly" title=" " alt="" coords="1043,299,1011,247,989,219,963,195,946,184,946,179,967,191,993,216,1016,244,1048,300"/>
<area shape="rect" href="class_x___o___board.html#aef2b0da670b2d5dc6333e0e0113f8b3d" title="Update the board with a new move." alt="" coords="782,589,956,616"/>
<area shape="poly" title=" " alt="" coords="1058,354,1051,404,1035,464,1008,526,990,554,967,579,949,591,947,586,963,575,985,551,1004,524,1030,463,1046,403,1054,357"/>
<area shape="rect" href="class_play_game_functions.html#a8de67ed8df032cab700584e6d01c1fbd" title=" " alt="" coords="578,205,726,248"/>
<area shape="poly" title=" " alt="" coords="764,227,727,229,726,224,769,226"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,172,530,215"/>
<area shape="poly" title=" " alt="" coords="561,214,531,210,530,205,566,212"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,172,296,215"/>
<area shape="poly" title=" " alt="" coords="326,195,298,196,295,191,331,192"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,180,55,207"/>
<area shape="poly" title=" " alt="" coords="85,195,57,195,54,191,89,191"/>
<area shape="rect" href="class_play_game_functions.html#a9c5b2c732da9b64e0fe37f58c307e57a" title=" " alt="" coords="578,347,726,389"/>
<area shape="poly" title=" " alt="" coords="781,465,772,462,719,427,676,392,678,387,722,423,775,458,787,466"/>
<area shape="poly" title=" " alt="" coords="610,337,464,218,466,213,615,336"/>
<area shape="rect" href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de" title=" " alt="" coords="578,72,726,115"/>
<area shape="poly" title=" " alt="" coords="777,94,727,96,726,91,782,92"/>
<area shape="poly" title=" " alt="" coords="587,123,579,129,485,174,482,169,577,124,591,120"/>
<area shape="rect" href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc" title=" " alt="" coords="360,539,515,565"/>
<area shape="poly" title=" " alt="" coords="763,552,515,555,515,549,768,552"/>
<area shape="rect" href="class_s_u_s___u_i.html#ac1da1f3c2c3a2c0fcb44cfa70cb3a790" title=" " alt="" coords="586,513,718,540"/>
<area shape="poly" title=" " alt="" coords="763,540,718,537,718,532,769,540"/>
<area shape="rect" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6" title="Ask the user (or AI) to make a move." alt="" coords="132,539,267,565"/>
<area shape="poly" title=" " alt="" coords="342,552,268,555,267,549,347,552"/>
<area shape="poly" title=" " alt="" coords="568,537,516,545,515,540,574,536"/>
<area shape="poly" title=" " alt="" coords="687,498,676,494,652,492,629,494,617,499,614,504,620,514,615,512,609,505,614,495,628,489,652,487,678,489,693,498"/>
<area shape="rect" href="class_play_game_functions.html#ac7358a30d47c5c64fcb90b600a3683b8" title=" " alt="" coords="578,139,726,181"/>
<area shape="poly" title=" " alt="" coords="775,161,727,163,726,157,781,159"/>
<area shape="poly" title=" " alt="" coords="561,175,532,181,530,176,566,173"/>
</map>
</div>

</div>
</div>
<a id="a96469802a55c9083a1e93c7edec8a00c" name="a96469802a55c9083a1e93c7edec8a00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96469802a55c9083a1e93c7edec8a00c">&#9670;&#160;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_move.html">Move</a>&lt; T &gt;::get_y </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get column index. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00126">126</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  126</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="#abe58a4df9d3e121d06a3b2d1815f012e">y</a>; }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_move_a96469802a55c9083a1e93c7edec8a00c_icgraph.png" border="0" usemap="#aclass_move_a96469802a55c9083a1e93c7edec8a00c_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_move_a96469802a55c9083a1e93c7edec8a00c_icgraph" id="aclass_move_a96469802a55c9083a1e93c7edec8a00c_icgraph">
<area shape="rect" title="Get column index." alt="" coords="1013,347,1106,373"/>
<area shape="rect" href="class_diamond___board.html#a83aa6596af67e9358f87e2e8b46ff966" title="Updates the board with a player&#39;s move." alt="" coords="789,5,950,48"/>
<area shape="poly" title=" " alt="" coords="1055,330,1050,276,1035,203,1024,165,1008,128,988,93,963,62,950,51,950,46,967,58,992,90,1013,126,1029,163,1041,202,1055,275,1060,333"/>
<area shape="rect" href="class_five_by_five___board.html#aad484568d9828dd29ac172fe9b708a5c" title="Update the board with a new move." alt="" coords="782,272,957,315"/>
<area shape="poly" title=" " alt="" coords="1002,341,964,329,933,318,933,313,966,324,1008,341"/>
<area shape="rect" href="class_four_by_four___moving___board.html#a1e3ffb6c7321046a0fdddb5d7293fba5" title="Update the board with a new move." alt="" coords="780,539,959,581"/>
<area shape="poly" title=" " alt="" coords="1052,387,1021,458,997,496,967,529,949,541,947,536,963,525,993,493,1017,456,1047,390"/>
<area shape="rect" href="class_four_in_row___board.html#a9c75246df4c0e6e0d1193f9de1113c9f" title="Update the board with a new move." alt="" coords="783,205,956,248"/>
<area shape="poly" title=" " alt="" coords="1037,334,1006,298,963,262,944,251,944,246,967,258,1009,294,1043,335"/>
<area shape="rect" href="class_infinity___board.html#a73168748decfd8a3bfa9044409d728aa" title="Update the board with a new move." alt="" coords="795,72,944,115"/>
<area shape="poly" title=" " alt="" coords="1052,330,1043,287,1027,233,1001,177,983,151,963,129,944,115,944,109,967,125,988,148,1005,174,1032,231,1048,286,1057,333"/>
<area shape="rect" href="class_memory_game___board.html#ae6a41e62ec2718f596a0353ab9f426a4" title="Update the board with a new move." alt="" coords="774,339,965,381"/>
<area shape="poly" title=" " alt="" coords="995,360,966,363,965,357,1000,360"/>
<area shape="rect" href="class_misere___board.html#a32c93d676416311b19754f60b1468450" title="Update the board with a new move." alt="" coords="795,405,944,448"/>
<area shape="poly" title=" " alt="" coords="1008,378,966,396,933,407,932,402,964,391,1002,380"/>
<area shape="rect" href="class_numerical___board.html#a28020ed5677f1a6b77589f0322b02669" title="Update the board with a new move." alt="" coords="785,472,954,515"/>
<area shape="poly" title=" " alt="" coords="1042,385,1009,426,967,462,945,474,943,469,963,458,1006,422,1038,387"/>
<area shape="rect" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45" title="Update the board with a new move." alt="" coords="781,605,958,632"/>
<area shape="poly" title=" " alt="" coords="1057,387,1049,434,1033,490,1006,547,988,573,967,595,948,607,947,602,963,591,984,569,1002,544,1028,488,1044,433,1053,390"/>
<area shape="rect" href="class_word_tic_tac_toe___board.html#aee856b67709f8e3db48ea59e90e97b87" title="Update the board with a new move." alt="" coords="793,139,946,181"/>
<area shape="poly" title=" " alt="" coords="1047,331,1017,264,993,227,963,195,946,183,946,178,967,191,997,224,1021,262,1052,333"/>
<area shape="rect" href="class_x___o___board.html#aef2b0da670b2d5dc6333e0e0113f8b3d" title="Update the board with a new move." alt="" coords="782,656,956,683"/>
<area shape="poly" title=" " alt="" coords="1059,387,1055,443,1040,512,1028,549,1012,584,992,617,967,646,950,658,948,653,963,642,988,614,1008,581,1023,547,1035,511,1049,442,1056,391"/>
<area shape="rect" href="class_play_game_functions.html#a8de67ed8df032cab700584e6d01c1fbd" title=" " alt="" coords="578,239,726,281"/>
<area shape="poly" title=" " alt="" coords="764,278,727,274,726,269,769,277"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,197,530,240"/>
<area shape="poly" title=" " alt="" coords="561,244,531,239,530,234,566,242"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,197,296,240"/>
<area shape="poly" title=" " alt="" coords="326,220,298,221,295,216,331,217"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,205,55,232"/>
<area shape="poly" title=" " alt="" coords="85,221,57,221,54,217,89,217"/>
<area shape="rect" href="class_play_game_functions.html#a9c5b2c732da9b64e0fe37f58c307e57a" title=" " alt="" coords="578,380,726,423"/>
<area shape="poly" title=" " alt="" coords="779,531,772,529,740,504,711,476,668,425,670,420,715,473,743,500,775,524,784,532"/>
<area shape="poly" title=" " alt="" coords="612,370,463,243,464,238,617,369"/>
<area shape="rect" href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de" title=" " alt="" coords="578,81,726,124"/>
<area shape="poly" title=" " alt="" coords="777,98,727,102,725,97,782,96"/>
<area shape="poly" title=" " alt="" coords="596,133,480,199,477,195,600,130"/>
<area shape="rect" href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc" title=" " alt="" coords="360,605,515,632"/>
<area shape="poly" title=" " alt="" coords="763,619,515,621,515,616,768,618"/>
<area shape="rect" href="class_s_u_s___u_i.html#ac1da1f3c2c3a2c0fcb44cfa70cb3a790" title=" " alt="" coords="586,580,718,607"/>
<area shape="poly" title=" " alt="" coords="763,607,718,604,718,598,769,607"/>
<area shape="rect" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6" title="Ask the user (or AI) to make a move." alt="" coords="132,605,267,632"/>
<area shape="poly" title=" " alt="" coords="342,619,268,621,267,616,347,618"/>
<area shape="poly" title=" " alt="" coords="568,603,516,612,515,607,574,603"/>
<area shape="poly" title=" " alt="" coords="687,564,676,561,652,559,629,561,617,565,614,571,620,581,615,579,609,571,614,562,628,555,652,553,678,556,693,565"/>
<area shape="rect" href="class_play_game_functions.html#ac7358a30d47c5c64fcb90b600a3683b8" title=" " alt="" coords="578,156,726,199"/>
<area shape="poly" title=" " alt="" coords="775,168,727,174,725,169,780,166"/>
<area shape="poly" title=" " alt="" coords="561,196,532,203,530,198,566,193"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a0bec25acdce91feab1b4c21c26505088" name="a0bec25acdce91feab1b4c21c26505088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bec25acdce91feab1b4c21c26505088">&#9670;&#160;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_move.html">Move</a>&lt; T &gt;::symbol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Symbol used in the move. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00116">116</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>

</div>
</div>
<a id="a5f399fb722305d3061e0f6f2438e5390" name="a5f399fb722305d3061e0f6f2438e5390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f399fb722305d3061e0f6f2438e5390">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_move.html">Move</a>&lt; T &gt;::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Row index. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00114">114</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>

</div>
</div>
<a id="abe58a4df9d3e121d06a3b2d1815f012e" name="abe58a4df9d3e121d06a3b2d1815f012e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe58a4df9d3e121d06a3b2d1815f012e">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_move.html">Move</a>&lt; T &gt;::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Column index. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00115">115</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_move.html">Move</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
