<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: FourInRow_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_four_in_row___u_i.html','','class_four_in_row___u_i-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FourInRow_UI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_four_in_row___u_i_8h_source.html">FourInRow_UI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FourInRow_UI:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___u_i__inherit__graph.png" border="0" usemap="#a_four_in_row___u_i_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_four_in_row___u_i_inherit__map" id="a_four_in_row___u_i_inherit__map">
<area shape="rect" title=" " alt="" coords="31,293,148,469"/>
<area shape="rect" href="class_u_i.html" title=" " alt="" coords="5,5,174,245"/>
<area shape="poly" title=" " alt="" coords="91,258,92,294,87,293,89,263"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FourInRow_UI:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___u_i__coll__graph.png" border="0" usemap="#a_four_in_row___u_i_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_four_in_row___u_i_coll__map" id="a_four_in_row___u_i_coll__map">
<area shape="rect" title=" " alt="" coords="31,293,148,469"/>
<area shape="rect" href="class_u_i.html" title=" " alt="" coords="5,5,174,245"/>
<area shape="poly" title=" " alt="" coords="91,258,92,294,87,293,89,263"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9f45d6a4dc7340a3148685078046af6" id="r_aa9f45d6a4dc7340a3148685078046af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9f45d6a4dc7340a3148685078046af6">FourInRow_UI</a> ()</td></tr>
<tr class="memitem:a810fd0acfa62aa088bb84822bc0588ef" id="r_a810fd0acfa62aa088bb84822bc0588ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a810fd0acfa62aa088bb84822bc0588ef">min_max</a> (<a class="el" href="class_board.html">Board</a>&lt; char &gt; *current_board, bool is_max, int depth, char AI_symbol, char human_symbol)</td></tr>
<tr class="memitem:ad9a4b9c362757435ffbaf90681bd250a" id="r_ad9a4b9c362757435ffbaf90681bd250a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9a4b9c362757435ffbaf90681bd250a">get_AI_move</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *AI_player)</td></tr>
<tr class="memitem:a9ba7b80a0c71ccaa0317c30f4287f616" id="r_a9ba7b80a0c71ccaa0317c30f4287f616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ba7b80a0c71ccaa0317c30f4287f616">get_move</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a9ba7b80a0c71ccaa0317c30f4287f616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user (or AI) to make a move.  <br /></td></tr>
<tr class="memitem:aa09a5ccc815f80282545e1875805d7e1" id="r_aa09a5ccc815f80282545e1875805d7e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa09a5ccc815f80282545e1875805d7e1">create_player</a> (string &amp;name, char symbol, <a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type) override</td></tr>
<tr class="memitem:abe7486ed4e7ca4a3306b25d3c7fcb419" id="r_abe7486ed4e7ca4a3306b25d3c7fcb419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&lt; char &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe7486ed4e7ca4a3306b25d3c7fcb419">setup_players</a> () override</td></tr>
<tr class="memdesc:abe7486ed4e7ca4a3306b25d3c7fcb419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up players for the game.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i" id="r_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a> (int cell_display_width=3)</td></tr>
<tr class="memdesc:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message.  <br /></td></tr>
<tr class="memitem:a1012e508ff7df030714c62ddf6b261a7 inherit pub_methods_class_u_i" id="r_a1012e508ff7df030714c62ddf6b261a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a1012e508ff7df030714c62ddf6b261a7">~UI</a> ()</td></tr>
<tr class="memitem:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i" id="r_aaad19c26b8e4c49ba7ada54abd83e23c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#aaad19c26b8e4c49ba7ada54abd83e23c">display_message</a> (string message)</td></tr>
<tr class="memdesc:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display any message to the user.  <br /></td></tr>
<tr class="memitem:a94561e0bb4bbcbe5ff71ca6d751922df inherit pub_methods_class_u_i" id="r_a94561e0bb4bbcbe5ff71ca6d751922df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a> (string &amp;name, char symbol, <a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type)</td></tr>
<tr class="memdesc:a94561e0bb4bbcbe5ff71ca6d751922df inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a player object based on input name, symbol, and type.  <br /></td></tr>
<tr class="memitem:aa3775124efaeac59935ae0afb354708d inherit pub_methods_class_u_i" id="r_aa3775124efaeac59935ae0afb354708d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#aa3775124efaeac59935ae0afb354708d">display_board_matrix</a> (const vector&lt; vector&lt; char &gt; &gt; &amp;matrix) const</td></tr>
<tr class="memdesc:aa3775124efaeac59935ae0afb354708d inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current board matrix in formatted form.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i" id="r_a7b1603de1f73fbb4006e4f00a27c44da"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a> (string player_label)</td></tr>
<tr class="memdesc:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user for the player's name.  <br /></td></tr>
<tr class="memitem:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i" id="r_ac3d45fea2bbcaa0372d8e5101e116ca1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a> (string player_label, const vector&lt; string &gt; &amp;options)</td></tr>
<tr class="memdesc:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user to choose the player type from a list.  <br /></td></tr>
<tr class="inherit_header pro_attribs_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i" id="r_a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a></td></tr>
<tr class="memdesc:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of each displayed board cell.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_four_in_row___u_i_8h_source.html#l00006">6</a> of file <a class="el" href="_four_in_row___u_i_8h_source.html">FourInRow_UI.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9f45d6a4dc7340a3148685078046af6" name="aa9f45d6a4dc7340a3148685078046af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f45d6a4dc7340a3148685078046af6">&#9670;&#160;</a></span>FourInRow_UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FourInRow_UI::FourInRow_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_four_in_row___u_i_8cpp_source.html#l00008">8</a> of file <a class="el" href="_four_in_row___u_i_8cpp_source.html">FourInRow_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>: <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>(<span class="stringliteral">&quot;Welcome to my Four In Row game!&quot;</span> , 3) {};</div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00208">BoardGame_Classes.h:208</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___u_i_aa9f45d6a4dc7340a3148685078046af6_cgraph.png" border="0" usemap="#aclass_four_in_row___u_i_aa9f45d6a4dc7340a3148685078046af6_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_four_in_row___u_i_aa9f45d6a4dc7340a3148685078046af6_cgraph" id="aclass_four_in_row___u_i_aa9f45d6a4dc7340a3148685078046af6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,205,32"/>
<area shape="rect" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a" title=" " alt="" coords="253,5,359,32"/>
<area shape="poly" title=" " alt="" coords="205,16,240,19,234,19,205,21"/>
</map>
</div>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa09a5ccc815f80282545e1875805d7e1" name="aa09a5ccc815f80282545e1875805d7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09a5ccc815f80282545e1875805d7e1">&#9670;&#160;</a></span>create_player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; char &gt; * FourInRow_UI::create_player </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_four_in_row___u_i_8cpp_source.html#l00028">28</a> of file <a class="el" href="_four_in_row___u_i_8cpp_source.html">FourInRow_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>                                                                                     {</div>
<div class="line"><span class="lineno">   29</span>    cout &lt;&lt; <span class="stringliteral">&quot;Creating &quot;</span> &lt;&lt; (type == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a> ? <span class="stringliteral">&quot;Human&quot;</span> : <span class="stringliteral">&quot;Computer&quot;</span>)</div>
<div class="line"><span class="lineno">   30</span>        &lt;&lt; <span class="stringliteral">&quot; player : &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> Player(name , symbol , type);</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a></div><div class="ttdeci">@ HUMAN</div><div class="ttdoc">A human player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00031">BoardGame_Classes.h:31</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___u_i_aa09a5ccc815f80282545e1875805d7e1_icgraph.png" border="0" usemap="#aclass_four_in_row___u_i_aa09a5ccc815f80282545e1875805d7e1_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_four_in_row___u_i_aa09a5ccc815f80282545e1875805d7e1_icgraph" id="aclass_four_in_row___u_i_aa09a5ccc815f80282545e1875805d7e1_icgraph">
<area shape="rect" title=" " alt="" coords="200,5,350,48"/>
<area shape="rect" href="class_four_in_row___u_i.html#abe7486ed4e7ca4a3306b25d3c7fcb419" title="Set up players for the game." alt="" coords="5,5,152,48"/>
<area shape="poly" title=" " alt="" coords="181,27,152,29,152,24,187,26"/>
</map>
</div>

</div>
</div>
<a id="ad9a4b9c362757435ffbaf90681bd250a" name="ad9a4b9c362757435ffbaf90681bd250a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a4b9c362757435ffbaf90681bd250a">&#9670;&#160;</a></span>get_AI_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a>&lt; char &gt; * FourInRow_UI::get_AI_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>AI_player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_four_in_row___u_i_8cpp_source.html#l00113">113</a> of file <a class="el" href="_four_in_row___u_i_8cpp_source.html">FourInRow_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  113</span>                                                            {</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>    Board&lt;char&gt;* test_board = <span class="keyword">new</span> FourInRow_Board();</div>
<div class="line"><span class="lineno">  116</span>    *test_board = *AI_player-&gt;<a class="code hl_function" href="class_player.html#a508617eddfae8915d098102d480fc888">get_board_ptr</a>();</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordtype">int</span> best_score = -1e5;</div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>    Move&lt;char&gt;* best_move = <span class="keyword">new</span> Move&lt;char&gt;(0 , 0 , AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; test_board-&gt;<a class="code hl_function" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>() ; ++i){</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>        <span class="keywordflow">if</span>( test_board-&gt;<a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(0 , i) == <span class="charliteral">&#39;.&#39;</span> ){</div>
<div class="line"><span class="lineno">  125</span>            Move&lt;char&gt; current_move(0 , i , AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><span class="lineno">  126</span>            test_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;current_move);</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>            <span class="keywordtype">int</span> score = <a class="code hl_function" href="#a810fd0acfa62aa088bb84822bc0588ef">min_max</a>(test_board , <span class="keyword">false</span> , 0 , AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>() , ( AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>() == <span class="charliteral">&#39;X&#39;</span> ) ? <span class="charliteral">&#39;O&#39;</span> : <span class="charliteral">&#39;X&#39;</span>);</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>            Move&lt;char&gt; undo_move(0 , i , 0);</div>
<div class="line"><span class="lineno">  131</span>            test_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;undo_move);</div>
<div class="line"><span class="lineno">  132</span> </div>
<div class="line"><span class="lineno">  133</span>            <span class="keywordflow">if</span>( score &gt; best_score ){</div>
<div class="line"><span class="lineno">  134</span>                best_score = score;</div>
<div class="line"><span class="lineno">  135</span>                <span class="keyword">delete</span> best_move;</div>
<div class="line"><span class="lineno">  136</span>                best_move = <span class="keyword">new</span> Move&lt;char&gt;(0 , i , AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><span class="lineno">  137</span>            }</div>
<div class="line"><span class="lineno">  138</span>        }</div>
<div class="line"><span class="lineno">  139</span>    }</div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span>    <span class="keyword">delete</span> test_board;</div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">return</span> best_move;</div>
<div class="line"><span class="lineno">  143</span>}</div>
<div class="ttc" id="aclass_board_html_a93558c58e60ca4291c6044828afd260b"><div class="ttname"><a href="class_board.html#a93558c58e60ca4291c6044828afd260b">Board::get_cell</a></div><div class="ttdeci">T get_cell(int x, int y)</div><div class="ttdoc">Return content of cell x, y in current board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00101">BoardGame_Classes.h:101</a></div></div>
<div class="ttc" id="aclass_board_html_a93d9dec601dda58b7e206ccb47633e57"><div class="ttname"><a href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board::update_board</a></div><div class="ttdeci">virtual bool update_board(Move&lt; T &gt; *move)=0</div><div class="ttdoc">Update the board with a new move.</div></div>
<div class="ttc" id="aclass_board_html_ac665e1ed1f49125fab248e2c9ddfd608"><div class="ttname"><a href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">Board::get_columns</a></div><div class="ttdeci">int get_columns() const</div><div class="ttdoc">Get number of columns.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00095">BoardGame_Classes.h:95</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_a810fd0acfa62aa088bb84822bc0588ef"><div class="ttname"><a href="#a810fd0acfa62aa088bb84822bc0588ef">FourInRow_UI::min_max</a></div><div class="ttdeci">int min_max(Board&lt; char &gt; *current_board, bool is_max, int depth, char AI_symbol, char human_symbol)</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___u_i_8cpp_source.html#l00049">FourInRow_UI.cpp:49</a></div></div>
<div class="ttc" id="aclass_player_html_a508617eddfae8915d098102d480fc888"><div class="ttname"><a href="class_player.html#a508617eddfae8915d098102d480fc888">Player::get_board_ptr</a></div><div class="ttdeci">Board&lt; T &gt; * get_board_ptr() const</div><div class="ttdoc">Get a pointer to the game board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00165">BoardGame_Classes.h:165</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___u_i_ad9a4b9c362757435ffbaf90681bd250a_cgraph.png" border="0" usemap="#aclass_four_in_row___u_i_ad9a4b9c362757435ffbaf90681bd250a_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_four_in_row___u_i_ad9a4b9c362757435ffbaf90681bd250a_cgraph" id="aclass_four_in_row___u_i_ad9a4b9c362757435ffbaf90681bd250a_cgraph">
<area shape="rect" title=" " alt="" coords="5,144,197,171"/>
<area shape="rect" href="class_player.html#a508617eddfae8915d098102d480fc888" title="Get a pointer to the game board." alt="" coords="256,5,401,32"/>
<area shape="poly" title=" " alt="" coords="116,142,170,97,243,48,273,36,269,40,246,53,173,101,119,146"/>
<area shape="rect" href="class_board.html#a93558c58e60ca4291c6044828afd260b" title="Return content of cell x, y in current board." alt="" coords="478,56,587,83"/>
<area shape="poly" title=" " alt="" coords="148,141,244,116,359,93,466,78,461,80,360,99,245,121,150,146"/>
<area shape="rect" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608" title="Get number of columns." alt="" coords="464,107,601,133"/>
<area shape="poly" title=" " alt="" coords="196,146,450,125,447,129,198,152"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="262,283,395,309"/>
<area shape="poly" title=" " alt="" coords="118,168,173,213,246,262,273,277,268,276,243,266,170,217,117,174"/>
<area shape="rect" href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef" title=" " alt="" coords="245,181,412,208"/>
<area shape="poly" title=" " alt="" coords="186,169,232,177,227,179,186,174"/>
<area shape="rect" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57" title="Update the board with a new move." alt="" coords="462,309,603,336"/>
<area shape="poly" title=" " alt="" coords="131,168,246,218,292,232,329,241,367,251,413,268,461,295,477,304,472,303,459,300,411,273,365,256,328,247,291,238,244,222,131,174"/>
<area shape="poly" title=" " alt="" coords="343,179,392,137,459,92,474,88,469,90,461,97,395,141,346,183"/>
<area shape="poly" title=" " alt="" coords="365,178,459,143,480,138,475,140,461,148,367,183"/>
<area shape="poly" title=" " alt="" coords="293,180,287,173,292,163,306,157,328,155,353,157,367,166,362,166,351,162,328,160,307,162,295,167,293,172,298,181"/>
<area shape="rect" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc" title="Check if the game ended in a draw." alt="" coords="478,157,587,184"/>
<area shape="poly" title=" " alt="" coords="412,182,465,178,460,179,413,187"/>
<area shape="rect" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33" title="Check if a player has won." alt="" coords="482,208,583,235"/>
<area shape="poly" title=" " alt="" coords="412,203,470,213,465,213,412,208"/>
<area shape="rect" href="class_player.html#a3617a3ad0db435176a06948065f9a3a6" title="Assign the board pointer for the player." alt="" coords="460,259,605,285"/>
<area shape="poly" title=" " alt="" coords="366,206,413,224,461,244,479,253,474,253,459,249,411,229,366,211"/>
<area shape="poly" title=" " alt="" coords="380,206,414,225,430,243,438,261,446,278,462,295,469,302,464,301,458,299,442,281,433,263,426,246,410,229,379,211"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___u_i_ad9a4b9c362757435ffbaf90681bd250a_icgraph.png" border="0" usemap="#aclass_four_in_row___u_i_ad9a4b9c362757435ffbaf90681bd250a_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_four_in_row___u_i_ad9a4b9c362757435ffbaf90681bd250a_icgraph" id="aclass_four_in_row___u_i_ad9a4b9c362757435ffbaf90681bd250a_icgraph">
<area shape="rect" title=" " alt="" coords="225,5,416,32"/>
<area shape="rect" href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616" title="Ask the user (or AI) to make a move." alt="" coords="5,5,177,32"/>
<area shape="poly" title=" " alt="" coords="206,19,177,21,177,16,212,19"/>
</map>
</div>

</div>
</div>
<a id="a9ba7b80a0c71ccaa0317c30f4287f616" name="a9ba7b80a0c71ccaa0317c30f4287f616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba7b80a0c71ccaa0317c30f4287f616">&#9670;&#160;</a></span>get_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a>&lt; char &gt; * FourInRow_UI::get_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask the user (or AI) to make a move. </p>

<p>Implements <a class="el" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">UI&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_four_in_row___u_i_8cpp_source.html#l00010">10</a> of file <a class="el" href="_four_in_row___u_i_8cpp_source.html">FourInRow_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                                      {</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordtype">int</span> x = 0;</div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordtype">int</span> y;</div>
<div class="line"><span class="lineno">   13</span>    <span class="keywordtype">char</span> symbol = player-&gt;get_symbol();</div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">if</span>( player-&gt;get_type() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a> ){</div>
<div class="line"><span class="lineno">   15</span>        cout &lt;&lt; <span class="stringliteral">&quot;Please enter your move column [0 to 6] : &quot;</span>;</div>
<div class="line"><span class="lineno">   16</span>        cin &gt;&gt; y;</div>
<div class="line"><span class="lineno">   17</span>    }</div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( player-&gt;get_type() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a> ){</div>
<div class="line"><span class="lineno">   19</span>        <span class="comment">/*int columns = player-&gt;get_board_ptr()-&gt;get_columns();</span></div>
<div class="line"><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">   21</span><span class="comment">        y = rand() % columns;*/</span></div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#ad9a4b9c362757435ffbaf90681bd250a">get_AI_move</a>(player);</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    }</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> Move&lt;char&gt;( x , y , symbol );</div>
<div class="line"><span class="lineno">   26</span>}</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a></div><div class="ttdeci">@ COMPUTER</div><div class="ttdoc">A computer-controlled player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00032">BoardGame_Classes.h:32</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_ad9a4b9c362757435ffbaf90681bd250a"><div class="ttname"><a href="#ad9a4b9c362757435ffbaf90681bd250a">FourInRow_UI::get_AI_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_AI_move(Player&lt; char &gt; *AI_player)</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___u_i_8cpp_source.html#l00113">FourInRow_UI.cpp:113</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___u_i_a9ba7b80a0c71ccaa0317c30f4287f616_cgraph.png" border="0" usemap="#aclass_four_in_row___u_i_a9ba7b80a0c71ccaa0317c30f4287f616_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_four_in_row___u_i_a9ba7b80a0c71ccaa0317c30f4287f616_cgraph" id="aclass_four_in_row___u_i_a9ba7b80a0c71ccaa0317c30f4287f616_cgraph">
<area shape="rect" title="Ask the user (or AI) to make a move." alt="" coords="5,257,177,284"/>
<area shape="rect" href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a" title=" " alt="" coords="225,181,416,208"/>
<area shape="poly" title=" " alt="" coords="133,254,265,211,262,216,135,259"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="481,283,614,309"/>
<area shape="poly" title=" " alt="" coords="177,273,466,289,465,294,177,278"/>
<area shape="rect" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8" title="Get player type (e.g., &#39;H&#39; or &#39;C&#39;)." alt="" coords="262,308,378,335"/>
<area shape="poly" title=" " alt="" coords="155,282,250,304,245,306,155,287"/>
<area shape="rect" href="class_player.html#a508617eddfae8915d098102d480fc888" title="Get a pointer to the game board." alt="" coords="475,5,620,32"/>
<area shape="poly" title=" " alt="" coords="330,179,383,118,420,81,463,48,489,37,484,40,465,53,424,85,386,121,334,183"/>
<area shape="rect" href="class_board.html#a93558c58e60ca4291c6044828afd260b" title="Return content of cell x, y in current board." alt="" coords="698,56,806,83"/>
<area shape="poly" title=" " alt="" coords="340,179,394,145,463,114,520,97,578,85,685,73,680,75,579,90,521,102,465,118,396,150,343,183"/>
<area shape="rect" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608" title="Get number of columns." alt="" coords="683,107,821,133"/>
<area shape="poly" title=" " alt="" coords="353,178,405,159,463,143,569,127,670,121,665,123,570,132,465,148,406,164,355,183"/>
<area shape="poly" title=" " alt="" coords="349,206,465,262,497,277,492,276,463,266,348,211"/>
<area shape="rect" href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef" title=" " alt="" coords="464,181,631,208"/>
<area shape="poly" title=" " alt="" coords="416,192,451,194,446,195,417,197"/>
<area shape="rect" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57" title="Update the board with a new move." alt="" coords="681,309,823,336"/>
<area shape="poly" title=" " alt="" coords="404,206,514,231,574,248,632,268,657,281,681,295,697,304,691,303,678,300,654,286,630,273,572,253,513,236,404,211"/>
<area shape="poly" title=" " alt="" coords="562,179,611,137,678,92,689,90,693,88,681,97,614,141,565,183"/>
<area shape="poly" title=" " alt="" coords="584,178,678,143,694,140,699,138,680,148,586,183"/>
<area shape="poly" title=" " alt="" coords="513,180,507,173,511,163,525,157,548,155,572,157,586,166,581,166,571,162,548,160,526,162,515,167,512,172,518,182"/>
<area shape="rect" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc" title="Check if the game ended in a draw." alt="" coords="698,157,806,184"/>
<area shape="poly" title=" " alt="" coords="631,182,685,178,680,179,632,187"/>
<area shape="rect" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33" title="Check if a player has won." alt="" coords="702,208,802,235"/>
<area shape="poly" title=" " alt="" coords="632,203,689,213,684,213,632,208"/>
<area shape="rect" href="class_player.html#a3617a3ad0db435176a06948065f9a3a6" title="Assign the board pointer for the player." alt="" coords="679,259,825,285"/>
<area shape="poly" title=" " alt="" coords="586,206,632,224,680,244,699,253,693,253,678,249,630,229,585,211"/>
<area shape="poly" title=" " alt="" coords="600,206,633,225,649,243,658,261,666,278,681,295,688,302,683,301,678,299,661,281,653,263,645,246,630,229,599,211"/>
</map>
</div>

</div>
</div>
<a id="a810fd0acfa62aa088bb84822bc0588ef" name="a810fd0acfa62aa088bb84822bc0588ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810fd0acfa62aa088bb84822bc0588ef">&#9670;&#160;</a></span>min_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FourInRow_UI::min_max </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board.html">Board</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>current_board</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>is_max</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>AI_symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>human_symbol</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_four_in_row___u_i_8cpp_source.html#l00049">49</a> of file <a class="el" href="_four_in_row___u_i_8cpp_source.html">FourInRow_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                                                                                                  {</div>
<div class="line"><span class="lineno">   50</span>    <span class="comment">//base case</span></div>
<div class="line"><span class="lineno">   51</span>    Player&lt;char&gt;AI_player(<span class="stringliteral">&quot;AI&quot;</span> , AI_symbol , <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a>);</div>
<div class="line"><span class="lineno">   52</span>    AI_player.set_board_ptr(current_board);</div>
<div class="line"><span class="lineno">   53</span>    Player&lt;char&gt;human_player(<span class="stringliteral">&quot;human&quot;</span> , human_symbol , <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a>);</div>
<div class="line"><span class="lineno">   54</span>    human_player.set_board_ptr(current_board);</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">is_win</a>(&amp;AI_player) ){</div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">return</span> 10;</div>
<div class="line"><span class="lineno">   58</span>    }</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">is_win</a>(&amp;human_player) ){</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">return</span> -10;</div>
<div class="line"><span class="lineno">   61</span>    }</div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">is_draw</a>(&amp;AI_player) ){</div>
<div class="line"><span class="lineno">   63</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   64</span>    }</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">if</span>( depth &gt; 5 ) </div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>    <span class="comment">//transition</span></div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">if</span>( is_max ){</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordtype">int</span> max_score = -1e5;</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; current_board-&gt;<a class="code hl_function" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>() ; ++i){</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(0 , i) == <span class="charliteral">&#39;.&#39;</span> ){</div>
<div class="line"><span class="lineno">   76</span>            Move&lt;char&gt; current_move(0 , i , AI_symbol);</div>
<div class="line"><span class="lineno">   77</span>            current_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;current_move);</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>            <span class="keywordtype">int</span> score = <a class="code hl_function" href="#a810fd0acfa62aa088bb84822bc0588ef">min_max</a>(current_board , <span class="keyword">false</span> , depth + 1 , AI_symbol , human_symbol);</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>            Move&lt;char&gt; undo_move(0 , i , 0);</div>
<div class="line"><span class="lineno">   82</span>            current_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;undo_move);</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>            max_score = max(score , max_score);</div>
<div class="line"><span class="lineno">   85</span>        }</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>        <span class="keywordflow">return</span> max_score;</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   91</span>        <span class="keywordtype">int</span> min_score = 1e5;</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; current_board-&gt;<a class="code hl_function" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>() ; ++i){</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>            <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(0 , i) == <span class="charliteral">&#39;.&#39;</span> ){</div>
<div class="line"><span class="lineno">   96</span>                Move&lt;char&gt; current_move(0 , i , human_symbol);</div>
<div class="line"><span class="lineno">   97</span>                current_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;current_move);</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>                <span class="keywordtype">int</span> score = <a class="code hl_function" href="#a810fd0acfa62aa088bb84822bc0588ef">min_max</a>(current_board , <span class="keyword">true</span> , depth + 1 , AI_symbol , human_symbol);</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>                Move&lt;char&gt; undo_move(0 , i , 0);</div>
<div class="line"><span class="lineno">  102</span>                current_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;undo_move);</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>                min_score = min(score , min_score);</div>
<div class="line"><span class="lineno">  105</span>            }</div>
<div class="line"><span class="lineno">  106</span>        }</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>        <span class="keywordflow">return</span> min_score;</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>    }</div>
<div class="line"><span class="lineno">  111</span>}</div>
<div class="ttc" id="aclass_board_html_a8dbe2a243881986f3e53b45799d377fc"><div class="ttname"><a href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board::is_draw</a></div><div class="ttdeci">virtual bool is_draw(Player&lt; T &gt; *)=0</div><div class="ttdoc">Check if the game ended in a draw.</div></div>
<div class="ttc" id="aclass_board_html_ab316fe3e79677b4617fc3d90d6c48f33"><div class="ttname"><a href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board::is_win</a></div><div class="ttdeci">virtual bool is_win(Player&lt; T &gt; *)=0</div><div class="ttdoc">Check if a player has won.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___u_i_a810fd0acfa62aa088bb84822bc0588ef_cgraph.png" border="0" usemap="#aclass_four_in_row___u_i_a810fd0acfa62aa088bb84822bc0588ef_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_four_in_row___u_i_a810fd0acfa62aa088bb84822bc0588ef_cgraph" id="aclass_four_in_row___u_i_a810fd0acfa62aa088bb84822bc0588ef_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,173,159"/>
<area shape="poly" title=" " alt="" coords="54,132,48,123,52,114,66,107,89,105,113,108,128,116,123,118,112,113,89,111,68,113,56,117,53,123,59,131"/>
<area shape="rect" href="class_board.html#a93558c58e60ca4291c6044828afd260b" title="Return content of cell x, y in current board." alt="" coords="239,5,348,32"/>
<area shape="poly" title=" " alt="" coords="103,130,153,87,219,42,234,37,230,40,222,46,156,91,107,133"/>
<area shape="rect" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608" title="Get number of columns." alt="" coords="225,56,362,83"/>
<area shape="poly" title=" " alt="" coords="124,129,220,92,240,87,235,90,222,97,126,134"/>
<area shape="rect" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc" title="Check if the game ended in a draw." alt="" coords="239,107,348,133"/>
<area shape="poly" title=" " alt="" coords="172,132,226,127,221,130,174,137"/>
<area shape="rect" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33" title="Check if a player has won." alt="" coords="243,157,344,184"/>
<area shape="poly" title=" " alt="" coords="173,153,230,162,225,164,173,158"/>
<area shape="rect" href="class_player.html#a3617a3ad0db435176a06948065f9a3a6" title="Assign the board pointer for the player." alt="" coords="221,208,366,235"/>
<area shape="poly" title=" " alt="" coords="125,157,222,194,240,202,235,202,220,198,125,162"/>
<area shape="rect" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57" title="Update the board with a new move." alt="" coords="223,259,364,285"/>
<area shape="poly" title=" " alt="" coords="106,157,156,199,222,244,234,253,229,252,219,249,153,204,104,162"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___u_i_a810fd0acfa62aa088bb84822bc0588ef_icgraph.png" border="0" usemap="#aclass_four_in_row___u_i_a810fd0acfa62aa088bb84822bc0588ef_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_four_in_row___u_i_a810fd0acfa62aa088bb84822bc0588ef_icgraph" id="aclass_four_in_row___u_i_a810fd0acfa62aa088bb84822bc0588ef_icgraph">
<area shape="rect" title=" " alt="" coords="464,29,631,56"/>
<area shape="poly" title=" " alt="" coords="586,14,574,10,548,8,524,10,511,15,508,20,514,30,509,28,502,21,507,11,523,5,548,3,575,5,591,15"/>
<area shape="rect" href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a" title=" " alt="" coords="225,29,416,56"/>
<area shape="poly" title=" " alt="" coords="446,43,417,45,417,40,452,43"/>
<area shape="rect" href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616" title="Ask the user (or AI) to make a move." alt="" coords="5,29,177,56"/>
<area shape="poly" title=" " alt="" coords="206,43,177,45,177,40,212,43"/>
</map>
</div>

</div>
</div>
<a id="abe7486ed4e7ca4a3306b25d3c7fcb419" name="abe7486ed4e7ca4a3306b25d3c7fcb419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7486ed4e7ca4a3306b25d3c7fcb419">&#9670;&#160;</a></span>setup_players()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; char &gt; ** FourInRow_UI::setup_players </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up players for the game. </p>
<p>Default implementation of setting up two players. </p>

<p>Reimplemented from <a class="el" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">UI&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_four_in_row___u_i_8cpp_source.html#l00034">34</a> of file <a class="el" href="_four_in_row___u_i_8cpp_source.html">FourInRow_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                          {</div>
<div class="line"><span class="lineno">   35</span>    Player&lt;char&gt;** players = <span class="keyword">new</span> Player&lt;char&gt;*[2];</div>
<div class="line"><span class="lineno">   36</span>    vector&lt;string&gt; type_options = { <span class="stringliteral">&quot;Human&quot;</span>, <span class="stringliteral">&quot;Computer&quot;</span> };</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordtype">string</span> nameX = <a class="code hl_function" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a>(<span class="stringliteral">&quot;Player X&quot;</span>);</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> typeX = <a class="code hl_function" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a>(<span class="stringliteral">&quot;Player X&quot;</span>, type_options);</div>
<div class="line"><span class="lineno">   40</span>    players[0] = <a class="code hl_function" href="#aa09a5ccc815f80282545e1875805d7e1">create_player</a>(nameX, <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(<span class="charliteral">&#39;X&#39;</span>), typeX);</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordtype">string</span> nameO = <a class="code hl_function" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a>(<span class="stringliteral">&quot;Player O&quot;</span>);</div>
<div class="line"><span class="lineno">   43</span>    <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> typeO = <a class="code hl_function" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a>(<span class="stringliteral">&quot;Player O&quot;</span>, type_options);</div>
<div class="line"><span class="lineno">   44</span>    players[1] = <a class="code hl_function" href="#aa09a5ccc815f80282545e1875805d7e1">create_player</a>(nameO, <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(<span class="charliteral">&#39;O&#39;</span>), typeO);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">return</span> players;</div>
<div class="line"><span class="lineno">   47</span>}</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccf"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></div><div class="ttdeci">PlayerType</div><div class="ttdoc">Represents the type of player in the game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00030">BoardGame_Classes.h:30</a></div></div>
<div class="ttc" id="aclass_four_in_row___u_i_html_aa09a5ccc815f80282545e1875805d7e1"><div class="ttname"><a href="#aa09a5ccc815f80282545e1875805d7e1">FourInRow_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type) override</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___u_i_8cpp_source.html#l00028">FourInRow_UI.cpp:28</a></div></div>
<div class="ttc" id="aclass_u_i_html_a7b1603de1f73fbb4006e4f00a27c44da"><div class="ttname"><a href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">UI&lt; char &gt;::get_player_name</a></div><div class="ttdeci">virtual string get_player_name(string player_label)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00185">BoardGame_Classes.h:185</a></div></div>
<div class="ttc" id="aclass_u_i_html_ac3d45fea2bbcaa0372d8e5101e116ca1"><div class="ttname"><a href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">UI&lt; char &gt;::get_player_type_choice</a></div><div class="ttdeci">virtual PlayerType get_player_type_choice(string player_label, const vector&lt; string &gt; &amp;options)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00195">BoardGame_Classes.h:195</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___u_i_abe7486ed4e7ca4a3306b25d3c7fcb419_cgraph.png" border="0" usemap="#aclass_four_in_row___u_i_abe7486ed4e7ca4a3306b25d3c7fcb419_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_four_in_row___u_i_abe7486ed4e7ca4a3306b25d3c7fcb419_cgraph" id="aclass_four_in_row___u_i_abe7486ed4e7ca4a3306b25d3c7fcb419_cgraph">
<area shape="rect" title="Set up players for the game." alt="" coords="5,64,152,107"/>
<area shape="rect" href="class_four_in_row___u_i.html#aa09a5ccc815f80282545e1875805d7e1" title=" " alt="" coords="220,5,370,48"/>
<area shape="poly" title=" " alt="" coords="151,63,207,50,203,52,153,68"/>
<area shape="rect" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da" title=" " alt="" coords="200,72,391,99"/>
<area shape="poly" title=" " alt="" coords="151,83,186,85,181,86,152,88"/>
<area shape="rect" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1" title=" " alt="" coords="219,123,372,165"/>
<area shape="poly" title=" " alt="" coords="152,102,207,119,202,120,152,108"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_four_in_row___u_i_8h_source.html">FourInRow_UI.h</a></li>
<li>src/<a class="el" href="_four_in_row___u_i_8cpp_source.html">FourInRow_UI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_four_in_row___u_i.html">FourInRow_UI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
