<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: FourInRow_Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_four_in_row___board.html','','class_four_in_row___board-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FourInRow_Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_four_in_row___board_8h_source.html">FourInRow_Board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FourInRow_Board:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___board__inherit__graph.png" border="0" usemap="#a_four_in_row___board_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_four_in_row___board_inherit__map" id="a_four_in_row___board_inherit__map">
<area shape="rect" title=" " alt="" coords="5,421,142,619"/>
<area shape="rect" href="class_board.html" title=" " alt="" coords="8,5,140,373"/>
<area shape="poly" title=" " alt="" coords="74,385,76,422,71,421,73,391"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FourInRow_Board:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___board__coll__graph.png" border="0" usemap="#a_four_in_row___board_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_four_in_row___board_coll__map" id="a_four_in_row___board_coll__map">
<area shape="rect" title=" " alt="" coords="5,421,142,619"/>
<area shape="rect" href="class_board.html" title=" " alt="" coords="8,5,140,373"/>
<area shape="poly" title=" " alt="" coords="74,385,76,422,71,421,73,391"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af18d4fbb54e1affa153cbb362c23dbea" id="r_af18d4fbb54e1affa153cbb362c23dbea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af18d4fbb54e1affa153cbb362c23dbea">FourInRow_Board</a> ()</td></tr>
<tr class="memitem:a579f35f6c05cbeabf58977079fe4b227" id="r_a579f35f6c05cbeabf58977079fe4b227"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a579f35f6c05cbeabf58977079fe4b227">valid_move</a> (int y)</td></tr>
<tr class="memitem:a9c75246df4c0e6e0d1193f9de1113c9f" id="r_a9c75246df4c0e6e0d1193f9de1113c9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c75246df4c0e6e0d1193f9de1113c9f">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; char &gt; *move) override</td></tr>
<tr class="memdesc:a9c75246df4c0e6e0d1193f9de1113c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the board with a new move.  <br /></td></tr>
<tr class="memitem:a928a7af5cfcd825be474bf498e4c1765" id="r_a928a7af5cfcd825be474bf498e4c1765"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a928a7af5cfcd825be474bf498e4c1765">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a928a7af5cfcd825be474bf498e4c1765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has won.  <br /></td></tr>
<tr class="memitem:a180520c47491fe143d1dccb4f25cd22e" id="r_a180520c47491fe143d1dccb4f25cd22e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a180520c47491fe143d1dccb4f25cd22e">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a180520c47491fe143d1dccb4f25cd22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has lost.  <br /></td></tr>
<tr class="memitem:a0d3ea4552badba1849be73bf223ed3f7" id="r_a0d3ea4552badba1849be73bf223ed3f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d3ea4552badba1849be73bf223ed3f7">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a0d3ea4552badba1849be73bf223ed3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game ended in a draw.  <br /></td></tr>
<tr class="memitem:ae1e3a41a3f3d3582afc7cfdfedafe240" id="r_ae1e3a41a3f3d3582afc7cfdfedafe240"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1e3a41a3f3d3582afc7cfdfedafe240">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:ae1e3a41a3f3d3582afc7cfdfedafe240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game is over.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a> (int <a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions.  <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a138a6378af669dd1ce55dc11217aea48">~Board</a> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">get_board_matrix</a> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector.  <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows.  <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns.  <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a512d0bd8c282985c410d677c82eb3b78">get_n_moves</a> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves.  <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a31ea115bda79ab8a0f60f84928186943" id="r_a31ea115bda79ab8a0f60f84928186943"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31ea115bda79ab8a0f60f84928186943">Blank_Symbol</a> = '.'</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows.  <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns.  <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board  <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a></td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_four_in_row___board_8h_source.html#l00006">6</a> of file <a class="el" href="_four_in_row___board_8h_source.html">FourInRow_Board.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af18d4fbb54e1affa153cbb362c23dbea" name="af18d4fbb54e1affa153cbb362c23dbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18d4fbb54e1affa153cbb362c23dbea">&#9670;&#160;</a></span>FourInRow_Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FourInRow_Board::FourInRow_Board </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_four_in_row___board_8cpp_source.html#l00007">7</a> of file <a class="el" href="_four_in_row___board_8cpp_source.html">FourInRow_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                                 : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>( 6 , 7 ){</div>
<div class="line"><span class="lineno">    8</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; row : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>){</div>
<div class="line"><span class="lineno">    9</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; element : row){</div>
<div class="line"><span class="lineno">   10</span>            element = <a class="code hl_variable" href="#a31ea115bda79ab8a0f60f84928186943">Blank_Symbol</a>;</div>
<div class="line"><span class="lineno">   11</span>        }</div>
<div class="line"><span class="lineno">   12</span>    }</div>
<div class="line"><span class="lineno">   13</span>}</div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; char &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_four_in_row___board_html_a31ea115bda79ab8a0f60f84928186943"><div class="ttname"><a href="#a31ea115bda79ab8a0f60f84928186943">FourInRow_Board::Blank_Symbol</a></div><div class="ttdeci">char Blank_Symbol</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___board_8h_source.html#l00008">FourInRow_Board.h:8</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___board_af18d4fbb54e1affa153cbb362c23dbea_cgraph.png" border="0" usemap="#aclass_four_in_row___board_af18d4fbb54e1affa153cbb362c23dbea_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_four_in_row___board_af18d4fbb54e1affa153cbb362c23dbea_cgraph" id="aclass_four_in_row___board_af18d4fbb54e1affa153cbb362c23dbea_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,204,48"/>
<area shape="rect" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1" title=" " alt="" coords="252,13,398,40"/>
<area shape="poly" title=" " alt="" coords="204,24,239,26,233,27,204,29"/>
</map>
</div>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae1e3a41a3f3d3582afc7cfdfedafe240" name="ae1e3a41a3f3d3582afc7cfdfedafe240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e3a41a3f3d3582afc7cfdfedafe240">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FourInRow_Board::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game is over. </p>

<p>Implements <a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_four_in_row___board_8cpp_source.html#l00108">108</a> of file <a class="el" href="_four_in_row___board_8cpp_source.html">FourInRow_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>                                                      {</div>
<div class="line"><span class="lineno">  109</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  110</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d3ea4552badba1849be73bf223ed3f7" name="a0d3ea4552badba1849be73bf223ed3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3ea4552badba1849be73bf223ed3f7">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FourInRow_Board::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game ended in a draw. </p>

<p>Implements <a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_four_in_row___board_8cpp_source.html#l00104">104</a> of file <a class="el" href="_four_in_row___board_8cpp_source.html">FourInRow_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  104</span>                                                 {</div>
<div class="line"><span class="lineno">  105</span>    <span class="keywordflow">return</span> ( <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> == 42 );</div>
<div class="line"><span class="lineno">  106</span>}</div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; char &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a180520c47491fe143d1dccb4f25cd22e" name="a180520c47491fe143d1dccb4f25cd22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180520c47491fe143d1dccb4f25cd22e">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FourInRow_Board::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a player has lost. </p>

<p>Implements <a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_four_in_row___board_8cpp_source.html#l00100">100</a> of file <a class="el" href="_four_in_row___board_8cpp_source.html">FourInRow_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>                                                 {</div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  102</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a928a7af5cfcd825be474bf498e4c1765" name="a928a7af5cfcd825be474bf498e4c1765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928a7af5cfcd825be474bf498e4c1765">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FourInRow_Board::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a player has won. </p>

<p>Implements <a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_four_in_row___board_8cpp_source.html#l00051">51</a> of file <a class="el" href="_four_in_row___board_8cpp_source.html">FourInRow_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                                                {</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> = player-&gt;get_board_ptr()-&gt;get_rows();</div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a> = player-&gt;get_board_ptr()-&gt;get_columns();</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordtype">char</span> player_symbol = player-&gt;get_symbol();</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordtype">string</span> four_symbol = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; 4 ; ++i){</div>
<div class="line"><span class="lineno">   57</span>        four_symbol += player_symbol;</div>
<div class="line"><span class="lineno">   58</span>    }</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> ; ++i){</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a> ; ++j){</div>
<div class="line"><span class="lineno">   61</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == player_symbol ){</div>
<div class="line"><span class="lineno">   62</span>                <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   63</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> u = j ; u &lt; j + 4 ; ++u){</div>
<div class="line"><span class="lineno">   64</span>                    <span class="keywordflow">if</span>( u &lt; <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a> ){</div>
<div class="line"><span class="lineno">   65</span>                        s += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][u];</div>
<div class="line"><span class="lineno">   66</span>                    }</div>
<div class="line"><span class="lineno">   67</span>                }</div>
<div class="line"><span class="lineno">   68</span>                <span class="keywordflow">if</span>( s == four_symbol ) </div>
<div class="line"><span class="lineno">   69</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   70</span>                s = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   71</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> u = i ; u &gt;= i - 3 ; --u){</div>
<div class="line"><span class="lineno">   72</span>                    <span class="keywordflow">if</span>( u &gt;= 0 ){</div>
<div class="line"><span class="lineno">   73</span>                        s += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[u][j];</div>
<div class="line"><span class="lineno">   74</span>                    }</div>
<div class="line"><span class="lineno">   75</span>                }</div>
<div class="line"><span class="lineno">   76</span>                <span class="keywordflow">if</span>( s == four_symbol ) </div>
<div class="line"><span class="lineno">   77</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   78</span>                s = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   79</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> u = i , v = j ; u &gt;= i - 3 &amp;&amp; v &lt; j + 4 ; --u , ++v){</div>
<div class="line"><span class="lineno">   80</span>                    <span class="keywordflow">if</span>( u &gt;= 0 &amp;&amp; v &lt; <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a> ){</div>
<div class="line"><span class="lineno">   81</span>                        s += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[u][v];</div>
<div class="line"><span class="lineno">   82</span>                    }</div>
<div class="line"><span class="lineno">   83</span>                }</div>
<div class="line"><span class="lineno">   84</span>                <span class="keywordflow">if</span>( s == four_symbol ) </div>
<div class="line"><span class="lineno">   85</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   86</span>                s = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   87</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> u = i , v = j ; u &gt;= i - 3 &amp;&amp; v &gt;= j - 3 ; --u , --v){</div>
<div class="line"><span class="lineno">   88</span>                    <span class="keywordflow">if</span>( u &gt;= 0 &amp;&amp; v &gt;= 0){</div>
<div class="line"><span class="lineno">   89</span>                        s += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[u][v];</div>
<div class="line"><span class="lineno">   90</span>                    }</div>
<div class="line"><span class="lineno">   91</span>                }</div>
<div class="line"><span class="lineno">   92</span>                <span class="keywordflow">if</span>( s == four_symbol ) </div>
<div class="line"><span class="lineno">   93</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   94</span>            }</div>
<div class="line"><span class="lineno">   95</span>        }</div>
<div class="line"><span class="lineno">   96</span>    }</div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="ttc" id="aclass_board_html_a948d978e3b5fc460559b588f5dee9572"><div class="ttname"><a href="class_board.html#a948d978e3b5fc460559b588f5dee9572">Board&lt; char &gt;::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00048">BoardGame_Classes.h:48</a></div></div>
<div class="ttc" id="aclass_board_html_afaf8842d9d52ac724e8c2f5642ecafc7"><div class="ttname"><a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">Board&lt; char &gt;::columns</a></div><div class="ttdeci">int columns</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00049">BoardGame_Classes.h:49</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___board_a928a7af5cfcd825be474bf498e4c1765_cgraph.png" border="0" usemap="#aclass_four_in_row___board_a928a7af5cfcd825be474bf498e4c1765_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_four_in_row___board_a928a7af5cfcd825be474bf498e4c1765_cgraph" id="aclass_four_in_row___board_a928a7af5cfcd825be474bf498e4c1765_cgraph">
<area shape="rect" title="Check if a player has won." alt="" coords="5,31,177,57"/>
<area shape="rect" href="class_player.html#a508617eddfae8915d098102d480fc888" title="Get a pointer to the game board." alt="" coords="225,5,370,32"/>
<area shape="poly" title=" " alt="" coords="176,31,212,29,207,30,177,36"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="231,56,364,83"/>
<area shape="poly" title=" " alt="" coords="177,52,218,59,213,59,177,57"/>
</map>
</div>

</div>
</div>
<a id="a9c75246df4c0e6e0d1193f9de1113c9f" name="a9c75246df4c0e6e0d1193f9de1113c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c75246df4c0e6e0d1193f9de1113c9f">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FourInRow_Board::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the board with a new move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The move object containing position and symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move is valid and applied, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_four_in_row___board_8cpp_source.html#l00024">24</a> of file <a class="el" href="_four_in_row___board_8cpp_source.html">FourInRow_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                                  {</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordtype">int</span> x = 0;</div>
<div class="line"><span class="lineno">   26</span>    <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordtype">char</span> symbol = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">if</span>( symbol == 0 ){</div>
<div class="line"><span class="lineno">   30</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> ; ++i){</div>
<div class="line"><span class="lineno">   31</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][y] != <a class="code hl_variable" href="#a31ea115bda79ab8a0f60f84928186943">Blank_Symbol</a> ){</div>
<div class="line"><span class="lineno">   32</span>                <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][y] = <a class="code hl_variable" href="#a31ea115bda79ab8a0f60f84928186943">Blank_Symbol</a>;</div>
<div class="line"><span class="lineno">   33</span>                <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>--;</div>
<div class="line"><span class="lineno">   34</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   35</span>            }</div>
<div class="line"><span class="lineno">   36</span>        }</div>
<div class="line"><span class="lineno">   37</span>    }</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">if</span>( <a class="code hl_function" href="#a579f35f6c05cbeabf58977079fe4b227">valid_move</a>( y ) ){</div>
<div class="line"><span class="lineno">   40</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 5 ; i &gt;= 0 ; --i){</div>
<div class="line"><span class="lineno">   41</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][y] == <a class="code hl_variable" href="#a31ea115bda79ab8a0f60f84928186943">Blank_Symbol</a> ){</div>
<div class="line"><span class="lineno">   42</span>                <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][y] = toupper(symbol);</div>
<div class="line"><span class="lineno">   43</span>                <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><span class="lineno">   44</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   45</span>            }</div>
<div class="line"><span class="lineno">   46</span>        }</div>
<div class="line"><span class="lineno">   47</span>    }</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   49</span>}</div>
<div class="ttc" id="aclass_four_in_row___board_html_a579f35f6c05cbeabf58977079fe4b227"><div class="ttname"><a href="#a579f35f6c05cbeabf58977079fe4b227">FourInRow_Board::valid_move</a></div><div class="ttdeci">bool valid_move(int y)</div><div class="ttdef"><b>Definition</b> <a href="_four_in_row___board_8cpp_source.html#l00015">FourInRow_Board.cpp:15</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___board_a9c75246df4c0e6e0d1193f9de1113c9f_cgraph.png" border="0" usemap="#aclass_four_in_row___board_a9c75246df4c0e6e0d1193f9de1113c9f_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_four_in_row___board_a9c75246df4c0e6e0d1193f9de1113c9f_cgraph" id="aclass_four_in_row___board_a9c75246df4c0e6e0d1193f9de1113c9f_cgraph">
<area shape="rect" title="Update the board with a new move." alt="" coords="5,48,179,91"/>
<area shape="rect" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff" title="Get the move symbol." alt="" coords="263,5,391,32"/>
<area shape="poly" title=" " alt="" coords="178,48,250,35,245,37,180,53"/>
<area shape="rect" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c" title="Get column index." alt="" coords="280,56,374,83"/>
<area shape="poly" title=" " alt="" coords="179,67,267,69,262,70,179,72"/>
<area shape="rect" href="class_four_in_row___board.html#a579f35f6c05cbeabf58977079fe4b227" title=" " alt="" coords="227,107,427,133"/>
<area shape="poly" title=" " alt="" coords="179,85,249,102,244,103,179,91"/>
</map>
</div>

</div>
</div>
<a id="a579f35f6c05cbeabf58977079fe4b227" name="a579f35f6c05cbeabf58977079fe4b227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579f35f6c05cbeabf58977079fe4b227">&#9670;&#160;</a></span>valid_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FourInRow_Board::valid_move </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_four_in_row___board_8cpp_source.html#l00015">15</a> of file <a class="el" href="_four_in_row___board_8cpp_source.html">FourInRow_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                       {</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">if</span>( y &lt; 0 || y &gt; 6 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   17</span>    </div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; 6 ; ++i){</div>
<div class="line"><span class="lineno">   19</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][y] == <a class="code hl_variable" href="#a31ea115bda79ab8a0f60f84928186943">Blank_Symbol</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   20</span>    }</div>
<div class="line"><span class="lineno">   21</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_four_in_row___board_a579f35f6c05cbeabf58977079fe4b227_icgraph.png" border="0" usemap="#aclass_four_in_row___board_a579f35f6c05cbeabf58977079fe4b227_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_four_in_row___board_a579f35f6c05cbeabf58977079fe4b227_icgraph" id="aclass_four_in_row___board_a579f35f6c05cbeabf58977079fe4b227_icgraph">
<area shape="rect" title=" " alt="" coords="227,13,427,40"/>
<area shape="rect" href="class_four_in_row___board.html#a9c75246df4c0e6e0d1193f9de1113c9f" title="Update the board with a new move." alt="" coords="5,5,179,48"/>
<area shape="poly" title=" " alt="" coords="208,27,179,29,179,24,214,26"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a31ea115bda79ab8a0f60f84928186943" name="a31ea115bda79ab8a0f60f84928186943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ea115bda79ab8a0f60f84928186943">&#9670;&#160;</a></span>Blank_Symbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char FourInRow_Board::Blank_Symbol = '.'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_four_in_row___board_8h_source.html#l00008">8</a> of file <a class="el" href="_four_in_row___board_8h_source.html">FourInRow_Board.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_four_in_row___board_8h_source.html">FourInRow_Board.h</a></li>
<li>src/<a class="el" href="_four_in_row___board_8cpp_source.html">FourInRow_Board.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_four_in_row___board.html">FourInRow_Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
