<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: UI&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_u_i.html','','class_u_i-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UI&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for handling user interface and input/output.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UI&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i__coll__graph.png" border="0" usemap="#a_u_i_3_01_t_01_4_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_u_i_3_01_t_01_4_coll__map" id="a_u_i_3_01_t_01_4_coll__map">
<area shape="rect" title="Base class for handling user interface and input/output." alt="" coords="5,5,174,267"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb59b53f3c2ed750b1a9a0c7d6dc4a7a" id="r_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a> (int cell_display_width=3)</td></tr>
<tr class="memdesc:afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message.  <br /></td></tr>
<tr class="memitem:ae50eed41905ca2f8dc103d9bef427fe6" id="r_ae50eed41905ca2f8dc103d9bef427fe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae50eed41905ca2f8dc103d9bef427fe6">UI</a> (string message, int cell_display_width)</td></tr>
<tr class="memdesc:ae50eed41905ca2f8dc103d9bef427fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message.  <br /></td></tr>
<tr class="memitem:a1012e508ff7df030714c62ddf6b261a7" id="r_a1012e508ff7df030714c62ddf6b261a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1012e508ff7df030714c62ddf6b261a7">~UI</a> ()</td></tr>
<tr class="memitem:aaad19c26b8e4c49ba7ada54abd83e23c" id="r_aaad19c26b8e4c49ba7ada54abd83e23c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaad19c26b8e4c49ba7ada54abd83e23c">display_message</a> (string message)</td></tr>
<tr class="memdesc:aaad19c26b8e4c49ba7ada54abd83e23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display any message to the user.  <br /></td></tr>
<tr class="memitem:a8befa259c38c57e6ae2e8ed81c476337" id="r_a8befa259c38c57e6ae2e8ed81c476337"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_move.html">Move</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8befa259c38c57e6ae2e8ed81c476337">get_move</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *)=0</td></tr>
<tr class="memdesc:a8befa259c38c57e6ae2e8ed81c476337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user (or AI) to make a move.  <br /></td></tr>
<tr class="memitem:a6966a040c995b2292e5edddaa94f889a" id="r_a6966a040c995b2292e5edddaa94f889a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; T &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6966a040c995b2292e5edddaa94f889a">setup_players</a> ()</td></tr>
<tr class="memdesc:a6966a040c995b2292e5edddaa94f889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up players for the game.  <br /></td></tr>
<tr class="memitem:a94561e0bb4bbcbe5ff71ca6d751922df" id="r_a94561e0bb4bbcbe5ff71ca6d751922df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a> (string &amp;name, T symbol, <a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type)</td></tr>
<tr class="memdesc:a94561e0bb4bbcbe5ff71ca6d751922df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a player object based on input name, symbol, and type.  <br /></td></tr>
<tr class="memitem:aa3775124efaeac59935ae0afb354708d" id="r_aa3775124efaeac59935ae0afb354708d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3775124efaeac59935ae0afb354708d">display_board_matrix</a> (const vector&lt; vector&lt; T &gt; &gt; &amp;matrix) const</td></tr>
<tr class="memdesc:aa3775124efaeac59935ae0afb354708d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current board matrix in formatted form.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7b1603de1f73fbb4006e4f00a27c44da" id="r_a7b1603de1f73fbb4006e4f00a27c44da"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a> (string player_label)</td></tr>
<tr class="memdesc:a7b1603de1f73fbb4006e4f00a27c44da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user for the player's name.  <br /></td></tr>
<tr class="memitem:ac3d45fea2bbcaa0372d8e5101e116ca1" id="r_ac3d45fea2bbcaa0372d8e5101e116ca1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a> (string player_label, const vector&lt; string &gt; &amp;options)</td></tr>
<tr class="memdesc:ac3d45fea2bbcaa0372d8e5101e116ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user to choose the player type from a list.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c79c489ae9aa3a7860fb58e5a14ddfe" id="r_a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a></td></tr>
<tr class="memdesc:a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of each displayed board cell.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class UI&lt; T &gt;</div><p>Base class for handling user interface and input/output. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of symbol used on the board. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00178">178</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb59b53f3c2ed750b1a9a0c7d6dc4a7a" name="afb59b53f3c2ed750b1a9a0c7d6dc4a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">&#9670;&#160;</a></span>UI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::UI </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cell_display_width</em></span><span class="paramdefsep"> = </span><span class="paramdefval">3</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00208">208</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  208</span>: <a class="code hl_variable" href="#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>(<a class="code hl_class" href="class_u_i.html">cell_display_width</a>) {}</div>
<div class="ttc" id="aclass_u_i_html"><div class="ttname"><a href="class_u_i.html">UI</a></div><div class="ttdoc">Base class for handling user interface and input/output.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00178">BoardGame_Classes.h:178</a></div></div>
<div class="ttc" id="aclass_u_i_html_a6c79c489ae9aa3a7860fb58e5a14ddfe"><div class="ttname"><a href="#a6c79c489ae9aa3a7860fb58e5a14ddfe">UI::cell_width</a></div><div class="ttdeci">int cell_width</div><div class="ttdoc">Width of each displayed board cell.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00180">BoardGame_Classes.h:180</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae50eed41905ca2f8dc103d9bef427fe6" name="ae50eed41905ca2f8dc103d9bef427fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50eed41905ca2f8dc103d9bef427fe6">&#9670;&#160;</a></span>UI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::UI </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cell_display_width</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00213">213</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  214</span>        : <a class="code hl_variable" href="#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>(<a class="code hl_class" href="class_u_i.html">cell_display_width</a>) {</div>
<div class="line"><span class="lineno">  215</span>        <a class="code hl_class" href="class_u_i.html">cout</a> &lt;&lt; <a class="code hl_class" href="class_u_i.html">message</a> &lt;&lt; <a class="code hl_class" href="class_u_i.html">endl</a>;</div>
<div class="line"><span class="lineno">  216</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1012e508ff7df030714c62ddf6b261a7" name="a1012e508ff7df030714c62ddf6b261a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1012e508ff7df030714c62ddf6b261a7">&#9670;&#160;</a></span>~UI()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::~<a class="el" href="class_u_i.html">UI</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00218">218</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  218</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a94561e0bb4bbcbe5ff71ca6d751922df" name="a94561e0bb4bbcbe5ff71ca6d751922df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94561e0bb4bbcbe5ff71ca6d751922df">&#9670;&#160;</a></span>create_player()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; T &gt; * <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::create_player </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a player object based on input name, symbol, and type. </p>
<p>Default implementation of creating two players. </p>

<p>Reimplemented in <a class="el" href="class_simple___u_i.html#a5623af435a66b0d1b3876c79e88fff47">Simple_UI</a>, <a class="el" href="class_s_u_s___u_i.html#ae510c6c91efc4a17d7dadb4282e00e84">SUS_UI</a>, and <a class="el" href="class_x_o___u_i.html#abd2ec8bc2c0ad1e60499c84e45ad6776">XO_UI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00345">345</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  345</span>                                                                       {</div>
<div class="line"><span class="lineno">  346</span>    <span class="comment">// Create player based on type</span></div>
<div class="line"><span class="lineno">  347</span>    <a class="code hl_class" href="class_u_i.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Creating &quot;</span> &lt;&lt; (<a class="code hl_class" href="class_u_i.html">type</a> == <a class="code hl_class" href="class_u_i.html">PlayerType::HUMAN</a> ? <span class="stringliteral">&quot;human&quot;</span> : <span class="stringliteral">&quot;computer&quot;</span>)</div>
<div class="line"><span class="lineno">  348</span>        &lt;&lt; <span class="stringliteral">&quot; player: &quot;</span> &lt;&lt; <a class="code hl_class" href="class_u_i.html">name</a> &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; <a class="code hl_class" href="class_u_i.html">symbol</a> &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><span class="lineno">  349</span> </div>
<div class="line"><span class="lineno">  350</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_u_i.html">Player&lt;T&gt;</a>(<a class="code hl_class" href="class_u_i.html">name</a>, <a class="code hl_class" href="class_u_i.html">symbol</a>, <a class="code hl_class" href="class_u_i.html">type</a>);</div>
<div class="line"><span class="lineno">  351</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df_icgraph.png" border="0" usemap="#aclass_u_i_a94561e0bb4bbcbe5ff71ca6d751922df_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_u_i_a94561e0bb4bbcbe5ff71ca6d751922df_icgraph" id="aclass_u_i_a94561e0bb4bbcbe5ff71ca6d751922df_icgraph">
<area shape="rect" title="Create a player object based on input name, symbol, and type." alt="" coords="946,180,1067,207"/>
<area shape="rect" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a" title="Set up players for the game." alt="" coords="774,180,898,207"/>
<area shape="poly" title=" " alt="" coords="928,194,899,196,898,191,933,193"/>
<area shape="rect" href="class_play_game_functions.html#abbfbc8b471de6ba7390d8fc72a690aaf" title=" " alt="" coords="578,5,726,48"/>
<area shape="poly" title=" " alt="" coords="816,166,777,115,752,87,724,62,708,51,708,46,727,58,756,83,781,112,821,167"/>
<area shape="rect" href="class_play_game_functions.html#afcb3f50cb80b811a671435d9346c858e" title=" " alt="" coords="578,72,726,115"/>
<area shape="poly" title=" " alt="" coords="798,171,724,129,703,118,703,112,727,124,803,171"/>
<area shape="rect" href="class_play_game_functions.html#a796a7cb829c39d3af815f9d58977a85b" title=" " alt="" coords="578,139,726,181"/>
<area shape="poly" title=" " alt="" coords="756,179,726,176,726,171,761,179"/>
<area shape="rect" href="class_play_game_functions.html#a7c0ab1cfd16ec2dcadd8cca9ac4da255" title=" " alt="" coords="578,205,726,248"/>
<area shape="poly" title=" " alt="" coords="756,208,726,216,725,211,761,207"/>
<area shape="rect" href="class_play_game_functions.html#adf294a9eb518afda0a32f6dbdc0043f6" title=" " alt="" coords="578,272,726,315"/>
<area shape="poly" title=" " alt="" coords="803,215,727,262,704,274,702,269,724,258,798,216"/>
<area shape="rect" href="class_play_game_functions.html#a1ed845cfd51d3098bf6657d4eb782af9" title=" " alt="" coords="578,339,726,381"/>
<area shape="poly" title=" " alt="" coords="820,219,781,275,756,303,727,329,709,341,707,335,724,325,752,299,777,271,816,221"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,172,530,215"/>
<area shape="poly" title=" " alt="" coords="587,54,580,62,544,89,511,119,459,174,455,170,507,116,541,85,577,58,582,57"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,172,296,215"/>
<area shape="poly" title=" " alt="" coords="326,194,297,196,296,191,331,193"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,180,55,207"/>
<area shape="poly" title=" " alt="" coords="85,195,57,196,54,191,89,192"/>
<area shape="poly" title=" " alt="" coords="591,121,579,129,485,174,483,169,577,124,586,123"/>
<area shape="poly" title=" " alt="" coords="561,174,532,181,530,176,566,173"/>
<area shape="poly" title=" " alt="" coords="561,213,531,211,531,205,566,213"/>
<area shape="poly" title=" " alt="" coords="586,265,577,262,483,218,484,212,579,258,592,265"/>
<area shape="poly" title=" " alt="" coords="582,330,577,329,541,301,507,271,456,218,458,213,511,267,544,297,580,324,587,331"/>
</map>
</div>

</div>
</div>
<a id="aa3775124efaeac59935ae0afb354708d" name="aa3775124efaeac59935ae0afb354708d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3775124efaeac59935ae0afb354708d">&#9670;&#160;</a></span>display_board_matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::display_board_matrix </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; T &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the current board matrix in formatted form. </p>

<p>Reimplemented in <a class="el" href="class_diamond___u_i.html#af494b3823e26b4bbaa63239f6e500fbc">Diamond_UI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00242">242</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  242</span>                                                                             {</div>
<div class="line"><span class="lineno">  243</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="class_u_i.html">matrix</a>.empty() || <a class="code hl_class" href="class_u_i.html">matrix</a>[0].empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  244</span> </div>
<div class="line"><span class="lineno">  245</span>        <span class="keywordtype">int</span> <a class="code hl_class" href="class_u_i.html">rows</a> = <a class="code hl_class" href="class_u_i.html">matrix</a>.size();</div>
<div class="line"><span class="lineno">  246</span>        <span class="keywordtype">int</span> <a class="code hl_class" href="class_u_i.html">cols</a> = <a class="code hl_class" href="class_u_i.html">matrix</a>[0].size();</div>
<div class="line"><span class="lineno">  247</span> </div>
<div class="line"><span class="lineno">  248</span>        <a class="code hl_class" href="class_u_i.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;\n    &quot;</span>;</div>
<div class="line"><span class="lineno">  249</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_class" href="class_u_i.html">j</a> = 0; <a class="code hl_class" href="class_u_i.html">j</a> &lt; <a class="code hl_class" href="class_u_i.html">cols</a>; ++<a class="code hl_class" href="class_u_i.html">j</a>)</div>
<div class="line"><span class="lineno">  250</span>            <a class="code hl_class" href="class_u_i.html">cout</a> &lt;&lt; <a class="code hl_class" href="class_u_i.html">setw</a>(<a class="code hl_variable" href="#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a> + 1) &lt;&lt; <a class="code hl_class" href="class_u_i.html">j</a>;</div>
<div class="line"><span class="lineno">  251</span>        <a class="code hl_class" href="class_u_i.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;\n   &quot;</span> &lt;&lt; <a class="code hl_class" href="class_u_i.html">string</a>((<a class="code hl_variable" href="#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a> + 2) * <a class="code hl_class" href="class_u_i.html">cols</a>, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  252</span> </div>
<div class="line"><span class="lineno">  253</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_class" href="class_u_i.html">i</a> = 0; <a class="code hl_class" href="class_u_i.html">i</a> &lt; <a class="code hl_class" href="class_u_i.html">rows</a>; ++<a class="code hl_class" href="class_u_i.html">i</a>) {</div>
<div class="line"><span class="lineno">  254</span>            <a class="code hl_class" href="class_u_i.html">cout</a> &lt;&lt; <a class="code hl_class" href="class_u_i.html">setw</a>(2) &lt;&lt; <a class="code hl_class" href="class_u_i.html">i</a> &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><span class="lineno">  255</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_class" href="class_u_i.html">j</a> = 0; <a class="code hl_class" href="class_u_i.html">j</a> &lt; <a class="code hl_class" href="class_u_i.html">cols</a>; ++<a class="code hl_class" href="class_u_i.html">j</a>)</div>
<div class="line"><span class="lineno">  256</span>                <a class="code hl_class" href="class_u_i.html">cout</a> &lt;&lt; <a class="code hl_class" href="class_u_i.html">setw</a>(<a class="code hl_variable" href="#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>) &lt;&lt; <a class="code hl_class" href="class_u_i.html">matrix</a>[<a class="code hl_class" href="class_u_i.html">i</a>][<a class="code hl_class" href="class_u_i.html">j</a>] &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><span class="lineno">  257</span>            <a class="code hl_class" href="class_u_i.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;\n   &quot;</span> &lt;&lt; <a class="code hl_class" href="class_u_i.html">string</a>((<a class="code hl_variable" href="#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a> + 2) * <a class="code hl_class" href="class_u_i.html">cols</a>, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  258</span>        }</div>
<div class="line"><span class="lineno">  259</span>        <a class="code hl_class" href="class_u_i.html">cout</a> &lt;&lt; <a class="code hl_class" href="class_u_i.html">endl</a>;</div>
<div class="line"><span class="lineno">  260</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_aa3775124efaeac59935ae0afb354708d_icgraph.png" border="0" usemap="#aclass_u_i_aa3775124efaeac59935ae0afb354708d_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_u_i_aa3775124efaeac59935ae0afb354708d_icgraph" id="aclass_u_i_aa3775124efaeac59935ae0afb354708d_icgraph">
<area shape="rect" title="Display the current board matrix in formatted form." alt="" coords="774,47,940,73"/>
<area shape="rect" href="class_play_game_functions.html#a4db34b57f7e0d67f8faed5b46030bb2a" title=" " alt="" coords="578,5,726,48"/>
<area shape="poly" title=" " alt="" coords="756,44,726,41,726,36,761,44"/>
<area shape="rect" href="class_play_game_functions.html#ac7358a30d47c5c64fcb90b600a3683b8" title=" " alt="" coords="578,72,726,115"/>
<area shape="poly" title=" " alt="" coords="761,76,726,84,725,79,756,76"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,39,530,81"/>
<area shape="poly" title=" " alt="" coords="566,40,531,48,530,43,561,41"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,39,296,81"/>
<area shape="poly" title=" " alt="" coords="326,60,297,63,296,57,331,60"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,47,55,73"/>
<area shape="poly" title=" " alt="" coords="85,62,56,63,55,57,89,58"/>
<area shape="poly" title=" " alt="" coords="561,80,531,77,531,72,566,80"/>
</map>
</div>

</div>
</div>
<a id="aaad19c26b8e4c49ba7ada54abd83e23c" name="aaad19c26b8e4c49ba7ada54abd83e23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad19c26b8e4c49ba7ada54abd83e23c">&#9670;&#160;</a></span>display_message()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::display_message </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display any message to the user. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00221">221</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  221</span>{ <a class="code hl_class" href="class_u_i.html">cout</a> &lt;&lt; <a class="code hl_class" href="class_u_i.html">message</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_aaad19c26b8e4c49ba7ada54abd83e23c_icgraph.png" border="0" usemap="#aclass_u_i_aaad19c26b8e4c49ba7ada54abd83e23c_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_u_i_aaad19c26b8e4c49ba7ada54abd83e23c_icgraph" id="aclass_u_i_aaad19c26b8e4c49ba7ada54abd83e23c_icgraph">
<area shape="rect" title="Display any message to the user." alt="" coords="774,13,918,40"/>
<area shape="rect" href="class_play_game_functions.html#a4db34b57f7e0d67f8faed5b46030bb2a" title=" " alt="" coords="578,5,726,48"/>
<area shape="poly" title=" " alt="" coords="756,27,726,29,726,24,761,27"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,5,530,48"/>
<area shape="poly" title=" " alt="" coords="560,27,531,29,531,24,566,27"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,5,296,48"/>
<area shape="poly" title=" " alt="" coords="326,27,297,29,296,24,331,27"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="84,28,56,29,55,24,89,26"/>
</map>
</div>

</div>
</div>
<a id="a8befa259c38c57e6ae2e8ed81c476337" name="a8befa259c38c57e6ae2e8ed81c476337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8befa259c38c57e6ae2e8ed81c476337">&#9670;&#160;</a></span>get_move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_move.html">Move</a>&lt; T &gt; * <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::get_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask the user (or AI) to make a move. </p>

<p>Implemented in <a class="el" href="class_diamond___u_i.html#ac2d48ab1b25be3ef0513f86adab7584e">Diamond_UI</a>, <a class="el" href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616">FourInRow_UI</a>, <a class="el" href="class_memory_game___u_i.html#ac09ae74bc25f98f476b8ff78fe7791a3">MemoryGame_UI</a>, <a class="el" href="class_numerical___u_i.html#a0e5f86fdb5fc9b2ed82f12defff1e8bd">Numerical_UI</a>, <a class="el" href="class_simple___u_i.html#ae2467ab68b052c6732ad09087824419b">Simple_UI</a>, <a class="el" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6">SUS_UI</a>, and <a class="el" href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356">XO_UI</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_a8befa259c38c57e6ae2e8ed81c476337_icgraph.png" border="0" usemap="#aclass_u_i_a8befa259c38c57e6ae2e8ed81c476337_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_u_i_a8befa259c38c57e6ae2e8ed81c476337_icgraph" id="aclass_u_i_a8befa259c38c57e6ae2e8ed81c476337_icgraph">
<area shape="rect" title="Ask the user (or AI) to make a move." alt="" coords="774,13,874,40"/>
<area shape="rect" href="class_play_game_functions.html#a4db34b57f7e0d67f8faed5b46030bb2a" title=" " alt="" coords="578,5,726,48"/>
<area shape="poly" title=" " alt="" coords="755,27,726,29,726,24,761,27"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,5,530,48"/>
<area shape="poly" title=" " alt="" coords="560,27,531,29,531,24,566,27"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,5,296,48"/>
<area shape="poly" title=" " alt="" coords="326,27,297,29,296,24,331,27"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="84,28,56,29,55,24,89,26"/>
</map>
</div>

</div>
</div>
<a id="a7b1603de1f73fbb4006e4f00a27c44da" name="a7b1603de1f73fbb4006e4f00a27c44da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1603de1f73fbb4006e4f00a27c44da">&#9670;&#160;</a></span>get_player_name()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::get_player_name </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>player_label</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask the user for the player's name. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00185">185</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  185</span>                                                        {</div>
<div class="line"><span class="lineno">  186</span>        <span class="keywordtype">string</span> <a class="code hl_class" href="class_u_i.html">name</a>;</div>
<div class="line"><span class="lineno">  187</span>        <a class="code hl_class" href="class_u_i.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Enter &quot;</span> &lt;&lt; <a class="code hl_class" href="class_u_i.html">player_label</a> &lt;&lt; <span class="stringliteral">&quot; name: &quot;</span>;</div>
<div class="line"><span class="lineno">  188</span>        <a class="code hl_class" href="class_u_i.html">getline</a>(<a class="code hl_class" href="class_u_i.html">cin</a> &gt;&gt; <a class="code hl_class" href="class_u_i.html">ws</a>, <a class="code hl_class" href="class_u_i.html">name</a>);</div>
<div class="line"><span class="lineno">  189</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_u_i.html">name</a>;</div>
<div class="line"><span class="lineno">  190</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_a7b1603de1f73fbb4006e4f00a27c44da_icgraph.png" border="0" usemap="#aclass_u_i_a7b1603de1f73fbb4006e4f00a27c44da_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_u_i_a7b1603de1f73fbb4006e4f00a27c44da_icgraph" id="aclass_u_i_a7b1603de1f73fbb4006e4f00a27c44da_icgraph">
<area shape="rect" title="Ask the user for the player&#39;s name." alt="" coords="946,180,1088,207"/>
<area shape="rect" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a" title="Set up players for the game." alt="" coords="774,180,898,207"/>
<area shape="poly" title=" " alt="" coords="928,194,899,196,898,191,933,193"/>
<area shape="rect" href="class_play_game_functions.html#abbfbc8b471de6ba7390d8fc72a690aaf" title=" " alt="" coords="578,5,726,48"/>
<area shape="poly" title=" " alt="" coords="816,166,777,115,752,87,724,62,708,51,708,46,727,58,756,83,781,112,821,167"/>
<area shape="rect" href="class_play_game_functions.html#afcb3f50cb80b811a671435d9346c858e" title=" " alt="" coords="578,72,726,115"/>
<area shape="poly" title=" " alt="" coords="798,171,724,129,703,118,703,112,727,124,803,171"/>
<area shape="rect" href="class_play_game_functions.html#a796a7cb829c39d3af815f9d58977a85b" title=" " alt="" coords="578,139,726,181"/>
<area shape="poly" title=" " alt="" coords="756,179,726,176,726,171,761,179"/>
<area shape="rect" href="class_play_game_functions.html#a7c0ab1cfd16ec2dcadd8cca9ac4da255" title=" " alt="" coords="578,205,726,248"/>
<area shape="poly" title=" " alt="" coords="756,208,726,216,725,211,761,207"/>
<area shape="rect" href="class_play_game_functions.html#adf294a9eb518afda0a32f6dbdc0043f6" title=" " alt="" coords="578,272,726,315"/>
<area shape="poly" title=" " alt="" coords="803,215,727,262,704,274,702,269,724,258,798,216"/>
<area shape="rect" href="class_play_game_functions.html#a1ed845cfd51d3098bf6657d4eb782af9" title=" " alt="" coords="578,339,726,381"/>
<area shape="poly" title=" " alt="" coords="820,219,781,275,756,303,727,329,709,341,707,335,724,325,752,299,777,271,816,221"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,172,530,215"/>
<area shape="poly" title=" " alt="" coords="587,54,580,62,544,89,511,119,459,174,455,170,507,116,541,85,577,58,582,57"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,172,296,215"/>
<area shape="poly" title=" " alt="" coords="326,194,297,196,296,191,331,193"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,180,55,207"/>
<area shape="poly" title=" " alt="" coords="85,195,57,196,54,191,89,192"/>
<area shape="poly" title=" " alt="" coords="591,121,579,129,485,174,483,169,577,124,586,123"/>
<area shape="poly" title=" " alt="" coords="561,174,532,181,530,176,566,173"/>
<area shape="poly" title=" " alt="" coords="561,213,531,211,531,205,566,213"/>
<area shape="poly" title=" " alt="" coords="586,265,577,262,483,218,484,212,579,258,592,265"/>
<area shape="poly" title=" " alt="" coords="582,330,577,329,541,301,507,271,456,218,458,213,511,267,544,297,580,324,587,331"/>
</map>
</div>

</div>
</div>
<a id="ac3d45fea2bbcaa0372d8e5101e116ca1" name="ac3d45fea2bbcaa0372d8e5101e116ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d45fea2bbcaa0372d8e5101e116ca1">&#9670;&#160;</a></span>get_player_type_choice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::get_player_type_choice </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>player_label</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>options</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask the user to choose the player type from a list. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00195">195</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  195</span>                                                                                                  {</div>
<div class="line"><span class="lineno">  196</span>        <a class="code hl_class" href="class_u_i.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Choose &quot;</span> &lt;&lt; <a class="code hl_class" href="class_u_i.html">player_label</a> &lt;&lt; <span class="stringliteral">&quot; type:\n&quot;</span>;</div>
<div class="line"><span class="lineno">  197</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code hl_class" href="class_u_i.html">i</a> = 0; <a class="code hl_class" href="class_u_i.html">i</a> &lt; <a class="code hl_class" href="class_u_i.html">options</a>.size(); ++<a class="code hl_class" href="class_u_i.html">i</a>)</div>
<div class="line"><span class="lineno">  198</span>            <a class="code hl_class" href="class_u_i.html">cout</a> &lt;&lt; <a class="code hl_class" href="class_u_i.html">i</a> + 1 &lt;&lt; <span class="stringliteral">&quot;. &quot;</span> &lt;&lt; <a class="code hl_class" href="class_u_i.html">options</a>[<a class="code hl_class" href="class_u_i.html">i</a>] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  199</span>        <span class="keywordtype">int</span> <a class="code hl_class" href="class_u_i.html">choice</a>;</div>
<div class="line"><span class="lineno">  200</span>        <a class="code hl_class" href="class_u_i.html">cin</a> &gt;&gt; <a class="code hl_class" href="class_u_i.html">choice</a>;</div>
<div class="line"><span class="lineno">  201</span>        <span class="keywordflow">return</span> (<a class="code hl_class" href="class_u_i.html">choice</a> == 2) ? <a class="code hl_class" href="class_u_i.html">PlayerType::COMPUTER</a> : <a class="code hl_class" href="class_u_i.html">PlayerType::HUMAN</a>;</div>
<div class="line"><span class="lineno">  202</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_ac3d45fea2bbcaa0372d8e5101e116ca1_icgraph.png" border="0" usemap="#aclass_u_i_ac3d45fea2bbcaa0372d8e5101e116ca1_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_u_i_ac3d45fea2bbcaa0372d8e5101e116ca1_icgraph" id="aclass_u_i_ac3d45fea2bbcaa0372d8e5101e116ca1_icgraph">
<area shape="rect" title="Ask the user to choose the player type from a list." alt="" coords="946,172,1081,215"/>
<area shape="rect" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a" title="Set up players for the game." alt="" coords="774,180,898,207"/>
<area shape="poly" title=" " alt="" coords="928,194,899,196,898,191,933,193"/>
<area shape="rect" href="class_play_game_functions.html#abbfbc8b471de6ba7390d8fc72a690aaf" title=" " alt="" coords="578,5,726,48"/>
<area shape="poly" title=" " alt="" coords="816,166,777,115,752,87,724,62,708,51,708,46,727,58,756,83,781,112,821,167"/>
<area shape="rect" href="class_play_game_functions.html#afcb3f50cb80b811a671435d9346c858e" title=" " alt="" coords="578,72,726,115"/>
<area shape="poly" title=" " alt="" coords="798,171,724,129,703,118,703,112,727,124,803,171"/>
<area shape="rect" href="class_play_game_functions.html#a796a7cb829c39d3af815f9d58977a85b" title=" " alt="" coords="578,139,726,181"/>
<area shape="poly" title=" " alt="" coords="756,179,726,176,726,171,761,179"/>
<area shape="rect" href="class_play_game_functions.html#a7c0ab1cfd16ec2dcadd8cca9ac4da255" title=" " alt="" coords="578,205,726,248"/>
<area shape="poly" title=" " alt="" coords="756,208,726,216,725,211,761,207"/>
<area shape="rect" href="class_play_game_functions.html#adf294a9eb518afda0a32f6dbdc0043f6" title=" " alt="" coords="578,272,726,315"/>
<area shape="poly" title=" " alt="" coords="803,215,727,262,704,274,702,269,724,258,798,216"/>
<area shape="rect" href="class_play_game_functions.html#a1ed845cfd51d3098bf6657d4eb782af9" title=" " alt="" coords="578,339,726,381"/>
<area shape="poly" title=" " alt="" coords="820,219,781,275,756,303,727,329,709,341,707,335,724,325,752,299,777,271,816,221"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,172,530,215"/>
<area shape="poly" title=" " alt="" coords="587,54,580,62,544,89,511,119,459,174,455,170,507,116,541,85,577,58,582,57"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,172,296,215"/>
<area shape="poly" title=" " alt="" coords="326,194,297,196,296,191,331,193"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,180,55,207"/>
<area shape="poly" title=" " alt="" coords="85,195,57,196,54,191,89,192"/>
<area shape="poly" title=" " alt="" coords="591,121,579,129,485,174,483,169,577,124,586,123"/>
<area shape="poly" title=" " alt="" coords="561,174,532,181,530,176,566,173"/>
<area shape="poly" title=" " alt="" coords="561,213,531,211,531,205,566,213"/>
<area shape="poly" title=" " alt="" coords="586,265,577,262,483,218,484,212,579,258,592,265"/>
<area shape="poly" title=" " alt="" coords="582,330,577,329,541,301,507,271,456,218,458,213,511,267,544,297,580,324,587,331"/>
</map>
</div>

</div>
</div>
<a id="a6966a040c995b2292e5edddaa94f889a" name="a6966a040c995b2292e5edddaa94f889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6966a040c995b2292e5edddaa94f889a">&#9670;&#160;</a></span>setup_players()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; T &gt; ** <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::setup_players </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up players for the game. </p>
<p>Default implementation of setting up two players. </p>

<p>Reimplemented in <a class="el" href="class_four_in_row___u_i.html#abe7486ed4e7ca4a3306b25d3c7fcb419">FourInRow_UI</a>, <a class="el" href="class_numerical___u_i.html#a04803c425d64f478554d7c2794a277e5">Numerical_UI</a>, and <a class="el" href="class_s_u_s___u_i.html#a24c1d67ea76050e7bee6159e9ba39aa2">SUS_UI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00326">326</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  326</span>                                 {</div>
<div class="line"><span class="lineno">  327</span>    <a class="code hl_class" href="class_u_i.html">Player&lt;T&gt;</a>** <a class="code hl_class" href="class_u_i.html">players</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_u_i.html">Player&lt;T&gt;</a>*[2];</div>
<div class="line"><span class="lineno">  328</span>    <a class="code hl_class" href="class_u_i.html">vector&lt;string&gt;</a> <a class="code hl_class" href="class_u_i.html">type_options</a> = { <span class="stringliteral">&quot;Human&quot;</span>, <span class="stringliteral">&quot;Computer&quot;</span> };</div>
<div class="line"><span class="lineno">  329</span> </div>
<div class="line"><span class="lineno">  330</span>    <span class="keywordtype">string</span> <a class="code hl_class" href="class_u_i.html">nameX</a> = <a class="code hl_function" href="#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a>(<span class="stringliteral">&quot;Player X&quot;</span>);</div>
<div class="line"><span class="lineno">  331</span>    <a class="code hl_class" href="class_u_i.html">PlayerType</a> <a class="code hl_class" href="class_u_i.html">typeX</a> = <a class="code hl_function" href="#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a>(<span class="stringliteral">&quot;Player X&quot;</span>, <a class="code hl_class" href="class_u_i.html">type_options</a>);</div>
<div class="line"><span class="lineno">  332</span>    <a class="code hl_class" href="class_u_i.html">players</a>[0] = <a class="code hl_function" href="#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a>(<a class="code hl_class" href="class_u_i.html">nameX</a>, <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="class_u_i.html">T</a><span class="keyword">&gt;</span>(<span class="charliteral">&#39;X&#39;</span>), <a class="code hl_class" href="class_u_i.html">typeX</a>);</div>
<div class="line"><span class="lineno">  333</span> </div>
<div class="line"><span class="lineno">  334</span>    <span class="keywordtype">string</span> <a class="code hl_class" href="class_u_i.html">nameO</a> = <a class="code hl_function" href="#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a>(<span class="stringliteral">&quot;Player O&quot;</span>);</div>
<div class="line"><span class="lineno">  335</span>    <a class="code hl_class" href="class_u_i.html">PlayerType</a> <a class="code hl_class" href="class_u_i.html">typeO</a> = <a class="code hl_function" href="#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a>(<span class="stringliteral">&quot;Player O&quot;</span>, <a class="code hl_class" href="class_u_i.html">type_options</a>);</div>
<div class="line"><span class="lineno">  336</span>    <a class="code hl_class" href="class_u_i.html">players</a>[1] = <a class="code hl_function" href="#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a>(<a class="code hl_class" href="class_u_i.html">nameO</a>, <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="class_u_i.html">T</a><span class="keyword">&gt;</span>(<span class="charliteral">&#39;O&#39;</span>), <a class="code hl_class" href="class_u_i.html">typeO</a>);</div>
<div class="line"><span class="lineno">  337</span> </div>
<div class="line"><span class="lineno">  338</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_u_i.html">players</a>;</div>
<div class="line"><span class="lineno">  339</span>}</div>
<div class="ttc" id="aclass_u_i_html_a7b1603de1f73fbb4006e4f00a27c44da"><div class="ttname"><a href="#a7b1603de1f73fbb4006e4f00a27c44da">UI::get_player_name</a></div><div class="ttdeci">virtual string get_player_name(string player_label)</div><div class="ttdoc">Ask the user for the player&#39;s name.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00185">BoardGame_Classes.h:185</a></div></div>
<div class="ttc" id="aclass_u_i_html_a94561e0bb4bbcbe5ff71ca6d751922df"><div class="ttname"><a href="#a94561e0bb4bbcbe5ff71ca6d751922df">UI::create_player</a></div><div class="ttdeci">virtual Player&lt; T &gt; * create_player(string &amp;name, T symbol, PlayerType type)</div><div class="ttdoc">Create a player object based on input name, symbol, and type.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00345">BoardGame_Classes.h:345</a></div></div>
<div class="ttc" id="aclass_u_i_html_ac3d45fea2bbcaa0372d8e5101e116ca1"><div class="ttname"><a href="#ac3d45fea2bbcaa0372d8e5101e116ca1">UI::get_player_type_choice</a></div><div class="ttdeci">virtual PlayerType get_player_type_choice(string player_label, const vector&lt; string &gt; &amp;options)</div><div class="ttdoc">Ask the user to choose the player type from a list.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00195">BoardGame_Classes.h:195</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_a6966a040c995b2292e5edddaa94f889a_cgraph.png" border="0" usemap="#aclass_u_i_a6966a040c995b2292e5edddaa94f889a_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_u_i_a6966a040c995b2292e5edddaa94f889a_cgraph" id="aclass_u_i_a6966a040c995b2292e5edddaa94f889a_cgraph">
<area shape="rect" title="Set up players for the game." alt="" coords="5,56,130,83"/>
<area shape="rect" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df" title="Create a player object based on input name, symbol, and type." alt="" coords="188,5,310,32"/>
<area shape="poly" title=" " alt="" coords="117,53,186,35,182,38,119,58"/>
<area shape="rect" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da" title="Ask the user for the player&#39;s name." alt="" coords="178,56,320,83"/>
<area shape="poly" title=" " alt="" coords="130,67,165,68,160,70,131,72"/>
<area shape="rect" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1" title="Ask the user to choose the player type from a list." alt="" coords="181,107,316,149"/>
<area shape="poly" title=" " alt="" coords="111,81,169,100,164,102,111,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_a6966a040c995b2292e5edddaa94f889a_icgraph.png" border="0" usemap="#aclass_u_i_a6966a040c995b2292e5edddaa94f889a_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_u_i_a6966a040c995b2292e5edddaa94f889a_icgraph" id="aclass_u_i_a6966a040c995b2292e5edddaa94f889a_icgraph">
<area shape="rect" title="Set up players for the game." alt="" coords="774,180,898,207"/>
<area shape="rect" href="class_play_game_functions.html#abbfbc8b471de6ba7390d8fc72a690aaf" title=" " alt="" coords="578,5,726,48"/>
<area shape="poly" title=" " alt="" coords="816,166,777,115,752,87,724,62,708,51,708,46,727,58,756,83,781,112,821,167"/>
<area shape="rect" href="class_play_game_functions.html#afcb3f50cb80b811a671435d9346c858e" title=" " alt="" coords="578,72,726,115"/>
<area shape="poly" title=" " alt="" coords="798,171,724,129,703,118,703,112,727,124,803,171"/>
<area shape="rect" href="class_play_game_functions.html#a796a7cb829c39d3af815f9d58977a85b" title=" " alt="" coords="578,139,726,181"/>
<area shape="poly" title=" " alt="" coords="756,179,726,176,726,171,761,179"/>
<area shape="rect" href="class_play_game_functions.html#a7c0ab1cfd16ec2dcadd8cca9ac4da255" title=" " alt="" coords="578,205,726,248"/>
<area shape="poly" title=" " alt="" coords="756,208,726,216,725,211,761,207"/>
<area shape="rect" href="class_play_game_functions.html#adf294a9eb518afda0a32f6dbdc0043f6" title=" " alt="" coords="578,272,726,315"/>
<area shape="poly" title=" " alt="" coords="803,215,727,262,704,274,702,269,724,258,798,216"/>
<area shape="rect" href="class_play_game_functions.html#a1ed845cfd51d3098bf6657d4eb782af9" title=" " alt="" coords="578,339,726,381"/>
<area shape="poly" title=" " alt="" coords="820,219,781,275,756,303,727,329,709,341,707,335,724,325,752,299,777,271,816,221"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,172,530,215"/>
<area shape="poly" title=" " alt="" coords="587,54,580,62,544,89,511,119,459,174,455,170,507,116,541,85,577,58,582,57"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,172,296,215"/>
<area shape="poly" title=" " alt="" coords="326,194,297,196,296,191,331,193"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,180,55,207"/>
<area shape="poly" title=" " alt="" coords="85,195,57,196,54,191,89,192"/>
<area shape="poly" title=" " alt="" coords="591,121,579,129,485,174,483,169,577,124,586,123"/>
<area shape="poly" title=" " alt="" coords="561,174,532,181,530,176,566,173"/>
<area shape="poly" title=" " alt="" coords="561,213,531,211,531,205,566,213"/>
<area shape="poly" title=" " alt="" coords="586,265,577,262,483,218,484,212,579,258,592,265"/>
<area shape="poly" title=" " alt="" coords="582,330,577,329,541,301,507,271,456,218,458,213,511,267,544,297,580,324,587,331"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a6c79c489ae9aa3a7860fb58e5a14ddfe" name="a6c79c489ae9aa3a7860fb58e5a14ddfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c79c489ae9aa3a7860fb58e5a14ddfe">&#9670;&#160;</a></span>cell_width</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::cell_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of each displayed board cell. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00180">180</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_u_i.html">UI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
