<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Misere_Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_misere___board.html','','class_misere___board-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Misere_Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Misere_Board:</div>
<div class="dyncontent">
<div class="center"><img src="class_misere___board__inherit__graph.png" border="0" usemap="#a_misere___board_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_misere___board_inherit__map" id="a_misere___board_inherit__map">
<area shape="rect" title=" " alt="" coords="5,421,139,661"/>
<area shape="rect" href="class_board.html" title=" " alt="" coords="6,5,138,373"/>
<area shape="poly" title=" " alt="" coords="73,385,75,422,70,421,72,391"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Misere_Board:</div>
<div class="dyncontent">
<div class="center"><img src="class_misere___board__coll__graph.png" border="0" usemap="#a_misere___board_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_misere___board_coll__map" id="a_misere___board_coll__map">
<area shape="rect" title=" " alt="" coords="5,421,139,661"/>
<area shape="rect" href="class_board.html" title=" " alt="" coords="6,5,138,373"/>
<area shape="poly" title=" " alt="" coords="73,385,75,422,70,421,72,391"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af98de28668fd6c3a9b6d6b1da82c643e" id="r_af98de28668fd6c3a9b6d6b1da82c643e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af98de28668fd6c3a9b6d6b1da82c643e">Misere_Board</a> ()</td></tr>
<tr class="memitem:a32c93d676416311b19754f60b1468450" id="r_a32c93d676416311b19754f60b1468450"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32c93d676416311b19754f60b1468450">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; char &gt; *move) override</td></tr>
<tr class="memdesc:a32c93d676416311b19754f60b1468450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the board with a new move.  <br /></td></tr>
<tr class="memitem:aea6c6a5249f718caa00e52219dd90b14" id="r_aea6c6a5249f718caa00e52219dd90b14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea6c6a5249f718caa00e52219dd90b14">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:aea6c6a5249f718caa00e52219dd90b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has won.  <br /></td></tr>
<tr class="memitem:a186fb7b780c5d17db6919b352dcb3194" id="r_a186fb7b780c5d17db6919b352dcb3194"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a186fb7b780c5d17db6919b352dcb3194">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a186fb7b780c5d17db6919b352dcb3194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has lost.  <br /></td></tr>
<tr class="memitem:aab74b353342b36b268bd2c46f5c788f9" id="r_aab74b353342b36b268bd2c46f5c788f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab74b353342b36b268bd2c46f5c788f9">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:aab74b353342b36b268bd2c46f5c788f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game ended in a draw.  <br /></td></tr>
<tr class="memitem:afcca94e613d7d43fac5f6fe841d1d760" id="r_afcca94e613d7d43fac5f6fe841d1d760"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcca94e613d7d43fac5f6fe841d1d760">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:afcca94e613d7d43fac5f6fe841d1d760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game is over.  <br /></td></tr>
<tr class="memitem:a4af7cc5a50d55eb8a6955c24b8169ccb" id="r_a4af7cc5a50d55eb8a6955c24b8169ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4af7cc5a50d55eb8a6955c24b8169ccb">display_board</a> () const</td></tr>
<tr class="memitem:a3d8368ca79986a9313d597577385c2b0" id="r_a3d8368ca79986a9313d597577385c2b0"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d8368ca79986a9313d597577385c2b0">get_board_state</a> () const</td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a> (int <a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions.  <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a138a6378af669dd1ce55dc11217aea48">~Board</a> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">get_board_matrix</a> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector.  <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows.  <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns.  <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a512d0bd8c282985c410d677c82eb3b78">get_n_moves</a> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves.  <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0b2a63ab492118c7881b0479d937f654" id="r_a0b2a63ab492118c7881b0479d937f654"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b2a63ab492118c7881b0479d937f654">has_three_in_row</a> (char symbol) const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows.  <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns.  <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board  <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a></td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_misere___board_8h_source.html#l00010">10</a> of file <a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af98de28668fd6c3a9b6d6b1da82c643e" name="af98de28668fd6c3a9b6d6b1da82c643e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98de28668fd6c3a9b6d6b1da82c643e">&#9670;&#160;</a></span>Misere_Board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Misere_Board::Misere_Board </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_misere___board_8h_source.html#l00036">36</a> of file <a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>                   : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(3, 3) {</div>
<div class="line"><span class="lineno">   37</span>        <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> = 0;</div>
<div class="line"><span class="lineno">   38</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><span class="lineno">   39</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><span class="lineno">   40</span>                <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] = 0;</div>
<div class="line"><span class="lineno">   41</span>            }</div>
<div class="line"><span class="lineno">   42</span>        }</div>
<div class="line"><span class="lineno">   43</span>    }</div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; char &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; char &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_misere___board_af98de28668fd6c3a9b6d6b1da82c643e_cgraph.png" border="0" usemap="#aclass_misere___board_af98de28668fd6c3a9b6d6b1da82c643e_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_misere___board_af98de28668fd6c3a9b6d6b1da82c643e_cgraph" id="aclass_misere___board_af98de28668fd6c3a9b6d6b1da82c643e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,154,48"/>
<area shape="rect" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1" title=" " alt="" coords="202,13,348,40"/>
<area shape="poly" title=" " alt="" coords="154,24,189,26,184,27,154,29"/>
</map>
</div>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4af7cc5a50d55eb8a6955c24b8169ccb" name="a4af7cc5a50d55eb8a6955c24b8169ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af7cc5a50d55eb8a6955c24b8169ccb">&#9670;&#160;</a></span>display_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Misere_Board::display_board </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_misere___board_8h_source.html#l00115">115</a> of file <a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  115</span>                               {</div>
<div class="line"><span class="lineno">  116</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n   0   1   2\n&quot;</span>;</div>
<div class="line"><span class="lineno">  117</span>        cout &lt;&lt; <span class="stringliteral">&quot;  -----------\n&quot;</span>;</div>
<div class="line"><span class="lineno">  118</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><span class="lineno">  119</span>            cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><span class="lineno">  120</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><span class="lineno">  121</span>                <span class="keywordtype">char</span> display_char = (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == 0) ? <span class="charliteral">&#39; &#39;</span> : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j];</div>
<div class="line"><span class="lineno">  122</span>                cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; display_char &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><span class="lineno">  123</span>            }</div>
<div class="line"><span class="lineno">  124</span>            cout &lt;&lt; <span class="stringliteral">&quot;\n  -----------\n&quot;</span>;</div>
<div class="line"><span class="lineno">  125</span>        }</div>
<div class="line"><span class="lineno">  126</span>        cout &lt;&lt; <span class="stringliteral">&quot;Moves: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  127</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_misere___board_a4af7cc5a50d55eb8a6955c24b8169ccb_icgraph.png" border="0" usemap="#aclass_misere___board_a4af7cc5a50d55eb8a6955c24b8169ccb_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_misere___board_a4af7cc5a50d55eb8a6955c24b8169ccb_icgraph" id="aclass_misere___board_a4af7cc5a50d55eb8a6955c24b8169ccb_icgraph">
<area shape="rect" title=" " alt="" coords="202,5,352,48"/>
<area shape="rect" href="class_misere___board.html#a32c93d676416311b19754f60b1468450" title="Update the board with a new move." alt="" coords="5,5,154,48"/>
<area shape="poly" title=" " alt="" coords="184,27,154,29,154,24,189,26"/>
</map>
</div>

</div>
</div>
<a id="afcca94e613d7d43fac5f6fe841d1d760" name="afcca94e613d7d43fac5f6fe841d1d760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcca94e613d7d43fac5f6fe841d1d760">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Misere_Board::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game is over. </p>

<p>Implements <a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_misere___board_8h_source.html#l00097">97</a> of file <a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   97</span>                                                     {</div>
<div class="line"><span class="lineno">   98</span>        <span class="keywordtype">bool</span> x_wins = <a class="code hl_function" href="#a0b2a63ab492118c7881b0479d937f654">has_three_in_row</a>(<span class="charliteral">&#39;X&#39;</span>);</div>
<div class="line"><span class="lineno">   99</span>        <span class="keywordtype">bool</span> o_wins = <a class="code hl_function" href="#a0b2a63ab492118c7881b0479d937f654">has_three_in_row</a>(<span class="charliteral">&#39;O&#39;</span>);</div>
<div class="line"><span class="lineno">  100</span>        <span class="keywordtype">bool</span> board_full = (<a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> == 9);</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>        <span class="keywordtype">bool</span> game_over = x_wins || o_wins || board_full;</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>        <span class="keywordflow">if</span> (game_over) {</div>
<div class="line"><span class="lineno">  105</span>            cout &lt;&lt; <span class="stringliteral">&quot;DEBUG: Game over - &quot;</span>;</div>
<div class="line"><span class="lineno">  106</span>            <span class="keywordflow">if</span> (x_wins) cout &lt;&lt; <span class="stringliteral">&quot;X has three in a row\n&quot;</span>;</div>
<div class="line"><span class="lineno">  107</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (o_wins) cout &lt;&lt; <span class="stringliteral">&quot;O has three in a row\n&quot;</span>;</div>
<div class="line"><span class="lineno">  108</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (board_full) cout &lt;&lt; <span class="stringliteral">&quot;Board is full\n&quot;</span>;</div>
<div class="line"><span class="lineno">  109</span>        }</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">return</span> game_over;</div>
<div class="line"><span class="lineno">  112</span>    }</div>
<div class="ttc" id="aclass_misere___board_html_a0b2a63ab492118c7881b0479d937f654"><div class="ttname"><a href="#a0b2a63ab492118c7881b0479d937f654">Misere_Board::has_three_in_row</a></div><div class="ttdeci">bool has_three_in_row(char symbol) const</div><div class="ttdef"><b>Definition</b> <a href="_misere___board_8h_source.html#l00013">Misere_Board.h:13</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_misere___board_afcca94e613d7d43fac5f6fe841d1d760_cgraph.png" border="0" usemap="#aclass_misere___board_afcca94e613d7d43fac5f6fe841d1d760_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_misere___board_afcca94e613d7d43fac5f6fe841d1d760_cgraph" id="aclass_misere___board_afcca94e613d7d43fac5f6fe841d1d760_cgraph">
<area shape="rect" title="Check if the game is over." alt="" coords="5,5,147,48"/>
<area shape="rect" href="class_misere___board.html#a0b2a63ab492118c7881b0479d937f654" title=" " alt="" coords="195,5,361,48"/>
<area shape="poly" title=" " alt="" coords="147,24,182,26,176,27,147,29"/>
</map>
</div>

</div>
</div>
<a id="a3d8368ca79986a9313d597577385c2b0" name="a3d8368ca79986a9313d597577385c2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8368ca79986a9313d597577385c2b0">&#9670;&#160;</a></span>get_board_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; char &gt; &gt; Misere_Board::get_board_state </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_misere___board_8h_source.html#l00130">130</a> of file <a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  130</span>                                                 {</div>
<div class="line"><span class="lineno">  131</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>;</div>
<div class="line"><span class="lineno">  132</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b2a63ab492118c7881b0479d937f654" name="a0b2a63ab492118c7881b0479d937f654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2a63ab492118c7881b0479d937f654">&#9670;&#160;</a></span>has_three_in_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Misere_Board::has_three_in_row </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_misere___board_8h_source.html#l00013">13</a> of file <a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>                                             {</div>
<div class="line"><span class="lineno">   14</span>        <span class="comment">// Check rows</span></div>
<div class="line"><span class="lineno">   15</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; 3; row++) {</div>
<div class="line"><span class="lineno">   16</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][0] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][1] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][2] == symbol)</div>
<div class="line"><span class="lineno">   17</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   18</span>        }</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>        <span class="comment">// Check columns</span></div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; 3; col++) {</div>
<div class="line"><span class="lineno">   22</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][col] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][col] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][col] == symbol)</div>
<div class="line"><span class="lineno">   23</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   24</span>        }</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>        <span class="comment">// Check diagonals</span></div>
<div class="line"><span class="lineno">   27</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][0] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][1] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][2] == symbol)</div>
<div class="line"><span class="lineno">   28</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   29</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][2] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][1] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][0] == symbol)</div>
<div class="line"><span class="lineno">   30</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   33</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_misere___board_a0b2a63ab492118c7881b0479d937f654_icgraph.png" border="0" usemap="#aclass_misere___board_a0b2a63ab492118c7881b0479d937f654_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_misere___board_a0b2a63ab492118c7881b0479d937f654_icgraph" id="aclass_misere___board_a0b2a63ab492118c7881b0479d937f654_icgraph">
<area shape="rect" title=" " alt="" coords="406,64,572,107"/>
<area shape="rect" href="class_misere___board.html#afcca94e613d7d43fac5f6fe841d1d760" title="Check if the game is over." alt="" coords="210,5,352,48"/>
<area shape="poly" title=" " alt="" coords="394,60,352,49,352,44,400,59"/>
<area shape="rect" href="class_misere___board.html#aab74b353342b36b268bd2c46f5c788f9" title="Check if the game ended in a draw." alt="" coords="204,72,358,99"/>
<area shape="poly" title=" " alt="" coords="387,86,359,88,358,83,393,85"/>
<area shape="rect" href="class_misere___board.html#aea6c6a5249f718caa00e52219dd90b14" title="Check if a player has won." alt="" coords="208,123,354,149"/>
<area shape="poly" title=" " alt="" coords="393,109,339,125,338,119,388,110"/>
<area shape="rect" href="class_misere___board.html#a186fb7b780c5d17db6919b352dcb3194" title="Check if a player has lost." alt="" coords="5,123,156,149"/>
<area shape="poly" title=" " alt="" coords="189,136,156,139,156,133,194,136"/>
</map>
</div>

</div>
</div>
<a id="aab74b353342b36b268bd2c46f5c788f9" name="aab74b353342b36b268bd2c46f5c788f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab74b353342b36b268bd2c46f5c788f9">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Misere_Board::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game ended in a draw. </p>

<p>Implements <a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_misere___board_8h_source.html#l00080">80</a> of file <a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>                                                {</div>
<div class="line"><span class="lineno">   81</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> == 9) {</div>
<div class="line"><span class="lineno">   82</span>            <span class="keywordtype">bool</span> x_has_line = <a class="code hl_function" href="#a0b2a63ab492118c7881b0479d937f654">has_three_in_row</a>(<span class="charliteral">&#39;X&#39;</span>);</div>
<div class="line"><span class="lineno">   83</span>            <span class="keywordtype">bool</span> o_has_line = <a class="code hl_function" href="#a0b2a63ab492118c7881b0479d937f654">has_three_in_row</a>(<span class="charliteral">&#39;O&#39;</span>);</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>            <span class="comment">// Draw only if NO ONE has three in a row</span></div>
<div class="line"><span class="lineno">   86</span>            <span class="keywordtype">bool</span> is_draw_result = !x_has_line &amp;&amp; !o_has_line;</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>            <span class="keywordflow">if</span> (is_draw_result) {</div>
<div class="line"><span class="lineno">   89</span>                cout &lt;&lt; <span class="stringliteral">&quot;DEBUG: Game is a draw (no three-in-a-rows)\n&quot;</span>;</div>
<div class="line"><span class="lineno">   90</span>            }</div>
<div class="line"><span class="lineno">   91</span>            <span class="keywordflow">return</span> is_draw_result;</div>
<div class="line"><span class="lineno">   92</span>        }</div>
<div class="line"><span class="lineno">   93</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   94</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_misere___board_aab74b353342b36b268bd2c46f5c788f9_cgraph.png" border="0" usemap="#aclass_misere___board_aab74b353342b36b268bd2c46f5c788f9_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_misere___board_aab74b353342b36b268bd2c46f5c788f9_cgraph" id="aclass_misere___board_aab74b353342b36b268bd2c46f5c788f9_cgraph">
<area shape="rect" title="Check if the game ended in a draw." alt="" coords="5,13,160,40"/>
<area shape="rect" href="class_misere___board.html#a0b2a63ab492118c7881b0479d937f654" title=" " alt="" coords="208,5,374,48"/>
<area shape="poly" title=" " alt="" coords="160,24,195,26,189,27,160,29"/>
</map>
</div>

</div>
</div>
<a id="a186fb7b780c5d17db6919b352dcb3194" name="a186fb7b780c5d17db6919b352dcb3194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186fb7b780c5d17db6919b352dcb3194">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Misere_Board::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a player has lost. </p>

<p>Implements <a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_misere___board_8h_source.html#l00075">75</a> of file <a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   75</span>                                                {</div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#aea6c6a5249f718caa00e52219dd90b14">is_win</a>(player);</div>
<div class="line"><span class="lineno">   77</span>    }</div>
<div class="ttc" id="aclass_misere___board_html_aea6c6a5249f718caa00e52219dd90b14"><div class="ttname"><a href="#aea6c6a5249f718caa00e52219dd90b14">Misere_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="_misere___board_8h_source.html#l00064">Misere_Board.h:64</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_misere___board_a186fb7b780c5d17db6919b352dcb3194_cgraph.png" border="0" usemap="#aclass_misere___board_a186fb7b780c5d17db6919b352dcb3194_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_misere___board_a186fb7b780c5d17db6919b352dcb3194_cgraph" id="aclass_misere___board_a186fb7b780c5d17db6919b352dcb3194_cgraph">
<area shape="rect" title="Check if a player has lost." alt="" coords="5,35,156,61"/>
<area shape="rect" href="class_misere___board.html#aea6c6a5249f718caa00e52219dd90b14" title="Check if a player has won." alt="" coords="204,35,350,61"/>
<area shape="poly" title=" " alt="" coords="156,45,191,47,186,49,156,51"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="414,5,548,32"/>
<area shape="poly" title=" " alt="" coords="350,35,402,30,396,31,351,40"/>
<area shape="rect" href="class_misere___board.html#a0b2a63ab492118c7881b0479d937f654" title=" " alt="" coords="398,56,564,99"/>
<area shape="poly" title=" " alt="" coords="350,56,385,63,380,63,350,61"/>
</map>
</div>

</div>
</div>
<a id="aea6c6a5249f718caa00e52219dd90b14" name="aea6c6a5249f718caa00e52219dd90b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6c6a5249f718caa00e52219dd90b14">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Misere_Board::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a player has won. </p>

<p>Implements <a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_misere___board_8h_source.html#l00064">64</a> of file <a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>                                               {</div>
<div class="line"><span class="lineno">   65</span>        <span class="keywordtype">char</span> symbol = player-&gt;get_symbol();</div>
<div class="line"><span class="lineno">   66</span>        <span class="keywordtype">bool</span> has_line = <a class="code hl_function" href="#a0b2a63ab492118c7881b0479d937f654">has_three_in_row</a>(symbol);</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordflow">if</span> (has_line) {</div>
<div class="line"><span class="lineno">   69</span>            cout &lt;&lt; <span class="stringliteral">&quot;DEBUG: Player &quot;</span> &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot; has three in a row (they LOSE!)\n&quot;</span>;</div>
<div class="line"><span class="lineno">   70</span>        }</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">return</span> has_line;</div>
<div class="line"><span class="lineno">   72</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_misere___board_aea6c6a5249f718caa00e52219dd90b14_cgraph.png" border="0" usemap="#aclass_misere___board_aea6c6a5249f718caa00e52219dd90b14_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_misere___board_aea6c6a5249f718caa00e52219dd90b14_cgraph" id="aclass_misere___board_aea6c6a5249f718caa00e52219dd90b14_cgraph">
<area shape="rect" title="Check if a player has won." alt="" coords="5,35,152,61"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="216,5,350,32"/>
<area shape="poly" title=" " alt="" coords="151,35,203,30,198,31,153,40"/>
<area shape="rect" href="class_misere___board.html#a0b2a63ab492118c7881b0479d937f654" title=" " alt="" coords="200,56,366,99"/>
<area shape="poly" title=" " alt="" coords="152,56,187,63,181,63,152,61"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_misere___board_aea6c6a5249f718caa00e52219dd90b14_icgraph.png" border="0" usemap="#aclass_misere___board_aea6c6a5249f718caa00e52219dd90b14_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_misere___board_aea6c6a5249f718caa00e52219dd90b14_icgraph" id="aclass_misere___board_aea6c6a5249f718caa00e52219dd90b14_icgraph">
<area shape="rect" title="Check if a player has won." alt="" coords="204,5,350,32"/>
<area shape="rect" href="class_misere___board.html#a186fb7b780c5d17db6919b352dcb3194" title="Check if a player has lost." alt="" coords="5,5,156,32"/>
<area shape="poly" title=" " alt="" coords="186,19,156,21,156,16,191,19"/>
</map>
</div>

</div>
</div>
<a id="a32c93d676416311b19754f60b1468450" name="a32c93d676416311b19754f60b1468450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c93d676416311b19754f60b1468450">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Misere_Board::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the board with a new move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The move object containing position and symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move is valid and applied, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_misere___board_8h_source.html#l00045">45</a> of file <a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                                 {</div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordtype">int</span> row = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordtype">int</span> col = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordtype">char</span> symbol = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">if</span> (row &gt;= 0 &amp;&amp; row &lt; 3 &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; 3 &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][col] == 0) {</div>
<div class="line"><span class="lineno">   51</span>            <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][col] = symbol;</div>
<div class="line"><span class="lineno">   52</span>            <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>            <span class="comment">// Debug: Show board after move</span></div>
<div class="line"><span class="lineno">   55</span>            cout &lt;&lt; <span class="stringliteral">&quot;After move &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line"><span class="lineno">   56</span>            <a class="code hl_function" href="#a4af7cc5a50d55eb8a6955c24b8169ccb">display_board</a>();</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   59</span>        }</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   61</span>    }</div>
<div class="ttc" id="aclass_misere___board_html_a4af7cc5a50d55eb8a6955c24b8169ccb"><div class="ttname"><a href="#a4af7cc5a50d55eb8a6955c24b8169ccb">Misere_Board::display_board</a></div><div class="ttdeci">void display_board() const</div><div class="ttdef"><b>Definition</b> <a href="_misere___board_8h_source.html#l00115">Misere_Board.h:115</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00123">BoardGame_Classes.h:123</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_misere___board_a32c93d676416311b19754f60b1468450_cgraph.png" border="0" usemap="#aclass_misere___board_a32c93d676416311b19754f60b1468450_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_misere___board_a32c93d676416311b19754f60b1468450_cgraph" id="aclass_misere___board_a32c93d676416311b19754f60b1468450_cgraph">
<area shape="rect" title="Update the board with a new move." alt="" coords="5,89,154,132"/>
<area shape="rect" href="class_misere___board.html#a4af7cc5a50d55eb8a6955c24b8169ccb" title=" " alt="" coords="202,5,352,48"/>
<area shape="poly" title=" " alt="" coords="130,86,213,53,209,56,133,91"/>
<area shape="rect" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff" title="Get the move symbol." alt="" coords="213,72,341,99"/>
<area shape="poly" title=" " alt="" coords="153,99,199,94,195,97,155,104"/>
<area shape="rect" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55" title="Get row index." alt="" coords="230,123,324,149"/>
<area shape="poly" title=" " alt="" coords="154,118,217,127,212,129,154,123"/>
<area shape="rect" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c" title="Get column index." alt="" coords="230,173,324,200"/>
<area shape="poly" title=" " alt="" coords="132,130,203,159,221,168,216,168,201,164,131,135"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_misere___board_8h_source.html">Misere_Board.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_misere___board.html">Misere_Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
