<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Diamond_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_diamond___u_i.html','','class_diamond___u_i-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Diamond_UI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User Interface class for the Diamond Tic-Tac-Toe game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_diamond___classes_8h_source.html">Diamond_Classes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Diamond_UI:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___u_i__inherit__graph.png" border="0" usemap="#a_diamond___u_i_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_diamond___u_i_inherit__map" id="a_diamond___u_i_inherit__map">
<area shape="rect" title="User Interface class for the Diamond Tic&#45;Tac&#45;Toe game." alt="" coords="12,293,167,448"/>
<area shape="rect" href="class_u_i.html" title=" " alt="" coords="5,5,174,245"/>
<area shape="poly" title=" " alt="" coords="91,258,92,294,87,293,89,263"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Diamond_UI:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___u_i__coll__graph.png" border="0" usemap="#a_diamond___u_i_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_diamond___u_i_coll__map" id="a_diamond___u_i_coll__map">
<area shape="rect" title="User Interface class for the Diamond Tic&#45;Tac&#45;Toe game." alt="" coords="12,293,167,448"/>
<area shape="rect" href="class_u_i.html" title=" " alt="" coords="5,5,174,245"/>
<area shape="poly" title=" " alt="" coords="91,258,92,294,87,293,89,263"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab324b9b8948308b1480ded25a7081e7a" id="r_ab324b9b8948308b1480ded25a7081e7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab324b9b8948308b1480ded25a7081e7a">Diamond_UI</a> ()</td></tr>
<tr class="memdesc:ab324b9b8948308b1480ded25a7081e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_diamond___u_i.html" title="User Interface class for the Diamond Tic-Tac-Toe game.">Diamond_UI</a> object.  <br /></td></tr>
<tr class="memitem:a7e9cb78d09208e869db036673a7c17b5" id="r_a7e9cb78d09208e869db036673a7c17b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e9cb78d09208e869db036673a7c17b5">~Diamond_UI</a> ()</td></tr>
<tr class="memdesc:a7e9cb78d09208e869db036673a7c17b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_diamond___u_i.html" title="User Interface class for the Diamond Tic-Tac-Toe game.">Diamond_UI</a>.  <br /></td></tr>
<tr class="memitem:a9c4e43d9cf1a603c3e487bbfabd13a83" id="r_a9c4e43d9cf1a603c3e487bbfabd13a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c4e43d9cf1a603c3e487bbfabd13a83">create_player</a> (string &amp;name, char symbol, <a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type)</td></tr>
<tr class="memdesc:a9c4e43d9cf1a603c3e487bbfabd13a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a player of the specified type.  <br /></td></tr>
<tr class="memitem:ac2d48ab1b25be3ef0513f86adab7584e" id="r_ac2d48ab1b25be3ef0513f86adab7584e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2d48ab1b25be3ef0513f86adab7584e">get_move</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:ac2d48ab1b25be3ef0513f86adab7584e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next move from a player.  <br /></td></tr>
<tr class="memitem:af494b3823e26b4bbaa63239f6e500fbc" id="r_af494b3823e26b4bbaa63239f6e500fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af494b3823e26b4bbaa63239f6e500fbc">display_board_matrix</a> (const vector&lt; vector&lt; char &gt; &gt; &amp;matrix) const</td></tr>
<tr class="memdesc:af494b3823e26b4bbaa63239f6e500fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override to display the board in diamond shape format.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i" id="r_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a> (int cell_display_width=3)</td></tr>
<tr class="memdesc:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message.  <br /></td></tr>
<tr class="memitem:a1012e508ff7df030714c62ddf6b261a7 inherit pub_methods_class_u_i" id="r_a1012e508ff7df030714c62ddf6b261a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a1012e508ff7df030714c62ddf6b261a7">~UI</a> ()</td></tr>
<tr class="memitem:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i" id="r_aaad19c26b8e4c49ba7ada54abd83e23c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#aaad19c26b8e4c49ba7ada54abd83e23c">display_message</a> (string message)</td></tr>
<tr class="memdesc:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display any message to the user.  <br /></td></tr>
<tr class="memitem:a6966a040c995b2292e5edddaa94f889a inherit pub_methods_class_u_i" id="r_a6966a040c995b2292e5edddaa94f889a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; char &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">setup_players</a> ()</td></tr>
<tr class="memdesc:a6966a040c995b2292e5edddaa94f889a inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up players for the game.  <br /></td></tr>
<tr class="memitem:a94561e0bb4bbcbe5ff71ca6d751922df inherit pub_methods_class_u_i" id="r_a94561e0bb4bbcbe5ff71ca6d751922df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a> (string &amp;name, char symbol, <a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type)</td></tr>
<tr class="memdesc:a94561e0bb4bbcbe5ff71ca6d751922df inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a player object based on input name, symbol, and type.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i" id="r_a7b1603de1f73fbb4006e4f00a27c44da"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a> (string player_label)</td></tr>
<tr class="memdesc:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user for the player's name.  <br /></td></tr>
<tr class="memitem:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i" id="r_ac3d45fea2bbcaa0372d8e5101e116ca1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a> (string player_label, const vector&lt; string &gt; &amp;options)</td></tr>
<tr class="memdesc:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user to choose the player type from a list.  <br /></td></tr>
<tr class="inherit_header pro_attribs_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i" id="r_a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a></td></tr>
<tr class="memdesc:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of each displayed board cell.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Interface class for the Diamond Tic-Tac-Toe game. </p>
<p>Inherits from the generic <span class="tt"><a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a>&lt;char&gt;</span> base class and provides Diamond Tic-Tac-Toe specific functionality for player setup and move input.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_diamond___classes_8h_source.html#l00102">102</a> of file <a class="el" href="_diamond___classes_8h_source.html">Diamond_Classes.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab324b9b8948308b1480ded25a7081e7a" name="ab324b9b8948308b1480ded25a7081e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab324b9b8948308b1480ded25a7081e7a">&#9670;&#160;</a></span>Diamond_UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diamond_UI::Diamond_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_diamond___u_i.html" title="User Interface class for the Diamond Tic-Tac-Toe game.">Diamond_UI</a> object. </p>
<p>Initializes the base <span class="tt"><a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a>&lt;char&gt;</span> class with the welcome message. </p>

<p class="definition">Definition at line <a class="el" href="_daimond___classes_8cpp_source.html#l00195">195</a> of file <a class="el" href="_daimond___classes_8cpp_source.html">Daimond_Classes.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  195</span>: <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt;char&gt;</a>(<span class="stringliteral">&quot;Welcome to FCAI Diamond Tic-Tac-Toe Game&quot;</span>, 3) {}</div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00208">BoardGame_Classes.h:208</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___u_i_ab324b9b8948308b1480ded25a7081e7a_cgraph.png" border="0" usemap="#aclass_diamond___u_i_ab324b9b8948308b1480ded25a7081e7a_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_diamond___u_i_ab324b9b8948308b1480ded25a7081e7a_cgraph" id="aclass_diamond___u_i_ab324b9b8948308b1480ded25a7081e7a_cgraph">
<area shape="rect" title="Constructs a Diamond_UI object." alt="" coords="5,5,181,32"/>
<area shape="rect" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a" title=" " alt="" coords="229,5,335,32"/>
<area shape="poly" title=" " alt="" coords="181,16,215,19,210,19,181,21"/>
</map>
</div>

</div>
</div>
<a id="a7e9cb78d09208e869db036673a7c17b5" name="a7e9cb78d09208e869db036673a7c17b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9cb78d09208e869db036673a7c17b5">&#9670;&#160;</a></span>~Diamond_UI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Diamond_UI::~Diamond_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_diamond___u_i.html" title="User Interface class for the Diamond Tic-Tac-Toe game.">Diamond_UI</a>. </p>

<p class="definition">Definition at line <a class="el" href="_diamond___classes_8h_source.html#l00114">114</a> of file <a class="el" href="_diamond___classes_8h_source.html">Diamond_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  114</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a9c4e43d9cf1a603c3e487bbfabd13a83" name="a9c4e43d9cf1a603c3e487bbfabd13a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4e43d9cf1a603c3e487bbfabd13a83">&#9670;&#160;</a></span>create_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; char &gt; * Diamond_UI::create_player </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a player of the specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the player. </td></tr>
    <tr><td class="paramname">symbol</td><td>Character symbol ('X' or 'O') assigned to the player. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the player (Human or Computer). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the newly created <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player&lt;char&gt;</a> instance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_daimond___classes_8cpp_source.html#l00197">197</a> of file <a class="el" href="_daimond___classes_8cpp_source.html">Daimond_Classes.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  197</span>                                                                                  {</div>
<div class="line"><span class="lineno">  198</span>    cout &lt;&lt; <span class="stringliteral">&quot;Creating &quot;</span> &lt;&lt; (type == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a> ? <span class="stringliteral">&quot;human&quot;</span> : <span class="stringliteral">&quot;computer&quot;</span>)</div>
<div class="line"><span class="lineno">  199</span>         &lt;&lt; <span class="stringliteral">&quot; player: &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><span class="lineno">  200</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> Player&lt;char&gt;(name, symbol, type);</div>
<div class="line"><span class="lineno">  201</span>}</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a></div><div class="ttdeci">@ HUMAN</div><div class="ttdoc">A human player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00031">BoardGame_Classes.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af494b3823e26b4bbaa63239f6e500fbc" name="af494b3823e26b4bbaa63239f6e500fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af494b3823e26b4bbaa63239f6e500fbc">&#9670;&#160;</a></span>display_board_matrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Diamond_UI::display_board_matrix </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; char &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override to display the board in diamond shape format. </p>

<p>Reimplemented from <a class="el" href="class_u_i.html#aa3775124efaeac59935ae0afb354708d">UI&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_daimond___classes_8cpp_source.html#l00224">224</a> of file <a class="el" href="_daimond___classes_8cpp_source.html">Daimond_Classes.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  224</span>                                                                              {</div>
<div class="line"><span class="lineno">  225</span>    <span class="keywordflow">if</span> (matrix.empty() || matrix[0].empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  226</span> </div>
<div class="line"><span class="lineno">  227</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  228</span>    cout &lt;&lt; <span class="stringliteral">&quot;         Diamond Tic-Tac-Toe Board\n&quot;</span>;</div>
<div class="line"><span class="lineno">  229</span>    cout &lt;&lt; <span class="stringliteral">&quot;         ==========================\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">  230</span> </div>
<div class="line"><span class="lineno">  231</span>    <span class="comment">// Row 0: 1 cell (top point of diamond)</span></div>
<div class="line"><span class="lineno">  232</span>    cout &lt;&lt; <span class="stringliteral">&quot;              &quot;</span> &lt;&lt; matrix[0][3] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">  233</span> </div>
<div class="line"><span class="lineno">  234</span>    <span class="comment">// Row 1: 3 cells</span></div>
<div class="line"><span class="lineno">  235</span>    cout &lt;&lt; <span class="stringliteral">&quot;          &quot;</span> &lt;&lt; matrix[1][2] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[1][3] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[1][4] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">  236</span> </div>
<div class="line"><span class="lineno">  237</span>    <span class="comment">// Row 2: 5 cells</span></div>
<div class="line"><span class="lineno">  238</span>    cout &lt;&lt; <span class="stringliteral">&quot;      &quot;</span> &lt;&lt; matrix[2][1] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[2][2] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[2][3] </div>
<div class="line"><span class="lineno">  239</span>         &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[2][4] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[2][5] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">  240</span> </div>
<div class="line"><span class="lineno">  241</span>    <span class="comment">// Row 3: 7 cells (widest part - middle)</span></div>
<div class="line"><span class="lineno">  242</span>    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; matrix[3][0] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[3][1] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[3][2] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[3][3]</div>
<div class="line"><span class="lineno">  243</span>         &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[3][4] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[3][5] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[3][6] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">  244</span> </div>
<div class="line"><span class="lineno">  245</span>    <span class="comment">// Row 4: 5 cells</span></div>
<div class="line"><span class="lineno">  246</span>    cout &lt;&lt; <span class="stringliteral">&quot;      &quot;</span> &lt;&lt; matrix[4][1] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[4][2] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[4][3] </div>
<div class="line"><span class="lineno">  247</span>         &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[4][4] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[4][5] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">  248</span> </div>
<div class="line"><span class="lineno">  249</span>    <span class="comment">// Row 5: 3 cells</span></div>
<div class="line"><span class="lineno">  250</span>    cout &lt;&lt; <span class="stringliteral">&quot;          &quot;</span> &lt;&lt; matrix[5][2] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[5][3] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; matrix[5][4] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">  251</span> </div>
<div class="line"><span class="lineno">  252</span>    <span class="comment">// Row 6: 1 cell (bottom point of diamond)</span></div>
<div class="line"><span class="lineno">  253</span>    cout &lt;&lt; <span class="stringliteral">&quot;              &quot;</span> &lt;&lt; matrix[6][3] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">  254</span> </div>
<div class="line"><span class="lineno">  255</span>    cout &lt;&lt; <span class="stringliteral">&quot;  Position format: row(0-6) col(0-6)\n&quot;</span>;</div>
<div class="line"><span class="lineno">  256</span>    cout &lt;&lt; <span class="stringliteral">&quot;  Valid diamond positions:\n&quot;</span>;</div>
<div class="line"><span class="lineno">  257</span>    cout &lt;&lt; <span class="stringliteral">&quot;    Row 0: (0,3)\n&quot;</span>;</div>
<div class="line"><span class="lineno">  258</span>    cout &lt;&lt; <span class="stringliteral">&quot;    Row 1: (1,2) (1,3) (1,4)\n&quot;</span>;</div>
<div class="line"><span class="lineno">  259</span>    cout &lt;&lt; <span class="stringliteral">&quot;    Row 2: (2,1) (2,2) (2,3) (2,4) (2,5)\n&quot;</span>;</div>
<div class="line"><span class="lineno">  260</span>    cout &lt;&lt; <span class="stringliteral">&quot;    Row 3: (3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6)\n&quot;</span>;</div>
<div class="line"><span class="lineno">  261</span>    cout &lt;&lt; <span class="stringliteral">&quot;    Row 4: (4,1) (4,2) (4,3) (4,4) (4,5)\n&quot;</span>;</div>
<div class="line"><span class="lineno">  262</span>    cout &lt;&lt; <span class="stringliteral">&quot;    Row 5: (5,2) (5,3) (5,4)\n&quot;</span>;</div>
<div class="line"><span class="lineno">  263</span>    cout &lt;&lt; <span class="stringliteral">&quot;    Row 6: (6,3)\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">  264</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2d48ab1b25be3ef0513f86adab7584e" name="ac2d48ab1b25be3ef0513f86adab7584e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d48ab1b25be3ef0513f86adab7584e">&#9670;&#160;</a></span>get_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a>&lt; char &gt; * Diamond_UI::get_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the next move from a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player whose move is being requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a new <span class="tt"><a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a>&lt;char&gt;</span> object representing the player's action. </dd></dl>

<p>Implements <a class="el" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">UI&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_daimond___classes_8cpp_source.html#l00203">203</a> of file <a class="el" href="_daimond___classes_8cpp_source.html">Daimond_Classes.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  203</span>                                                     {</div>
<div class="line"><span class="lineno">  204</span>    <span class="keywordtype">int</span> x, y;</div>
<div class="line"><span class="lineno">  205</span>    </div>
<div class="line"><span class="lineno">  206</span>    <span class="keywordflow">if</span> (player-&gt;<a class="code hl_function" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">get_type</a>() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a>) {</div>
<div class="line"><span class="lineno">  207</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; player-&gt;<a class="code hl_function" href="class_player.html#aed2af19790ba73190e3ebeea589518e1">get_name</a>() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>() </div>
<div class="line"><span class="lineno">  208</span>             &lt;&lt; <span class="stringliteral">&quot;), enter your move (row col): &quot;</span>;</div>
<div class="line"><span class="lineno">  209</span>        cin &gt;&gt; x &gt;&gt; y;</div>
<div class="line"><span class="lineno">  210</span>    }</div>
<div class="line"><span class="lineno">  211</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player-&gt;<a class="code hl_function" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">get_type</a>() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a>) {</div>
<div class="line"><span class="lineno">  212</span>        Board&lt;char&gt;* board_ptr = player-&gt;<a class="code hl_function" href="class_player.html#a508617eddfae8915d098102d480fc888">get_board_ptr</a>();</div>
<div class="line"><span class="lineno">  213</span>        <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">  214</span>            x = rand() % 7;</div>
<div class="line"><span class="lineno">  215</span>            y = rand() % 7;</div>
<div class="line"><span class="lineno">  216</span>        } <span class="keywordflow">while</span> (!<a class="code hl_function" href="_daimond___classes_8cpp.html#a317411393ac6d4b60c1a47acd1840c8e">is_valid_position</a>(x, y) || board_ptr-&gt;<a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(x, y) != <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><span class="lineno">  217</span>        </div>
<div class="line"><span class="lineno">  218</span>        cout &lt;&lt; <span class="stringliteral">&quot;Computer plays: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  219</span>    }</div>
<div class="line"><span class="lineno">  220</span>    </div>
<div class="line"><span class="lineno">  221</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> Move&lt;char&gt;(x, y, player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><span class="lineno">  222</span>}</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a></div><div class="ttdeci">@ COMPUTER</div><div class="ttdoc">A computer-controlled player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00032">BoardGame_Classes.h:32</a></div></div>
<div class="ttc" id="a_daimond___classes_8cpp_html_a317411393ac6d4b60c1a47acd1840c8e"><div class="ttname"><a href="_daimond___classes_8cpp.html#a317411393ac6d4b60c1a47acd1840c8e">is_valid_position</a></div><div class="ttdeci">bool is_valid_position(int x, int y)</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00042">Daimond_Classes.cpp:42</a></div></div>
<div class="ttc" id="aclass_board_html_a93558c58e60ca4291c6044828afd260b"><div class="ttname"><a href="class_board.html#a93558c58e60ca4291c6044828afd260b">Board::get_cell</a></div><div class="ttdeci">T get_cell(int x, int y)</div><div class="ttdoc">Return content of cell x, y in current board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00101">BoardGame_Classes.h:101</a></div></div>
<div class="ttc" id="aclass_player_html_a2df3bd299bf7aecfa2275ec6902a60f8"><div class="ttname"><a href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">Player::get_type</a></div><div class="ttdeci">PlayerType get_type() const</div><div class="ttdoc">Get player type (e.g., &#39;H&#39; or &#39;C&#39;).</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00159">BoardGame_Classes.h:159</a></div></div>
<div class="ttc" id="aclass_player_html_a508617eddfae8915d098102d480fc888"><div class="ttname"><a href="class_player.html#a508617eddfae8915d098102d480fc888">Player::get_board_ptr</a></div><div class="ttdeci">Board&lt; T &gt; * get_board_ptr() const</div><div class="ttdoc">Get a pointer to the game board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00165">BoardGame_Classes.h:165</a></div></div>
<div class="ttc" id="aclass_player_html_aed2af19790ba73190e3ebeea589518e1"><div class="ttname"><a href="class_player.html#aed2af19790ba73190e3ebeea589518e1">Player::get_name</a></div><div class="ttdeci">string get_name() const</div><div class="ttdoc">Get the player&#39;s name.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00156">BoardGame_Classes.h:156</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___u_i_ac2d48ab1b25be3ef0513f86adab7584e_cgraph.png" border="0" usemap="#aclass_diamond___u_i_ac2d48ab1b25be3ef0513f86adab7584e_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_diamond___u_i_ac2d48ab1b25be3ef0513f86adab7584e_cgraph" id="aclass_diamond___u_i_ac2d48ab1b25be3ef0513f86adab7584e_cgraph">
<area shape="rect" title="Retrieves the next move from a player." alt="" coords="5,132,165,159"/>
<area shape="rect" href="class_player.html#a508617eddfae8915d098102d480fc888" title="Get a pointer to the game board." alt="" coords="213,5,358,32"/>
<area shape="poly" title=" " alt="" coords="98,130,146,87,211,42,226,37,222,40,214,46,150,91,102,133"/>
<area shape="rect" href="class_board.html#a93558c58e60ca4291c6044828afd260b" title="Return content of cell x, y in current board." alt="" coords="231,56,340,83"/>
<area shape="poly" title=" " alt="" coords="119,129,212,92,232,87,227,90,214,97,121,134"/>
<area shape="rect" href="class_player.html#aed2af19790ba73190e3ebeea589518e1" title="Get the player&#39;s name." alt="" coords="224,107,347,133"/>
<area shape="poly" title=" " alt="" coords="164,133,211,128,206,131,166,138"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="219,157,352,184"/>
<area shape="poly" title=" " alt="" coords="165,153,206,159,201,161,165,158"/>
<area shape="rect" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8" title="Get player type (e.g., &#39;H&#39; or &#39;C&#39;)." alt="" coords="227,208,344,235"/>
<area shape="poly" title=" " alt="" coords="120,157,214,194,232,202,227,202,212,198,120,162"/>
<area shape="rect" href="_daimond___classes_8cpp.html#a317411393ac6d4b60c1a47acd1840c8e" title=" " alt="" coords="227,259,344,285"/>
<area shape="poly" title=" " alt="" coords="101,157,150,199,214,244,226,253,221,252,211,249,146,204,100,162"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_diamond___classes_8h_source.html">Diamond_Classes.h</a></li>
<li>src/<a class="el" href="_daimond___classes_8cpp_source.html">Daimond_Classes.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_diamond___u_i.html">Diamond_UI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
