<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: XO_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_x_o___u_i.html','','class_x_o___u_i-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">XO_UI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_x_o___u_i_8h_source.html">XO_UI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XO_UI:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_o___u_i__inherit__graph.png" border="0" usemap="#a_x_o___u_i_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_x_o___u_i_inherit__map" id="a_x_o___u_i_inherit__map">
<area shape="rect" title=" " alt="" coords="35,293,145,469"/>
<area shape="rect" href="class_u_i.html" title=" " alt="" coords="5,5,174,245"/>
<area shape="poly" title=" " alt="" coords="91,258,92,294,87,293,89,263"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for XO_UI:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_o___u_i__coll__graph.png" border="0" usemap="#a_x_o___u_i_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_x_o___u_i_coll__map" id="a_x_o___u_i_coll__map">
<area shape="rect" title=" " alt="" coords="35,293,145,469"/>
<area shape="rect" href="class_u_i.html" title=" " alt="" coords="5,5,174,245"/>
<area shape="poly" title=" " alt="" coords="91,258,92,294,87,293,89,263"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3777235b2b66dc912258a4ee20501ebb" id="r_a3777235b2b66dc912258a4ee20501ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3777235b2b66dc912258a4ee20501ebb">XO_UI</a> ()</td></tr>
<tr class="memitem:a6c58a77a2fa80f73e7076ca4a94fcc8a" id="r_a6c58a77a2fa80f73e7076ca4a94fcc8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c58a77a2fa80f73e7076ca4a94fcc8a">~XO_UI</a> ()</td></tr>
<tr class="memitem:abd2ec8bc2c0ad1e60499c84e45ad6776" id="r_abd2ec8bc2c0ad1e60499c84e45ad6776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd2ec8bc2c0ad1e60499c84e45ad6776">create_player</a> (string &amp;name, char symbol, <a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type)</td></tr>
<tr class="memdesc:abd2ec8bc2c0ad1e60499c84e45ad6776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a player object based on input name, symbol, and type.  <br /></td></tr>
<tr class="memitem:ac33838d3f3f6caed34e73e40a6fa7129" id="r_ac33838d3f3f6caed34e73e40a6fa7129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac33838d3f3f6caed34e73e40a6fa7129">min_max</a> (<a class="el" href="class_board.html">Board</a>&lt; char &gt; *current_board, int depth, bool is_max, char AI_symbol, char human_symbol)</td></tr>
<tr class="memitem:a836fe5c1ac61fc4d35861813bb48ac07" id="r_a836fe5c1ac61fc4d35861813bb48ac07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a836fe5c1ac61fc4d35861813bb48ac07">get_AI_move</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *AI_player)</td></tr>
<tr class="memitem:a4814913b14a2666667a2a90ab8205356" id="r_a4814913b14a2666667a2a90ab8205356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4814913b14a2666667a2a90ab8205356">get_move</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:a4814913b14a2666667a2a90ab8205356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user (or AI) to make a move.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i" id="r_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a> (int cell_display_width=3)</td></tr>
<tr class="memdesc:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message.  <br /></td></tr>
<tr class="memitem:a1012e508ff7df030714c62ddf6b261a7 inherit pub_methods_class_u_i" id="r_a1012e508ff7df030714c62ddf6b261a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a1012e508ff7df030714c62ddf6b261a7">~UI</a> ()</td></tr>
<tr class="memitem:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i" id="r_aaad19c26b8e4c49ba7ada54abd83e23c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#aaad19c26b8e4c49ba7ada54abd83e23c">display_message</a> (string message)</td></tr>
<tr class="memdesc:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display any message to the user.  <br /></td></tr>
<tr class="memitem:a6966a040c995b2292e5edddaa94f889a inherit pub_methods_class_u_i" id="r_a6966a040c995b2292e5edddaa94f889a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; char &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">setup_players</a> ()</td></tr>
<tr class="memdesc:a6966a040c995b2292e5edddaa94f889a inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up players for the game.  <br /></td></tr>
<tr class="memitem:aa3775124efaeac59935ae0afb354708d inherit pub_methods_class_u_i" id="r_aa3775124efaeac59935ae0afb354708d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#aa3775124efaeac59935ae0afb354708d">display_board_matrix</a> (const vector&lt; vector&lt; char &gt; &gt; &amp;matrix) const</td></tr>
<tr class="memdesc:aa3775124efaeac59935ae0afb354708d inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current board matrix in formatted form.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i" id="r_a7b1603de1f73fbb4006e4f00a27c44da"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a> (string player_label)</td></tr>
<tr class="memdesc:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user for the player's name.  <br /></td></tr>
<tr class="memitem:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i" id="r_ac3d45fea2bbcaa0372d8e5101e116ca1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a> (string player_label, const vector&lt; string &gt; &amp;options)</td></tr>
<tr class="memdesc:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user to choose the player type from a list.  <br /></td></tr>
<tr class="inherit_header pro_attribs_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i" id="r_a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a></td></tr>
<tr class="memdesc:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of each displayed board cell.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_x_o___u_i_8h_source.html#l00006">6</a> of file <a class="el" href="_x_o___u_i_8h_source.html">XO_UI.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3777235b2b66dc912258a4ee20501ebb" name="a3777235b2b66dc912258a4ee20501ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3777235b2b66dc912258a4ee20501ebb">&#9670;&#160;</a></span>XO_UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XO_UI::XO_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_x_o___u_i_8cpp_source.html#l00008">8</a> of file <a class="el" href="_x_o___u_i_8cpp_source.html">XO_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>: <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt;char&gt;</a>(<span class="stringliteral">&quot;Weclome to FCAI X-O Game by Dr El-Ramly&quot;</span>, 3) {}</div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00208">BoardGame_Classes.h:208</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_o___u_i_a3777235b2b66dc912258a4ee20501ebb_cgraph.png" border="0" usemap="#aclass_x_o___u_i_a3777235b2b66dc912258a4ee20501ebb_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_x_o___u_i_a3777235b2b66dc912258a4ee20501ebb_cgraph" id="aclass_x_o___u_i_a3777235b2b66dc912258a4ee20501ebb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,115,32"/>
<area shape="rect" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a" title=" " alt="" coords="163,5,269,32"/>
<area shape="poly" title=" " alt="" coords="115,16,150,18,145,19,115,21"/>
</map>
</div>

</div>
</div>
<a id="a6c58a77a2fa80f73e7076ca4a94fcc8a" name="a6c58a77a2fa80f73e7076ca4a94fcc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c58a77a2fa80f73e7076ca4a94fcc8a">&#9670;&#160;</a></span>~XO_UI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XO_UI::~XO_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_x_o___u_i_8h_source.html#l00010">10</a> of file <a class="el" href="_x_o___u_i_8h_source.html">XO_UI.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="abd2ec8bc2c0ad1e60499c84e45ad6776" name="abd2ec8bc2c0ad1e60499c84e45ad6776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2ec8bc2c0ad1e60499c84e45ad6776">&#9670;&#160;</a></span>create_player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; char &gt; * XO_UI::create_player </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a player object based on input name, symbol, and type. </p>
<p>Default implementation of creating two players. </p>

<p>Reimplemented from <a class="el" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">UI&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_x_o___u_i_8cpp_source.html#l00096">96</a> of file <a class="el" href="_x_o___u_i_8cpp_source.html">XO_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>                                                                             {</div>
<div class="line"><span class="lineno">   97</span>    <span class="comment">// Create player based on type</span></div>
<div class="line"><span class="lineno">   98</span>    cout &lt;&lt; <span class="stringliteral">&quot;Creating &quot;</span> &lt;&lt; (type == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a> ? <span class="stringliteral">&quot;human&quot;</span> : <span class="stringliteral">&quot;computer&quot;</span>);</div>
<div class="line"><span class="lineno">   99</span>    </div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> Player&lt;char&gt;(name, symbol, type);</div>
<div class="line"><span class="lineno">  101</span>}</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a></div><div class="ttdeci">@ HUMAN</div><div class="ttdoc">A human player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00031">BoardGame_Classes.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a836fe5c1ac61fc4d35861813bb48ac07" name="a836fe5c1ac61fc4d35861813bb48ac07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836fe5c1ac61fc4d35861813bb48ac07">&#9670;&#160;</a></span>get_AI_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a>&lt; char &gt; * XO_UI::get_AI_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>AI_player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_x_o___u_i_8cpp_source.html#l00063">63</a> of file <a class="el" href="_x_o___u_i_8cpp_source.html">XO_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                                     {</div>
<div class="line"><span class="lineno">   64</span>    Board&lt;char&gt;* test_board = <span class="keyword">new</span> X_O_Board();</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    *test_board = *AI_player-&gt;<a class="code hl_function" href="class_player.html#a508617eddfae8915d098102d480fc888">get_board_ptr</a>();</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>    Move&lt;char&gt;* best_move = <span class="keyword">new</span> Move&lt;char&gt;(-1 , -1 , AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordtype">int</span> best_score = -1e5;</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; test_board-&gt;<a class="code hl_function" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a>() ; ++i)</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; test_board-&gt;<a class="code hl_function" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>() ; ++j){</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>            <span class="keywordflow">if</span>( test_board-&gt;<a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(i , j) == <span class="charliteral">&#39;.&#39;</span> ){</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>                Move&lt;char&gt; current_move(i , j , AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><span class="lineno">   76</span>                test_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;current_move);</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>                <span class="keywordtype">int</span> score = <a class="code hl_function" href="#ac33838d3f3f6caed34e73e40a6fa7129">min_max</a>(test_board , 0 , <span class="keyword">false</span> , AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>() , ( AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>() == <span class="charliteral">&#39;X&#39;</span> ) ? <span class="charliteral">&#39;O&#39;</span> : <span class="charliteral">&#39;X&#39;</span>);</div>
<div class="line"><span class="lineno">   79</span>                </div>
<div class="line"><span class="lineno">   80</span>                Move&lt;char&gt;undo_move(i , j , 0);</div>
<div class="line"><span class="lineno">   81</span>                test_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;undo_move);</div>
<div class="line"><span class="lineno">   82</span>                </div>
<div class="line"><span class="lineno">   83</span>                <span class="keywordflow">if</span>(score &gt; best_score){</div>
<div class="line"><span class="lineno">   84</span>                    best_score = score;</div>
<div class="line"><span class="lineno">   85</span>                    <span class="keyword">delete</span> best_move; </div>
<div class="line"><span class="lineno">   86</span>                    best_move = <span class="keyword">new</span> Move&lt;char&gt;(i, j, AI_player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><span class="lineno">   87</span>                }</div>
<div class="line"><span class="lineno">   88</span>                </div>
<div class="line"><span class="lineno">   89</span>            }</div>
<div class="line"><span class="lineno">   90</span>        }</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    <span class="keyword">delete</span> test_board;</div>
<div class="line"><span class="lineno">   93</span>    <span class="keywordflow">return</span> best_move;</div>
<div class="line"><span class="lineno">   94</span>}</div>
<div class="ttc" id="aclass_board_html_a93558c58e60ca4291c6044828afd260b"><div class="ttname"><a href="class_board.html#a93558c58e60ca4291c6044828afd260b">Board::get_cell</a></div><div class="ttdeci">T get_cell(int x, int y)</div><div class="ttdoc">Return content of cell x, y in current board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00101">BoardGame_Classes.h:101</a></div></div>
<div class="ttc" id="aclass_board_html_a93b130eff67bd4476fab27be8341cb78"><div class="ttname"><a href="class_board.html#a93b130eff67bd4476fab27be8341cb78">Board::get_rows</a></div><div class="ttdeci">int get_rows() const</div><div class="ttdoc">Get number of rows.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00092">BoardGame_Classes.h:92</a></div></div>
<div class="ttc" id="aclass_board_html_a93d9dec601dda58b7e206ccb47633e57"><div class="ttname"><a href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board::update_board</a></div><div class="ttdeci">virtual bool update_board(Move&lt; T &gt; *move)=0</div><div class="ttdoc">Update the board with a new move.</div></div>
<div class="ttc" id="aclass_board_html_ac665e1ed1f49125fab248e2c9ddfd608"><div class="ttname"><a href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">Board::get_columns</a></div><div class="ttdeci">int get_columns() const</div><div class="ttdoc">Get number of columns.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00095">BoardGame_Classes.h:95</a></div></div>
<div class="ttc" id="aclass_player_html_a508617eddfae8915d098102d480fc888"><div class="ttname"><a href="class_player.html#a508617eddfae8915d098102d480fc888">Player::get_board_ptr</a></div><div class="ttdeci">Board&lt; T &gt; * get_board_ptr() const</div><div class="ttdoc">Get a pointer to the game board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00165">BoardGame_Classes.h:165</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
<div class="ttc" id="aclass_x_o___u_i_html_ac33838d3f3f6caed34e73e40a6fa7129"><div class="ttname"><a href="#ac33838d3f3f6caed34e73e40a6fa7129">XO_UI::min_max</a></div><div class="ttdeci">int min_max(Board&lt; char &gt; *current_board, int depth, bool is_max, char AI_symbol, char human_symbol)</div><div class="ttdef"><b>Definition</b> <a href="_x_o___u_i_8cpp_source.html#l00011">XO_UI.cpp:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_o___u_i_a836fe5c1ac61fc4d35861813bb48ac07_cgraph.png" border="0" usemap="#aclass_x_o___u_i_a836fe5c1ac61fc4d35861813bb48ac07_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_x_o___u_i_a836fe5c1ac61fc4d35861813bb48ac07_cgraph" id="aclass_x_o___u_i_a836fe5c1ac61fc4d35861813bb48ac07_cgraph">
<area shape="rect" title=" " alt="" coords="5,181,152,208"/>
<area shape="rect" href="class_player.html#a508617eddfae8915d098102d480fc888" title="Get a pointer to the game board." alt="" coords="200,5,345,32"/>
<area shape="poly" title=" " alt="" coords="86,180,129,118,161,82,198,49,220,37,216,41,201,53,165,85,134,121,90,182"/>
<area shape="rect" href="class_board.html#a93558c58e60ca4291c6044828afd260b" title="Return content of cell x, y in current board." alt="" coords="410,43,518,69"/>
<area shape="poly" title=" " alt="" coords="94,179,139,145,199,111,248,93,300,79,396,62,392,65,301,84,250,98,201,116,142,149,98,183"/>
<area shape="rect" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608" title="Get number of columns." alt="" coords="395,93,532,120"/>
<area shape="poly" title=" " alt="" coords="107,179,150,160,199,143,292,123,382,112,377,115,293,128,200,148,152,165,110,183"/>
<area shape="rect" href="class_board.html#a93b130eff67bd4476fab27be8341cb78" title="Get number of rows." alt="" coords="406,245,522,272"/>
<area shape="poly" title=" " alt="" coords="142,206,200,217,392,248,388,251,199,223,142,211"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="206,333,339,360"/>
<area shape="poly" title=" " alt="" coords="91,206,137,257,168,286,201,312,223,327,217,326,198,317,164,290,133,261,90,211"/>
<area shape="rect" href="class_x_o___u_i.html#ac33838d3f3f6caed34e73e40a6fa7129" title=" " alt="" coords="211,181,334,208"/>
<area shape="poly" title=" " alt="" coords="151,192,198,193,193,196,153,197"/>
<area shape="rect" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57" title="Update the board with a new move." alt="" coords="393,296,534,323"/>
<area shape="poly" title=" " alt="" coords="107,206,151,226,201,245,292,272,380,293,375,294,290,277,199,251,149,231,107,211"/>
<area shape="poly" title=" " alt="" coords="283,179,327,131,358,103,392,79,404,75,400,78,394,84,361,108,331,135,287,183"/>
<area shape="poly" title=" " alt="" coords="297,178,392,130,409,125,405,127,394,134,299,183"/>
<area shape="poly" title=" " alt="" coords="315,206,410,239,404,240,314,211"/>
<area shape="poly" title=" " alt="" coords="239,180,234,173,238,163,251,157,272,155,295,157,309,166,303,166,294,162,272,160,252,162,242,167,239,172,245,181"/>
<area shape="rect" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc" title="Check if the game ended in a draw." alt="" coords="410,144,518,171"/>
<area shape="poly" title=" " alt="" coords="333,180,397,170,392,172,335,185"/>
<area shape="rect" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33" title="Check if a player has won." alt="" coords="414,195,514,221"/>
<area shape="poly" title=" " alt="" coords="334,196,401,203,396,204,334,202"/>
<area shape="poly" title=" " alt="" coords="290,206,335,243,394,282,407,290,402,289,392,286,332,247,288,211"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_o___u_i_a836fe5c1ac61fc4d35861813bb48ac07_icgraph.png" border="0" usemap="#aclass_x_o___u_i_a836fe5c1ac61fc4d35861813bb48ac07_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_x_o___u_i_a836fe5c1ac61fc4d35861813bb48ac07_icgraph" id="aclass_x_o___u_i_a836fe5c1ac61fc4d35861813bb48ac07_icgraph">
<area shape="rect" title=" " alt="" coords="180,5,326,32"/>
<area shape="rect" href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356" title="Ask the user (or AI) to make a move." alt="" coords="5,5,132,32"/>
<area shape="poly" title=" " alt="" coords="161,19,132,21,132,16,167,18"/>
</map>
</div>

</div>
</div>
<a id="a4814913b14a2666667a2a90ab8205356" name="a4814913b14a2666667a2a90ab8205356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4814913b14a2666667a2a90ab8205356">&#9670;&#160;</a></span>get_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a>&lt; char &gt; * XO_UI::get_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask the user (or AI) to make a move. </p>

<p>Implements <a class="el" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">UI&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_x_o___u_i_8cpp_source.html#l00103">103</a> of file <a class="el" href="_x_o___u_i_8cpp_source.html">XO_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  103</span>                                                {</div>
<div class="line"><span class="lineno">  104</span>    <span class="keywordtype">int</span> x, y;</div>
<div class="line"><span class="lineno">  105</span>    </div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">if</span> (player-&gt;get_type() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a>) {</div>
<div class="line"><span class="lineno">  107</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nPlease enter your move x and y (0 to 2): &quot;</span>;</div>
<div class="line"><span class="lineno">  108</span>        cin &gt;&gt; x &gt;&gt; y;</div>
<div class="line"><span class="lineno">  109</span>    }</div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player-&gt;get_type() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a>) {</div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#a836fe5c1ac61fc4d35861813bb48ac07">get_AI_move</a>(player);</div>
<div class="line"><span class="lineno">  112</span>    }</div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> Move&lt;char&gt;(x, y, player-&gt;get_symbol());</div>
<div class="line"><span class="lineno">  114</span>}</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a></div><div class="ttdeci">@ COMPUTER</div><div class="ttdoc">A computer-controlled player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00032">BoardGame_Classes.h:32</a></div></div>
<div class="ttc" id="aclass_x_o___u_i_html_a836fe5c1ac61fc4d35861813bb48ac07"><div class="ttname"><a href="#a836fe5c1ac61fc4d35861813bb48ac07">XO_UI::get_AI_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_AI_move(Player&lt; char &gt; *AI_player)</div><div class="ttdef"><b>Definition</b> <a href="_x_o___u_i_8cpp_source.html#l00063">XO_UI.cpp:63</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_o___u_i_a4814913b14a2666667a2a90ab8205356_cgraph.png" border="0" usemap="#aclass_x_o___u_i_a4814913b14a2666667a2a90ab8205356_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_x_o___u_i_a4814913b14a2666667a2a90ab8205356_cgraph" id="aclass_x_o___u_i_a4814913b14a2666667a2a90ab8205356_cgraph">
<area shape="rect" title="Ask the user (or AI) to make a move." alt="" coords="5,295,132,321"/>
<area shape="rect" href="class_x_o___u_i.html#a836fe5c1ac61fc4d35861813bb48ac07" title=" " alt="" coords="180,207,326,233"/>
<area shape="poly" title=" " alt="" coords="97,292,210,238,208,243,100,296"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="380,333,513,360"/>
<area shape="poly" title=" " alt="" coords="132,311,326,331,367,337,362,338,326,336,132,317"/>
<area shape="rect" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8" title="Get player type (e.g., &#39;H&#39; or &#39;C&#39;)." alt="" coords="195,345,311,372"/>
<area shape="poly" title=" " alt="" coords="120,319,189,340,184,342,120,325"/>
<area shape="rect" href="class_player.html#a508617eddfae8915d098102d480fc888" title="Get a pointer to the game board." alt="" coords="374,5,519,32"/>
<area shape="poly" title=" " alt="" coords="259,205,300,132,333,88,372,49,393,38,389,41,376,53,337,92,304,135,263,208"/>
<area shape="rect" href="class_board.html#a93558c58e60ca4291c6044828afd260b" title="Return content of cell x, y in current board." alt="" coords="584,43,692,69"/>
<area shape="poly" title=" " alt="" coords="263,204,307,157,338,130,373,108,422,88,473,73,571,59,566,61,474,78,423,93,375,113,341,135,311,160,267,208"/>
<area shape="rect" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608" title="Get number of columns." alt="" coords="569,93,707,120"/>
<area shape="poly" title=" " alt="" coords="270,204,315,172,373,143,418,129,465,119,556,109,551,111,466,124,420,134,375,148,317,177,273,208"/>
<area shape="rect" href="class_board.html#a93b130eff67bd4476fab27be8341cb78" title="Get number of rows." alt="" coords="580,245,696,272"/>
<area shape="poly" title=" " alt="" coords="327,225,567,250,562,253,327,230"/>
<area shape="poly" title=" " alt="" coords="270,231,316,270,375,312,399,327,394,326,373,317,313,275,268,236"/>
<area shape="rect" href="class_x_o___u_i.html#ac33838d3f3f6caed34e73e40a6fa7129" title=" " alt="" coords="386,181,508,208"/>
<area shape="poly" title=" " alt="" coords="326,208,373,204,368,205,327,213"/>
<area shape="rect" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57" title="Update the board with a new move." alt="" coords="567,296,709,323"/>
<area shape="poly" title=" " alt="" coords="304,231,375,249,556,292,551,293,373,255,304,237"/>
<area shape="poly" title=" " alt="" coords="457,179,502,131,532,103,566,79,574,78,579,75,569,84,536,108,505,135,461,183"/>
<area shape="poly" title=" " alt="" coords="471,178,566,130,584,125,579,127,568,134,473,183"/>
<area shape="poly" title=" " alt="" coords="489,206,584,240,579,240,489,211"/>
<area shape="poly" title=" " alt="" coords="414,180,408,173,412,163,425,157,447,155,470,157,483,166,478,166,468,162,447,160,427,162,416,167,414,172,419,182"/>
<area shape="rect" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc" title="Check if the game ended in a draw." alt="" coords="584,144,692,171"/>
<area shape="poly" title=" " alt="" coords="508,180,571,170,566,172,509,185"/>
<area shape="rect" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33" title="Check if a player has won." alt="" coords="588,195,688,221"/>
<area shape="poly" title=" " alt="" coords="508,196,576,203,570,204,508,202"/>
<area shape="poly" title=" " alt="" coords="464,206,510,243,569,282,581,290,576,289,566,286,507,247,463,211"/>
</map>
</div>

</div>
</div>
<a id="ac33838d3f3f6caed34e73e40a6fa7129" name="ac33838d3f3f6caed34e73e40a6fa7129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33838d3f3f6caed34e73e40a6fa7129">&#9670;&#160;</a></span>min_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XO_UI::min_max </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board.html">Board</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>current_board</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>is_max</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>AI_symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>human_symbol</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_x_o___u_i_8cpp_source.html#l00011">11</a> of file <a class="el" href="_x_o___u_i_8cpp_source.html">XO_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                                                                                           {</div>
<div class="line"><span class="lineno">   12</span>    </div>
<div class="line"><span class="lineno">   13</span>    <span class="comment">//base case</span></div>
<div class="line"><span class="lineno">   14</span>    Player&lt;char&gt;AI_Player(<span class="stringliteral">&quot;AI&quot;</span> , AI_symbol , <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a>);</div>
<div class="line"><span class="lineno">   15</span>    Player&lt;char&gt;human_Player(<span class="stringliteral">&quot;human&quot;</span> , human_symbol , <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a>);</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">is_win</a>(&amp;AI_Player) ){</div>
<div class="line"><span class="lineno">   18</span>        <span class="keywordflow">return</span> 10 - depth;</div>
<div class="line"><span class="lineno">   19</span>    }</div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">is_win</a>(&amp;human_Player) ){</div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordflow">return</span> -10 + depth;</div>
<div class="line"><span class="lineno">   22</span>    }</div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">is_draw</a>(&amp;AI_Player) ){</div>
<div class="line"><span class="lineno">   24</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   25</span>    }</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    <span class="comment">//transition</span></div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">if</span>(is_max){</div>
<div class="line"><span class="lineno">   29</span>        <span class="keywordtype">int</span> max_score = -1e5;</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; current_board-&gt;<a class="code hl_function" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a>() ; ++i)</div>
<div class="line"><span class="lineno">   32</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; current_board-&gt;<a class="code hl_function" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>() ; ++j){</div>
<div class="line"><span class="lineno">   33</span>                <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(i , j) == <span class="charliteral">&#39;.&#39;</span> ){</div>
<div class="line"><span class="lineno">   34</span>                    Move&lt;char&gt; current_move(i , j , AI_symbol);</div>
<div class="line"><span class="lineno">   35</span>                    current_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;current_move);</div>
<div class="line"><span class="lineno">   36</span>                    <span class="keywordtype">int</span> score = <a class="code hl_function" href="#ac33838d3f3f6caed34e73e40a6fa7129">min_max</a>(current_board , depth+1 , <span class="keyword">false</span> , AI_symbol , human_symbol);</div>
<div class="line"><span class="lineno">   37</span>                    Move&lt;char&gt; undo_move(i , j , 0);</div>
<div class="line"><span class="lineno">   38</span>                    current_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;undo_move);</div>
<div class="line"><span class="lineno">   39</span>                    max_score = max(score , max_score);</div>
<div class="line"><span class="lineno">   40</span>                }</div>
<div class="line"><span class="lineno">   41</span>            }</div>
<div class="line"><span class="lineno">   42</span>        <span class="keywordflow">return</span> max_score;</div>
<div class="line"><span class="lineno">   43</span>    }</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   45</span>        <span class="keywordtype">int</span> min_score = 1e5;</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; current_board-&gt;<a class="code hl_function" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a>() ; ++i)</div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; current_board-&gt;<a class="code hl_function" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>() ; ++j){</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>                <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(i , j) == <span class="charliteral">&#39;.&#39;</span> ){</div>
<div class="line"><span class="lineno">   51</span>                    Move&lt;char&gt; current_move(i , j , human_symbol);</div>
<div class="line"><span class="lineno">   52</span>                    current_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;current_move);</div>
<div class="line"><span class="lineno">   53</span>                    <span class="keywordtype">int</span> score = <a class="code hl_function" href="#ac33838d3f3f6caed34e73e40a6fa7129">min_max</a>(current_board , depth+1 , <span class="keyword">true</span> , AI_symbol , human_symbol);</div>
<div class="line"><span class="lineno">   54</span>                    Move&lt;char&gt; undo_move(i , j , 0);</div>
<div class="line"><span class="lineno">   55</span>                    current_board-&gt;<a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(&amp;undo_move);</div>
<div class="line"><span class="lineno">   56</span>                    min_score = min(score , min_score);</div>
<div class="line"><span class="lineno">   57</span>                }</div>
<div class="line"><span class="lineno">   58</span>            }</div>
<div class="line"><span class="lineno">   59</span>        <span class="keywordflow">return</span> min_score;</div>
<div class="line"><span class="lineno">   60</span>    }</div>
<div class="line"><span class="lineno">   61</span>}</div>
<div class="ttc" id="aclass_board_html_a8dbe2a243881986f3e53b45799d377fc"><div class="ttname"><a href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board::is_draw</a></div><div class="ttdeci">virtual bool is_draw(Player&lt; T &gt; *)=0</div><div class="ttdoc">Check if the game ended in a draw.</div></div>
<div class="ttc" id="aclass_board_html_ab316fe3e79677b4617fc3d90d6c48f33"><div class="ttname"><a href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board::is_win</a></div><div class="ttdeci">virtual bool is_win(Player&lt; T &gt; *)=0</div><div class="ttdoc">Check if a player has won.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_o___u_i_ac33838d3f3f6caed34e73e40a6fa7129_cgraph.png" border="0" usemap="#aclass_x_o___u_i_ac33838d3f3f6caed34e73e40a6fa7129_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_x_o___u_i_ac33838d3f3f6caed34e73e40a6fa7129_cgraph" id="aclass_x_o___u_i_ac33838d3f3f6caed34e73e40a6fa7129_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,128,159"/>
<area shape="poly" title=" " alt="" coords="35,132,30,123,34,114,46,107,67,105,88,108,101,116,96,118,86,113,66,111,48,113,38,117,36,123,41,131"/>
<area shape="rect" href="class_board.html#a93558c58e60ca4291c6044828afd260b" title="Return content of cell x, y in current board." alt="" coords="192,5,300,32"/>
<area shape="poly" title=" " alt="" coords="77,130,117,87,145,63,174,42,187,37,183,41,177,46,148,67,121,91,81,133"/>
<area shape="rect" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608" title="Get number of columns." alt="" coords="178,56,315,83"/>
<area shape="poly" title=" " alt="" coords="94,129,175,92,193,87,189,90,177,97,97,134"/>
<area shape="rect" href="class_board.html#a93b130eff67bd4476fab27be8341cb78" title="Get number of rows." alt="" coords="188,107,304,133"/>
<area shape="poly" title=" " alt="" coords="127,134,175,129,171,132,129,139"/>
<area shape="rect" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc" title="Check if the game ended in a draw." alt="" coords="192,157,300,184"/>
<area shape="poly" title=" " alt="" coords="128,151,179,160,175,162,129,157"/>
<area shape="rect" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33" title="Check if a player has won." alt="" coords="196,208,296,235"/>
<area shape="poly" title=" " alt="" coords="96,156,177,194,194,202,189,202,175,198,95,162"/>
<area shape="rect" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57" title="Update the board with a new move." alt="" coords="176,259,317,285"/>
<area shape="poly" title=" " alt="" coords="80,156,121,200,148,223,177,244,187,252,182,251,174,249,145,228,117,203,78,162"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_o___u_i_ac33838d3f3f6caed34e73e40a6fa7129_icgraph.png" border="0" usemap="#aclass_x_o___u_i_ac33838d3f3f6caed34e73e40a6fa7129_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_x_o___u_i_ac33838d3f3f6caed34e73e40a6fa7129_icgraph" id="aclass_x_o___u_i_ac33838d3f3f6caed34e73e40a6fa7129_icgraph">
<area shape="rect" title=" " alt="" coords="374,29,496,56"/>
<area shape="poly" title=" " alt="" coords="465,14,455,10,435,8,416,10,406,15,404,20,409,30,404,28,398,21,402,11,415,5,435,3,457,5,470,15"/>
<area shape="rect" href="class_x_o___u_i.html#a836fe5c1ac61fc4d35861813bb48ac07" title=" " alt="" coords="180,29,326,56"/>
<area shape="poly" title=" " alt="" coords="356,43,327,45,326,40,361,43"/>
<area shape="rect" href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356" title="Ask the user (or AI) to make a move." alt="" coords="5,29,132,56"/>
<area shape="poly" title=" " alt="" coords="161,43,132,45,132,40,167,42"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_x_o___u_i_8h_source.html">XO_UI.h</a></li>
<li>src/<a class="el" href="_x_o___u_i_8cpp_source.html">XO_UI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_x_o___u_i.html">XO_UI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
