<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_infinity___board.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Infinity_Board Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_infinity___board.html">Infinity_Board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(int rows, int columns)</td><td class="entry"><a class="el" href="class_board.html">Board&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a></td><td class="entry"><a class="el" href="class_board.html">Board&lt; char &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a></td><td class="entry"><a class="el" href="class_board.html">Board&lt; char &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_infinity___board.html#a2fa52933db215d59aeecf3464a0147d4">display_board</a>()</td><td class="entry"><a class="el" href="class_infinity___board.html">Infinity_Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_infinity___board.html#a269b17b6ede5bd97bcf60a28e04a83d3">game_is_over</a>(Player&lt; char &gt; *player) override</td><td class="entry"><a class="el" href="class_infinity___board.html">Infinity_Board</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">get_board_matrix</a>() const</td><td class="entry"><a class="el" href="class_board.html">Board&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(int x, int y)</td><td class="entry"><a class="el" href="class_board.html">Board&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>() const</td><td class="entry"><a class="el" href="class_board.html">Board&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a512d0bd8c282985c410d677c82eb3b78">get_n_moves</a>() const</td><td class="entry"><a class="el" href="class_board.html">Board&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_infinity___board.html#a995d8d5097b13daad3137c57beb9b397">get_removal_countdown</a>() const</td><td class="entry"><a class="el" href="class_infinity___board.html">Infinity_Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a>() const</td><td class="entry"><a class="el" href="class_board.html">Board&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_infinity___board.html#abeb805ad21cad091f568c83dcade04e6">get_total_moves</a>() const</td><td class="entry"><a class="el" href="class_infinity___board.html">Infinity_Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_infinity___board.html#a70c26a8f29d4d3ba36e948e7b2400a5d">Infinity_Board</a>()</td><td class="entry"><a class="el" href="class_infinity___board.html">Infinity_Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_infinity___board.html#ab0ea3f487553c34a33af3e99550b264e">is_draw</a>(Player&lt; char &gt; *player) override</td><td class="entry"><a class="el" href="class_infinity___board.html">Infinity_Board</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_infinity___board.html#a8fd0b622495f2ccf2eed22ea0f8b1205">is_lose</a>(Player&lt; char &gt; *player) override</td><td class="entry"><a class="el" href="class_infinity___board.html">Infinity_Board</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_infinity___board.html#a0d93549c5b8a55ce0e02f1b2514d6649">is_win</a>(Player&lt; char &gt; *player) override</td><td class="entry"><a class="el" href="class_infinity___board.html">Infinity_Board</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_infinity___board.html#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a></td><td class="entry"><a class="el" href="class_infinity___board.html">Infinity_Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_infinity___board.html#a356e4a4f238650ebf980009f7979adfd">moves_since_last_removal</a></td><td class="entry"><a class="el" href="class_infinity___board.html">Infinity_Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a></td><td class="entry"><a class="el" href="class_board.html">Board&lt; char &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_infinity___board.html#a6f51a8fa6b6bb98f639a87a2aa063b05">remove_oldest_mark</a>()</td><td class="entry"><a class="el" href="class_infinity___board.html">Infinity_Board</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a></td><td class="entry"><a class="el" href="class_board.html">Board&lt; char &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a></td><td class="entry"><a class="el" href="class_infinity___board.html">Infinity_Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_infinity___board.html#a73168748decfd8a3bfa9044409d728aa">update_board</a>(Move&lt; char &gt; *move) override</td><td class="entry"><a class="el" href="class_infinity___board.html">Infinity_Board</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#a138a6378af669dd1ce55dc11217aea48">~Board</a>()</td><td class="entry"><a class="el" href="class_board.html">Board&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
