<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: SUS_Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_s_u_s___board.html','','class_s_u_s___board-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SUS_Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_u_s___board_8h_source.html">SUS_Board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SUS_Board:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___board__inherit__graph.png" border="0" usemap="#a_s_u_s___board_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_s_u_s___board_inherit__map" id="a_s_u_s___board_inherit__map">
<area shape="rect" title=" " alt="" coords="5,421,177,661"/>
<area shape="rect" href="class_board.html" title=" " alt="" coords="25,5,157,373"/>
<area shape="poly" title=" " alt="" coords="92,385,94,422,89,421,91,391"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SUS_Board:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___board__coll__graph.png" border="0" usemap="#a_s_u_s___board_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_s_u_s___board_coll__map" id="a_s_u_s___board_coll__map">
<area shape="rect" title=" " alt="" coords="5,421,177,661"/>
<area shape="rect" href="class_board.html" title=" " alt="" coords="25,5,157,373"/>
<area shape="poly" title=" " alt="" coords="92,385,94,422,89,421,91,391"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a653be0dfe8070a59361bd228c0b54f71" id="r_a653be0dfe8070a59361bd228c0b54f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a653be0dfe8070a59361bd228c0b54f71">SUS_Board</a> ()</td></tr>
<tr class="memitem:ad9b301a7f2bcb678bbec370905983809" id="r_ad9b301a7f2bcb678bbec370905983809"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9b301a7f2bcb678bbec370905983809">calculate_players_score</a> ()</td></tr>
<tr class="memitem:a7fc185f07055fd7e3252f24d46612919" id="r_a7fc185f07055fd7e3252f24d46612919"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fc185f07055fd7e3252f24d46612919">valid_move</a> (int x, int y)</td></tr>
<tr class="memitem:a2230a0e70a119a14e7e7380ba9b2cb90" id="r_a2230a0e70a119a14e7e7380ba9b2cb90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2230a0e70a119a14e7e7380ba9b2cb90">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a2230a0e70a119a14e7e7380ba9b2cb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has won.  <br /></td></tr>
<tr class="memitem:a3761b3ce05e2194ff95893b494a3c933" id="r_a3761b3ce05e2194ff95893b494a3c933"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3761b3ce05e2194ff95893b494a3c933">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a3761b3ce05e2194ff95893b494a3c933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has lost.  <br /></td></tr>
<tr class="memitem:acd2c39612239065da3aea67ac7c27aa4" id="r_acd2c39612239065da3aea67ac7c27aa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd2c39612239065da3aea67ac7c27aa4">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:acd2c39612239065da3aea67ac7c27aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game is over.  <br /></td></tr>
<tr class="memitem:aeb2ad5ce9bdd10ecf2d3cf06be14e6ca" id="r_aeb2ad5ce9bdd10ecf2d3cf06be14e6ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:aeb2ad5ce9bdd10ecf2d3cf06be14e6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game ended in a draw.  <br /></td></tr>
<tr class="memitem:a22679cdc9a91a17fea898c66ad821e45" id="r_a22679cdc9a91a17fea898c66ad821e45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22679cdc9a91a17fea898c66ad821e45">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; char &gt; *move) override</td></tr>
<tr class="memdesc:a22679cdc9a91a17fea898c66ad821e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the board with a new move.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a> (int <a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions.  <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a138a6378af669dd1ce55dc11217aea48">~Board</a> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">get_board_matrix</a> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector.  <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows.  <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns.  <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a512d0bd8c282985c410d677c82eb3b78">get_n_moves</a> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves.  <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8f954e1b818601341fd0cb9125a46c66" id="r_a8f954e1b818601341fd0cb9125a46c66"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f954e1b818601341fd0cb9125a46c66">Blank_Symbol</a> = '.'</td></tr>
<tr class="memitem:a2c99fabf7ad04df1dc7265859f8f0122" id="r_a2c99fabf7ad04df1dc7265859f8f0122"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows.  <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns.  <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board  <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a></td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_s_u_s___board_8h_source.html#l00006">6</a> of file <a class="el" href="_s_u_s___board_8h_source.html">SUS_Board.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a653be0dfe8070a59361bd228c0b54f71" name="a653be0dfe8070a59361bd228c0b54f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653be0dfe8070a59361bd228c0b54f71">&#9670;&#160;</a></span>SUS_Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SUS_Board::SUS_Board </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_u_s___board_8cpp_source.html#l00005">5</a> of file <a class="el" href="_s_u_s___board_8cpp_source.html">SUS_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                     : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(3 , 3) , <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>(3 , vector&lt;int&gt;(3)){</div>
<div class="line"><span class="lineno">    6</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; row : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>){</div>
<div class="line"><span class="lineno">    7</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; element : row){</div>
<div class="line"><span class="lineno">    8</span>            element = <a class="code hl_variable" href="#a8f954e1b818601341fd0cb9125a46c66">Blank_Symbol</a>;</div>
<div class="line"><span class="lineno">    9</span>        }</div>
<div class="line"><span class="lineno">   10</span>    }</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; row : <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>)</div>
<div class="line"><span class="lineno">   12</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; element : row){</div>
<div class="line"><span class="lineno">   13</span>            element = 0;</div>
<div class="line"><span class="lineno">   14</span>        }</div>
<div class="line"><span class="lineno">   15</span>}</div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; char &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a2c99fabf7ad04df1dc7265859f8f0122"><div class="ttname"><a href="#a2c99fabf7ad04df1dc7265859f8f0122">SUS_Board::order_of_moves</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; order_of_moves</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8h_source.html#l00009">SUS_Board.h:9</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a8f954e1b818601341fd0cb9125a46c66"><div class="ttname"><a href="#a8f954e1b818601341fd0cb9125a46c66">SUS_Board::Blank_Symbol</a></div><div class="ttdeci">char Blank_Symbol</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8h_source.html#l00008">SUS_Board.h:8</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___board_a653be0dfe8070a59361bd228c0b54f71_cgraph.png" border="0" usemap="#aclass_s_u_s___board_a653be0dfe8070a59361bd228c0b54f71_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___board_a653be0dfe8070a59361bd228c0b54f71_cgraph" id="aclass_s_u_s___board_a653be0dfe8070a59361bd228c0b54f71_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
<area shape="rect" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1" title=" " alt="" coords="221,5,367,32"/>
<area shape="poly" title=" " alt="" coords="173,16,208,19,203,19,173,21"/>
</map>
</div>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad9b301a7f2bcb678bbec370905983809" name="ad9b301a7f2bcb678bbec370905983809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b301a7f2bcb678bbec370905983809">&#9670;&#160;</a></span>calculate_players_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; SUS_Board::calculate_players_score </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_u_s___board_8cpp_source.html#l00017">17</a> of file <a class="el" href="_s_u_s___board_8cpp_source.html">SUS_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                                                    {</div>
<div class="line"><span class="lineno">   18</span>    pair &lt; int , int &gt; score = {0 , 0};</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; 3 ; ++i){</div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; 3 ; ++j){</div>
<div class="line"><span class="lineno">   23</span>            s += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j];</div>
<div class="line"><span class="lineno">   24</span>        }</div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">if</span>( s == <span class="stringliteral">&quot;SUS&quot;</span> ){</div>
<div class="line"><span class="lineno">   26</span>            ( <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[i][1] &gt; <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[i][0] &amp;&amp;  <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[i][1] &gt; <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[i][2]) ? </div>
<div class="line"><span class="lineno">   27</span>            score.first++ : score.second++;</div>
<div class="line"><span class="lineno">   28</span>        }</div>
<div class="line"><span class="lineno">   29</span>    }</div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; 3 ; ++i){</div>
<div class="line"><span class="lineno">   31</span>        <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   32</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; 3 ; ++j){</div>
<div class="line"><span class="lineno">   33</span>            s += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[j][i];</div>
<div class="line"><span class="lineno">   34</span>        }</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">if</span>( s == <span class="stringliteral">&quot;SUS&quot;</span> ){</div>
<div class="line"><span class="lineno">   36</span>            ( <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[1][i] &gt; <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[0][i] &amp;&amp;  <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[1][i] &gt; <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[2][i]) ? </div>
<div class="line"><span class="lineno">   37</span>            score.first++ : score.second++;</div>
<div class="line"><span class="lineno">   38</span>        }</div>
<div class="line"><span class="lineno">   39</span>    }</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordtype">string</span> diagonal1 = <span class="stringliteral">&quot;&quot;</span> , diagonal2 = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; 3 ; ++i){</div>
<div class="line"><span class="lineno">   42</span>        diagonal1 += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][i];</div>
<div class="line"><span class="lineno">   43</span>        diagonal2 += <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][2 - i];</div>
<div class="line"><span class="lineno">   44</span>    }</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">if</span>( diagonal1 == <span class="stringliteral">&quot;SUS&quot;</span> ){</div>
<div class="line"><span class="lineno">   46</span>        ( <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[1][1] &gt; <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[0][0] &amp;&amp; <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[1][1] &gt; <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[2][2] ) ? </div>
<div class="line"><span class="lineno">   47</span>        score.first++ : score.second++;</div>
<div class="line"><span class="lineno">   48</span>    }</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">if</span>( diagonal2 == <span class="stringliteral">&quot;SUS&quot;</span> ){</div>
<div class="line"><span class="lineno">   50</span>        ( <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[1][1] &gt; <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[2][0] &amp;&amp; <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[1][1] &gt; <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[2][0] ) ? </div>
<div class="line"><span class="lineno">   51</span>        score.first++ : score.second++;</div>
<div class="line"><span class="lineno">   52</span>    }</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">return</span> score;</div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___board_ad9b301a7f2bcb678bbec370905983809_icgraph.png" border="0" usemap="#aclass_s_u_s___board_ad9b301a7f2bcb678bbec370905983809_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___board_ad9b301a7f2bcb678bbec370905983809_icgraph" id="aclass_s_u_s___board_ad9b301a7f2bcb678bbec370905983809_icgraph">
<area shape="rect" title=" " alt="" coords="763,73,913,116"/>
<area shape="rect" href="class_s_u_s___board.html#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca" title="Check if the game ended in a draw." alt="" coords="571,5,715,32"/>
<area shape="poly" title=" " alt="" coords="769,67,714,46,684,35,684,30,716,42,775,67"/>
<area shape="rect" href="class_s_u_s___board.html#a3761b3ce05e2194ff95893b494a3c933" title="Check if a player has lost." alt="" coords="573,56,713,83"/>
<area shape="poly" title=" " alt="" coords="744,83,713,81,713,76,750,83"/>
<area shape="rect" href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90" title="Check if a player has won." alt="" coords="575,107,711,133"/>
<area shape="poly" title=" " alt="" coords="750,106,711,114,711,109,745,107"/>
<area shape="rect" href="class_s_u_s___u_i.html#ac1da1f3c2c3a2c0fcb44cfa70cb3a790" title=" " alt="" coords="392,132,523,159"/>
<area shape="poly" title=" " alt="" coords="785,122,750,138,715,148,665,155,615,158,524,155,524,150,615,152,665,150,714,143,748,133,779,123"/>
<area shape="poly" title=" " alt="" coords="562,131,524,139,523,134,557,132"/>
<area shape="poly" title=" " alt="" coords="488,116,478,113,458,111,438,113,428,117,426,123,431,133,426,130,420,123,424,114,437,107,458,105,480,108,493,117"/>
<area shape="rect" href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc" title=" " alt="" coords="189,132,344,159"/>
<area shape="poly" title=" " alt="" coords="374,145,344,148,344,143,379,145"/>
<area shape="rect" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6" title="Ask the user (or AI) to make a move." alt="" coords="5,132,141,159"/>
<area shape="poly" title=" " alt="" coords="171,146,141,148,141,143,176,145"/>
</map>
</div>

</div>
</div>
<a id="acd2c39612239065da3aea67ac7c27aa4" name="acd2c39612239065da3aea67ac7c27aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2c39612239065da3aea67ac7c27aa4">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SUS_Board::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game is over. </p>

<p>Implements <a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_u_s___board_8cpp_source.html#l00091">91</a> of file <a class="el" href="_s_u_s___board_8cpp_source.html">SUS_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   91</span>                                                  { </div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> == 9; </div>
<div class="line"><span class="lineno">   93</span>}</div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; char &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___board_acd2c39612239065da3aea67ac7c27aa4_icgraph.png" border="0" usemap="#aclass_s_u_s___board_acd2c39612239065da3aea67ac7c27aa4_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___board_acd2c39612239065da3aea67ac7c27aa4_icgraph" id="aclass_s_u_s___board_acd2c39612239065da3aea67ac7c27aa4_icgraph">
<area shape="rect" title="Check if the game is over." alt="" coords="571,29,751,56"/>
<area shape="rect" href="class_s_u_s___u_i.html#ac1da1f3c2c3a2c0fcb44cfa70cb3a790" title=" " alt="" coords="392,29,523,56"/>
<area shape="poly" title=" " alt="" coords="553,43,524,45,524,40,559,43"/>
<area shape="poly" title=" " alt="" coords="489,14,479,10,458,8,438,10,427,15,425,20,430,30,425,28,419,21,423,11,436,5,458,3,481,5,494,15"/>
<area shape="rect" href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc" title=" " alt="" coords="189,29,344,56"/>
<area shape="poly" title=" " alt="" coords="374,43,344,45,344,40,379,43"/>
<area shape="rect" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6" title="Ask the user (or AI) to make a move." alt="" coords="5,29,141,56"/>
<area shape="poly" title=" " alt="" coords="171,43,141,45,141,40,176,42"/>
</map>
</div>

</div>
</div>
<a id="aeb2ad5ce9bdd10ecf2d3cf06be14e6ca" name="aeb2ad5ce9bdd10ecf2d3cf06be14e6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SUS_Board::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game ended in a draw. </p>

<p>Implements <a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_u_s___board_8cpp_source.html#l00095">95</a> of file <a class="el" href="_s_u_s___board_8cpp_source.html">SUS_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>                                             {</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &lt; 9 ) <span class="keywordflow">return</span>  <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   97</span>    pair&lt; int , int &gt; players_score = <a class="code hl_function" href="#ad9b301a7f2bcb678bbec370905983809">calculate_players_score</a>();</div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">if</span>( players_score.first == players_score.second ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  100</span>} </div>
<div class="ttc" id="aclass_s_u_s___board_html_ad9b301a7f2bcb678bbec370905983809"><div class="ttname"><a href="#ad9b301a7f2bcb678bbec370905983809">SUS_Board::calculate_players_score</a></div><div class="ttdeci">pair&lt; int, int &gt; calculate_players_score()</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8cpp_source.html#l00017">SUS_Board.cpp:17</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___board_aeb2ad5ce9bdd10ecf2d3cf06be14e6ca_cgraph.png" border="0" usemap="#aclass_s_u_s___board_aeb2ad5ce9bdd10ecf2d3cf06be14e6ca_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___board_aeb2ad5ce9bdd10ecf2d3cf06be14e6ca_cgraph" id="aclass_s_u_s___board_aeb2ad5ce9bdd10ecf2d3cf06be14e6ca_cgraph">
<area shape="rect" title="Check if the game ended in a draw." alt="" coords="5,13,149,40"/>
<area shape="rect" href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809" title=" " alt="" coords="197,5,347,48"/>
<area shape="poly" title=" " alt="" coords="149,24,184,26,178,27,149,29"/>
</map>
</div>

</div>
</div>
<a id="a3761b3ce05e2194ff95893b494a3c933" name="a3761b3ce05e2194ff95893b494a3c933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3761b3ce05e2194ff95893b494a3c933">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SUS_Board::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a player has lost. </p>

<p>Implements <a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_u_s___board_8cpp_source.html#l00076">76</a> of file <a class="el" href="_s_u_s___board_8cpp_source.html">SUS_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   76</span>                                             {</div>
<div class="line"><span class="lineno">   77</span>    <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &lt; 9 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   78</span>    pair&lt; int , int &gt; players_score = <a class="code hl_function" href="#ad9b301a7f2bcb678bbec370905983809">calculate_players_score</a>();</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordtype">char</span> symbol = player-&gt;get_symbol();</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">if</span>( toupper(symbol) == <span class="charliteral">&#39;S&#39;</span> ){</div>
<div class="line"><span class="lineno">   82</span>        <span class="keywordflow">if</span>( players_score.second &lt; players_score.first ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   84</span>    }</div>
<div class="line"><span class="lineno">   85</span>    <span class="keywordflow">if</span>( toupper(symbol) == <span class="charliteral">&#39;U&#39;</span> ){</div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordflow">if</span>( players_score.second &gt; players_score.first ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   87</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   88</span>    }</div>
<div class="line"><span class="lineno">   89</span>} </div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___board_a3761b3ce05e2194ff95893b494a3c933_cgraph.png" border="0" usemap="#aclass_s_u_s___board_a3761b3ce05e2194ff95893b494a3c933_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___board_a3761b3ce05e2194ff95893b494a3c933_cgraph" id="aclass_s_u_s___board_a3761b3ce05e2194ff95893b494a3c933_cgraph">
<area shape="rect" title="Check if a player has lost." alt="" coords="5,43,145,69"/>
<area shape="rect" href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809" title=" " alt="" coords="193,5,343,48"/>
<area shape="poly" title=" " alt="" coords="144,43,180,40,174,41,146,48"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="201,72,334,99"/>
<area shape="poly" title=" " alt="" coords="145,64,189,73,183,73,145,69"/>
</map>
</div>

</div>
</div>
<a id="a2230a0e70a119a14e7e7380ba9b2cb90" name="a2230a0e70a119a14e7e7380ba9b2cb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2230a0e70a119a14e7e7380ba9b2cb90">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SUS_Board::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a player has won. </p>

<p>Implements <a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_u_s___board_8cpp_source.html#l00061">61</a> of file <a class="el" href="_s_u_s___board_8cpp_source.html">SUS_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>                                            {</div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &lt; 9 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   63</span>    pair&lt; int , int &gt; players_score = <a class="code hl_function" href="#ad9b301a7f2bcb678bbec370905983809">calculate_players_score</a>();</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordtype">char</span> symbol = player-&gt;get_symbol();</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">if</span>( toupper(symbol) == <span class="charliteral">&#39;S&#39;</span> ){</div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordflow">if</span>( players_score.second &gt; players_score.first ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   69</span>    }</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">if</span>( toupper(symbol) == <span class="charliteral">&#39;U&#39;</span> ){</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">if</span>( players_score.second &lt; players_score.first ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   73</span>    }</div>
<div class="line"><span class="lineno">   74</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___board_a2230a0e70a119a14e7e7380ba9b2cb90_cgraph.png" border="0" usemap="#aclass_s_u_s___board_a2230a0e70a119a14e7e7380ba9b2cb90_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___board_a2230a0e70a119a14e7e7380ba9b2cb90_cgraph" id="aclass_s_u_s___board_a2230a0e70a119a14e7e7380ba9b2cb90_cgraph">
<area shape="rect" title="Check if a player has won." alt="" coords="5,43,141,69"/>
<area shape="rect" href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809" title=" " alt="" coords="189,5,339,48"/>
<area shape="poly" title=" " alt="" coords="141,43,176,40,171,41,142,48"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="197,72,330,99"/>
<area shape="poly" title=" " alt="" coords="141,64,185,72,179,73,141,69"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___board_a2230a0e70a119a14e7e7380ba9b2cb90_icgraph.png" border="0" usemap="#aclass_s_u_s___board_a2230a0e70a119a14e7e7380ba9b2cb90_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___board_a2230a0e70a119a14e7e7380ba9b2cb90_icgraph" id="aclass_s_u_s___board_a2230a0e70a119a14e7e7380ba9b2cb90_icgraph">
<area shape="rect" title="Check if a player has won." alt="" coords="571,29,707,56"/>
<area shape="rect" href="class_s_u_s___u_i.html#ac1da1f3c2c3a2c0fcb44cfa70cb3a790" title=" " alt="" coords="392,29,523,56"/>
<area shape="poly" title=" " alt="" coords="553,43,524,45,524,40,559,43"/>
<area shape="poly" title=" " alt="" coords="487,14,478,10,458,8,439,10,429,15,426,20,431,30,426,28,421,21,425,11,437,5,458,3,479,5,492,15"/>
<area shape="rect" href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc" title=" " alt="" coords="189,29,344,56"/>
<area shape="poly" title=" " alt="" coords="374,43,344,45,344,40,379,43"/>
<area shape="rect" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6" title="Ask the user (or AI) to make a move." alt="" coords="5,29,141,56"/>
<area shape="poly" title=" " alt="" coords="171,43,141,45,141,40,176,42"/>
</map>
</div>

</div>
</div>
<a id="a22679cdc9a91a17fea898c66ad821e45" name="a22679cdc9a91a17fea898c66ad821e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22679cdc9a91a17fea898c66ad821e45">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SUS_Board::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the board with a new move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The move object containing position and symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move is valid and applied, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_u_s___board_8cpp_source.html#l00102">102</a> of file <a class="el" href="_s_u_s___board_8cpp_source.html">SUS_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>                                              {</div>
<div class="line"><span class="lineno">  103</span>    <span class="keywordtype">int</span> x = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><span class="lineno">  104</span>    <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><span class="lineno">  105</span>    <span class="keywordtype">char</span> symbol = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">if</span>( <a class="code hl_function" href="#a7fc185f07055fd7e3252f24d46612919">valid_move</a>(x , y) ){</div>
<div class="line"><span class="lineno">  108</span>        <span class="keywordflow">if</span>( symbol == 0 ){</div>
<div class="line"><span class="lineno">  109</span>            <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>--;</div>
<div class="line"><span class="lineno">  110</span>            <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = <a class="code hl_variable" href="#a8f954e1b818601341fd0cb9125a46c66">Blank_Symbol</a>;</div>
<div class="line"><span class="lineno">  111</span>            <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[x][y] = 0;</div>
<div class="line"><span class="lineno">  112</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  113</span>            <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] != <a class="code hl_variable" href="#a8f954e1b818601341fd0cb9125a46c66">Blank_Symbol</a> )</div>
<div class="line"><span class="lineno">  114</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;  </div>
<div class="line"><span class="lineno">  115</span>            <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = toupper(symbol);</div>
<div class="line"><span class="lineno">  116</span>            <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><span class="lineno">  117</span>            <a class="code hl_variable" href="#a2c99fabf7ad04df1dc7265859f8f0122">order_of_moves</a>[x][y] = <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>;</div>
<div class="line"><span class="lineno">  118</span>        }</div>
<div class="line"><span class="lineno">  119</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  120</span>    }</div>
<div class="line"><span class="lineno">  121</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  122</span>}</div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00123">BoardGame_Classes.h:123</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a7fc185f07055fd7e3252f24d46612919"><div class="ttname"><a href="#a7fc185f07055fd7e3252f24d46612919">SUS_Board::valid_move</a></div><div class="ttdeci">bool valid_move(int x, int y)</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8cpp_source.html#l00057">SUS_Board.cpp:57</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___board_a22679cdc9a91a17fea898c66ad821e45_cgraph.png" border="0" usemap="#aclass_s_u_s___board_a22679cdc9a91a17fea898c66ad821e45_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___board_a22679cdc9a91a17fea898c66ad821e45_cgraph" id="aclass_s_u_s___board_a22679cdc9a91a17fea898c66ad821e45_cgraph">
<area shape="rect" title="Update the board with a new move." alt="" coords="5,81,182,108"/>
<area shape="rect" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff" title="Get the move symbol." alt="" coords="248,5,376,32"/>
<area shape="poly" title=" " alt="" coords="129,78,229,41,253,36,248,38,231,47,131,83"/>
<area shape="rect" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55" title="Get row index." alt="" coords="265,56,358,83"/>
<area shape="poly" title=" " alt="" coords="181,82,252,75,247,78,183,87"/>
<area shape="rect" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c" title="Get column index." alt="" coords="265,107,358,133"/>
<area shape="poly" title=" " alt="" coords="182,102,252,112,247,114,182,108"/>
<area shape="rect" href="class_s_u_s___board.html#a7fc185f07055fd7e3252f24d46612919" title=" " alt="" coords="230,157,394,184"/>
<area shape="poly" title=" " alt="" coords="131,106,231,143,253,152,248,152,229,148,130,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___board_a22679cdc9a91a17fea898c66ad821e45_icgraph.png" border="0" usemap="#aclass_s_u_s___board_a22679cdc9a91a17fea898c66ad821e45_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___board_a22679cdc9a91a17fea898c66ad821e45_icgraph" id="aclass_s_u_s___board_a22679cdc9a91a17fea898c66ad821e45_icgraph">
<area shape="rect" title="Update the board with a new move." alt="" coords="571,6,748,33"/>
<area shape="rect" href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc" title=" " alt="" coords="189,6,344,33"/>
<area shape="poly" title=" " alt="" coords="553,9,523,10,458,8,392,10,345,13,344,8,392,5,458,3,523,5,558,9"/>
<area shape="rect" href="class_s_u_s___u_i.html#ac1da1f3c2c3a2c0fcb44cfa70cb3a790" title=" " alt="" coords="392,43,523,70"/>
<area shape="poly" title=" " alt="" coords="572,36,524,47,523,42,567,36"/>
<area shape="rect" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6" title="Ask the user (or AI) to make a move." alt="" coords="5,6,141,33"/>
<area shape="poly" title=" " alt="" coords="171,20,141,22,141,17,176,19"/>
<area shape="poly" title=" " alt="" coords="374,41,338,36,338,31,379,41"/>
<area shape="poly" title=" " alt="" coords="489,28,479,24,458,22,438,24,427,29,425,34,430,44,425,42,419,35,423,25,436,19,458,17,481,19,494,29"/>
</map>
</div>

</div>
</div>
<a id="a7fc185f07055fd7e3252f24d46612919" name="a7fc185f07055fd7e3252f24d46612919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc185f07055fd7e3252f24d46612919">&#9670;&#160;</a></span>valid_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SUS_Board::valid_move </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_u_s___board_8cpp_source.html#l00057">57</a> of file <a class="el" href="_s_u_s___board_8cpp_source.html">SUS_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>                                         {</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">return</span> ( x &gt;= 0 &amp;&amp; x &lt; rows &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a> );</div>
<div class="line"><span class="lineno">   59</span>}</div>
<div class="ttc" id="aclass_board_html_afaf8842d9d52ac724e8c2f5642ecafc7"><div class="ttname"><a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">Board&lt; char &gt;::columns</a></div><div class="ttdeci">int columns</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00049">BoardGame_Classes.h:49</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___board_a7fc185f07055fd7e3252f24d46612919_icgraph.png" border="0" usemap="#aclass_s_u_s___board_a7fc185f07055fd7e3252f24d46612919_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___board_a7fc185f07055fd7e3252f24d46612919_icgraph" id="aclass_s_u_s___board_a7fc185f07055fd7e3252f24d46612919_icgraph">
<area shape="rect" title=" " alt="" coords="796,6,960,33"/>
<area shape="rect" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45" title="Update the board with a new move." alt="" coords="571,6,748,33"/>
<area shape="poly" title=" " alt="" coords="778,19,748,22,748,17,783,19"/>
<area shape="rect" href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc" title=" " alt="" coords="189,6,344,33"/>
<area shape="poly" title=" " alt="" coords="553,9,523,10,458,8,392,10,345,13,344,8,392,5,458,3,523,5,558,9"/>
<area shape="rect" href="class_s_u_s___u_i.html#ac1da1f3c2c3a2c0fcb44cfa70cb3a790" title=" " alt="" coords="392,43,523,70"/>
<area shape="poly" title=" " alt="" coords="572,36,524,47,523,42,567,36"/>
<area shape="rect" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6" title="Ask the user (or AI) to make a move." alt="" coords="5,6,141,33"/>
<area shape="poly" title=" " alt="" coords="171,20,141,22,141,17,176,19"/>
<area shape="poly" title=" " alt="" coords="374,41,338,36,338,31,379,41"/>
<area shape="poly" title=" " alt="" coords="489,28,479,24,458,22,438,24,427,29,425,34,430,44,425,42,419,35,423,25,436,19,458,17,481,19,494,29"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a8f954e1b818601341fd0cb9125a46c66" name="a8f954e1b818601341fd0cb9125a46c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f954e1b818601341fd0cb9125a46c66">&#9670;&#160;</a></span>Blank_Symbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char SUS_Board::Blank_Symbol = '.'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_u_s___board_8h_source.html#l00008">8</a> of file <a class="el" href="_s_u_s___board_8h_source.html">SUS_Board.h</a>.</p>

</div>
</div>
<a id="a2c99fabf7ad04df1dc7265859f8f0122" name="a2c99fabf7ad04df1dc7265859f8f0122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c99fabf7ad04df1dc7265859f8f0122">&#9670;&#160;</a></span>order_of_moves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; SUS_Board::order_of_moves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_u_s___board_8h_source.html#l00009">9</a> of file <a class="el" href="_s_u_s___board_8h_source.html">SUS_Board.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_s_u_s___board_8h_source.html">SUS_Board.h</a></li>
<li>src/<a class="el" href="_s_u_s___board_8cpp_source.html">SUS_Board.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_s_u_s___board.html">SUS_Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
