<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Board&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_board.html','','class_board-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Board&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base template for any board used in board games.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Board&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_board__coll__graph.png" border="0" usemap="#a_board_3_01_t_01_4_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_board_3_01_t_01_4_coll__map" id="a_board_3_01_t_01_4_coll__map">
<area shape="rect" title="Base template for any board used in board games." alt="" coords="5,5,137,373"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5dfded241ee3644196e2f6074d1d0b1">Board</a> (int <a class="el" href="#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions.  <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a138a6378af669dd1ce55dc11217aea48">~Board</a> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="memitem:a93d9dec601dda58b7e206ccb47633e57" id="r_a93d9dec601dda58b7e206ccb47633e57"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93d9dec601dda58b7e206ccb47633e57">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; T &gt; *move)=0</td></tr>
<tr class="memdesc:a93d9dec601dda58b7e206ccb47633e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the board with a new move.  <br /></td></tr>
<tr class="memitem:ab316fe3e79677b4617fc3d90d6c48f33" id="r_ab316fe3e79677b4617fc3d90d6c48f33"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab316fe3e79677b4617fc3d90d6c48f33">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *)=0</td></tr>
<tr class="memdesc:ab316fe3e79677b4617fc3d90d6c48f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has won.  <br /></td></tr>
<tr class="memitem:a207d5f6feb77f81c51d1462f0245890d" id="r_a207d5f6feb77f81c51d1462f0245890d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a207d5f6feb77f81c51d1462f0245890d">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *)=0</td></tr>
<tr class="memdesc:a207d5f6feb77f81c51d1462f0245890d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has lost.  <br /></td></tr>
<tr class="memitem:a8dbe2a243881986f3e53b45799d377fc" id="r_a8dbe2a243881986f3e53b45799d377fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dbe2a243881986f3e53b45799d377fc">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *)=0</td></tr>
<tr class="memdesc:a8dbe2a243881986f3e53b45799d377fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game ended in a draw.  <br /></td></tr>
<tr class="memitem:ae0e4575ec3cc4b6eb9f367ffb2beed13" id="r_ae0e4575ec3cc4b6eb9f367ffb2beed13"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0e4575ec3cc4b6eb9f367ffb2beed13">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *)=0</td></tr>
<tr class="memdesc:ae0e4575ec3cc4b6eb9f367ffb2beed13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game is over.  <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a117f2e61fdb7deccca333bbbc9c62d3a">get_board_matrix</a> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector.  <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93b130eff67bd4476fab27be8341cb78">get_rows</a> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows.  <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns.  <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a512d0bd8c282985c410d677c82eb3b78">get_n_moves</a> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves.  <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93558c58e60ca4291c6044828afd260b">get_cell</a> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a948d978e3b5fc460559b588f5dee9572">rows</a></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows.  <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns.  <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af00c1fc363eb640ca276b8a572040040">board</a></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board  <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5952baefabced65fecec333de638408d">n_moves</a> = 0</td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class Board&lt; T &gt;</div><p>Base template for any board used in board games. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the elements stored on the board (e.g., char, int, string).</td></tr>
  </table>
  </dd>
</dl>
<p>Provides core data (rows, columns, matrix) and virtual methods to be implemented by specific games like Tic-Tac-Toe, Connect4, etc. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00046">46</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5dfded241ee3644196e2f6074d1d0b1" name="ae5dfded241ee3644196e2f6074d1d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dfded241ee3644196e2f6074d1d0b1">&#9670;&#160;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board.html">Board</a>&lt; T &gt;::Board </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rows</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>columns</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a board with given dimensions. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00057">57</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>        : <a class="code hl_variable" href="#a948d978e3b5fc460559b588f5dee9572">rows</a>(<a class="code hl_variable" href="#a948d978e3b5fc460559b588f5dee9572">rows</a>), <a class="code hl_variable" href="#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>(<a class="code hl_variable" href="#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>), <a class="code hl_variable" href="#af00c1fc363eb640ca276b8a572040040">board</a>(<a class="code hl_variable" href="#a948d978e3b5fc460559b588f5dee9572">rows</a>, <a class="code hl_class" href="class_board.html">vector&lt;T&gt;</a>(<a class="code hl_variable" href="#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)) {}</div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Base template for any board used in board games.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00046">BoardGame_Classes.h:46</a></div></div>
<div class="ttc" id="aclass_board_html_a948d978e3b5fc460559b588f5dee9572"><div class="ttname"><a href="#a948d978e3b5fc460559b588f5dee9572">Board::rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">Number of rows.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00048">BoardGame_Classes.h:48</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="#af00c1fc363eb640ca276b8a572040040">Board::board</a></div><div class="ttdeci">vector&lt; vector&lt; T &gt; &gt; board</div><div class="ttdoc">2D vector for the board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_board_html_afaf8842d9d52ac724e8c2f5642ecafc7"><div class="ttname"><a href="#afaf8842d9d52ac724e8c2f5642ecafc7">Board::columns</a></div><div class="ttdeci">int columns</div><div class="ttdoc">Number of columns.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00049">BoardGame_Classes.h:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a138a6378af669dd1ce55dc11217aea48" name="a138a6378af669dd1ce55dc11217aea48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138a6378af669dd1ce55dc11217aea48">&#9670;&#160;</a></span>~Board()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_board.html">Board</a>&lt; T &gt;::~<a class="el" href="class_board.html">Board</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p>Frees allocated board memory. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00063">63</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae0e4575ec3cc4b6eb9f367ffb2beed13" name="ae0e4575ec3cc4b6eb9f367ffb2beed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e4575ec3cc4b6eb9f367ffb2beed13">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_board.html">Board</a>&lt; T &gt;::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game is over. </p>

<p>Implemented in <a class="el" href="class_diamond___board.html#ab9a80d3f5348d69311542f419b15be91">Diamond_Board</a>, <a class="el" href="class_five_by_five___board.html#ac0889699d6403fb18e84e3c91f6c347e">FiveByFive_Board</a>, <a class="el" href="class_four_by_four___moving___board.html#aab69320a981841fa425117b6f2a513c4">FourByFour_Moving_Board</a>, <a class="el" href="class_four_in_row___board.html#ae1e3a41a3f3d3582afc7cfdfedafe240">FourInRow_Board</a>, <a class="el" href="class_infinity___board.html#a269b17b6ede5bd97bcf60a28e04a83d3">Infinity_Board</a>, <a class="el" href="class_memory_game___board.html#a70168c35dc8f9a4e5fdb34a597e3bfb7">MemoryGame_Board</a>, <a class="el" href="class_misere___board.html#afcca94e613d7d43fac5f6fe841d1d760">Misere_Board</a>, <a class="el" href="class_numerical___board.html#af99571b4b13a158516702a9f1ab2bba9">Numerical_Board</a>, <a class="el" href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4">SUS_Board</a>, <a class="el" href="class_word_tic_tac_toe___board.html#a38246d03269fe58b8e880f8da8cad47e">WordTicTacToe_Board</a>, and <a class="el" href="class_x___o___board.html#aaee6e3efcbd685d9792d6d81356bba45">X_O_Board</a>.</p>

</div>
</div>
<a id="a117f2e61fdb7deccca333bbbc9c62d3a" name="a117f2e61fdb7deccca333bbbc9c62d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117f2e61fdb7deccca333bbbc9c62d3a">&#9670;&#160;</a></span>get_board_matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; T &gt; &gt; <a class="el" href="class_board.html">Board</a>&lt; T &gt;::get_board_matrix </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a copy of the current board as a 2D vector. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00087">87</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>                                               {</div>
<div class="line"><span class="lineno">   88</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="#af00c1fc363eb640ca276b8a572040040">board</a>;</div>
<div class="line"><span class="lineno">   89</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_a117f2e61fdb7deccca333bbbc9c62d3a_icgraph.png" border="0" usemap="#aclass_board_a117f2e61fdb7deccca333bbbc9c62d3a_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_board_a117f2e61fdb7deccca333bbbc9c62d3a_icgraph" id="aclass_board_a117f2e61fdb7deccca333bbbc9c62d3a_icgraph">
<area shape="rect" title="Return a copy of the current board as a 2D vector." alt="" coords="774,47,937,73"/>
<area shape="rect" href="class_play_game_functions.html#a4db34b57f7e0d67f8faed5b46030bb2a" title=" " alt="" coords="578,5,726,48"/>
<area shape="poly" title=" " alt="" coords="756,44,726,41,726,36,761,44"/>
<area shape="rect" href="class_play_game_functions.html#ac7358a30d47c5c64fcb90b600a3683b8" title=" " alt="" coords="578,72,726,115"/>
<area shape="poly" title=" " alt="" coords="761,76,726,84,726,79,756,76"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,39,530,81"/>
<area shape="poly" title=" " alt="" coords="566,40,531,48,530,43,561,41"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,39,296,81"/>
<area shape="poly" title=" " alt="" coords="326,60,297,63,296,57,331,60"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,47,55,73"/>
<area shape="poly" title=" " alt="" coords="85,62,56,63,55,57,89,58"/>
<area shape="poly" title=" " alt="" coords="561,80,531,77,531,72,566,80"/>
</map>
</div>

</div>
</div>
<a id="a93558c58e60ca4291c6044828afd260b" name="a93558c58e60ca4291c6044828afd260b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93558c58e60ca4291c6044828afd260b">&#9670;&#160;</a></span>get_cell()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_board.html">Board</a>&lt; T &gt;::get_cell </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return content of cell x, y in current board. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00101">101</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  101</span>                             {</div>
<div class="line"><span class="lineno">  102</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="#af00c1fc363eb640ca276b8a572040040">board</a>[<a class="code hl_class" href="class_board.html">x</a>][<a class="code hl_class" href="class_board.html">y</a>];</div>
<div class="line"><span class="lineno">  103</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_a93558c58e60ca4291c6044828afd260b_icgraph.png" border="0" usemap="#aclass_board_a93558c58e60ca4291c6044828afd260b_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_board_a93558c58e60ca4291c6044828afd260b_icgraph" id="aclass_board_a93558c58e60ca4291c6044828afd260b_icgraph">
<area shape="rect" title="Return content of cell x, y in current board." alt="" coords="679,181,788,208"/>
<area shape="rect" href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a" title=" " alt="" coords="225,55,416,81"/>
<area shape="poly" title=" " alt="" coords="691,174,630,149,505,111,393,85,393,79,507,106,632,144,696,174"/>
<area shape="rect" href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc" title=" " alt="" coords="243,193,398,220"/>
<area shape="poly" title=" " alt="" coords="670,177,631,172,548,165,464,172,412,182,364,195,362,190,411,177,464,167,548,160,632,167,675,177"/>
<area shape="rect" href="class_x_o___u_i.html#a836fe5c1ac61fc4d35861813bb48ac07" title=" " alt="" coords="247,356,394,383"/>
<area shape="poly" title=" " alt="" coords="727,222,716,260,697,301,669,341,652,358,633,372,600,387,566,396,530,401,494,403,426,397,370,386,370,381,427,392,494,397,529,396,565,391,598,382,630,367,649,354,665,337,692,298,711,258,723,225"/>
<area shape="rect" href="class_diamond___u_i.html#ac2d48ab1b25be3ef0513f86adab7584e" title="Retrieves the next move from a player." alt="" coords="468,181,627,208"/>
<area shape="poly" title=" " alt="" coords="661,195,628,197,627,192,666,194"/>
<area shape="rect" href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef" title=" " alt="" coords="464,29,631,56"/>
<area shape="poly" title=" " alt="" coords="713,168,678,123,655,98,630,77,597,59,597,54,633,72,659,94,682,119,718,169"/>
<area shape="rect" href="class_s_u_s___u_i.html#ac1da1f3c2c3a2c0fcb44cfa70cb3a790" title=" " alt="" coords="482,256,613,283"/>
<area shape="poly" title=" " alt="" coords="687,213,584,258,582,253,682,215"/>
<area shape="rect" href="class_x_o___u_i.html#ac33838d3f3f6caed34e73e40a6fa7129" title=" " alt="" coords="486,331,609,357"/>
<area shape="poly" title=" " alt="" coords="713,218,676,259,633,297,577,333,575,328,630,293,673,255,708,221"/>
<area shape="rect" href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616" title="Ask the user (or AI) to make a move." alt="" coords="5,55,177,81"/>
<area shape="poly" title=" " alt="" coords="207,69,178,70,176,66,211,67"/>
<area shape="rect" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6" title="Ask the user (or AI) to make a move." alt="" coords="23,193,159,220"/>
<area shape="poly" title=" " alt="" coords="225,208,160,209,158,204,230,205"/>
<area shape="rect" href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356" title="Ask the user (or AI) to make a move." alt="" coords="28,356,154,383"/>
<area shape="poly" title=" " alt="" coords="229,370,155,372,154,367,234,369"/>
<area shape="poly" title=" " alt="" coords="447,55,418,60,416,55,451,53"/>
<area shape="poly" title=" " alt="" coords="578,14,568,10,548,8,528,10,518,15,516,20,521,29,516,28,510,21,514,11,527,5,548,3,570,5,583,14"/>
<area shape="poly" title=" " alt="" coords="479,252,372,223,372,218,485,251"/>
<area shape="poly" title=" " alt="" coords="578,240,568,237,548,235,528,237,518,241,516,247,521,256,516,255,510,247,514,238,527,231,548,229,570,232,583,241"/>
<area shape="poly" title=" " alt="" coords="474,352,394,364,394,359,468,353"/>
<area shape="poly" title=" " alt="" coords="578,315,568,312,548,309,528,311,518,316,516,321,521,331,516,329,510,322,514,312,527,306,548,304,570,307,583,316"/>
</map>
</div>

</div>
</div>
<a id="ac665e1ed1f49125fab248e2c9ddfd608" name="ac665e1ed1f49125fab248e2c9ddfd608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac665e1ed1f49125fab248e2c9ddfd608">&#9670;&#160;</a></span>get_columns()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_board.html">Board</a>&lt; T &gt;::get_columns </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of columns. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00095">95</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>; }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_ac665e1ed1f49125fab248e2c9ddfd608_icgraph.png" border="0" usemap="#aclass_board_ac665e1ed1f49125fab248e2c9ddfd608_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_board_ac665e1ed1f49125fab248e2c9ddfd608_icgraph" id="aclass_board_ac665e1ed1f49125fab248e2c9ddfd608_icgraph">
<area shape="rect" title="Get number of columns." alt="" coords="679,153,817,180"/>
<area shape="rect" href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a" title=" " alt="" coords="225,28,416,54"/>
<area shape="poly" title=" " alt="" coords="731,138,714,112,692,82,663,53,630,31,597,19,562,12,490,9,422,17,367,30,365,25,421,12,490,4,562,7,598,14,633,27,667,49,696,78,719,109,736,140"/>
<area shape="rect" href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc" title=" " alt="" coords="243,153,398,180"/>
<area shape="poly" title=" " alt="" coords="661,157,631,157,548,154,464,157,399,161,398,156,464,152,548,149,631,152,666,156"/>
<area shape="rect" href="class_x_o___u_i.html#a836fe5c1ac61fc4d35861813bb48ac07" title=" " alt="" coords="247,278,394,305"/>
<area shape="poly" title=" " alt="" coords="716,187,676,212,632,232,571,251,508,266,394,286,394,281,507,261,569,246,630,227,673,207,711,189"/>
<area shape="rect" href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef" title=" " alt="" coords="464,65,631,92"/>
<area shape="poly" title=" " alt="" coords="703,146,630,113,586,95,587,90,632,108,709,146"/>
<area shape="rect" href="class_s_u_s___u_i.html#ac1da1f3c2c3a2c0fcb44cfa70cb3a790" title=" " alt="" coords="482,190,613,217"/>
<area shape="poly" title=" " alt="" coords="662,182,614,194,613,189,667,181"/>
<area shape="rect" href="class_x_o___u_i.html#ac33838d3f3f6caed34e73e40a6fa7129" title=" " alt="" coords="486,316,609,342"/>
<area shape="poly" title=" " alt="" coords="725,190,633,275,572,318,570,313,630,271,720,192"/>
<area shape="rect" href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616" title="Ask the user (or AI) to make a move." alt="" coords="5,28,177,54"/>
<area shape="poly" title=" " alt="" coords="207,42,178,43,176,39,211,40"/>
<area shape="rect" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6" title="Ask the user (or AI) to make a move." alt="" coords="23,153,159,180"/>
<area shape="poly" title=" " alt="" coords="225,168,160,169,158,164,230,165"/>
<area shape="rect" href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356" title="Ask the user (or AI) to make a move." alt="" coords="28,278,154,305"/>
<area shape="poly" title=" " alt="" coords="229,293,155,294,154,289,234,291"/>
<area shape="poly" title=" " alt="" coords="446,63,406,58,405,52,452,62"/>
<area shape="poly" title=" " alt="" coords="580,50,570,46,548,44,527,46,515,50,513,56,518,65,513,64,508,56,512,47,525,41,548,38,572,41,586,50"/>
<area shape="poly" title=" " alt="" coords="464,191,399,182,398,176,469,190"/>
<area shape="poly" title=" " alt="" coords="580,175,570,171,548,169,527,171,515,176,513,181,518,191,513,189,508,182,512,172,525,166,548,164,572,166,586,175"/>
<area shape="poly" title=" " alt="" coords="468,317,394,306,394,301,474,317"/>
<area shape="poly" title=" " alt="" coords="580,300,570,297,548,294,527,296,515,301,513,307,518,316,513,314,508,307,512,297,525,291,548,289,572,292,586,301"/>
</map>
</div>

</div>
</div>
<a id="a512d0bd8c282985c410d677c82eb3b78" name="a512d0bd8c282985c410d677c82eb3b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512d0bd8c282985c410d677c82eb3b78">&#9670;&#160;</a></span>get_n_moves()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_board.html">Board</a>&lt; T &gt;::get_n_moves </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of moves. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00098">98</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   98</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="#a5952baefabced65fecec333de638408d">n_moves</a>; }</div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="#a5952baefabced65fecec333de638408d">Board::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdoc">Number of moves made.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a93b130eff67bd4476fab27be8341cb78" name="a93b130eff67bd4476fab27be8341cb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b130eff67bd4476fab27be8341cb78">&#9670;&#160;</a></span>get_rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_board.html">Board</a>&lt; T &gt;::get_rows </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of rows. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00092">92</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   92</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="#a948d978e3b5fc460559b588f5dee9572">rows</a>; }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_a93b130eff67bd4476fab27be8341cb78_icgraph.png" border="0" usemap="#aclass_board_a93b130eff67bd4476fab27be8341cb78_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_board_a93b130eff67bd4476fab27be8341cb78_icgraph" id="aclass_board_a93b130eff67bd4476fab27be8341cb78_icgraph">
<area shape="rect" title="Get number of rows." alt="" coords="571,77,688,104"/>
<area shape="rect" href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc" title=" " alt="" coords="189,33,344,60"/>
<area shape="poly" title=" " alt="" coords="601,66,566,41,522,19,494,12,464,9,405,12,350,22,306,35,304,30,349,17,404,6,465,4,495,7,524,14,569,36,606,67"/>
<area shape="rect" href="class_x_o___u_i.html#a836fe5c1ac61fc4d35861813bb48ac07" title=" " alt="" coords="193,121,340,148"/>
<area shape="poly" title=" " alt="" coords="554,100,340,129,340,123,559,99"/>
<area shape="rect" href="class_s_u_s___u_i.html#ac1da1f3c2c3a2c0fcb44cfa70cb3a790" title=" " alt="" coords="392,52,523,79"/>
<area shape="poly" title=" " alt="" coords="553,80,524,78,524,73,559,80"/>
<area shape="rect" href="class_x_o___u_i.html#ac33838d3f3f6caed34e73e40a6fa7129" title=" " alt="" coords="396,177,519,204"/>
<area shape="poly" title=" " alt="" coords="594,112,483,180,481,175,589,113"/>
<area shape="rect" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6" title="Ask the user (or AI) to make a move." alt="" coords="5,33,141,60"/>
<area shape="poly" title=" " alt="" coords="171,48,142,49,140,44,176,46"/>
<area shape="rect" href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356" title="Ask the user (or AI) to make a move." alt="" coords="10,121,136,148"/>
<area shape="poly" title=" " alt="" coords="175,136,137,137,136,132,180,134"/>
<area shape="poly" title=" " alt="" coords="374,58,345,57,344,52,379,57"/>
<area shape="poly" title=" " alt="" coords="485,37,477,33,458,31,440,33,430,37,428,43,433,53,428,51,423,43,426,34,438,28,458,25,478,28,491,37"/>
<area shape="poly" title=" " alt="" coords="392,173,314,151,315,146,397,172"/>
<area shape="poly" title=" " alt="" coords="485,162,477,158,458,156,440,158,430,163,428,168,433,178,428,176,423,169,426,159,438,153,458,151,478,153,491,163"/>
</map>
</div>

</div>
</div>
<a id="a8dbe2a243881986f3e53b45799d377fc" name="a8dbe2a243881986f3e53b45799d377fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbe2a243881986f3e53b45799d377fc">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_board.html">Board</a>&lt; T &gt;::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game ended in a draw. </p>

<p>Implemented in <a class="el" href="class_diamond___board.html#acd5e376d6a158790d64b6af810e19208">Diamond_Board</a>, <a class="el" href="class_five_by_five___board.html#a0f1747ab7efedce23295d04327e8bca3">FiveByFive_Board</a>, <a class="el" href="class_four_by_four___moving___board.html#a8777796ebd9cf9adb6f5e58548a7ab23">FourByFour_Moving_Board</a>, <a class="el" href="class_four_in_row___board.html#a0d3ea4552badba1849be73bf223ed3f7">FourInRow_Board</a>, <a class="el" href="class_infinity___board.html#ab0ea3f487553c34a33af3e99550b264e">Infinity_Board</a>, <a class="el" href="class_memory_game___board.html#a4765dd4ea6ea0e192c771df8fc28d8e0">MemoryGame_Board</a>, <a class="el" href="class_misere___board.html#aab74b353342b36b268bd2c46f5c788f9">Misere_Board</a>, <a class="el" href="class_numerical___board.html#aeed87eaf1055fefff316d33e32959eab">Numerical_Board</a>, <a class="el" href="class_s_u_s___board.html#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca">SUS_Board</a>, <a class="el" href="class_word_tic_tac_toe___board.html#a3e0ef585e102013d0c9ec43ab39ea87e">WordTicTacToe_Board</a>, and <a class="el" href="class_x___o___board.html#a2be5f37643e21edbdea2361853a6e953">X_O_Board</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_a8dbe2a243881986f3e53b45799d377fc_icgraph.png" border="0" usemap="#aclass_board_a8dbe2a243881986f3e53b45799d377fc_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_board_a8dbe2a243881986f3e53b45799d377fc_icgraph" id="aclass_board_a8dbe2a243881986f3e53b45799d377fc_icgraph">
<area shape="rect" title="Check if the game ended in a draw." alt="" coords="799,104,907,131"/>
<area shape="rect" href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef" title=" " alt="" coords="583,29,751,56"/>
<area shape="poly" title=" " alt="" coords="810,96,750,70,718,59,718,54,752,66,815,97"/>
<area shape="rect" href="class_x_o___u_i.html#ac33838d3f3f6caed34e73e40a6fa7129" title=" " alt="" coords="606,104,728,131"/>
<area shape="poly" title=" " alt="" coords="780,117,729,120,729,115,785,117"/>
<area shape="rect" href="class_play_game_functions.html#a4db34b57f7e0d67f8faed5b46030bb2a" title=" " alt="" coords="593,155,741,197"/>
<area shape="poly" title=" " alt="" coords="796,135,737,157,736,151,791,136"/>
<area shape="poly" title=" " alt="" coords="697,14,688,10,667,8,648,10,637,15,635,20,640,30,635,28,630,21,633,11,646,5,667,3,689,5,702,14"/>
<area shape="rect" href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a" title=" " alt="" coords="344,29,535,56"/>
<area shape="poly" title=" " alt="" coords="566,43,536,45,536,40,571,42"/>
<area shape="rect" href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616" title="Ask the user (or AI) to make a move." alt="" coords="114,29,285,56"/>
<area shape="poly" title=" " alt="" coords="326,43,286,45,285,40,331,42"/>
<area shape="poly" title=" " alt="" coords="697,88,688,85,667,83,648,85,637,89,635,95,640,105,635,102,630,95,633,86,646,79,667,77,689,80,702,89"/>
<area shape="rect" href="class_x_o___u_i.html#a836fe5c1ac61fc4d35861813bb48ac07" title=" " alt="" coords="366,104,513,131"/>
<area shape="poly" title=" " alt="" coords="588,118,514,120,513,115,593,117"/>
<area shape="rect" href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356" title="Ask the user (or AI) to make a move." alt="" coords="136,104,262,131"/>
<area shape="poly" title=" " alt="" coords="349,118,263,120,263,115,354,117"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="346,155,533,197"/>
<area shape="poly" title=" " alt="" coords="575,176,533,179,533,173,580,176"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,155,296,197"/>
<area shape="poly" title=" " alt="" coords="328,176,296,179,296,173,334,176"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,163,55,189"/>
<area shape="poly" title=" " alt="" coords="84,177,56,179,55,173,89,175"/>
</map>
</div>

</div>
</div>
<a id="a207d5f6feb77f81c51d1462f0245890d" name="a207d5f6feb77f81c51d1462f0245890d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207d5f6feb77f81c51d1462f0245890d">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_board.html">Board</a>&lt; T &gt;::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a player has lost. </p>

<p>Implemented in <a class="el" href="class_diamond___board.html#a963adffd95243c1f94da56df13a1e302">Diamond_Board</a>, <a class="el" href="class_five_by_five___board.html#ae19cc701ef1cd16a25029b86b1e1716e">FiveByFive_Board</a>, <a class="el" href="class_four_by_four___moving___board.html#a73c3fc54455d0cee1d247b21879d5a1a">FourByFour_Moving_Board</a>, <a class="el" href="class_four_in_row___board.html#a180520c47491fe143d1dccb4f25cd22e">FourInRow_Board</a>, <a class="el" href="class_infinity___board.html#a8fd0b622495f2ccf2eed22ea0f8b1205">Infinity_Board</a>, <a class="el" href="class_memory_game___board.html#a25e17d6f8a1d0c410e4d18302e91a156">MemoryGame_Board</a>, <a class="el" href="class_misere___board.html#a186fb7b780c5d17db6919b352dcb3194">Misere_Board</a>, <a class="el" href="class_numerical___board.html#a2019490db1e1a0c09020e7a7ba4269b4">Numerical_Board</a>, <a class="el" href="class_s_u_s___board.html#a3761b3ce05e2194ff95893b494a3c933">SUS_Board</a>, <a class="el" href="class_word_tic_tac_toe___board.html#a24fdbe2bc70bcbc9a42045c683c3c2ed">WordTicTacToe_Board</a>, and <a class="el" href="class_x___o___board.html#aec0358cc4f109084267b953832478e94">X_O_Board</a>.</p>

</div>
</div>
<a id="ab316fe3e79677b4617fc3d90d6c48f33" name="ab316fe3e79677b4617fc3d90d6c48f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab316fe3e79677b4617fc3d90d6c48f33">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_board.html">Board</a>&lt; T &gt;::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a player has won. </p>

<p>Implemented in <a class="el" href="class_diamond___board.html#a572e15094b77d71aa6d9cd10678590df">Diamond_Board</a>, <a class="el" href="class_five_by_five___board.html#a32a6629dadbeda65748d541ab1ddb335">FiveByFive_Board</a>, <a class="el" href="class_four_by_four___moving___board.html#a4416e36413fc2d424a6e925cc791ca5a">FourByFour_Moving_Board</a>, <a class="el" href="class_four_in_row___board.html#a928a7af5cfcd825be474bf498e4c1765">FourInRow_Board</a>, <a class="el" href="class_infinity___board.html#a0d93549c5b8a55ce0e02f1b2514d6649">Infinity_Board</a>, <a class="el" href="class_memory_game___board.html#a36951bfcd73810d570e1c0d38fd885a6">MemoryGame_Board</a>, <a class="el" href="class_misere___board.html#aea6c6a5249f718caa00e52219dd90b14">Misere_Board</a>, <a class="el" href="class_numerical___board.html#aae10be94151c42e6f3cb9ab8fe45616e">Numerical_Board</a>, <a class="el" href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90">SUS_Board</a>, <a class="el" href="class_word_tic_tac_toe___board.html#a3d8bb94142742b99a2420011b4369fab">WordTicTacToe_Board</a>, and <a class="el" href="class_x___o___board.html#aafb56a8db5bf8352157326a52c06e2e6">X_O_Board</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_ab316fe3e79677b4617fc3d90d6c48f33_icgraph.png" border="0" usemap="#aclass_board_ab316fe3e79677b4617fc3d90d6c48f33_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_board_ab316fe3e79677b4617fc3d90d6c48f33_icgraph" id="aclass_board_ab316fe3e79677b4617fc3d90d6c48f33_icgraph">
<area shape="rect" title="Check if a player has won." alt="" coords="799,104,899,131"/>
<area shape="rect" href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef" title=" " alt="" coords="583,29,751,56"/>
<area shape="poly" title=" " alt="" coords="807,96,750,70,718,59,719,54,752,66,812,96"/>
<area shape="rect" href="class_x_o___u_i.html#ac33838d3f3f6caed34e73e40a6fa7129" title=" " alt="" coords="606,104,728,131"/>
<area shape="poly" title=" " alt="" coords="780,117,729,120,728,115,786,117"/>
<area shape="rect" href="class_play_game_functions.html#a4db34b57f7e0d67f8faed5b46030bb2a" title=" " alt="" coords="593,155,741,197"/>
<area shape="poly" title=" " alt="" coords="793,135,736,157,735,151,788,136"/>
<area shape="poly" title=" " alt="" coords="696,14,687,10,667,8,648,10,638,15,636,20,641,30,636,28,630,21,634,11,647,5,667,3,689,5,702,14"/>
<area shape="rect" href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a" title=" " alt="" coords="344,29,535,56"/>
<area shape="poly" title=" " alt="" coords="566,43,536,45,536,40,571,42"/>
<area shape="rect" href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616" title="Ask the user (or AI) to make a move." alt="" coords="114,29,285,56"/>
<area shape="poly" title=" " alt="" coords="326,43,286,45,285,40,331,42"/>
<area shape="poly" title=" " alt="" coords="697,88,687,85,667,83,648,85,638,89,636,95,641,105,636,102,630,95,634,86,647,79,667,77,689,80,702,89"/>
<area shape="rect" href="class_x_o___u_i.html#a836fe5c1ac61fc4d35861813bb48ac07" title=" " alt="" coords="366,104,513,131"/>
<area shape="poly" title=" " alt="" coords="588,118,514,120,513,115,593,117"/>
<area shape="rect" href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356" title="Ask the user (or AI) to make a move." alt="" coords="136,104,262,131"/>
<area shape="poly" title=" " alt="" coords="349,118,263,120,263,115,354,117"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="346,155,533,197"/>
<area shape="poly" title=" " alt="" coords="575,176,533,179,533,173,580,176"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,155,296,197"/>
<area shape="poly" title=" " alt="" coords="328,176,296,179,296,173,334,176"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,163,55,189"/>
<area shape="poly" title=" " alt="" coords="84,177,56,179,55,173,89,175"/>
</map>
</div>

</div>
</div>
<a id="a93d9dec601dda58b7e206ccb47633e57" name="a93d9dec601dda58b7e206ccb47633e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d9dec601dda58b7e206ccb47633e57">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_board.html">Board</a>&lt; T &gt;::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the board with a new move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The move object containing position and symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move is valid and applied, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_diamond___board.html#a83aa6596af67e9358f87e2e8b46ff966">Diamond_Board</a>, <a class="el" href="class_five_by_five___board.html#aad484568d9828dd29ac172fe9b708a5c">FiveByFive_Board</a>, <a class="el" href="class_four_by_four___moving___board.html#a1e3ffb6c7321046a0fdddb5d7293fba5">FourByFour_Moving_Board</a>, <a class="el" href="class_four_in_row___board.html#a9c75246df4c0e6e0d1193f9de1113c9f">FourInRow_Board</a>, <a class="el" href="class_infinity___board.html#a73168748decfd8a3bfa9044409d728aa">Infinity_Board</a>, <a class="el" href="class_memory_game___board.html#ae6a41e62ec2718f596a0353ab9f426a4">MemoryGame_Board</a>, <a class="el" href="class_misere___board.html#a32c93d676416311b19754f60b1468450">Misere_Board</a>, <a class="el" href="class_numerical___board.html#a28020ed5677f1a6b77589f0322b02669">Numerical_Board</a>, <a class="el" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45">SUS_Board</a>, <a class="el" href="class_word_tic_tac_toe___board.html#aee856b67709f8e3db48ea59e90e97b87">WordTicTacToe_Board</a>, and <a class="el" href="class_x___o___board.html#aef2b0da670b2d5dc6333e0e0113f8b3d">X_O_Board</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_a93d9dec601dda58b7e206ccb47633e57_icgraph.png" border="0" usemap="#aclass_board_a93d9dec601dda58b7e206ccb47633e57_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_board_a93d9dec601dda58b7e206ccb47633e57_icgraph" id="aclass_board_a93d9dec601dda58b7e206ccb47633e57_icgraph">
<area shape="rect" title="Update the board with a new move." alt="" coords="799,108,940,135"/>
<area shape="rect" href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a" title=" " alt="" coords="344,39,535,66"/>
<area shape="poly" title=" " alt="" coords="845,96,805,57,778,38,750,24,714,14,677,10,602,12,533,25,479,41,477,36,532,20,601,7,677,4,715,9,752,19,781,34,808,53,850,97"/>
<area shape="rect" href="class_x_o___u_i.html#a836fe5c1ac61fc4d35861813bb48ac07" title=" " alt="" coords="366,127,513,154"/>
<area shape="poly" title=" " alt="" coords="781,126,514,140,513,135,786,125"/>
<area shape="rect" href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef" title=" " alt="" coords="583,58,751,84"/>
<area shape="poly" title=" " alt="" coords="795,104,723,88,723,82,801,104"/>
<area shape="rect" href="class_x_o___u_i.html#ac33838d3f3f6caed34e73e40a6fa7129" title=" " alt="" coords="606,183,728,210"/>
<area shape="poly" title=" " alt="" coords="819,140,706,185,705,180,814,141"/>
<area shape="rect" href="class_play_game_functions.html#a4db34b57f7e0d67f8faed5b46030bb2a" title=" " alt="" coords="593,234,741,276"/>
<area shape="poly" title=" " alt="" coords="847,145,804,186,752,224,730,236,728,231,749,219,801,182,842,147"/>
<area shape="rect" href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616" title="Ask the user (or AI) to make a move." alt="" coords="114,39,285,66"/>
<area shape="poly" title=" " alt="" coords="326,53,286,55,285,50,331,51"/>
<area shape="rect" href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356" title="Ask the user (or AI) to make a move." alt="" coords="136,127,262,154"/>
<area shape="poly" title=" " alt="" coords="349,141,264,143,263,138,354,139"/>
<area shape="poly" title=" " alt="" coords="566,63,536,63,536,58,571,62"/>
<area shape="poly" title=" " alt="" coords="700,42,690,39,667,36,646,38,634,43,632,48,637,58,632,56,626,49,631,39,645,33,667,31,691,34,705,43"/>
<area shape="poly" title=" " alt="" coords="592,179,497,157,497,152,598,179"/>
<area shape="poly" title=" " alt="" coords="700,167,690,164,667,162,646,164,634,168,632,174,637,184,632,182,626,174,631,165,645,158,667,156,691,159,705,168"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="346,234,533,276"/>
<area shape="poly" title=" " alt="" coords="575,255,533,258,533,252,580,255"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,234,296,276"/>
<area shape="poly" title=" " alt="" coords="328,255,296,258,296,252,334,255"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,242,55,268"/>
<area shape="poly" title=" " alt="" coords="84,256,56,258,55,252,89,254"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="af00c1fc363eb640ca276b8a572040040" name="af00c1fc363eb640ca276b8a572040040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00c1fc363eb640ca276b8a572040040">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;T&gt; &gt; <a class="el" href="class_board.html">Board</a>&lt; T &gt;::board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2D vector for the board </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00050">50</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>

</div>
</div>
<a id="afaf8842d9d52ac724e8c2f5642ecafc7" name="afaf8842d9d52ac724e8c2f5642ecafc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf8842d9d52ac724e8c2f5642ecafc7">&#9670;&#160;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_board.html">Board</a>&lt; T &gt;::columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of columns. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00049">49</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>

</div>
</div>
<a id="a5952baefabced65fecec333de638408d" name="a5952baefabced65fecec333de638408d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5952baefabced65fecec333de638408d">&#9670;&#160;</a></span>n_moves</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_board.html">Board</a>&lt; T &gt;::n_moves = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of moves made. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00051">51</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>

</div>
</div>
<a id="a948d978e3b5fc460559b588f5dee9572" name="a948d978e3b5fc460559b588f5dee9572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948d978e3b5fc460559b588f5dee9572">&#9670;&#160;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_board.html">Board</a>&lt; T &gt;::rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of rows. </p>

<p class="definition">Definition at line <a class="el" href="_board_game___classes_8h_source.html#l00048">48</a> of file <a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_board.html">Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
