<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: SUS_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_s_u_s___u_i.html','','class_s_u_s___u_i-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SUS_UI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_u_s___u_i_8h_source.html">SUS_UI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SUS_UI:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___u_i__inherit__graph.png" border="0" usemap="#a_s_u_s___u_i_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_s_u_s___u_i_inherit__map" id="a_s_u_s___u_i_inherit__map">
<area shape="rect" title=" " alt="" coords="33,293,146,469"/>
<area shape="rect" href="class_u_i.html" title=" " alt="" coords="5,5,174,245"/>
<area shape="poly" title=" " alt="" coords="91,258,92,294,87,293,89,263"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SUS_UI:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___u_i__coll__graph.png" border="0" usemap="#a_s_u_s___u_i_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_s_u_s___u_i_coll__map" id="a_s_u_s___u_i_coll__map">
<area shape="rect" title=" " alt="" coords="33,293,146,469"/>
<area shape="rect" href="class_u_i.html" title=" " alt="" coords="5,5,174,245"/>
<area shape="poly" title=" " alt="" coords="91,258,92,294,87,293,89,263"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1a13d00ecf04b1ea3af53f1c08949c1" id="r_ac1a13d00ecf04b1ea3af53f1c08949c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1a13d00ecf04b1ea3af53f1c08949c1">SUS_UI</a> ()</td></tr>
<tr class="memitem:ac1da1f3c2c3a2c0fcb44cfa70cb3a790" id="r_ac1da1f3c2c3a2c0fcb44cfa70cb3a790"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1da1f3c2c3a2c0fcb44cfa70cb3a790">min_max</a> (<a class="el" href="class_s_u_s___board.html">SUS_Board</a> *current_board, bool is_max, char AI_symbol, char human_symbol)</td></tr>
<tr class="memitem:a5fa01c3cc4eab9783954403ade1e59dc" id="r_a5fa01c3cc4eab9783954403ade1e59dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fa01c3cc4eab9783954403ade1e59dc">get_AI_move</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memitem:a9c7a3c09a5e18a3d89f448ea93b6dea6" id="r_a9c7a3c09a5e18a3d89f448ea93b6dea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c7a3c09a5e18a3d89f448ea93b6dea6">get_move</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a9c7a3c09a5e18a3d89f448ea93b6dea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user (or AI) to make a move.  <br /></td></tr>
<tr class="memitem:ae510c6c91efc4a17d7dadb4282e00e84" id="r_ae510c6c91efc4a17d7dadb4282e00e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae510c6c91efc4a17d7dadb4282e00e84">create_player</a> (string &amp;name, char symbol, <a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> type) override</td></tr>
<tr class="memdesc:ae510c6c91efc4a17d7dadb4282e00e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a player object based on input name, symbol, and type.  <br /></td></tr>
<tr class="memitem:a24c1d67ea76050e7bee6159e9ba39aa2" id="r_a24c1d67ea76050e7bee6159e9ba39aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&lt; char &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24c1d67ea76050e7bee6159e9ba39aa2">setup_players</a> () override</td></tr>
<tr class="memdesc:a24c1d67ea76050e7bee6159e9ba39aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up players for the game.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i" id="r_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a> (int cell_display_width=3)</td></tr>
<tr class="memdesc:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message.  <br /></td></tr>
<tr class="memitem:a1012e508ff7df030714c62ddf6b261a7 inherit pub_methods_class_u_i" id="r_a1012e508ff7df030714c62ddf6b261a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a1012e508ff7df030714c62ddf6b261a7">~UI</a> ()</td></tr>
<tr class="memitem:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i" id="r_aaad19c26b8e4c49ba7ada54abd83e23c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#aaad19c26b8e4c49ba7ada54abd83e23c">display_message</a> (string message)</td></tr>
<tr class="memdesc:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display any message to the user.  <br /></td></tr>
<tr class="memitem:aa3775124efaeac59935ae0afb354708d inherit pub_methods_class_u_i" id="r_aa3775124efaeac59935ae0afb354708d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#aa3775124efaeac59935ae0afb354708d">display_board_matrix</a> (const vector&lt; vector&lt; char &gt; &gt; &amp;matrix) const</td></tr>
<tr class="memdesc:aa3775124efaeac59935ae0afb354708d inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current board matrix in formatted form.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i" id="r_a7b1603de1f73fbb4006e4f00a27c44da"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a> (string player_label)</td></tr>
<tr class="memdesc:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user for the player's name.  <br /></td></tr>
<tr class="memitem:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i" id="r_ac3d45fea2bbcaa0372d8e5101e116ca1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a> (string player_label, const vector&lt; string &gt; &amp;options)</td></tr>
<tr class="memdesc:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user to choose the player type from a list.  <br /></td></tr>
<tr class="inherit_header pro_attribs_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i" id="r_a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a></td></tr>
<tr class="memdesc:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of each displayed board cell.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_s_u_s___u_i_8h_source.html#l00006">6</a> of file <a class="el" href="_s_u_s___u_i_8h_source.html">SUS_UI.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1a13d00ecf04b1ea3af53f1c08949c1" name="ac1a13d00ecf04b1ea3af53f1c08949c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a13d00ecf04b1ea3af53f1c08949c1">&#9670;&#160;</a></span>SUS_UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SUS_UI::SUS_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_u_s___u_i_8cpp_source.html#l00007">7</a> of file <a class="el" href="_s_u_s___u_i_8cpp_source.html">SUS_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>: <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>(<span class="stringliteral">&quot;Welcome to my SUS game!&quot;</span> , 3) {};</div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00208">BoardGame_Classes.h:208</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___u_i_ac1a13d00ecf04b1ea3af53f1c08949c1_cgraph.png" border="0" usemap="#aclass_s_u_s___u_i_ac1a13d00ecf04b1ea3af53f1c08949c1_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___u_i_ac1a13d00ecf04b1ea3af53f1c08949c1_cgraph" id="aclass_s_u_s___u_i_ac1a13d00ecf04b1ea3af53f1c08949c1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,133,32"/>
<area shape="rect" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a" title=" " alt="" coords="181,5,287,32"/>
<area shape="poly" title=" " alt="" coords="133,16,168,18,163,19,133,21"/>
</map>
</div>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae510c6c91efc4a17d7dadb4282e00e84" name="ae510c6c91efc4a17d7dadb4282e00e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae510c6c91efc4a17d7dadb4282e00e84">&#9670;&#160;</a></span>create_player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; char &gt; * SUS_UI::create_player </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a player object based on input name, symbol, and type. </p>
<p>Default implementation of creating two players. </p>

<p>Reimplemented from <a class="el" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">UI&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_u_s___u_i_8cpp_source.html#l00137">137</a> of file <a class="el" href="_s_u_s___u_i_8cpp_source.html">SUS_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  137</span>                                                                               {</div>
<div class="line"><span class="lineno">  138</span>    cout &lt;&lt; <span class="stringliteral">&quot;Creating &quot;</span> &lt;&lt; (type == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a> ? <span class="stringliteral">&quot;Human&quot;</span> : <span class="stringliteral">&quot;Computer&quot;</span>)</div>
<div class="line"><span class="lineno">  139</span>        &lt;&lt; <span class="stringliteral">&quot; player : &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> Player(name , symbol , type);</div>
<div class="line"><span class="lineno">  141</span>}</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a></div><div class="ttdeci">@ HUMAN</div><div class="ttdoc">A human player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00031">BoardGame_Classes.h:31</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___u_i_ae510c6c91efc4a17d7dadb4282e00e84_icgraph.png" border="0" usemap="#aclass_s_u_s___u_i_ae510c6c91efc4a17d7dadb4282e00e84_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___u_i_ae510c6c91efc4a17d7dadb4282e00e84_icgraph" id="aclass_s_u_s___u_i_ae510c6c91efc4a17d7dadb4282e00e84_icgraph">
<area shape="rect" title="Create a player object based on input name, symbol, and type." alt="" coords="213,5,369,32"/>
<area shape="rect" href="class_s_u_s___u_i.html#a24c1d67ea76050e7bee6159e9ba39aa2" title="Set up players for the game." alt="" coords="5,5,165,32"/>
<area shape="poly" title=" " alt="" coords="194,19,165,21,165,16,199,19"/>
</map>
</div>

</div>
</div>
<a id="a5fa01c3cc4eab9783954403ade1e59dc" name="a5fa01c3cc4eab9783954403ade1e59dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa01c3cc4eab9783954403ade1e59dc">&#9670;&#160;</a></span>get_AI_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a>&lt; char &gt; * SUS_UI::get_AI_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_u_s___u_i_8cpp_source.html#l00081">81</a> of file <a class="el" href="_s_u_s___u_i_8cpp_source.html">SUS_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   81</span>                                                   {</div>
<div class="line"><span class="lineno">   82</span>    SUS_Board* test_board = <span class="keyword">new</span> SUS_Board();</div>
<div class="line"><span class="lineno">   83</span>    SUS_Board* source_board = <span class="keyword">dynamic_cast&lt;</span>SUS_Board*<span class="keyword">&gt;</span>(player-&gt;<a class="code hl_function" href="class_player.html#a508617eddfae8915d098102d480fc888">get_board_ptr</a>());</div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">if</span>(source_board) {</div>
<div class="line"><span class="lineno">   85</span>        *test_board = *source_board; </div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordtype">int</span> best_score = -1e5;</div>
<div class="line"><span class="lineno">   89</span>    Move&lt;char&gt;* best_move = <span class="keyword">new</span> Move&lt;char&gt;(-1 , -1 , player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; test_board-&gt;<a class="code hl_function" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a>() ; ++i)</div>
<div class="line"><span class="lineno">   92</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; test_board-&gt;<a class="code hl_function" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>() ; ++j){</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>            <span class="keywordflow">if</span>( test_board-&gt;<a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(i , j) == <span class="charliteral">&#39;.&#39;</span> ){</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>                Move&lt;char&gt; current_move(i , j , player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><span class="lineno">   97</span>                test_board-&gt;<a class="code hl_function" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45">update_board</a>(&amp;current_move);</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>                <span class="keywordtype">int</span> score = <a class="code hl_function" href="#ac1da1f3c2c3a2c0fcb44cfa70cb3a790">min_max</a>(test_board , <span class="keyword">false</span> , player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>() , ( player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>() == <span class="charliteral">&#39;S&#39;</span> ) ? <span class="charliteral">&#39;U&#39;</span> : <span class="charliteral">&#39;S&#39;</span>);</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>                Move&lt;char&gt; undo_move(i , j , 0);</div>
<div class="line"><span class="lineno">  102</span>                test_board-&gt;<a class="code hl_function" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45">update_board</a>(&amp;undo_move);</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>                <span class="keywordflow">if</span>( score &gt; best_score ){</div>
<div class="line"><span class="lineno">  105</span>                    best_score = score;</div>
<div class="line"><span class="lineno">  106</span>                    <span class="keyword">delete</span> best_move;</div>
<div class="line"><span class="lineno">  107</span>                    best_move = <span class="keyword">new</span> Move&lt;char&gt;(i , j , player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><span class="lineno">  108</span>                }</div>
<div class="line"><span class="lineno">  109</span>            }</div>
<div class="line"><span class="lineno">  110</span>        }</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>    <span class="keyword">delete</span> test_board;</div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordflow">return</span> best_move;</div>
<div class="line"><span class="lineno">  114</span>}</div>
<div class="ttc" id="aclass_board_html_a93558c58e60ca4291c6044828afd260b"><div class="ttname"><a href="class_board.html#a93558c58e60ca4291c6044828afd260b">Board::get_cell</a></div><div class="ttdeci">T get_cell(int x, int y)</div><div class="ttdoc">Return content of cell x, y in current board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00101">BoardGame_Classes.h:101</a></div></div>
<div class="ttc" id="aclass_board_html_a93b130eff67bd4476fab27be8341cb78"><div class="ttname"><a href="class_board.html#a93b130eff67bd4476fab27be8341cb78">Board::get_rows</a></div><div class="ttdeci">int get_rows() const</div><div class="ttdoc">Get number of rows.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00092">BoardGame_Classes.h:92</a></div></div>
<div class="ttc" id="aclass_board_html_ac665e1ed1f49125fab248e2c9ddfd608"><div class="ttname"><a href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">Board::get_columns</a></div><div class="ttdeci">int get_columns() const</div><div class="ttdoc">Get number of columns.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00095">BoardGame_Classes.h:95</a></div></div>
<div class="ttc" id="aclass_player_html_a508617eddfae8915d098102d480fc888"><div class="ttname"><a href="class_player.html#a508617eddfae8915d098102d480fc888">Player::get_board_ptr</a></div><div class="ttdeci">Board&lt; T &gt; * get_board_ptr() const</div><div class="ttdoc">Get a pointer to the game board.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00165">BoardGame_Classes.h:165</a></div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a22679cdc9a91a17fea898c66ad821e45"><div class="ttname"><a href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45">SUS_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move) override</div><div class="ttdoc">Update the board with a new move.</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8cpp_source.html#l00102">SUS_Board.cpp:102</a></div></div>
<div class="ttc" id="aclass_s_u_s___u_i_html_ac1da1f3c2c3a2c0fcb44cfa70cb3a790"><div class="ttname"><a href="#ac1da1f3c2c3a2c0fcb44cfa70cb3a790">SUS_UI::min_max</a></div><div class="ttdeci">int min_max(SUS_Board *current_board, bool is_max, char AI_symbol, char human_symbol)</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___u_i_8cpp_source.html#l00009">SUS_UI.cpp:9</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___u_i_a5fa01c3cc4eab9783954403ade1e59dc_cgraph.png" border="0" usemap="#aclass_s_u_s___u_i_a5fa01c3cc4eab9783954403ade1e59dc_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___u_i_a5fa01c3cc4eab9783954403ade1e59dc_cgraph" id="aclass_s_u_s___u_i_a5fa01c3cc4eab9783954403ade1e59dc_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,161,209"/>
<area shape="rect" href="class_player.html#a508617eddfae8915d098102d480fc888" title="Get a pointer to the game board." alt="" coords="209,7,354,33"/>
<area shape="poly" title=" " alt="" coords="91,181,136,120,169,83,207,50,229,38,226,42,210,54,173,87,140,123,95,184"/>
<area shape="rect" href="class_board.html#a93558c58e60ca4291c6044828afd260b" title="Return content of cell x, y in current board." alt="" coords="438,5,546,32"/>
<area shape="poly" title=" " alt="" coords="98,180,146,143,207,104,260,81,302,67,401,41,428,35,424,38,403,47,304,73,262,86,210,109,149,147,102,184"/>
<area shape="rect" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608" title="Get number of columns." alt="" coords="423,56,560,83"/>
<area shape="poly" title=" " alt="" coords="115,180,208,144,317,111,420,85,416,88,319,116,210,149,118,184"/>
<area shape="rect" href="class_board.html#a93b130eff67bd4476fab27be8341cb78" title="Get number of rows." alt="" coords="434,259,550,285"/>
<area shape="poly" title=" " alt="" coords="151,207,209,219,420,258,416,261,208,224,152,213"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="645,212,778,239"/>
<area shape="poly" title=" " alt="" coords="111,207,192,243,247,264,308,282,375,297,444,306,513,306,580,295,671,248,676,246,582,300,513,311,443,311,374,302,307,288,245,269,190,248,111,213"/>
<area shape="rect" href="class_s_u_s___u_i.html#ac1da1f3c2c3a2c0fcb44cfa70cb3a790" title=" " alt="" coords="216,183,347,209"/>
<area shape="poly" title=" " alt="" coords="160,194,203,195,198,197,162,198"/>
<area shape="rect" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45" title="Update the board with a new move." alt="" coords="404,360,580,387"/>
<area shape="poly" title=" " alt="" coords="91,207,111,237,136,273,170,310,210,339,253,357,298,368,344,375,391,379,385,380,344,380,297,374,251,362,207,344,166,314,132,277,106,240,91,212"/>
<area shape="poly" title=" " alt="" coords="290,180,343,106,374,67,400,42,425,32,421,35,404,46,378,71,347,109,294,184"/>
<area shape="poly" title=" " alt="" coords="299,180,352,138,375,117,401,99,431,87,426,90,403,104,379,121,356,142,302,184"/>
<area shape="poly" title=" " alt="" coords="313,207,403,244,426,253,420,254,401,249,313,213"/>
<area shape="poly" title=" " alt="" coords="247,182,242,174,246,164,259,158,281,156,305,159,319,167,314,168,303,164,281,161,261,163,249,168,247,173,252,182"/>
<area shape="rect" href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809" title=" " alt="" coords="636,124,787,167"/>
<area shape="poly" title=" " alt="" coords="306,180,350,159,401,143,458,134,515,131,623,135,618,137,515,136,458,140,403,148,352,164,309,184"/>
<area shape="rect" href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4" title="Check if the game is over." alt="" coords="402,208,581,235"/>
<area shape="poly" title=" " alt="" coords="347,201,389,208,384,209,348,206"/>
<area shape="rect" href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90" title="Check if a player has won." alt="" coords="424,157,559,184"/>
<area shape="poly" title=" " alt="" coords="346,186,411,179,407,182,348,191"/>
<area shape="poly" title=" " alt="" coords="300,207,465,349,460,351,298,212"/>
<area shape="poly" title=" " alt="" coords="548,182,643,207,638,208,548,187"/>
<area shape="poly" title=" " alt="" coords="559,160,624,155,619,157,561,165"/>
<area shape="rect" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff" title="Get the move symbol." alt="" coords="647,385,776,412"/>
<area shape="poly" title=" " alt="" coords="580,381,635,389,629,390,580,386"/>
<area shape="rect" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55" title="Get row index." alt="" coords="665,436,758,463"/>
<area shape="poly" title=" " alt="" coords="529,385,630,421,653,431,647,431,628,427,528,390"/>
<area shape="rect" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c" title="Get column index." alt="" coords="665,284,758,311"/>
<area shape="poly" title=" " alt="" coords="531,357,580,339,628,320,647,316,653,315,630,325,582,344,533,362"/>
<area shape="rect" href="class_s_u_s___board.html#a7fc185f07055fd7e3252f24d46612919" title=" " alt="" coords="629,335,794,361"/>
<area shape="poly" title=" " alt="" coords="580,361,616,359,611,360,580,366"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___u_i_a5fa01c3cc4eab9783954403ade1e59dc_icgraph.png" border="0" usemap="#aclass_s_u_s___u_i_a5fa01c3cc4eab9783954403ade1e59dc_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___u_i_a5fa01c3cc4eab9783954403ade1e59dc_icgraph" id="aclass_s_u_s___u_i_a5fa01c3cc4eab9783954403ade1e59dc_icgraph">
<area shape="rect" title=" " alt="" coords="189,5,344,32"/>
<area shape="rect" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6" title="Ask the user (or AI) to make a move." alt="" coords="5,5,141,32"/>
<area shape="poly" title=" " alt="" coords="171,19,141,21,141,16,176,18"/>
</map>
</div>

</div>
</div>
<a id="a9c7a3c09a5e18a3d89f448ea93b6dea6" name="a9c7a3c09a5e18a3d89f448ea93b6dea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7a3c09a5e18a3d89f448ea93b6dea6">&#9670;&#160;</a></span>get_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a>&lt; char &gt; * SUS_UI::get_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask the user (or AI) to make a move. </p>

<p>Implements <a class="el" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">UI&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_u_s___u_i_8cpp_source.html#l00116">116</a> of file <a class="el" href="_s_u_s___u_i_8cpp_source.html">SUS_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  116</span>                                                {</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordtype">int</span> x;</div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordtype">int</span> y; </div>
<div class="line"><span class="lineno">  119</span>    <span class="keywordtype">char</span> symbol = player-&gt;get_symbol();</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>    <span class="keywordflow">if</span>(player-&gt;get_type() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a>){</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>        cout &lt;&lt; <span class="stringliteral">&quot;Please enter your move x and y [0 to 2] : &quot;</span>;</div>
<div class="line"><span class="lineno">  124</span>        cin &gt;&gt; x &gt;&gt; y;</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>    }</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(player-&gt;get_type() == <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a>){</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#a5fa01c3cc4eab9783954403ade1e59dc">get_AI_move</a>(player);</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>    }</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> Move&lt;char&gt;( x , y , symbol );</div>
<div class="line"><span class="lineno">  135</span>}</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a></div><div class="ttdeci">@ COMPUTER</div><div class="ttdoc">A computer-controlled player.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00032">BoardGame_Classes.h:32</a></div></div>
<div class="ttc" id="aclass_s_u_s___u_i_html_a5fa01c3cc4eab9783954403ade1e59dc"><div class="ttname"><a href="#a5fa01c3cc4eab9783954403ade1e59dc">SUS_UI::get_AI_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_AI_move(Player&lt; char &gt; *player)</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___u_i_8cpp_source.html#l00081">SUS_UI.cpp:81</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___u_i_a9c7a3c09a5e18a3d89f448ea93b6dea6_cgraph.png" border="0" usemap="#aclass_s_u_s___u_i_a9c7a3c09a5e18a3d89f448ea93b6dea6_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___u_i_a9c7a3c09a5e18a3d89f448ea93b6dea6_cgraph" id="aclass_s_u_s___u_i_a9c7a3c09a5e18a3d89f448ea93b6dea6_cgraph">
<area shape="rect" title="Ask the user (or AI) to make a move." alt="" coords="5,499,141,525"/>
<area shape="rect" href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc" title=" " alt="" coords="189,259,344,285"/>
<area shape="poly" title=" " alt="" coords="83,496,243,296,247,299,87,500"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="828,448,962,475"/>
<area shape="poly" title=" " alt="" coords="141,506,764,468,816,467,810,468,765,473,141,511"/>
<area shape="rect" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8" title="Get player type (e.g., &#39;H&#39; or &#39;C&#39;)." alt="" coords="208,549,324,576"/>
<area shape="poly" title=" " alt="" coords="127,523,201,544,196,546,127,529"/>
<area shape="rect" href="class_player.html#a508617eddfae8915d098102d480fc888" title="Get a pointer to the game board." alt="" coords="392,120,537,147"/>
<area shape="poly" title=" " alt="" coords="279,256,326,212,391,163,415,152,411,155,393,168,330,216,283,260"/>
<area shape="rect" href="class_board.html#a93558c58e60ca4291c6044828afd260b" title="Return content of cell x, y in current board." alt="" coords="621,144,729,171"/>
<area shape="poly" title=" " alt="" coords="298,256,391,220,504,190,608,169,603,171,505,195,393,225,300,260"/>
<area shape="rect" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608" title="Get number of columns." alt="" coords="606,195,744,221"/>
<area shape="poly" title=" " alt="" coords="344,257,593,219,589,223,345,262"/>
<area shape="rect" href="class_board.html#a93b130eff67bd4476fab27be8341cb78" title="Get number of rows." alt="" coords="617,397,733,424"/>
<area shape="poly" title=" " alt="" coords="291,283,338,308,393,332,502,368,604,395,599,396,501,373,391,337,336,313,291,288"/>
<area shape="poly" title=" " alt="" coords="279,283,327,333,358,360,393,383,445,407,501,426,557,441,614,451,723,461,816,465,810,466,722,467,614,456,556,446,499,431,443,412,391,388,355,364,323,337,278,288"/>
<area shape="rect" href="class_s_u_s___u_i.html#ac1da1f3c2c3a2c0fcb44cfa70cb3a790" title=" " alt="" coords="399,296,530,323"/>
<area shape="poly" title=" " alt="" coords="340,283,387,293,382,295,341,289"/>
<area shape="rect" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45" title="Update the board with a new move." alt="" coords="587,81,763,108"/>
<area shape="poly" title=" " alt="" coords="271,257,286,224,312,182,346,139,367,121,391,106,435,88,482,79,530,75,577,78,572,80,530,81,483,84,437,93,393,110,371,125,350,143,316,185,291,227,275,260"/>
<area shape="poly" title=" " alt="" coords="473,294,516,239,548,207,584,180,609,171,604,174,587,185,551,211,520,243,477,298"/>
<area shape="poly" title=" " alt="" coords="486,293,530,266,584,238,618,226,614,228,586,242,533,271,489,298"/>
<area shape="poly" title=" " alt="" coords="484,321,530,352,586,383,605,392,599,392,584,388,527,356,484,326"/>
<area shape="poly" title=" " alt="" coords="431,295,425,287,429,278,443,271,465,269,488,272,502,281,497,281,487,277,465,275,444,277,433,281,430,287,436,296"/>
<area shape="rect" href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809" title=" " alt="" coords="820,255,970,297"/>
<area shape="poly" title=" " alt="" coords="521,293,585,281,699,273,807,273,801,275,699,278,586,287,522,298"/>
<area shape="rect" href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4" title="Check if the game is over." alt="" coords="585,296,765,323"/>
<area shape="poly" title=" " alt="" coords="530,307,572,309,567,310,531,312"/>
<area shape="rect" href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90" title="Check if a player has won." alt="" coords="607,347,743,373"/>
<area shape="poly" title=" " alt="" coords="523,321,604,342,599,343,523,326"/>
<area shape="poly" title=" " alt="" coords="470,294,510,218,543,171,584,130,615,113,611,116,587,134,547,175,515,221,474,297"/>
<area shape="poly" title=" " alt="" coords="733,371,766,383,818,409,864,440,859,439,815,414,764,388,733,377"/>
<area shape="poly" title=" " alt="" coords="729,344,764,332,834,305,839,303,766,337,730,349"/>
<area shape="rect" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff" title="Get the move symbol." alt="" coords="831,107,959,133"/>
<area shape="poly" title=" " alt="" coords="763,102,818,110,813,112,764,107"/>
<area shape="rect" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55" title="Get row index." alt="" coords="848,157,942,184"/>
<area shape="poly" title=" " alt="" coords="712,106,814,143,836,152,831,152,812,148,712,111"/>
<area shape="rect" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c" title="Get column index." alt="" coords="848,5,942,32"/>
<area shape="poly" title=" " alt="" coords="711,78,812,41,836,36,831,38,814,47,713,83"/>
<area shape="rect" href="class_s_u_s___board.html#a7fc185f07055fd7e3252f24d46612919" title=" " alt="" coords="813,56,977,83"/>
<area shape="poly" title=" " alt="" coords="763,82,799,80,794,82,764,87"/>
</map>
</div>

</div>
</div>
<a id="ac1da1f3c2c3a2c0fcb44cfa70cb3a790" name="ac1da1f3c2c3a2c0fcb44cfa70cb3a790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1da1f3c2c3a2c0fcb44cfa70cb3a790">&#9670;&#160;</a></span>min_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SUS_UI::min_max </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_u_s___board.html">SUS_Board</a> *</td>          <td class="paramname"><span class="paramname"><em>current_board</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>is_max</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>AI_symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>human_symbol</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_u_s___u_i_8cpp_source.html#l00009">9</a> of file <a class="el" href="_s_u_s___u_i_8cpp_source.html">SUS_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                                                                                             {</div>
<div class="line"><span class="lineno">   10</span>    <span class="comment">//base case</span></div>
<div class="line"><span class="lineno">   11</span>    Player&lt;char&gt;AI_player(<span class="stringliteral">&quot;AI&quot;</span> , AI_symbol , <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513">PlayerType::COMPUTER</a>);</div>
<div class="line"><span class="lineno">   12</span>    Player&lt;char&gt;human_player(<span class="stringliteral">&quot;human&quot;</span> , human_symbol , <a class="code hl_enumvalue" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6">PlayerType::HUMAN</a>);</div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4">game_is_over</a>(&amp;AI_player) ){</div>
<div class="line"><span class="lineno">   15</span>        </div>
<div class="line"><span class="lineno">   16</span>        pair&lt;int , int&gt; scores = current_board-&gt;<a class="code hl_function" href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809">calculate_players_score</a>();</div>
<div class="line"><span class="lineno">   17</span>        </div>
<div class="line"><span class="lineno">   18</span>        <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90">is_win</a>(&amp;AI_player) ){</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>            <span class="keywordflow">if</span>( AI_symbol == <span class="charliteral">&#39;U&#39;</span> ) </div>
<div class="line"><span class="lineno">   21</span>                <span class="keywordflow">return</span> scores.first - scores.second;</div>
<div class="line"><span class="lineno">   22</span>            <span class="keywordflow">else</span> </div>
<div class="line"><span class="lineno">   23</span>                <span class="keywordflow">return</span> scores.second - scores.first;</div>
<div class="line"><span class="lineno">   24</span>        }</div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90">is_win</a>(&amp;human_player) ){</div>
<div class="line"><span class="lineno">   26</span>            <span class="keywordflow">if</span>( human_symbol == <span class="charliteral">&#39;U&#39;</span> ) </div>
<div class="line"><span class="lineno">   27</span>                <span class="keywordflow">return</span> scores.second - scores.first;</div>
<div class="line"><span class="lineno">   28</span>            <span class="keywordflow">else</span> </div>
<div class="line"><span class="lineno">   29</span>                <span class="keywordflow">return</span> scores.first - scores.second;</div>
<div class="line"><span class="lineno">   30</span>        } <span class="keywordflow">else</span> </div>
<div class="line"><span class="lineno">   31</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   32</span>    }</div>
<div class="line"><span class="lineno">   33</span>    <span class="comment">//transition</span></div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordflow">if</span>( is_max ){</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordtype">int</span> max_score = -1e5;</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; current_board-&gt;<a class="code hl_function" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a>() ; ++i)</div>
<div class="line"><span class="lineno">   38</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; current_board-&gt;<a class="code hl_function" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>() ; ++j){</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>                <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(i , j) == <span class="charliteral">&#39;.&#39;</span> ){</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>                    Move&lt;char&gt; current_move(i , j , AI_symbol);</div>
<div class="line"><span class="lineno">   43</span>                    current_board-&gt;<a class="code hl_function" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45">update_board</a>(&amp;current_move);</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>                    <span class="keywordtype">int</span> score = <a class="code hl_function" href="#ac1da1f3c2c3a2c0fcb44cfa70cb3a790">min_max</a>(current_board , <span class="keyword">false</span> , AI_symbol , human_symbol);</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>                    Move&lt;char&gt; undo_move(i , j , 0);</div>
<div class="line"><span class="lineno">   48</span>                    current_board-&gt;<a class="code hl_function" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45">update_board</a>(&amp;undo_move);</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>                    max_score = max(score , max_score);</div>
<div class="line"><span class="lineno">   51</span>                }</div>
<div class="line"><span class="lineno">   52</span>            }</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">return</span> max_score;</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordtype">int</span> min_score = 1e5;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; current_board-&gt;<a class="code hl_function" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a>() ; ++i)</div>
<div class="line"><span class="lineno">   60</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; current_board-&gt;<a class="code hl_function" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>() ; ++j){</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>                <span class="keywordflow">if</span>( current_board-&gt;<a class="code hl_function" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a>(i , j) == <span class="charliteral">&#39;.&#39;</span> ){</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>                    Move&lt;char&gt; current_move(i , j , human_symbol);</div>
<div class="line"><span class="lineno">   65</span>                    current_board-&gt;<a class="code hl_function" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45">update_board</a>(&amp;current_move);</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>                    <span class="keywordtype">int</span> score = <a class="code hl_function" href="#ac1da1f3c2c3a2c0fcb44cfa70cb3a790">min_max</a>(current_board , <span class="keyword">true</span> , AI_symbol , human_symbol);</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>                    Move&lt;char&gt; undo_move(i , j , 0);</div>
<div class="line"><span class="lineno">   70</span>                    current_board-&gt;<a class="code hl_function" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45">update_board</a>(&amp;undo_move);</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>                    min_score = min(score , min_score);</div>
<div class="line"><span class="lineno">   73</span>                }</div>
<div class="line"><span class="lineno">   74</span>            }</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">return</span> min_score; </div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>    }</div>
<div class="line"><span class="lineno">   79</span>}</div>
<div class="ttc" id="aclass_s_u_s___board_html_a2230a0e70a119a14e7e7380ba9b2cb90"><div class="ttname"><a href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90">SUS_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8cpp_source.html#l00061">SUS_Board.cpp:61</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_acd2c39612239065da3aea67ac7c27aa4"><div class="ttname"><a href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4">SUS_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if the game is over.</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8cpp_source.html#l00091">SUS_Board.cpp:91</a></div></div>
<div class="ttc" id="aclass_s_u_s___board_html_ad9b301a7f2bcb678bbec370905983809"><div class="ttname"><a href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809">SUS_Board::calculate_players_score</a></div><div class="ttdeci">pair&lt; int, int &gt; calculate_players_score()</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___board_8cpp_source.html#l00017">SUS_Board.cpp:17</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___u_i_ac1da1f3c2c3a2c0fcb44cfa70cb3a790_cgraph.png" border="0" usemap="#aclass_s_u_s___u_i_ac1da1f3c2c3a2c0fcb44cfa70cb3a790_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___u_i_ac1da1f3c2c3a2c0fcb44cfa70cb3a790_cgraph" id="aclass_s_u_s___u_i_ac1da1f3c2c3a2c0fcb44cfa70cb3a790_cgraph">
<area shape="rect" title=" " alt="" coords="5,138,137,165"/>
<area shape="poly" title=" " alt="" coords="36,139,30,130,35,120,48,114,71,112,95,114,109,122,105,124,94,119,71,117,50,119,38,124,36,129,41,137"/>
<area shape="rect" href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809" title=" " alt="" coords="419,64,569,106"/>
<area shape="poly" title=" " alt="" coords="77,137,92,111,116,78,146,47,184,23,232,6,273,4,314,11,365,22,407,36,447,56,441,57,405,41,363,28,313,16,272,9,233,11,186,27,150,51,120,82,97,113,82,139"/>
<area shape="rect" href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4" title="Check if the game is over." alt="" coords="185,37,364,64"/>
<area shape="poly" title=" " alt="" coords="87,136,130,105,183,73,202,67,198,71,186,78,133,109,91,139"/>
<area shape="rect" href="class_board.html#a93558c58e60ca4291c6044828afd260b" title="Return content of cell x, y in current board." alt="" coords="220,88,328,114"/>
<area shape="poly" title=" " alt="" coords="126,135,207,116,203,120,129,140"/>
<area shape="rect" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608" title="Get number of columns." alt="" coords="206,138,343,165"/>
<area shape="poly" title=" " alt="" coords="136,149,192,150,188,153,138,154"/>
<area shape="rect" href="class_board.html#a93b130eff67bd4476fab27be8341cb78" title="Get number of rows." alt="" coords="216,189,332,216"/>
<area shape="poly" title=" " alt="" coords="127,163,205,183,201,186,128,168"/>
<area shape="rect" href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90" title="Check if a player has won." alt="" coords="207,240,342,266"/>
<area shape="poly" title=" " alt="" coords="89,163,133,194,186,225,203,233,198,235,183,230,130,199,90,168"/>
<area shape="rect" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45" title="Update the board with a new move." alt="" coords="186,316,362,342"/>
<area shape="poly" title=" " alt="" coords="82,163,126,216,155,247,186,276,233,307,227,309,183,280,151,251,122,220,82,168"/>
<area shape="poly" title=" " alt="" coords="339,237,363,225,395,202,423,173,468,121,472,118,427,177,398,206,365,230,341,241"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="428,214,561,241"/>
<area shape="poly" title=" " alt="" coords="342,243,415,236,410,238,343,248"/>
<area shape="rect" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff" title="Get the move symbol." alt="" coords="430,265,558,292"/>
<area shape="poly" title=" " alt="" coords="335,312,421,295,416,297,336,318"/>
<area shape="rect" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55" title="Get row index." alt="" coords="448,316,541,342"/>
<area shape="poly" title=" " alt="" coords="362,326,435,329,429,330,363,332"/>
<area shape="rect" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c" title="Get column index." alt="" coords="448,366,541,393"/>
<area shape="poly" title=" " alt="" coords="336,340,435,365,430,366,335,346"/>
<area shape="rect" href="class_s_u_s___board.html#a7fc185f07055fd7e3252f24d46612919" title=" " alt="" coords="412,417,576,444"/>
<area shape="poly" title=" " alt="" coords="298,340,350,371,413,403,431,412,426,411,411,407,347,376,297,345"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___u_i_ac1da1f3c2c3a2c0fcb44cfa70cb3a790_icgraph.png" border="0" usemap="#aclass_s_u_s___u_i_ac1da1f3c2c3a2c0fcb44cfa70cb3a790_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___u_i_ac1da1f3c2c3a2c0fcb44cfa70cb3a790_icgraph" id="aclass_s_u_s___u_i_ac1da1f3c2c3a2c0fcb44cfa70cb3a790_icgraph">
<area shape="rect" title=" " alt="" coords="392,29,523,56"/>
<area shape="poly" title=" " alt="" coords="489,14,479,10,458,8,438,10,427,15,425,20,430,30,425,28,419,21,423,11,436,5,458,3,481,5,494,15"/>
<area shape="rect" href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc" title=" " alt="" coords="189,29,344,56"/>
<area shape="poly" title=" " alt="" coords="374,43,344,45,344,40,379,43"/>
<area shape="rect" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6" title="Ask the user (or AI) to make a move." alt="" coords="5,29,141,56"/>
<area shape="poly" title=" " alt="" coords="171,43,141,45,141,40,176,42"/>
</map>
</div>

</div>
</div>
<a id="a24c1d67ea76050e7bee6159e9ba39aa2" name="a24c1d67ea76050e7bee6159e9ba39aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c1d67ea76050e7bee6159e9ba39aa2">&#9670;&#160;</a></span>setup_players()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; char &gt; ** SUS_UI::setup_players </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up players for the game. </p>
<p>Default implementation of setting up two players. </p>

<p>Reimplemented from <a class="el" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">UI&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_u_s___u_i_8cpp_source.html#l00143">143</a> of file <a class="el" href="_s_u_s___u_i_8cpp_source.html">SUS_UI.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  143</span>                                    {</div>
<div class="line"><span class="lineno">  144</span>    Player&lt;char&gt;** players = <span class="keyword">new</span> Player&lt;char&gt;*[2];</div>
<div class="line"><span class="lineno">  145</span>    vector&lt;string&gt; type_options = { <span class="stringliteral">&quot;Human&quot;</span>, <span class="stringliteral">&quot;Computer&quot;</span> };</div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>    <span class="keywordtype">string</span> nameS = <a class="code hl_function" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a>(<span class="stringliteral">&quot;Player S&quot;</span>);</div>
<div class="line"><span class="lineno">  148</span>    <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> typeS = <a class="code hl_function" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a>(<span class="stringliteral">&quot;Player S&quot;</span>, type_options);</div>
<div class="line"><span class="lineno">  149</span>    players[0] = <a class="code hl_function" href="#ae510c6c91efc4a17d7dadb4282e00e84">create_player</a>(nameS, <span class="charliteral">&#39;S&#39;</span>, typeS);</div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span>    <span class="keywordtype">string</span> nameU = <a class="code hl_function" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a>(<span class="stringliteral">&quot;Player U&quot;</span>);</div>
<div class="line"><span class="lineno">  152</span>    <a class="code hl_enumeration" href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> typeU = <a class="code hl_function" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a>(<span class="stringliteral">&quot;Player U&quot;</span>, type_options);</div>
<div class="line"><span class="lineno">  153</span>    players[1] = <a class="code hl_function" href="#ae510c6c91efc4a17d7dadb4282e00e84">create_player</a>(nameU, <span class="charliteral">&#39;U&#39;</span>, typeU);</div>
<div class="line"><span class="lineno">  154</span> </div>
<div class="line"><span class="lineno">  155</span>    <span class="keywordflow">return</span> players;</div>
<div class="line"><span class="lineno">  156</span>}</div>
<div class="ttc" id="a_board_game___classes_8h_html_abe590f3c9109f404f003d5d7e4f0fccf"><div class="ttname"><a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></div><div class="ttdeci">PlayerType</div><div class="ttdoc">Represents the type of player in the game.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00030">BoardGame_Classes.h:30</a></div></div>
<div class="ttc" id="aclass_s_u_s___u_i_html_ae510c6c91efc4a17d7dadb4282e00e84"><div class="ttname"><a href="#ae510c6c91efc4a17d7dadb4282e00e84">SUS_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type) override</div><div class="ttdoc">Create a player object based on input name, symbol, and type.</div><div class="ttdef"><b>Definition</b> <a href="_s_u_s___u_i_8cpp_source.html#l00137">SUS_UI.cpp:137</a></div></div>
<div class="ttc" id="aclass_u_i_html_a7b1603de1f73fbb4006e4f00a27c44da"><div class="ttname"><a href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">UI&lt; char &gt;::get_player_name</a></div><div class="ttdeci">virtual string get_player_name(string player_label)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00185">BoardGame_Classes.h:185</a></div></div>
<div class="ttc" id="aclass_u_i_html_ac3d45fea2bbcaa0372d8e5101e116ca1"><div class="ttname"><a href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">UI&lt; char &gt;::get_player_type_choice</a></div><div class="ttdeci">virtual PlayerType get_player_type_choice(string player_label, const vector&lt; string &gt; &amp;options)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00195">BoardGame_Classes.h:195</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_u_s___u_i_a24c1d67ea76050e7bee6159e9ba39aa2_cgraph.png" border="0" usemap="#aclass_s_u_s___u_i_a24c1d67ea76050e7bee6159e9ba39aa2_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_s_u_s___u_i_a24c1d67ea76050e7bee6159e9ba39aa2_cgraph" id="aclass_s_u_s___u_i_a24c1d67ea76050e7bee6159e9ba39aa2_cgraph">
<area shape="rect" title="Set up players for the game." alt="" coords="5,56,165,83"/>
<area shape="rect" href="class_s_u_s___u_i.html#ae510c6c91efc4a17d7dadb4282e00e84" title="Create a player object based on input name, symbol, and type." alt="" coords="230,5,386,32"/>
<area shape="poly" title=" " alt="" coords="146,53,234,35,229,37,148,58"/>
<area shape="rect" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da" title=" " alt="" coords="213,56,404,83"/>
<area shape="poly" title=" " alt="" coords="164,67,199,69,194,70,165,72"/>
<area shape="rect" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1" title=" " alt="" coords="232,107,384,149"/>
<area shape="poly" title=" " alt="" coords="139,81,220,103,215,105,138,86"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_s_u_s___u_i_8h_source.html">SUS_UI.h</a></li>
<li>src/<a class="el" href="_s_u_s___u_i_8cpp_source.html">SUS_UI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_s_u_s___u_i.html">SUS_UI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
