<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Diamond_Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_diamond___board.html','','class_diamond___board-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Diamond_Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the Diamond Tic-Tac-Toe game board.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_diamond___classes_8h_source.html">Diamond_Classes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Diamond_Board:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___board__inherit__graph.png" border="0" usemap="#a_diamond___board_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_diamond___board_inherit__map" id="a_diamond___board_inherit__map">
<area shape="rect" title="Represents the Diamond Tic&#45;Tac&#45;Toe game board." alt="" coords="5,421,141,640"/>
<area shape="rect" href="class_board.html" title=" " alt="" coords="7,5,139,373"/>
<area shape="poly" title=" " alt="" coords="74,385,76,422,71,421,73,391"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Diamond_Board:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___board__coll__graph.png" border="0" usemap="#a_diamond___board_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_diamond___board_coll__map" id="a_diamond___board_coll__map">
<area shape="rect" title="Represents the Diamond Tic&#45;Tac&#45;Toe game board." alt="" coords="5,421,141,640"/>
<area shape="rect" href="class_board.html" title=" " alt="" coords="7,5,139,373"/>
<area shape="poly" title=" " alt="" coords="74,385,76,422,71,421,73,391"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46b141be4a62a22373d34ef04c9c536a" id="r_a46b141be4a62a22373d34ef04c9c536a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46b141be4a62a22373d34ef04c9c536a">Diamond_Board</a> ()</td></tr>
<tr class="memdesc:a46b141be4a62a22373d34ef04c9c536a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that initializes a 7x7 Diamond board.  <br /></td></tr>
<tr class="memitem:a83aa6596af67e9358f87e2e8b46ff966" id="r_a83aa6596af67e9358f87e2e8b46ff966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83aa6596af67e9358f87e2e8b46ff966">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; char &gt; *move)</td></tr>
<tr class="memdesc:a83aa6596af67e9358f87e2e8b46ff966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the board with a player's move.  <br /></td></tr>
<tr class="memitem:a572e15094b77d71aa6d9cd10678590df" id="r_a572e15094b77d71aa6d9cd10678590df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a572e15094b77d71aa6d9cd10678590df">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:a572e15094b77d71aa6d9cd10678590df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given player has won the game.  <br /></td></tr>
<tr class="memitem:a963adffd95243c1f94da56df13a1e302" id="r_a963adffd95243c1f94da56df13a1e302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a963adffd95243c1f94da56df13a1e302">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *)</td></tr>
<tr class="memdesc:a963adffd95243c1f94da56df13a1e302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given player has lost the game.  <br /></td></tr>
<tr class="memitem:acd5e376d6a158790d64b6af810e19208" id="r_acd5e376d6a158790d64b6af810e19208"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd5e376d6a158790d64b6af810e19208">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:acd5e376d6a158790d64b6af810e19208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game has ended in a draw.  <br /></td></tr>
<tr class="memitem:ab9a80d3f5348d69311542f419b15be91" id="r_ab9a80d3f5348d69311542f419b15be91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9a80d3f5348d69311542f419b15be91">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:ab9a80d3f5348d69311542f419b15be91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the game is over (win or draw).  <br /></td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a> (int <a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions.  <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a138a6378af669dd1ce55dc11217aea48">~Board</a> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">get_board_matrix</a> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector.  <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows.  <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns.  <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a512d0bd8c282985c410d677c82eb3b78">get_n_moves</a> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves.  <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2979a6b9ca66f69e7d53880a25e059c1" id="r_a2979a6b9ca66f69e7d53880a25e059c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a> (int x, int y) const</td></tr>
<tr class="memdesc:a2979a6b9ca66f69e7d53880a25e059c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a position is valid within the diamond shape.  <br /></td></tr>
<tr class="memitem:a0a2b2ac2bafa20ab37e600f241511d71" id="r_a0a2b2ac2bafa20ab37e600f241511d71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a2b2ac2bafa20ab37e600f241511d71">check_line_length</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player, int length, vector&lt; pair&lt; string, vector&lt; pair&lt; int, int &gt; &gt; &gt; &gt; &amp;found_lines)</td></tr>
<tr class="memdesc:a0a2b2ac2bafa20ab37e600f241511d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a player has a line of a specific length.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0dd31d2e697f92110c1b8f7e77023fd8" id="r_a0dd31d2e697f92110c1b8f7e77023fd8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dd31d2e697f92110c1b8f7e77023fd8">blank_symbol</a> = '.'</td></tr>
<tr class="memdesc:a0dd31d2e697f92110c1b8f7e77023fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character used to represent an empty cell on the board.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows.  <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns.  <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board  <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a></td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the Diamond Tic-Tac-Toe game board. </p>
<p>This class inherits from the generic <span class="tt"><a class="el" href="class_board.html" title="Base template for any board used in board games.">Board</a>&lt;char&gt;</span> class and implements the specific logic required for the Diamond Tic-Tac-Toe game, including move updates, win detection (two simultaneous lines), and display functions. The board is a 7x7 grid arranged in a diamond shape.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_board.html" title="Base template for any board used in board games.">Board</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_diamond___classes_8h_source.html#l00028">28</a> of file <a class="el" href="_diamond___classes_8h_source.html">Diamond_Classes.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46b141be4a62a22373d34ef04c9c536a" name="a46b141be4a62a22373d34ef04c9c536a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b141be4a62a22373d34ef04c9c536a">&#9670;&#160;</a></span>Diamond_Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diamond_Board::Diamond_Board </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor that initializes a 7x7 Diamond board. </p>

<p class="definition">Definition at line <a class="el" href="_daimond___classes_8cpp_source.html#l00016">16</a> of file <a class="el" href="_daimond___classes_8cpp_source.html">Daimond_Classes.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                             : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(7, 7) {</div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; row : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>)</div>
<div class="line"><span class="lineno">   18</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; cell : row)</div>
<div class="line"><span class="lineno">   19</span>            cell = <a class="code hl_variable" href="#a0dd31d2e697f92110c1b8f7e77023fd8">blank_symbol</a>;</div>
<div class="line"><span class="lineno">   20</span>    </div>
<div class="line"><span class="lineno">   21</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 7; j++) {</div>
<div class="line"><span class="lineno">   23</span>            <span class="keywordflow">if</span> (!<a class="code hl_function" href="#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j)) {</div>
<div class="line"><span class="lineno">   24</span>                <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">   25</span>            }</div>
<div class="line"><span class="lineno">   26</span>        }</div>
<div class="line"><span class="lineno">   27</span>    }</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; char &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a0dd31d2e697f92110c1b8f7e77023fd8"><div class="ttname"><a href="#a0dd31d2e697f92110c1b8f7e77023fd8">Diamond_Board::blank_symbol</a></div><div class="ttdeci">char blank_symbol</div><div class="ttdoc">Character used to represent an empty cell on the board.</div><div class="ttdef"><b>Definition</b> <a href="_diamond___classes_8h_source.html#l00030">Diamond_Classes.h:30</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_a2979a6b9ca66f69e7d53880a25e059c1"><div class="ttname"><a href="#a2979a6b9ca66f69e7d53880a25e059c1">Diamond_Board::is_valid_position</a></div><div class="ttdeci">bool is_valid_position(int x, int y) const</div><div class="ttdoc">Checks if a position is valid within the diamond shape.</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00030">Daimond_Classes.cpp:30</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___board_a46b141be4a62a22373d34ef04c9c536a_cgraph.png" border="0" usemap="#aclass_diamond___board_a46b141be4a62a22373d34ef04c9c536a_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_diamond___board_a46b141be4a62a22373d34ef04c9c536a_cgraph" id="aclass_diamond___board_a46b141be4a62a22373d34ef04c9c536a_cgraph">
<area shape="rect" title="Default constructor that initializes a 7x7 Diamond board." alt="" coords="5,27,180,69"/>
<area shape="rect" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1" title=" " alt="" coords="238,5,384,32"/>
<area shape="poly" title=" " alt="" coords="180,34,225,30,220,31,181,39"/>
<area shape="rect" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1" title="Checks if a position is valid within the diamond shape." alt="" coords="228,56,394,99"/>
<area shape="poly" title=" " alt="" coords="180,57,215,64,210,64,180,62"/>
</map>
</div>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0a2b2ac2bafa20ab37e600f241511d71" name="a0a2b2ac2bafa20ab37e600f241511d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2b2ac2bafa20ab37e600f241511d71">&#9670;&#160;</a></span>check_line_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Diamond_Board::check_line_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; string, vector&lt; pair&lt; int, int &gt; &gt; &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>found_lines</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a player has a line of a specific length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player being checked. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the line to check for (3 or 4). </td></tr>
    <tr><td class="paramname">found_lines</td><td>Vector to store the found lines (direction and positions). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if at least one line of the specified length is found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_daimond___classes_8cpp_source.html#l00068">68</a> of file <a class="el" href="_daimond___classes_8cpp_source.html">Daimond_Classes.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                                                                                  {</div>
<div class="line"><span class="lineno">   70</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> sym = player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div>
<div class="line"><span class="lineno">   74</span>        vector&lt;pair&lt;int, int&gt;&gt; line;</div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 7; j++) {</div>
<div class="line"><span class="lineno">   76</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == sym) {</div>
<div class="line"><span class="lineno">   77</span>                line.push_back({i, j});</div>
<div class="line"><span class="lineno">   78</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] != sym) {</div>
<div class="line"><span class="lineno">   79</span>                <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><span class="lineno">   80</span>                    found_lines.push_back({<span class="stringliteral">&quot;horizontal&quot;</span>, line});</div>
<div class="line"><span class="lineno">   81</span>                    found = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   82</span>                }</div>
<div class="line"><span class="lineno">   83</span>                line.clear();</div>
<div class="line"><span class="lineno">   84</span>            }</div>
<div class="line"><span class="lineno">   85</span>        }</div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><span class="lineno">   87</span>            found_lines.push_back({<span class="stringliteral">&quot;horizontal&quot;</span>, line});</div>
<div class="line"><span class="lineno">   88</span>            found = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   89</span>        }</div>
<div class="line"><span class="lineno">   90</span>    }</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 7; j++) {</div>
<div class="line"><span class="lineno">   93</span>        vector&lt;pair&lt;int, int&gt;&gt; line;</div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div>
<div class="line"><span class="lineno">   95</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == sym) {</div>
<div class="line"><span class="lineno">   96</span>                line.push_back({i, j});</div>
<div class="line"><span class="lineno">   97</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] != sym) {</div>
<div class="line"><span class="lineno">   98</span>                <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><span class="lineno">   99</span>                    found_lines.push_back({<span class="stringliteral">&quot;vertical&quot;</span>, line});</div>
<div class="line"><span class="lineno">  100</span>                    found = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  101</span>                }</div>
<div class="line"><span class="lineno">  102</span>                line.clear();</div>
<div class="line"><span class="lineno">  103</span>            }</div>
<div class="line"><span class="lineno">  104</span>        }</div>
<div class="line"><span class="lineno">  105</span>        <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><span class="lineno">  106</span>            found_lines.push_back({<span class="stringliteral">&quot;vertical&quot;</span>, line});</div>
<div class="line"><span class="lineno">  107</span>            found = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  108</span>        }</div>
<div class="line"><span class="lineno">  109</span>    }</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> start = -6; start &lt;= 6; start++) {</div>
<div class="line"><span class="lineno">  112</span>        vector&lt;pair&lt;int, int&gt;&gt; line;</div>
<div class="line"><span class="lineno">  113</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div>
<div class="line"><span class="lineno">  114</span>            <span class="keywordtype">int</span> j = i - start;</div>
<div class="line"><span class="lineno">  115</span>            <span class="keywordflow">if</span> (j &gt;= 0 &amp;&amp; j &lt; 7 &amp;&amp; <a class="code hl_function" href="#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == sym) {</div>
<div class="line"><span class="lineno">  116</span>                line.push_back({i, j});</div>
<div class="line"><span class="lineno">  117</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j &gt;= 0 &amp;&amp; j &lt; 7 &amp;&amp; <a class="code hl_function" href="#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] != sym) {</div>
<div class="line"><span class="lineno">  118</span>                <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><span class="lineno">  119</span>                    found_lines.push_back({<span class="stringliteral">&quot;diagonal_tlbr&quot;</span>, line});</div>
<div class="line"><span class="lineno">  120</span>                    found = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  121</span>                }</div>
<div class="line"><span class="lineno">  122</span>                line.clear();</div>
<div class="line"><span class="lineno">  123</span>            }</div>
<div class="line"><span class="lineno">  124</span>        }</div>
<div class="line"><span class="lineno">  125</span>        <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><span class="lineno">  126</span>            found_lines.push_back({<span class="stringliteral">&quot;diagonal_tlbr&quot;</span>, line});</div>
<div class="line"><span class="lineno">  127</span>            found = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  128</span>        }</div>
<div class="line"><span class="lineno">  129</span>    }</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> start = 0; start &lt;= 12; start++) {</div>
<div class="line"><span class="lineno">  132</span>        vector&lt;pair&lt;int, int&gt;&gt; line;</div>
<div class="line"><span class="lineno">  133</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div>
<div class="line"><span class="lineno">  134</span>            <span class="keywordtype">int</span> j = start - i;</div>
<div class="line"><span class="lineno">  135</span>            <span class="keywordflow">if</span> (j &gt;= 0 &amp;&amp; j &lt; 7 &amp;&amp; <a class="code hl_function" href="#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == sym) {</div>
<div class="line"><span class="lineno">  136</span>                line.push_back({i, j});</div>
<div class="line"><span class="lineno">  137</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j &gt;= 0 &amp;&amp; j &lt; 7 &amp;&amp; <a class="code hl_function" href="#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] != sym) {</div>
<div class="line"><span class="lineno">  138</span>                <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><span class="lineno">  139</span>                    found_lines.push_back({<span class="stringliteral">&quot;diagonal_trbl&quot;</span>, line});</div>
<div class="line"><span class="lineno">  140</span>                    found = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  141</span>                }</div>
<div class="line"><span class="lineno">  142</span>                line.clear();</div>
<div class="line"><span class="lineno">  143</span>            }</div>
<div class="line"><span class="lineno">  144</span>        }</div>
<div class="line"><span class="lineno">  145</span>        <span class="keywordflow">if</span> (line.size() == length) {</div>
<div class="line"><span class="lineno">  146</span>            found_lines.push_back({<span class="stringliteral">&quot;diagonal_trbl&quot;</span>, line});</div>
<div class="line"><span class="lineno">  147</span>            found = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  148</span>        }</div>
<div class="line"><span class="lineno">  149</span>    }</div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span>    <span class="keywordflow">return</span> found;</div>
<div class="line"><span class="lineno">  152</span>}</div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00162">BoardGame_Classes.h:162</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___board_a0a2b2ac2bafa20ab37e600f241511d71_cgraph.png" border="0" usemap="#aclass_diamond___board_a0a2b2ac2bafa20ab37e600f241511d71_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_diamond___board_a0a2b2ac2bafa20ab37e600f241511d71_cgraph" id="aclass_diamond___board_a0a2b2ac2bafa20ab37e600f241511d71_cgraph">
<area shape="rect" title="Checks if a player has a line of a specific length." alt="" coords="5,27,163,69"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="227,5,360,32"/>
<area shape="poly" title=" " alt="" coords="162,34,214,29,209,31,164,40"/>
<area shape="rect" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1" title="Checks if a position is valid within the diamond shape." alt="" coords="211,56,377,99"/>
<area shape="poly" title=" " alt="" coords="163,56,198,63,192,64,163,62"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___board_a0a2b2ac2bafa20ab37e600f241511d71_icgraph.png" border="0" usemap="#aclass_diamond___board_a0a2b2ac2bafa20ab37e600f241511d71_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_diamond___board_a0a2b2ac2bafa20ab37e600f241511d71_icgraph" id="aclass_diamond___board_a0a2b2ac2bafa20ab37e600f241511d71_icgraph">
<area shape="rect" title="Checks if a player has a line of a specific length." alt="" coords="630,5,788,48"/>
<area shape="rect" href="class_diamond___board.html#a572e15094b77d71aa6d9cd10678590df" title="Checks if the given player has won the game." alt="" coords="423,13,582,40"/>
<area shape="poly" title=" " alt="" coords="612,27,583,29,583,24,618,27"/>
<area shape="rect" href="class_diamond___board.html#ab9a80d3f5348d69311542f419b15be91" title="Determines if the game is over (win or draw)." alt="" coords="5,5,160,48"/>
<area shape="poly" title=" " alt="" coords="407,29,160,29,160,24,408,24"/>
<area shape="rect" href="class_diamond___board.html#acd5e376d6a158790d64b6af810e19208" title="Checks if the game has ended in a draw." alt="" coords="208,39,375,65"/>
<area shape="poly" title=" " alt="" coords="410,38,376,45,375,39,405,38"/>
<area shape="poly" title=" " alt="" coords="189,40,160,39,160,33,195,40"/>
</map>
</div>

</div>
</div>
<a id="ab9a80d3f5348d69311542f419b15be91" name="ab9a80d3f5348d69311542f419b15be91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a80d3f5348d69311542f419b15be91">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Diamond_Board::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the game is over (win or draw). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player to evaluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the game has ended, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_daimond___classes_8cpp_source.html#l00189">189</a> of file <a class="el" href="_daimond___classes_8cpp_source.html">Daimond_Classes.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  189</span>                                                     {</div>
<div class="line"><span class="lineno">  190</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="#a572e15094b77d71aa6d9cd10678590df">is_win</a>(player) || <a class="code hl_function" href="#acd5e376d6a158790d64b6af810e19208">is_draw</a>(player);</div>
<div class="line"><span class="lineno">  191</span>}</div>
<div class="ttc" id="aclass_diamond___board_html_a572e15094b77d71aa6d9cd10678590df"><div class="ttname"><a href="#a572e15094b77d71aa6d9cd10678590df">Diamond_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the given player has won the game.</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00154">Daimond_Classes.cpp:154</a></div></div>
<div class="ttc" id="aclass_diamond___board_html_acd5e376d6a158790d64b6af810e19208"><div class="ttname"><a href="#acd5e376d6a158790d64b6af810e19208">Diamond_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00175">Daimond_Classes.cpp:175</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___board_ab9a80d3f5348d69311542f419b15be91_cgraph.png" border="0" usemap="#aclass_diamond___board_ab9a80d3f5348d69311542f419b15be91_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_diamond___board_ab9a80d3f5348d69311542f419b15be91_cgraph" id="aclass_diamond___board_ab9a80d3f5348d69311542f419b15be91_cgraph">
<area shape="rect" title="Determines if the game is over (win or draw)." alt="" coords="5,35,160,77"/>
<area shape="rect" href="class_diamond___board.html#acd5e376d6a158790d64b6af810e19208" title="Checks if the game has ended in a draw." alt="" coords="208,17,375,44"/>
<area shape="poly" title=" " alt="" coords="159,44,195,42,190,43,161,49"/>
<area shape="rect" href="class_diamond___board.html#a572e15094b77d71aa6d9cd10678590df" title="Checks if the given player has won the game." alt="" coords="423,68,582,95"/>
<area shape="poly" title=" " alt="" coords="160,58,408,73,407,78,160,63"/>
<area shape="rect" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1" title="Checks if a position is valid within the diamond shape." alt="" coords="836,5,1002,48"/>
<area shape="poly" title=" " alt="" coords="376,27,821,25,819,30,376,33"/>
<area shape="poly" title=" " alt="" coords="350,42,432,64,426,64,350,47"/>
<area shape="rect" href="class_diamond___board.html#a0a2b2ac2bafa20ab37e600f241511d71" title="Checks if a player has a line of a specific length." alt="" coords="630,64,788,107"/>
<area shape="poly" title=" " alt="" coords="583,80,617,83,612,84,583,86"/>
<area shape="poly" title=" " alt="" coords="787,61,823,53,828,52,788,66"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="852,72,986,99"/>
<area shape="poly" title=" " alt="" coords="788,83,839,85,834,85,788,88"/>
</map>
</div>

</div>
</div>
<a id="acd5e376d6a158790d64b6af810e19208" name="acd5e376d6a158790d64b6af810e19208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5e376d6a158790d64b6af810e19208">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Diamond_Board::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the game has ended in a draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player being checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all valid cells are filled and no player has won, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_daimond___classes_8cpp_source.html#l00175">175</a> of file <a class="el" href="_daimond___classes_8cpp_source.html">Daimond_Classes.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  175</span>                                                {</div>
<div class="line"><span class="lineno">  176</span>    <span class="keywordtype">int</span> filled_cells = 0;</div>
<div class="line"><span class="lineno">  177</span>    </div>
<div class="line"><span class="lineno">  178</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div>
<div class="line"><span class="lineno">  179</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 7; j++) {</div>
<div class="line"><span class="lineno">  180</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(i, j) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] != <a class="code hl_variable" href="#a0dd31d2e697f92110c1b8f7e77023fd8">blank_symbol</a>) {</div>
<div class="line"><span class="lineno">  181</span>                filled_cells++;</div>
<div class="line"><span class="lineno">  182</span>            }</div>
<div class="line"><span class="lineno">  183</span>        }</div>
<div class="line"><span class="lineno">  184</span>    }</div>
<div class="line"><span class="lineno">  185</span>    </div>
<div class="line"><span class="lineno">  186</span>    <span class="keywordflow">return</span> (filled_cells == 25 &amp;&amp; !<a class="code hl_function" href="#a572e15094b77d71aa6d9cd10678590df">is_win</a>(player));</div>
<div class="line"><span class="lineno">  187</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___board_acd5e376d6a158790d64b6af810e19208_cgraph.png" border="0" usemap="#aclass_diamond___board_acd5e376d6a158790d64b6af810e19208_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_diamond___board_acd5e376d6a158790d64b6af810e19208_cgraph" id="aclass_diamond___board_acd5e376d6a158790d64b6af810e19208_cgraph">
<area shape="rect" title="Checks if the game has ended in a draw." alt="" coords="5,43,173,69"/>
<area shape="rect" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1" title="Checks if a position is valid within the diamond shape." alt="" coords="633,5,800,48"/>
<area shape="poly" title=" " alt="" coords="173,49,618,29,618,34,173,55"/>
<area shape="rect" href="class_diamond___board.html#a572e15094b77d71aa6d9cd10678590df" title="Checks if the given player has won the game." alt="" coords="221,68,380,95"/>
<area shape="poly" title=" " alt="" coords="173,63,208,70,202,70,173,69"/>
<area shape="rect" href="class_diamond___board.html#a0a2b2ac2bafa20ab37e600f241511d71" title="Checks if a player has a line of a specific length." alt="" coords="428,64,585,107"/>
<area shape="poly" title=" " alt="" coords="380,80,415,83,410,84,380,86"/>
<area shape="poly" title=" " alt="" coords="585,61,620,53,626,52,586,66"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="650,72,783,99"/>
<area shape="poly" title=" " alt="" coords="586,83,637,85,632,85,586,88"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___board_acd5e376d6a158790d64b6af810e19208_icgraph.png" border="0" usemap="#aclass_diamond___board_acd5e376d6a158790d64b6af810e19208_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_diamond___board_acd5e376d6a158790d64b6af810e19208_icgraph" id="aclass_diamond___board_acd5e376d6a158790d64b6af810e19208_icgraph">
<area shape="rect" title="Checks if the game has ended in a draw." alt="" coords="208,13,375,40"/>
<area shape="rect" href="class_diamond___board.html#ab9a80d3f5348d69311542f419b15be91" title="Determines if the game is over (win or draw)." alt="" coords="5,5,160,48"/>
<area shape="poly" title=" " alt="" coords="189,27,160,29,160,24,195,26"/>
</map>
</div>

</div>
</div>
<a id="a963adffd95243c1f94da56df13a1e302" name="a963adffd95243c1f94da56df13a1e302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963adffd95243c1f94da56df13a1e302">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Diamond_Board::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the given player has lost the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player being checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns false (not used in Diamond Tic-Tac-Toe logic). </dd></dl>

<p>Implements <a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_diamond___classes_8h_source.html#l00075">75</a> of file <a class="el" href="_diamond___classes_8h_source.html">Diamond_Classes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   75</span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2979a6b9ca66f69e7d53880a25e059c1" name="a2979a6b9ca66f69e7d53880a25e059c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2979a6b9ca66f69e7d53880a25e059c1">&#9670;&#160;</a></span>is_valid_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Diamond_Board::is_valid_position </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a position is valid within the diamond shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Row index. </td></tr>
    <tr><td class="paramname">y</td><td>Column index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the position is within the diamond, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_daimond___classes_8cpp_source.html#l00030">30</a> of file <a class="el" href="_daimond___classes_8cpp_source.html">Daimond_Classes.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                                        {    </div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= 7 || y &lt; 0 || y &gt;= 7)</div>
<div class="line"><span class="lineno">   32</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   33</span>    </div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordflow">if</span> (x == 0 || x == 6) <span class="keywordflow">return</span> y == 3;</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">if</span> (x == 1 || x == 5) <span class="keywordflow">return</span> (y &gt;= 2 &amp;&amp; y &lt;= 4);</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">if</span> (x == 2 || x == 4) <span class="keywordflow">return</span> (y &gt;= 1 &amp;&amp; y &lt;= 5);</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">if</span> (x == 3) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// all columns valid (middle row)</span></div>
<div class="line"><span class="lineno">   38</span>    </div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___board_a2979a6b9ca66f69e7d53880a25e059c1_icgraph.png" border="0" usemap="#aclass_diamond___board_a2979a6b9ca66f69e7d53880a25e059c1_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_diamond___board_a2979a6b9ca66f69e7d53880a25e059c1_icgraph" id="aclass_diamond___board_a2979a6b9ca66f69e7d53880a25e059c1_icgraph">
<area shape="rect" title="Checks if a position is valid within the diamond shape." alt="" coords="853,93,1019,136"/>
<area shape="rect" href="class_diamond___board.html#a0a2b2ac2bafa20ab37e600f241511d71" title="Checks if a player has a line of a specific length." alt="" coords="639,5,796,48"/>
<area shape="poly" title=" " alt="" coords="864,87,772,51,773,46,869,87"/>
<area shape="rect" href="class_diamond___board.html#acd5e376d6a158790d64b6af810e19208" title="Checks if the game has ended in a draw." alt="" coords="208,68,375,95"/>
<area shape="poly" title=" " alt="" coords="836,112,376,88,376,83,839,107"/>
<area shape="rect" href="class_diamond___board.html#a46b141be4a62a22373d34ef04c9c536a" title="Default constructor that initializes a 7x7 Diamond board." alt="" coords="630,123,805,165"/>
<area shape="poly" title=" " alt="" coords="840,128,805,135,805,130,835,128"/>
<area shape="rect" href="class_diamond___board.html#a83aa6596af67e9358f87e2e8b46ff966" title="Updates the board with a player&#39;s move." alt="" coords="637,189,798,232"/>
<area shape="poly" title=" " alt="" coords="881,142,806,180,778,191,777,186,804,175,875,144"/>
<area shape="rect" href="class_diamond___board.html#a572e15094b77d71aa6d9cd10678590df" title="Checks if the given player has won the game." alt="" coords="423,17,582,44"/>
<area shape="poly" title=" " alt="" coords="621,29,583,32,582,27,626,28"/>
<area shape="rect" href="class_diamond___board.html#ab9a80d3f5348d69311542f419b15be91" title="Determines if the game is over (win or draw)." alt="" coords="5,35,160,77"/>
<area shape="poly" title=" " alt="" coords="407,39,161,54,160,49,409,34"/>
<area shape="poly" title=" " alt="" coords="426,49,351,70,349,65,431,47"/>
<area shape="poly" title=" " alt="" coords="190,70,161,68,159,63,195,68"/>
</map>
</div>

</div>
</div>
<a id="a572e15094b77d71aa6d9cd10678590df" name="a572e15094b77d71aa6d9cd10678590df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572e15094b77d71aa6d9cd10678590df">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Diamond_Board::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the given player has won the game. </p>
<p>A player wins by simultaneously completing a line of 3 and a line of 4 in different directions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player being checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the player has won, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_daimond___classes_8cpp_source.html#l00154">154</a> of file <a class="el" href="_daimond___classes_8cpp_source.html">Daimond_Classes.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  154</span>                                               {</div>
<div class="line"><span class="lineno">  155</span>    vector&lt;pair&lt;string, vector&lt;pair&lt;int, int&gt;&gt;&gt;&gt; lines_of_3;</div>
<div class="line"><span class="lineno">  156</span>    vector&lt;pair&lt;string, vector&lt;pair&lt;int, int&gt;&gt;&gt;&gt; lines_of_4;</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>    <span class="keywordtype">bool</span> has_3 = <a class="code hl_function" href="#a0a2b2ac2bafa20ab37e600f241511d71">check_line_length</a>(player, 3, lines_of_3);</div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordtype">bool</span> has_4 = <a class="code hl_function" href="#a0a2b2ac2bafa20ab37e600f241511d71">check_line_length</a>(player, 4, lines_of_4);</div>
<div class="line"><span class="lineno">  160</span> </div>
<div class="line"><span class="lineno">  161</span>    <span class="keywordflow">if</span> (!has_3 || !has_4)</div>
<div class="line"><span class="lineno">  162</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; line3 : lines_of_3) {</div>
<div class="line"><span class="lineno">  165</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; line4 : lines_of_4) {</div>
<div class="line"><span class="lineno">  166</span>            <span class="keywordflow">if</span> (line3.first != line4.first) {</div>
<div class="line"><span class="lineno">  167</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  168</span>            }</div>
<div class="line"><span class="lineno">  169</span>        }</div>
<div class="line"><span class="lineno">  170</span>    }</div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  173</span>}</div>
<div class="ttc" id="aclass_diamond___board_html_a0a2b2ac2bafa20ab37e600f241511d71"><div class="ttname"><a href="#a0a2b2ac2bafa20ab37e600f241511d71">Diamond_Board::check_line_length</a></div><div class="ttdeci">bool check_line_length(Player&lt; char &gt; *player, int length, vector&lt; pair&lt; string, vector&lt; pair&lt; int, int &gt; &gt; &gt; &gt; &amp;found_lines)</div><div class="ttdoc">Checks if a player has a line of a specific length.</div><div class="ttdef"><b>Definition</b> <a href="_daimond___classes_8cpp_source.html#l00068">Daimond_Classes.cpp:68</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___board_a572e15094b77d71aa6d9cd10678590df_cgraph.png" border="0" usemap="#aclass_diamond___board_a572e15094b77d71aa6d9cd10678590df_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_diamond___board_a572e15094b77d71aa6d9cd10678590df_cgraph" id="aclass_diamond___board_a572e15094b77d71aa6d9cd10678590df_cgraph">
<area shape="rect" title="Checks if the given player has won the game." alt="" coords="5,35,165,61"/>
<area shape="rect" href="class_diamond___board.html#a0a2b2ac2bafa20ab37e600f241511d71" title="Checks if a player has a line of a specific length." alt="" coords="213,27,370,69"/>
<area shape="poly" title=" " alt="" coords="165,45,200,47,195,49,165,51"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="434,5,568,32"/>
<area shape="poly" title=" " alt="" coords="370,34,422,30,416,31,371,40"/>
<area shape="rect" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1" title="Checks if a position is valid within the diamond shape." alt="" coords="418,56,584,99"/>
<area shape="poly" title=" " alt="" coords="370,56,405,64,400,64,370,62"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___board_a572e15094b77d71aa6d9cd10678590df_icgraph.png" border="0" usemap="#aclass_diamond___board_a572e15094b77d71aa6d9cd10678590df_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_diamond___board_a572e15094b77d71aa6d9cd10678590df_icgraph" id="aclass_diamond___board_a572e15094b77d71aa6d9cd10678590df_icgraph">
<area shape="rect" title="Checks if the given player has won the game." alt="" coords="423,13,582,40"/>
<area shape="rect" href="class_diamond___board.html#ab9a80d3f5348d69311542f419b15be91" title="Determines if the game is over (win or draw)." alt="" coords="5,5,160,48"/>
<area shape="poly" title=" " alt="" coords="407,29,160,29,160,24,408,24"/>
<area shape="rect" href="class_diamond___board.html#acd5e376d6a158790d64b6af810e19208" title="Checks if the game has ended in a draw." alt="" coords="208,39,375,65"/>
<area shape="poly" title=" " alt="" coords="410,38,376,45,375,39,405,38"/>
<area shape="poly" title=" " alt="" coords="189,40,160,39,160,33,195,40"/>
</map>
</div>

</div>
</div>
<a id="a83aa6596af67e9358f87e2e8b46ff966" name="a83aa6596af67e9358f87e2e8b46ff966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83aa6596af67e9358f87e2e8b46ff966">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Diamond_Board::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the board with a player's move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>Pointer to a <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move&lt;char&gt;</a> object containing move coordinates and symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move is valid and successfully applied, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_daimond___classes_8cpp_source.html#l00055">55</a> of file <a class="el" href="_daimond___classes_8cpp_source.html">Daimond_Classes.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>                                                 {</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordtype">int</span> x = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordtype">char</span> mark = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="#a2979a6b9ca66f69e7d53880a25e059c1">is_valid_position</a>(x, y) &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] == <a class="code hl_variable" href="#a0dd31d2e697f92110c1b8f7e77023fd8">blank_symbol</a>) {</div>
<div class="line"><span class="lineno">   61</span>        <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><span class="lineno">   62</span>        <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = toupper(mark);</div>
<div class="line"><span class="lineno">   63</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   64</span>    }</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   66</span>}</div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; char &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00123">BoardGame_Classes.h:123</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diamond___board_a83aa6596af67e9358f87e2e8b46ff966_cgraph.png" border="0" usemap="#aclass_diamond___board_a83aa6596af67e9358f87e2e8b46ff966_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_diamond___board_a83aa6596af67e9358f87e2e8b46ff966_cgraph" id="aclass_diamond___board_a83aa6596af67e9358f87e2e8b46ff966_cgraph">
<area shape="rect" title="Updates the board with a player&#39;s move." alt="" coords="5,73,167,116"/>
<area shape="rect" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff" title="Get the move symbol." alt="" coords="234,5,362,32"/>
<area shape="poly" title=" " alt="" coords="138,70,214,41,237,36,232,39,216,47,141,75"/>
<area shape="rect" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55" title="Get row index." alt="" coords="251,56,344,83"/>
<area shape="poly" title=" " alt="" coords="166,82,238,75,234,78,168,88"/>
<area shape="rect" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c" title="Get column index." alt="" coords="251,107,344,133"/>
<area shape="poly" title=" " alt="" coords="167,102,238,112,233,114,167,107"/>
<area shape="rect" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1" title="Checks if a position is valid within the diamond shape." alt="" coords="215,157,381,200"/>
<area shape="poly" title=" " alt="" coords="142,114,230,150,225,152,141,119"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a0dd31d2e697f92110c1b8f7e77023fd8" name="a0dd31d2e697f92110c1b8f7e77023fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd31d2e697f92110c1b8f7e77023fd8">&#9670;&#160;</a></span>blank_symbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Diamond_Board::blank_symbol = '.'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character used to represent an empty cell on the board. </p>

<p class="definition">Definition at line <a class="el" href="_diamond___classes_8h_source.html#l00030">30</a> of file <a class="el" href="_diamond___classes_8h_source.html">Diamond_Classes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_diamond___classes_8h_source.html">Diamond_Classes.h</a></li>
<li>src/<a class="el" href="_daimond___classes_8cpp_source.html">Daimond_Classes.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_diamond___board.html">Diamond_Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
