<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_simple___u_i.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Simple_UI Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple___u_i.html">Simple_UI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a></td><td class="entry"><a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simple___u_i.html#a0608c2a2725e8627640dbb11825492c1">check_three_in_row</a>(const vector&lt; vector&lt; char &gt; &gt; &amp;board, char symbol)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple___u_i.html#aab8130b068ef76de3f527f480565de41">count_sequences</a>(const vector&lt; vector&lt; char &gt; &gt; &amp;board, char symbol)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simple___u_i.html#a5623af435a66b0d1b3876c79e88fff47">create_player</a>(string &amp;name, char symbol, PlayerType type) override</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple___u_i.html#a705ae1f5fe176c86a4b5a76b4205b85f">display_5x5_results</a>(FiveByFive_Board *board, Player&lt; char &gt; *player1, Player&lt; char &gt; *player2)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i.html#aa3775124efaeac59935ae0afb354708d">display_board_matrix</a>(const vector&lt; vector&lt; char &gt; &gt; &amp;matrix) const</td><td class="entry"><a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i.html#aaad19c26b8e4c49ba7ada54abd83e23c">display_message</a>(string message)</td><td class="entry"><a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simple___u_i.html#a65ba76bb72b0247caf60d2f2197a404e">game_board</a></td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple___u_i.html#ad283e312eeb2a1922dfeb99fb633182d">game_type</a></td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simple___u_i.html#abd492ab2d468cb8d429214c008a3c34b">get_enhanced_4x4_move</a>(Player&lt; char &gt; *player)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple___u_i.html#a17658a8b397cc3795bae0d3e7403d30a">get_enhanced_5x5_move</a>(Player&lt; char &gt; *player)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simple___u_i.html#a8876ca57215e543186a57b9491707012">get_enhanced_infinity_move</a>(Player&lt; char &gt; *player)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple___u_i.html#a0b8588a2ad85c2c2d0018f6cab37f8e4">get_enhanced_misere_move</a>(Player&lt; char &gt; *player)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simple___u_i.html#aca1f3865e374c2ed76feeb3d965a5ce9">get_enhanced_pyramid_move</a>(Player&lt; char &gt; *player)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple___u_i.html#ad5062a2e41149201e115ae33588066f8">get_enhanced_word_move</a>(Player&lt; char &gt; *player)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simple___u_i.html#a11190a879887924eaa1167f315ffc50d">get_fallback_move</a>(Player&lt; char &gt; *player)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple___u_i.html#a4dfd3c860d103bc38ee0167e5c8b0137">get_human_move</a>(Player&lt; char &gt; *player)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simple___u_i.html#ae2467ab68b052c6732ad09087824419b">get_move</a>(Player&lt; char &gt; *player) override</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">get_player_name</a>(string player_label)</td><td class="entry"><a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">get_player_type_choice</a>(string player_label, const vector&lt; string &gt; &amp;options)</td><td class="entry"><a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple___u_i.html#a086b0726af391b2147ba06cd53541d75">get_strategic_computer_move</a>(Player&lt; char &gt; *player)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simple___u_i.html#a603b3be2161e975c47ddaa1e2b8241de">invalid_move_counts</a></td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple___u_i.html#a0811e2412def22c613a6a96b66fc6c2d">pyramid_game</a></td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simple___u_i.html#a4b72c4a4f32b1b2f2f5d39301edd6bd4">set_pyramid_game</a>(PyramidTicTacToe *game)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">setup_players</a>()</td><td class="entry"><a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simple___u_i.html#a116e9423a02d49ceb2915fa18e67d12d">Simple_UI</a>(Board&lt; char &gt; *board, string game_name)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>(int cell_display_width=3)</td><td class="entry"><a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simple___u_i.html#a4c4e00d2203e7696858fd766d2e212a6">would_complete_sequence</a>(vector&lt; vector&lt; char &gt; &gt; board, char symbol, int row, int col)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple___u_i.html#a589f2e9969a8f744fd94a5ad767d51e9">would_win_immediately</a>(vector&lt; vector&lt; char &gt; &gt; board, char symbol, int row, int col)</td><td class="entry"><a class="el" href="class_simple___u_i.html">Simple_UI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i.html#a1012e508ff7df030714c62ddf6b261a7">~UI</a>()</td><td class="entry"><a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
