<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: MemoryGame_Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_memory_game___board.html','','class_memory_game___board-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MemoryGame_Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_memory_game___board_8h_source.html">MemoryGame_Board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MemoryGame_Board:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory_game___board__inherit__graph.png" border="0" usemap="#a_memory_game___board_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_memory_game___board_inherit__map" id="a_memory_game___board_inherit__map">
<area shape="rect" title=" " alt="" coords="5,421,160,619"/>
<area shape="rect" href="class_board.html" title=" " alt="" coords="17,5,149,373"/>
<area shape="poly" title=" " alt="" coords="83,385,85,422,80,421,82,391"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MemoryGame_Board:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory_game___board__coll__graph.png" border="0" usemap="#a_memory_game___board_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_memory_game___board_coll__map" id="a_memory_game___board_coll__map">
<area shape="rect" title=" " alt="" coords="5,421,160,619"/>
<area shape="rect" href="class_board.html" title=" " alt="" coords="17,5,149,373"/>
<area shape="poly" title=" " alt="" coords="83,385,85,422,80,421,82,391"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a856e3648a2ebe7e5448c99c8a824c0a8" id="r_a856e3648a2ebe7e5448c99c8a824c0a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a856e3648a2ebe7e5448c99c8a824c0a8">MemoryGame_Board</a> ()</td></tr>
<tr class="memitem:ae6a41e62ec2718f596a0353ab9f426a4" id="r_ae6a41e62ec2718f596a0353ab9f426a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6a41e62ec2718f596a0353ab9f426a4">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; char &gt; *move)</td></tr>
<tr class="memdesc:ae6a41e62ec2718f596a0353ab9f426a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the board with a new move.  <br /></td></tr>
<tr class="memitem:a36951bfcd73810d570e1c0d38fd885a6" id="r_a36951bfcd73810d570e1c0d38fd885a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36951bfcd73810d570e1c0d38fd885a6">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:a36951bfcd73810d570e1c0d38fd885a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has won.  <br /></td></tr>
<tr class="memitem:a25e17d6f8a1d0c410e4d18302e91a156" id="r_a25e17d6f8a1d0c410e4d18302e91a156"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25e17d6f8a1d0c410e4d18302e91a156">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *)</td></tr>
<tr class="memdesc:a25e17d6f8a1d0c410e4d18302e91a156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has lost.  <br /></td></tr>
<tr class="memitem:a4765dd4ea6ea0e192c771df8fc28d8e0" id="r_a4765dd4ea6ea0e192c771df8fc28d8e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4765dd4ea6ea0e192c771df8fc28d8e0">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:a4765dd4ea6ea0e192c771df8fc28d8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game ended in a draw.  <br /></td></tr>
<tr class="memitem:a70168c35dc8f9a4e5fdb34a597e3bfb7" id="r_a70168c35dc8f9a4e5fdb34a597e3bfb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70168c35dc8f9a4e5fdb34a597e3bfb7">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:a70168c35dc8f9a4e5fdb34a597e3bfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game is over.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a> (int <a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions.  <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a138a6378af669dd1ce55dc11217aea48">~Board</a> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">get_board_matrix</a> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector.  <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows.  <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns.  <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a512d0bd8c282985c410d677c82eb3b78">get_n_moves</a> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves.  <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d8593cdfb85e143fc9f429056586a10" id="r_a9d8593cdfb85e143fc9f429056586a10"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d8593cdfb85e143fc9f429056586a10">blank_symbol</a> = '.'</td></tr>
<tr class="memitem:aa1fc5d60c78ffd9076c624a8b0df5f68" id="r_aa1fc5d60c78ffd9076c624a8b0df5f68"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows.  <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns.  <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board  <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a></td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_memory_game___board_8h_source.html#l00006">6</a> of file <a class="el" href="_memory_game___board_8h_source.html">MemoryGame_Board.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a856e3648a2ebe7e5448c99c8a824c0a8" name="a856e3648a2ebe7e5448c99c8a824c0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856e3648a2ebe7e5448c99c8a824c0a8">&#9670;&#160;</a></span>MemoryGame_Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemoryGame_Board::MemoryGame_Board </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_memory_game___board_8cpp_source.html#l00005">5</a> of file <a class="el" href="_memory_game___board_8cpp_source.html">MemoryGame_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                                   : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(3, 3) , <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>(3 , vector&lt;char&gt;(3)) {</div>
<div class="line"><span class="lineno">    6</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; row : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>)</div>
<div class="line"><span class="lineno">    7</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; cell : row)</div>
<div class="line"><span class="lineno">    8</span>            cell = <a class="code hl_variable" href="#a9d8593cdfb85e143fc9f429056586a10">blank_symbol</a>;</div>
<div class="line"><span class="lineno">    9</span> </div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; row : <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>)</div>
<div class="line"><span class="lineno">   11</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; cell : row)</div>
<div class="line"><span class="lineno">   12</span>            cell = <a class="code hl_variable" href="#a9d8593cdfb85e143fc9f429056586a10">blank_symbol</a>;</div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span>}</div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; char &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_memory_game___board_html_a9d8593cdfb85e143fc9f429056586a10"><div class="ttname"><a href="#a9d8593cdfb85e143fc9f429056586a10">MemoryGame_Board::blank_symbol</a></div><div class="ttdeci">char blank_symbol</div><div class="ttdef"><b>Definition</b> <a href="_memory_game___board_8h_source.html#l00009">MemoryGame_Board.h:9</a></div></div>
<div class="ttc" id="aclass_memory_game___board_html_aa1fc5d60c78ffd9076c624a8b0df5f68"><div class="ttname"><a href="#aa1fc5d60c78ffd9076c624a8b0df5f68">MemoryGame_Board::fact_board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; fact_board</div><div class="ttdef"><b>Definition</b> <a href="_memory_game___board_8h_source.html#l00010">MemoryGame_Board.h:10</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory_game___board_a856e3648a2ebe7e5448c99c8a824c0a8_cgraph.png" border="0" usemap="#aclass_memory_game___board_a856e3648a2ebe7e5448c99c8a824c0a8_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_memory_game___board_a856e3648a2ebe7e5448c99c8a824c0a8_cgraph" id="aclass_memory_game___board_a856e3648a2ebe7e5448c99c8a824c0a8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,205,48"/>
<area shape="rect" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1" title=" " alt="" coords="253,13,399,40"/>
<area shape="poly" title=" " alt="" coords="205,24,240,26,234,27,205,29"/>
</map>
</div>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a70168c35dc8f9a4e5fdb34a597e3bfb7" name="a70168c35dc8f9a4e5fdb34a597e3bfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70168c35dc8f9a4e5fdb34a597e3bfb7">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MemoryGame_Board::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game is over. </p>

<p>Implements <a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_memory_game___board_8cpp_source.html#l00062">62</a> of file <a class="el" href="_memory_game___board_8cpp_source.html">MemoryGame_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                                                        {</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="#a36951bfcd73810d570e1c0d38fd885a6">is_win</a>(player) || <a class="code hl_function" href="#a4765dd4ea6ea0e192c771df8fc28d8e0">is_draw</a>(player);</div>
<div class="line"><span class="lineno">   64</span>}</div>
<div class="ttc" id="aclass_memory_game___board_html_a36951bfcd73810d570e1c0d38fd885a6"><div class="ttname"><a href="#a36951bfcd73810d570e1c0d38fd885a6">MemoryGame_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player)</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="_memory_game___board_8cpp_source.html#l00039">MemoryGame_Board.cpp:39</a></div></div>
<div class="ttc" id="aclass_memory_game___board_html_a4765dd4ea6ea0e192c771df8fc28d8e0"><div class="ttname"><a href="#a4765dd4ea6ea0e192c771df8fc28d8e0">MemoryGame_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player)</div><div class="ttdoc">Check if the game ended in a draw.</div><div class="ttdef"><b>Definition</b> <a href="_memory_game___board_8cpp_source.html#l00058">MemoryGame_Board.cpp:58</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory_game___board_a70168c35dc8f9a4e5fdb34a597e3bfb7_cgraph.png" border="0" usemap="#aclass_memory_game___board_a70168c35dc8f9a4e5fdb34a597e3bfb7_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_memory_game___board_a70168c35dc8f9a4e5fdb34a597e3bfb7_cgraph" id="aclass_memory_game___board_a70168c35dc8f9a4e5fdb34a597e3bfb7_cgraph">
<area shape="rect" title="Check if the game is over." alt="" coords="5,23,190,65"/>
<area shape="rect" href="class_memory_game___board.html#a4765dd4ea6ea0e192c771df8fc28d8e0" title="Check if the game ended in a draw." alt="" coords="238,5,435,32"/>
<area shape="poly" title=" " alt="" coords="190,32,225,30,220,31,190,37"/>
<area shape="rect" href="class_memory_game___board.html#a36951bfcd73810d570e1c0d38fd885a6" title="Check if a player has won." alt="" coords="483,31,672,57"/>
<area shape="poly" title=" " alt="" coords="190,41,467,41,467,47,190,47"/>
<area shape="poly" title=" " alt="" coords="435,26,470,32,465,32,435,32"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="720,31,854,57"/>
<area shape="poly" title=" " alt="" coords="673,41,708,44,702,44,673,47"/>
</map>
</div>

</div>
</div>
<a id="a4765dd4ea6ea0e192c771df8fc28d8e0" name="a4765dd4ea6ea0e192c771df8fc28d8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4765dd4ea6ea0e192c771df8fc28d8e0">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MemoryGame_Board::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game ended in a draw. </p>

<p>Implements <a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_memory_game___board_8cpp_source.html#l00058">58</a> of file <a class="el" href="_memory_game___board_8cpp_source.html">MemoryGame_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                                   {</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> == 9 &amp;&amp; !<a class="code hl_function" href="#a36951bfcd73810d570e1c0d38fd885a6">is_win</a>(player));</div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; char &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory_game___board_a4765dd4ea6ea0e192c771df8fc28d8e0_cgraph.png" border="0" usemap="#aclass_memory_game___board_a4765dd4ea6ea0e192c771df8fc28d8e0_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_memory_game___board_a4765dd4ea6ea0e192c771df8fc28d8e0_cgraph" id="aclass_memory_game___board_a4765dd4ea6ea0e192c771df8fc28d8e0_cgraph">
<area shape="rect" title="Check if the game ended in a draw." alt="" coords="5,5,203,32"/>
<area shape="rect" href="class_memory_game___board.html#a36951bfcd73810d570e1c0d38fd885a6" title="Check if a player has won." alt="" coords="251,5,440,32"/>
<area shape="poly" title=" " alt="" coords="203,16,238,19,233,19,203,21"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="488,5,621,32"/>
<area shape="poly" title=" " alt="" coords="440,16,475,19,470,19,440,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory_game___board_a4765dd4ea6ea0e192c771df8fc28d8e0_icgraph.png" border="0" usemap="#aclass_memory_game___board_a4765dd4ea6ea0e192c771df8fc28d8e0_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_memory_game___board_a4765dd4ea6ea0e192c771df8fc28d8e0_icgraph" id="aclass_memory_game___board_a4765dd4ea6ea0e192c771df8fc28d8e0_icgraph">
<area shape="rect" title="Check if the game ended in a draw." alt="" coords="238,13,435,40"/>
<area shape="rect" href="class_memory_game___board.html#a70168c35dc8f9a4e5fdb34a597e3bfb7" title="Check if the game is over." alt="" coords="5,5,190,48"/>
<area shape="poly" title=" " alt="" coords="219,27,190,29,190,24,225,26"/>
</map>
</div>

</div>
</div>
<a id="a25e17d6f8a1d0c410e4d18302e91a156" name="a25e17d6f8a1d0c410e4d18302e91a156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e17d6f8a1d0c410e4d18302e91a156">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MemoryGame_Board::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a player has lost. </p>

<p>Implements <a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_memory_game___board_8h_source.html#l00019">19</a> of file <a class="el" href="_memory_game___board_8h_source.html">MemoryGame_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a36951bfcd73810d570e1c0d38fd885a6" name="a36951bfcd73810d570e1c0d38fd885a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36951bfcd73810d570e1c0d38fd885a6">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MemoryGame_Board::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a player has won. </p>

<p>Implements <a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_memory_game___board_8cpp_source.html#l00039">39</a> of file <a class="el" href="_memory_game___board_8cpp_source.html">MemoryGame_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                                  {</div>
<div class="line"><span class="lineno">   40</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> sym = player-&gt;get_symbol();</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    <span class="keyword">auto</span> all_equal = [&amp;](<span class="keywordtype">char</span> a, <span class="keywordtype">char</span> b, <span class="keywordtype">char</span> c) {</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">return</span> a == b &amp;&amp; b == c &amp;&amp; a != <a class="code hl_variable" href="#a9d8593cdfb85e143fc9f429056586a10">blank_symbol</a>;</div>
<div class="line"><span class="lineno">   44</span>        };</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>; ++i) {</div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordflow">if</span> ((all_equal(<a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[i][0], <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[i][1], <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[i][2]) &amp;&amp; <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[i][0] == sym) ||</div>
<div class="line"><span class="lineno">   48</span>            (all_equal(<a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[0][i], <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[1][i], <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[2][i]) &amp;&amp; <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[0][i] == sym))</div>
<div class="line"><span class="lineno">   49</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   50</span>    }</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">if</span> ((all_equal(<a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[0][0], <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[1][1], <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[2][2]) &amp;&amp; <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[1][1] == sym) ||</div>
<div class="line"><span class="lineno">   52</span>        (all_equal(<a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[0][2], <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[1][1], <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[2][0]) &amp;&amp; <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[1][1] == sym))</div>
<div class="line"><span class="lineno">   53</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   56</span>}</div>
<div class="ttc" id="aclass_board_html_a948d978e3b5fc460559b588f5dee9572"><div class="ttname"><a href="class_board.html#a948d978e3b5fc460559b588f5dee9572">Board&lt; char &gt;::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00048">BoardGame_Classes.h:48</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory_game___board_a36951bfcd73810d570e1c0d38fd885a6_cgraph.png" border="0" usemap="#aclass_memory_game___board_a36951bfcd73810d570e1c0d38fd885a6_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_memory_game___board_a36951bfcd73810d570e1c0d38fd885a6_cgraph" id="aclass_memory_game___board_a36951bfcd73810d570e1c0d38fd885a6_cgraph">
<area shape="rect" title="Check if a player has won." alt="" coords="5,5,195,32"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="243,5,376,32"/>
<area shape="poly" title=" " alt="" coords="195,16,230,19,225,19,195,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory_game___board_a36951bfcd73810d570e1c0d38fd885a6_icgraph.png" border="0" usemap="#aclass_memory_game___board_a36951bfcd73810d570e1c0d38fd885a6_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_memory_game___board_a36951bfcd73810d570e1c0d38fd885a6_icgraph" id="aclass_memory_game___board_a36951bfcd73810d570e1c0d38fd885a6_icgraph">
<area shape="rect" title="Check if a player has won." alt="" coords="483,13,672,40"/>
<area shape="rect" href="class_memory_game___board.html#a70168c35dc8f9a4e5fdb34a597e3bfb7" title="Check if the game is over." alt="" coords="5,5,190,48"/>
<area shape="poly" title=" " alt="" coords="467,29,190,29,190,24,468,24"/>
<area shape="rect" href="class_memory_game___board.html#a4765dd4ea6ea0e192c771df8fc28d8e0" title="Check if the game ended in a draw." alt="" coords="238,39,435,65"/>
<area shape="poly" title=" " alt="" coords="470,38,436,44,435,39,465,38"/>
<area shape="poly" title=" " alt="" coords="219,40,190,39,190,34,225,40"/>
</map>
</div>

</div>
</div>
<a id="ae6a41e62ec2718f596a0353ab9f426a4" name="ae6a41e62ec2718f596a0353ab9f426a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a41e62ec2718f596a0353ab9f426a4">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MemoryGame_Board::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the board with a new move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The move object containing position and symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move is valid and applied, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_memory_game___board_8cpp_source.html#l00016">16</a> of file <a class="el" href="_memory_game___board_8cpp_source.html">MemoryGame_Board.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                                                    {</div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordtype">int</span> x = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordtype">char</span> mark = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>    <span class="comment">// Validate move and apply if valid</span></div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">if</span> (!(x &lt; 0 || x &gt;= <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> || y &lt; 0 || y &gt;= <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>) &amp;&amp;</div>
<div class="line"><span class="lineno">   23</span>        (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] == <a class="code hl_variable" href="#a9d8593cdfb85e143fc9f429056586a10">blank_symbol</a> || mark == 0)) {</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">if</span> (mark == 0) {</div>
<div class="line"><span class="lineno">   26</span>            <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>--;</div>
<div class="line"><span class="lineno">   27</span>            <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = <a class="code hl_variable" href="#a9d8593cdfb85e143fc9f429056586a10">blank_symbol</a>;</div>
<div class="line"><span class="lineno">   28</span>        }</div>
<div class="line"><span class="lineno">   29</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   30</span>            <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><span class="lineno">   31</span>            <a class="code hl_variable" href="#aa1fc5d60c78ffd9076c624a8b0df5f68">fact_board</a>[x][y] = toupper(mark);</div>
<div class="line"><span class="lineno">   32</span>            <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = <span class="stringliteral">&#39;⊘&#39;</span>;</div>
<div class="line"><span class="lineno">   33</span>        }</div>
<div class="line"><span class="lineno">   34</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   35</span>    }</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   37</span>}</div>
<div class="ttc" id="aclass_board_html_afaf8842d9d52ac724e8c2f5642ecafc7"><div class="ttname"><a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">Board&lt; char &gt;::columns</a></div><div class="ttdeci">int columns</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00049">BoardGame_Classes.h:49</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00123">BoardGame_Classes.h:123</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory_game___board_ae6a41e62ec2718f596a0353ab9f426a4_cgraph.png" border="0" usemap="#aclass_memory_game___board_ae6a41e62ec2718f596a0353ab9f426a4_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_memory_game___board_ae6a41e62ec2718f596a0353ab9f426a4_cgraph" id="aclass_memory_game___board_ae6a41e62ec2718f596a0353ab9f426a4_cgraph">
<area shape="rect" title="Update the board with a new move." alt="" coords="5,48,197,91"/>
<area shape="rect" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff" title="Get the move symbol." alt="" coords="245,5,373,32"/>
<area shape="poly" title=" " alt="" coords="190,45,239,35,234,37,192,50"/>
<area shape="rect" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55" title="Get row index." alt="" coords="262,56,356,83"/>
<area shape="poly" title=" " alt="" coords="197,67,249,69,244,70,197,72"/>
<area shape="rect" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c" title="Get column index." alt="" coords="262,107,356,133"/>
<area shape="poly" title=" " alt="" coords="191,89,250,105,245,105,191,94"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a9d8593cdfb85e143fc9f429056586a10" name="a9d8593cdfb85e143fc9f429056586a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8593cdfb85e143fc9f429056586a10">&#9670;&#160;</a></span>blank_symbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MemoryGame_Board::blank_symbol = '.'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_memory_game___board_8h_source.html#l00009">9</a> of file <a class="el" href="_memory_game___board_8h_source.html">MemoryGame_Board.h</a>.</p>

</div>
</div>
<a id="aa1fc5d60c78ffd9076c624a8b0df5f68" name="aa1fc5d60c78ffd9076c624a8b0df5f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fc5d60c78ffd9076c624a8b0df5f68">&#9670;&#160;</a></span>fact_board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;char&gt; &gt; MemoryGame_Board::fact_board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_memory_game___board_8h_source.html#l00010">10</a> of file <a class="el" href="_memory_game___board_8h_source.html">MemoryGame_Board.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_memory_game___board_8h_source.html">MemoryGame_Board.h</a></li>
<li>src/<a class="el" href="_memory_game___board_8cpp_source.html">MemoryGame_Board.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_memory_game___board.html">MemoryGame_Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
