<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_pyramid_tic_tac_toe.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PyramidTicTacToe Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a5598422d93f1bdf5cab4805470595981">board</a></td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a5d767ac2c8403a37b38f5bdcc64ba669">checkWin</a>(const vector&lt; vector&lt; char &gt; &gt; &amp;testBoard) const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a4213d3dbfbafc72d40b8ffbf4ce9f258">checkWin</a>() const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a44d9b9e7df666f41afe36ca08b9cd890">currentPlayer</a></td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#aa73f1840ed4e138003dfc61a83f7494c">debugPrintWinningLines</a>() const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a4cf7bdfb2ca2db57faaa8b2ffbec2cad">displayBoard</a>() const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#ad65de027ed6d2455bbd0555f8024949b">evaluateBoardState</a>() const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#ac1d604fa0d53cbf197101aac692f2638">evaluateLineControl</a>(int row, int col, char player) const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a34a97e854cf70b6a7ea2d967f8a213e4">evaluatePosition</a>(int row, int col, char player) const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#aaa334f2f4806d37c6727505d3e587e10">findBestMove</a>()</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a24caa24551ef33eb66abb9dcd3dcbbbe">findHeuristicMove</a>()</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#ad28d889e2a7542ae9180e0b86c1dcc2b">gameOver</a></td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a22860f9279f8c879b742c32dbca3fdeb">getBoardMatrix</a>() const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a98e6cdecc4be7476d9b5743de9c157dd">getComputerMove</a>(bool smartAI)</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a53775ba2c7362882a0602a9c06c3c148">getCurrentPlayer</a>() const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a9fb00b1c7d9f1f71f9812f007f7cf716">getGameState</a>() const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a701b2d9d992aa4cdfe50046971690e53">getMoveCount</a>() const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#ae39b4dea6bf5139e5cd9aab9af3a212d">getRandomMove</a>() const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#ad0490e84ef73a98f1d6501831363f7ce">getWinner</a>() const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a8a95c568962d4a6683e5e498a4da32d1">isBoardFull</a>() const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a296806c27de8dea6fd6bbbdd43d3a441">isGameOver</a>() const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a7125e4ec438945c2ce13fbd99ef1e817">isValidMove</a>(int row, int col) const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a343e253324e5c0a61ab337816cdcf935">isValidPyramidPosition</a>(int row, int col) const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a3cb656036e3f1eadc1f333d357cc8e5a">makeMove</a>(int row, int col)</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#abc25ca64ce8044f225df1acc946f5d0e">minimax</a>(int depth, bool isMaximizing, int alpha, int beta, int maxDepth)</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#ac1f9a804cf84f65268b56318ed7375ed">movesCount</a></td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a673b784b3359006777a950ed377d69eb">position_weights</a></td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#ab2ca3715bcd6403c0c0ebe05054cb55e">PyramidTicTacToe</a>()</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#ad280e6e2ef82aa522576a1905fccc695">reset</a>()</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a7016bcfed88b269ef224e1d4c601c676">ROWS</a></td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a9a145a84d5d887eb75bc7520770b2622">winner</a></td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#ac4a8299c66eb8b6a7f7dadb8e712e623">winning_lines</a></td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html#a8586a225e41681944f8f3c6df1b29539">wouldWin</a>(char player, int row, int col) const</td><td class="entry"><a class="el" href="class_pyramid_tic_tac_toe.html">PyramidTicTacToe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
