<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Infinity_Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_infinity___board.html','','class_infinity___board-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Infinity_Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Infinity_Board:</div>
<div class="dyncontent">
<div class="center"><img src="class_infinity___board__inherit__graph.png" border="0" usemap="#a_infinity___board_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_infinity___board_inherit__map" id="a_infinity___board_inherit__map">
<area shape="rect" title=" " alt="" coords="5,421,187,725"/>
<area shape="rect" href="class_board.html" title=" " alt="" coords="30,5,162,373"/>
<area shape="poly" title=" " alt="" coords="97,386,99,422,94,421,96,391"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Infinity_Board:</div>
<div class="dyncontent">
<div class="center"><img src="class_infinity___board__coll__graph.png" border="0" usemap="#a_infinity___board_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_infinity___board_coll__map" id="a_infinity___board_coll__map">
<area shape="rect" title=" " alt="" coords="5,421,187,725"/>
<area shape="rect" href="class_board.html" title=" " alt="" coords="30,5,162,373"/>
<area shape="poly" title=" " alt="" coords="97,386,99,422,94,421,96,391"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70c26a8f29d4d3ba36e948e7b2400a5d" id="r_a70c26a8f29d4d3ba36e948e7b2400a5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70c26a8f29d4d3ba36e948e7b2400a5d">Infinity_Board</a> ()</td></tr>
<tr class="memitem:a73168748decfd8a3bfa9044409d728aa" id="r_a73168748decfd8a3bfa9044409d728aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73168748decfd8a3bfa9044409d728aa">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; char &gt; *move) override</td></tr>
<tr class="memdesc:a73168748decfd8a3bfa9044409d728aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the board with a new move.  <br /></td></tr>
<tr class="memitem:a0d93549c5b8a55ce0e02f1b2514d6649" id="r_a0d93549c5b8a55ce0e02f1b2514d6649"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d93549c5b8a55ce0e02f1b2514d6649">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a0d93549c5b8a55ce0e02f1b2514d6649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has won.  <br /></td></tr>
<tr class="memitem:a8fd0b622495f2ccf2eed22ea0f8b1205" id="r_a8fd0b622495f2ccf2eed22ea0f8b1205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fd0b622495f2ccf2eed22ea0f8b1205">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a8fd0b622495f2ccf2eed22ea0f8b1205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has lost.  <br /></td></tr>
<tr class="memitem:ab0ea3f487553c34a33af3e99550b264e" id="r_ab0ea3f487553c34a33af3e99550b264e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0ea3f487553c34a33af3e99550b264e">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:ab0ea3f487553c34a33af3e99550b264e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game ended in a draw.  <br /></td></tr>
<tr class="memitem:a269b17b6ede5bd97bcf60a28e04a83d3" id="r_a269b17b6ede5bd97bcf60a28e04a83d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a269b17b6ede5bd97bcf60a28e04a83d3">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a269b17b6ede5bd97bcf60a28e04a83d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game is over.  <br /></td></tr>
<tr class="memitem:a2fa52933db215d59aeecf3464a0147d4" id="r_a2fa52933db215d59aeecf3464a0147d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fa52933db215d59aeecf3464a0147d4">display_board</a> ()</td></tr>
<tr class="memitem:a995d8d5097b13daad3137c57beb9b397" id="r_a995d8d5097b13daad3137c57beb9b397"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a995d8d5097b13daad3137c57beb9b397">get_removal_countdown</a> () const</td></tr>
<tr class="memitem:abeb805ad21cad091f568c83dcade04e6" id="r_abeb805ad21cad091f568c83dcade04e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeb805ad21cad091f568c83dcade04e6">get_total_moves</a> () const</td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a> (int <a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions.  <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a138a6378af669dd1ce55dc11217aea48">~Board</a> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">get_board_matrix</a> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector.  <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows.  <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns.  <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a512d0bd8c282985c410d677c82eb3b78">get_n_moves</a> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves.  <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a93558c58e60ca4291c6044828afd260b">get_cell</a> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6f51a8fa6b6bb98f639a87a2aa063b05" id="r_a6f51a8fa6b6bb98f639a87a2aa063b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f51a8fa6b6bb98f639a87a2aa063b05">remove_oldest_mark</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae296f03e80840e9605498cf078a4d21c" id="r_ae296f03e80840e9605498cf078a4d21c"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a></td></tr>
<tr class="memitem:a5ca3b3f82d14d26b114b9f1217a942f7" id="r_a5ca3b3f82d14d26b114b9f1217a942f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a></td></tr>
<tr class="memitem:a356e4a4f238650ebf980009f7979adfd" id="r_a356e4a4f238650ebf980009f7979adfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a356e4a4f238650ebf980009f7979adfd">moves_since_last_removal</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows.  <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns.  <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board  <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a></td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_infinity___board_8h_source.html#l00014">14</a> of file <a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70c26a8f29d4d3ba36e948e7b2400a5d" name="a70c26a8f29d4d3ba36e948e7b2400a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c26a8f29d4d3ba36e948e7b2400a5d">&#9670;&#160;</a></span>Infinity_Board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Infinity_Board::Infinity_Board </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_infinity___board_8h_source.html#l00021">21</a> of file <a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                     : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(3, 3), <a class="code hl_variable" href="#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a>(0), <a class="code hl_variable" href="#a356e4a4f238650ebf980009f7979adfd">moves_since_last_removal</a>(0) {</div>
<div class="line"><span class="lineno">   22</span>        <a class="code hl_variable" href="#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>.resize(3, vector&lt;int&gt;(3, -1)); <span class="comment">// -1 means empty</span></div>
<div class="line"><span class="lineno">   23</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><span class="lineno">   24</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><span class="lineno">   25</span>                <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] = 0;</div>
<div class="line"><span class="lineno">   26</span>            }</div>
<div class="line"><span class="lineno">   27</span>        }</div>
<div class="line"><span class="lineno">   28</span>    }</div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00057">BoardGame_Classes.h:57</a></div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; char &gt;::board</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; board</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00050">BoardGame_Classes.h:50</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_a356e4a4f238650ebf980009f7979adfd"><div class="ttname"><a href="#a356e4a4f238650ebf980009f7979adfd">Infinity_Board::moves_since_last_removal</a></div><div class="ttdeci">int moves_since_last_removal</div><div class="ttdef"><b>Definition</b> <a href="_infinity___board_8h_source.html#l00018">Infinity_Board.h:18</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_a5ca3b3f82d14d26b114b9f1217a942f7"><div class="ttname"><a href="#a5ca3b3f82d14d26b114b9f1217a942f7">Infinity_Board::total_moves</a></div><div class="ttdeci">int total_moves</div><div class="ttdef"><b>Definition</b> <a href="_infinity___board_8h_source.html#l00017">Infinity_Board.h:17</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_ae296f03e80840e9605498cf078a4d21c"><div class="ttname"><a href="#ae296f03e80840e9605498cf078a4d21c">Infinity_Board::move_timestamps</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; move_timestamps</div><div class="ttdef"><b>Definition</b> <a href="_infinity___board_8h_source.html#l00016">Infinity_Board.h:16</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_infinity___board_a70c26a8f29d4d3ba36e948e7b2400a5d_cgraph.png" border="0" usemap="#aclass_infinity___board_a70c26a8f29d4d3ba36e948e7b2400a5d_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_infinity___board_a70c26a8f29d4d3ba36e948e7b2400a5d_cgraph" id="aclass_infinity___board_a70c26a8f29d4d3ba36e948e7b2400a5d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,154,48"/>
<area shape="rect" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1" title=" " alt="" coords="202,13,348,40"/>
<area shape="poly" title=" " alt="" coords="154,24,189,26,184,27,154,29"/>
</map>
</div>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a2fa52933db215d59aeecf3464a0147d4" name="a2fa52933db215d59aeecf3464a0147d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa52933db215d59aeecf3464a0147d4">&#9670;&#160;</a></span>display_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Infinity_Board::display_board </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_infinity___board_8h_source.html#l00101">101</a> of file <a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  101</span>                         {</div>
<div class="line"><span class="lineno">  102</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n   0   1   2\n&quot;</span>;</div>
<div class="line"><span class="lineno">  103</span>        cout &lt;&lt; <span class="stringliteral">&quot;  -----------\n&quot;</span>;</div>
<div class="line"><span class="lineno">  104</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><span class="lineno">  105</span>            cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><span class="lineno">  106</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><span class="lineno">  107</span>                cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] == 0 ? <span class="charliteral">&#39; &#39;</span> : <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j]) &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><span class="lineno">  108</span>            }</div>
<div class="line"><span class="lineno">  109</span>            cout &lt;&lt; <span class="stringliteral">&quot;\n  -----------\n&quot;</span>;</div>
<div class="line"><span class="lineno">  110</span>        }</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>        <span class="comment">// Debug: Show move timestamps</span></div>
<div class="line"><span class="lineno">  113</span>        cout &lt;&lt; <span class="stringliteral">&quot;Move timestamps:\n&quot;</span>;</div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><span class="lineno">  115</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><span class="lineno">  116</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>[i][j] != -1) {</div>
<div class="line"><span class="lineno">  117</span>                    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot;): move &quot;</span> &lt;&lt; <a class="code hl_variable" href="#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>[i][j] &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><span class="lineno">  118</span>                }</div>
<div class="line"><span class="lineno">  119</span>            }</div>
<div class="line"><span class="lineno">  120</span>        }</div>
<div class="line"><span class="lineno">  121</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  122</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_infinity___board_a2fa52933db215d59aeecf3464a0147d4_icgraph.png" border="0" usemap="#aclass_infinity___board_a2fa52933db215d59aeecf3464a0147d4_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_infinity___board_a2fa52933db215d59aeecf3464a0147d4_icgraph" id="aclass_infinity___board_a2fa52933db215d59aeecf3464a0147d4_icgraph">
<area shape="rect" title=" " alt="" coords="774,5,924,48"/>
<area shape="rect" href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de" title=" " alt="" coords="578,5,726,48"/>
<area shape="poly" title=" " alt="" coords="756,27,726,29,726,24,761,27"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,5,530,48"/>
<area shape="poly" title=" " alt="" coords="560,27,531,29,531,24,566,27"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,5,296,48"/>
<area shape="poly" title=" " alt="" coords="326,27,297,29,296,24,331,27"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="84,28,56,29,55,24,89,26"/>
</map>
</div>

</div>
</div>
<a id="a269b17b6ede5bd97bcf60a28e04a83d3" name="a269b17b6ede5bd97bcf60a28e04a83d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269b17b6ede5bd97bcf60a28e04a83d3">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Infinity_Board::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game is over. </p>

<p>Implements <a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_infinity___board_8h_source.html#l00097">97</a> of file <a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   97</span>                                                     {</div>
<div class="line"><span class="lineno">   98</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#a0d93549c5b8a55ce0e02f1b2514d6649">is_win</a>(player);</div>
<div class="line"><span class="lineno">   99</span>    }</div>
<div class="ttc" id="aclass_infinity___board_html_a0d93549c5b8a55ce0e02f1b2514d6649"><div class="ttname"><a href="#a0d93549c5b8a55ce0e02f1b2514d6649">Infinity_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Check if a player has won.</div><div class="ttdef"><b>Definition</b> <a href="_infinity___board_8h_source.html#l00056">Infinity_Board.h:56</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_infinity___board_a269b17b6ede5bd97bcf60a28e04a83d3_cgraph.png" border="0" usemap="#aclass_infinity___board_a269b17b6ede5bd97bcf60a28e04a83d3_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_infinity___board_a269b17b6ede5bd97bcf60a28e04a83d3_cgraph" id="aclass_infinity___board_a269b17b6ede5bd97bcf60a28e04a83d3_cgraph">
<area shape="rect" title="Check if the game is over." alt="" coords="5,5,147,48"/>
<area shape="rect" href="class_infinity___board.html#a0d93549c5b8a55ce0e02f1b2514d6649" title="Check if a player has won." alt="" coords="195,13,341,40"/>
<area shape="poly" title=" " alt="" coords="147,24,182,26,177,27,147,29"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="389,13,522,40"/>
<area shape="poly" title=" " alt="" coords="341,24,376,27,371,27,341,29"/>
</map>
</div>

</div>
</div>
<a id="a995d8d5097b13daad3137c57beb9b397" name="a995d8d5097b13daad3137c57beb9b397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995d8d5097b13daad3137c57beb9b397">&#9670;&#160;</a></span>get_removal_countdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Infinity_Board::get_removal_countdown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_infinity___board_8h_source.html#l00124">124</a> of file <a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  124</span>                                      {</div>
<div class="line"><span class="lineno">  125</span>        <span class="keywordflow">return</span> 3 - (<a class="code hl_variable" href="#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a> % 3);</div>
<div class="line"><span class="lineno">  126</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_infinity___board_a995d8d5097b13daad3137c57beb9b397_icgraph.png" border="0" usemap="#aclass_infinity___board_a995d8d5097b13daad3137c57beb9b397_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_infinity___board_a995d8d5097b13daad3137c57beb9b397_icgraph" id="aclass_infinity___board_a995d8d5097b13daad3137c57beb9b397_icgraph">
<area shape="rect" title=" " alt="" coords="1402,175,1546,217"/>
<area shape="rect" href="class_simple___u_i.html#a8876ca57215e543186a57b9491707012" title=" " alt="" coords="1182,141,1354,184"/>
<area shape="poly" title=" " alt="" coords="1384,182,1354,179,1354,174,1389,182"/>
<area shape="rect" href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de" title=" " alt="" coords="578,205,726,248"/>
<area shape="poly" title=" " alt="" coords="1389,199,726,227,726,221,1383,199"/>
<area shape="rect" href="class_simple___u_i.html#a086b0726af391b2147ba06cd53541d75" title=" " alt="" coords="969,140,1134,183"/>
<area shape="poly" title=" " alt="" coords="1164,162,1135,165,1135,159,1170,162"/>
<area shape="rect" href="class_simple___u_i.html#ae2467ab68b052c6732ad09087824419b" title="Ask the user (or AI) to make a move." alt="" coords="774,147,921,173"/>
<area shape="poly" title=" " alt="" coords="951,161,921,163,921,158,956,161"/>
<area shape="rect" href="class_play_game_functions.html#a8de67ed8df032cab700584e6d01c1fbd" title=" " alt="" coords="578,5,726,48"/>
<area shape="poly" title=" " alt="" coords="818,135,776,100,724,62,705,51,706,46,727,58,779,96,823,136"/>
<area shape="poly" title=" " alt="" coords="794,178,717,207,716,202,789,179"/>
<area shape="rect" href="class_play_game_functions.html#a9c5b2c732da9b64e0fe37f58c307e57a" title=" " alt="" coords="578,72,726,115"/>
<area shape="poly" title=" " alt="" coords="789,141,716,118,717,113,794,141"/>
<area shape="rect" href="class_play_game_functions.html#ac7358a30d47c5c64fcb90b600a3683b8" title=" " alt="" coords="578,139,726,181"/>
<area shape="poly" title=" " alt="" coords="755,160,726,163,726,157,761,160"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,105,530,148"/>
<area shape="poly" title=" " alt="" coords="591,54,579,62,485,107,483,102,577,58,586,56"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,105,296,148"/>
<area shape="poly" title=" " alt="" coords="326,127,297,129,296,124,331,126"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,113,55,140"/>
<area shape="poly" title=" " alt="" coords="85,128,56,129,54,124,89,125"/>
<area shape="poly" title=" " alt="" coords="586,198,577,196,483,151,484,146,579,191,592,199"/>
<area shape="poly" title=" " alt="" coords="561,108,531,115,530,110,566,107"/>
<area shape="poly" title=" " alt="" coords="561,146,531,144,531,139,566,146"/>
</map>
</div>

</div>
</div>
<a id="abeb805ad21cad091f568c83dcade04e6" name="abeb805ad21cad091f568c83dcade04e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb805ad21cad091f568c83dcade04e6">&#9670;&#160;</a></span>get_total_moves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Infinity_Board::get_total_moves </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_infinity___board_8h_source.html#l00128">128</a> of file <a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  128</span>                                {</div>
<div class="line"><span class="lineno">  129</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a>;</div>
<div class="line"><span class="lineno">  130</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0ea3f487553c34a33af3e99550b264e" name="ab0ea3f487553c34a33af3e99550b264e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ea3f487553c34a33af3e99550b264e">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Infinity_Board::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game ended in a draw. </p>

<p>Implements <a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_infinity___board_8h_source.html#l00092">92</a> of file <a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   92</span>                                                {</div>
<div class="line"><span class="lineno">   93</span>        <span class="comment">// In infinity mode, game continues indefinitely unless someone wins</span></div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   95</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8fd0b622495f2ccf2eed22ea0f8b1205" name="a8fd0b622495f2ccf2eed22ea0f8b1205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd0b622495f2ccf2eed22ea0f8b1205">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Infinity_Board::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a player has lost. </p>

<p>Implements <a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_infinity___board_8h_source.html#l00088">88</a> of file <a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>                                                {</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   90</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d93549c5b8a55ce0e02f1b2514d6649" name="a0d93549c5b8a55ce0e02f1b2514d6649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d93549c5b8a55ce0e02f1b2514d6649">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Infinity_Board::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a player has won. </p>

<p>Implements <a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_infinity___board_8h_source.html#l00056">56</a> of file <a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                                               {</div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordtype">char</span> symbol = player-&gt;get_symbol();</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>        <span class="comment">// Check rows</span></div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; 3; row++) {</div>
<div class="line"><span class="lineno">   61</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][0] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][1] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[row][2] == symbol) {</div>
<div class="line"><span class="lineno">   62</span>                cout &lt;&lt; <span class="stringliteral">&quot;Win detected in row &quot;</span> &lt;&lt; row &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   63</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   64</span>            }</div>
<div class="line"><span class="lineno">   65</span>        }</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>        <span class="comment">// Check columns</span></div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; 3; col++) {</div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][col] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][col] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][col] == symbol) {</div>
<div class="line"><span class="lineno">   70</span>                cout &lt;&lt; <span class="stringliteral">&quot;Win detected in column &quot;</span> &lt;&lt; col &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   71</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   72</span>            }</div>
<div class="line"><span class="lineno">   73</span>        }</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>        <span class="comment">// Check diagonals</span></div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][0] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][1] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][2] == symbol) {</div>
<div class="line"><span class="lineno">   77</span>            cout &lt;&lt; <span class="stringliteral">&quot;Win detected in main diagonal\n&quot;</span>;</div>
<div class="line"><span class="lineno">   78</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   79</span>        }</div>
<div class="line"><span class="lineno">   80</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][2] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][1] == symbol &amp;&amp; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][0] == symbol) {</div>
<div class="line"><span class="lineno">   81</span>            cout &lt;&lt; <span class="stringliteral">&quot;Win detected in anti-diagonal\n&quot;</span>;</div>
<div class="line"><span class="lineno">   82</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   83</span>        }</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   86</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_infinity___board_a0d93549c5b8a55ce0e02f1b2514d6649_cgraph.png" border="0" usemap="#aclass_infinity___board_a0d93549c5b8a55ce0e02f1b2514d6649_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_infinity___board_a0d93549c5b8a55ce0e02f1b2514d6649_cgraph" id="aclass_infinity___board_a0d93549c5b8a55ce0e02f1b2514d6649_cgraph">
<area shape="rect" title="Check if a player has won." alt="" coords="5,5,152,32"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="200,5,333,32"/>
<area shape="poly" title=" " alt="" coords="152,16,187,19,182,19,152,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_infinity___board_a0d93549c5b8a55ce0e02f1b2514d6649_icgraph.png" border="0" usemap="#aclass_infinity___board_a0d93549c5b8a55ce0e02f1b2514d6649_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_infinity___board_a0d93549c5b8a55ce0e02f1b2514d6649_icgraph" id="aclass_infinity___board_a0d93549c5b8a55ce0e02f1b2514d6649_icgraph">
<area shape="rect" title="Check if a player has won." alt="" coords="774,47,920,73"/>
<area shape="rect" href="class_infinity___board.html#a269b17b6ede5bd97bcf60a28e04a83d3" title="Check if the game is over." alt="" coords="581,5,723,48"/>
<area shape="poly" title=" " alt="" coords="756,45,723,41,723,36,761,45"/>
<area shape="rect" href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de" title=" " alt="" coords="578,72,726,115"/>
<area shape="poly" title=" " alt="" coords="761,75,726,83,726,78,756,75"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,72,530,115"/>
<area shape="poly" title=" " alt="" coords="560,93,531,96,531,91,566,93"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,72,296,115"/>
<area shape="poly" title=" " alt="" coords="326,93,297,96,296,91,331,93"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,55,107"/>
<area shape="poly" title=" " alt="" coords="84,94,56,96,55,91,89,92"/>
</map>
</div>

</div>
</div>
<a id="a6f51a8fa6b6bb98f639a87a2aa063b05" name="a6f51a8fa6b6bb98f639a87a2aa063b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f51a8fa6b6bb98f639a87a2aa063b05">&#9670;&#160;</a></span>remove_oldest_mark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Infinity_Board::remove_oldest_mark </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_infinity___board_8h_source.html#l00133">133</a> of file <a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  133</span>                              {</div>
<div class="line"><span class="lineno">  134</span>        <span class="keywordtype">int</span> oldest_time = <a class="code hl_variable" href="#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a> + 1; <span class="comment">// Initialize with future value</span></div>
<div class="line"><span class="lineno">  135</span>        pair&lt;int, int&gt; oldest_pos = { -1, -1 };</div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>        <span class="comment">// Find the oldest mark on the board</span></div>
<div class="line"><span class="lineno">  138</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><span class="lineno">  139</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><span class="lineno">  140</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[i][j] != 0 &amp;&amp; <a class="code hl_variable" href="#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>[i][j] &lt; oldest_time) {</div>
<div class="line"><span class="lineno">  141</span>                    oldest_time = <a class="code hl_variable" href="#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>[i][j];</div>
<div class="line"><span class="lineno">  142</span>                    oldest_pos = { i, j };</div>
<div class="line"><span class="lineno">  143</span>                }</div>
<div class="line"><span class="lineno">  144</span>            }</div>
<div class="line"><span class="lineno">  145</span>        }</div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>        <span class="comment">// Remove the oldest mark if found</span></div>
<div class="line"><span class="lineno">  148</span>        <span class="keywordflow">if</span> (oldest_pos.first != -1) {</div>
<div class="line"><span class="lineno">  149</span>            <span class="keywordtype">char</span> removed_symbol = <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[oldest_pos.first][oldest_pos.second];</div>
<div class="line"><span class="lineno">  150</span>            cout &lt;&lt; <span class="stringliteral">&quot;=== REMOVING oldest mark &quot;</span> &lt;&lt; removed_symbol &lt;&lt; <span class="stringliteral">&quot; at (&quot;</span></div>
<div class="line"><span class="lineno">  151</span>                &lt;&lt; oldest_pos.first &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; oldest_pos.second</div>
<div class="line"><span class="lineno">  152</span>                &lt;&lt; <span class="stringliteral">&quot;) placed at move &quot;</span> &lt;&lt; oldest_time &lt;&lt; <span class="stringliteral">&quot; ===\n&quot;</span>;</div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>            <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[oldest_pos.first][oldest_pos.second] = 0;</div>
<div class="line"><span class="lineno">  155</span>            <a class="code hl_variable" href="#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>[oldest_pos.first][oldest_pos.second] = -1;</div>
<div class="line"><span class="lineno">  156</span>            <a class="code hl_variable" href="#a356e4a4f238650ebf980009f7979adfd">moves_since_last_removal</a> = 0;</div>
<div class="line"><span class="lineno">  157</span>        }</div>
<div class="line"><span class="lineno">  158</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  159</span>            cout &lt;&lt; <span class="stringliteral">&quot;No marks to remove (board empty)\n&quot;</span>;</div>
<div class="line"><span class="lineno">  160</span>        }</div>
<div class="line"><span class="lineno">  161</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_infinity___board_a6f51a8fa6b6bb98f639a87a2aa063b05_icgraph.png" border="0" usemap="#aclass_infinity___board_a6f51a8fa6b6bb98f639a87a2aa063b05_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_infinity___board_a6f51a8fa6b6bb98f639a87a2aa063b05_icgraph" id="aclass_infinity___board_a6f51a8fa6b6bb98f639a87a2aa063b05_icgraph">
<area shape="rect" title=" " alt="" coords="970,5,1122,48"/>
<area shape="rect" href="class_infinity___board.html#a73168748decfd8a3bfa9044409d728aa" title="Update the board with a new move." alt="" coords="774,5,922,48"/>
<area shape="poly" title=" " alt="" coords="952,27,922,29,922,24,957,27"/>
<area shape="rect" href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de" title=" " alt="" coords="578,5,726,48"/>
<area shape="poly" title=" " alt="" coords="756,27,726,29,726,24,761,27"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,5,530,48"/>
<area shape="poly" title=" " alt="" coords="560,27,531,29,531,24,566,27"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,5,296,48"/>
<area shape="poly" title=" " alt="" coords="326,27,297,29,296,24,331,27"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="84,28,56,29,55,24,89,26"/>
</map>
</div>

</div>
</div>
<a id="a73168748decfd8a3bfa9044409d728aa" name="a73168748decfd8a3bfa9044409d728aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73168748decfd8a3bfa9044409d728aa">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Infinity_Board::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the board with a new move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The move object containing position and symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move is valid and applied, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; char &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_infinity___board_8h_source.html#l00030">30</a> of file <a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                                 {</div>
<div class="line"><span class="lineno">   31</span>        <span class="keywordtype">int</span> x = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><span class="lineno">   32</span>        <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><span class="lineno">   33</span>        <span class="keywordtype">char</span> symbol = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= 3 || y &lt; 0 || y &gt;= 3) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   36</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] != 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>        <span class="comment">// Remove oldest mark every 3 moves</span></div>
<div class="line"><span class="lineno">   39</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a> &gt;= 3 &amp;&amp; (<a class="code hl_variable" href="#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a> + 1) % 3 == 0) {</div>
<div class="line"><span class="lineno">   40</span>            <a class="code hl_function" href="#a6f51a8fa6b6bb98f639a87a2aa063b05">remove_oldest_mark</a>();</div>
<div class="line"><span class="lineno">   41</span>        }</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>        <span class="comment">// Place new mark</span></div>
<div class="line"><span class="lineno">   44</span>        <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = symbol;</div>
<div class="line"><span class="lineno">   45</span>        <a class="code hl_variable" href="#ae296f03e80840e9605498cf078a4d21c">move_timestamps</a>[x][y] = <a class="code hl_variable" href="#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a>;</div>
<div class="line"><span class="lineno">   46</span>        <a class="code hl_variable" href="#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a>++;</div>
<div class="line"><span class="lineno">   47</span>        <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>++;</div>
<div class="line"><span class="lineno">   48</span>        <a class="code hl_variable" href="#a356e4a4f238650ebf980009f7979adfd">moves_since_last_removal</a>++;</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>        cout &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot; placed at (&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;). &quot;</span>;</div>
<div class="line"><span class="lineno">   51</span>        cout &lt;&lt; <span class="stringliteral">&quot;Total moves: &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a5ca3b3f82d14d26b114b9f1217a942f7">total_moves</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; char &gt;::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00051">BoardGame_Classes.h:51</a></div></div>
<div class="ttc" id="aclass_infinity___board_html_a6f51a8fa6b6bb98f639a87a2aa063b05"><div class="ttname"><a href="#a6f51a8fa6b6bb98f639a87a2aa063b05">Infinity_Board::remove_oldest_mark</a></div><div class="ttdeci">void remove_oldest_mark()</div><div class="ttdef"><b>Definition</b> <a href="_infinity___board_8h_source.html#l00133">Infinity_Board.h:133</a></div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00129">BoardGame_Classes.h:129</a></div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00126">BoardGame_Classes.h:126</a></div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> <a href="_board_game___classes_8h_source.html#l00123">BoardGame_Classes.h:123</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_infinity___board_a73168748decfd8a3bfa9044409d728aa_cgraph.png" border="0" usemap="#aclass_infinity___board_a73168748decfd8a3bfa9044409d728aa_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_infinity___board_a73168748decfd8a3bfa9044409d728aa_cgraph" id="aclass_infinity___board_a73168748decfd8a3bfa9044409d728aa_cgraph">
<area shape="rect" title="Update the board with a new move." alt="" coords="5,73,154,116"/>
<area shape="rect" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff" title="Get the move symbol." alt="" coords="214,5,342,32"/>
<area shape="poly" title=" " alt="" coords="129,71,201,42,222,36,217,39,203,46,132,75"/>
<area shape="rect" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55" title="Get row index." alt="" coords="231,56,324,83"/>
<area shape="poly" title=" " alt="" coords="153,83,218,76,213,79,155,88"/>
<area shape="rect" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c" title="Get column index." alt="" coords="231,107,324,133"/>
<area shape="poly" title=" " alt="" coords="154,102,218,111,213,113,154,107"/>
<area shape="rect" href="class_infinity___board.html#a6f51a8fa6b6bb98f639a87a2aa063b05" title=" " alt="" coords="202,157,354,200"/>
<area shape="poly" title=" " alt="" coords="132,114,214,150,209,152,131,119"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_infinity___board_a73168748decfd8a3bfa9044409d728aa_icgraph.png" border="0" usemap="#aclass_infinity___board_a73168748decfd8a3bfa9044409d728aa_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_infinity___board_a73168748decfd8a3bfa9044409d728aa_icgraph" id="aclass_infinity___board_a73168748decfd8a3bfa9044409d728aa_icgraph">
<area shape="rect" title="Update the board with a new move." alt="" coords="774,5,922,48"/>
<area shape="rect" href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de" title=" " alt="" coords="578,5,726,48"/>
<area shape="poly" title=" " alt="" coords="756,27,726,29,726,24,761,27"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,5,530,48"/>
<area shape="poly" title=" " alt="" coords="560,27,531,29,531,24,566,27"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,5,296,48"/>
<area shape="poly" title=" " alt="" coords="326,27,297,29,296,24,331,27"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="84,28,56,29,55,24,89,26"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ae296f03e80840e9605498cf078a4d21c" name="ae296f03e80840e9605498cf078a4d21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae296f03e80840e9605498cf078a4d21c">&#9670;&#160;</a></span>move_timestamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; Infinity_Board::move_timestamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_infinity___board_8h_source.html#l00016">16</a> of file <a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>.</p>

</div>
</div>
<a id="a356e4a4f238650ebf980009f7979adfd" name="a356e4a4f238650ebf980009f7979adfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356e4a4f238650ebf980009f7979adfd">&#9670;&#160;</a></span>moves_since_last_removal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Infinity_Board::moves_since_last_removal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_infinity___board_8h_source.html#l00018">18</a> of file <a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>.</p>

</div>
</div>
<a id="a5ca3b3f82d14d26b114b9f1217a942f7" name="a5ca3b3f82d14d26b114b9f1217a942f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca3b3f82d14d26b114b9f1217a942f7">&#9670;&#160;</a></span>total_moves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Infinity_Board::total_moves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_infinity___board_8h_source.html#l00017">17</a> of file <a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_infinity___board_8h_source.html">Infinity_Board.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_infinity___board.html">Infinity_Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
