<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_board_game___classes_8h.html"/>
<a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccf"/>
<a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfa0a40e3c91a3a55c9a37428c6d194d0e5"/>
<a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfa170e02e86972c2be8559884cc3c12254"/>
<a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfaa36c6719f4d3207d858cf956ef1e93b6"/>
<a href="_board_game___classes_8h.html#abe590f3c9109f404f003d5d7e4f0fccfad19cbc472227d1e3d1d276c2cbc0e513"/>
<a href="_board_game___classes_8h_source.html"/>
<a href="_daimond___classes_8cpp.html"/>
<a href="_daimond___classes_8cpp.html#a317411393ac6d4b60c1a47acd1840c8e"/>
<a href="_daimond___classes_8cpp_source.html"/>
<a href="_diamond___classes_8h.html"/>
<a href="_diamond___classes_8h_source.html"/>
<a href="_five_by_five___board_8h.html"/>
<a href="_five_by_five___board_8h.html#a924b52c9b56724c3ae593723bb59aa56"/>
<a href="_five_by_five___board_8h_source.html"/>
<a href="_four_by_four___moving___board_8h.html"/>
<a href="_four_by_four___moving___board_8h.html#aa41792c922dfcd4a10a29a7f3aa72897"/>
<a href="_four_by_four___moving___board_8h_source.html"/>
<a href="_four_in_row___board_8cpp.html"/>
<a href="_four_in_row___board_8cpp_source.html"/>
<a href="_four_in_row___board_8h.html"/>
<a href="_four_in_row___board_8h_source.html"/>
<a href="_four_in_row___u_i_8cpp.html"/>
<a href="_four_in_row___u_i_8cpp_source.html"/>
<a href="_four_in_row___u_i_8h.html"/>
<a href="_four_in_row___u_i_8h_source.html"/>
<a href="_infinity___board_8h.html"/>
<a href="_infinity___board_8h.html#a9e794bf7e939d57920541f28e107e930"/>
<a href="_infinity___board_8h_source.html"/>
<a href="_main_screen_8cpp.html"/>
<a href="_main_screen_8cpp_source.html"/>
<a href="_main_screen_8h.html"/>
<a href="_main_screen_8h.html#a38f72c91229b0da1392339f4a8c921b1"/>
<a href="_main_screen_8h_source.html"/>
<a href="_memory_game___board_8cpp.html"/>
<a href="_memory_game___board_8cpp_source.html"/>
<a href="_memory_game___board_8h.html"/>
<a href="_memory_game___board_8h_source.html"/>
<a href="_memory_game___u_i_8cpp.html"/>
<a href="_memory_game___u_i_8cpp_source.html"/>
<a href="_memory_game___u_i_8h.html"/>
<a href="_memory_game___u_i_8h_source.html"/>
<a href="_misere___board_8h.html"/>
<a href="_misere___board_8h.html#a05623c22c09da21271bc5159a4966b0b"/>
<a href="_misere___board_8h_source.html"/>
<a href="_numerical___board_8cpp.html"/>
<a href="_numerical___board_8cpp_source.html"/>
<a href="_numerical___board_8h.html"/>
<a href="_numerical___board_8h_source.html"/>
<a href="_numerical___u_i_8cpp.html"/>
<a href="_numerical___u_i_8cpp_source.html"/>
<a href="_numerical___u_i_8h.html"/>
<a href="_numerical___u_i_8h_source.html"/>
<a href="_play_game_functions_8cpp.html"/>
<a href="_play_game_functions_8cpp.html#a944c1e2fe87c96833f95fb027c72e3bd"/>
<a href="_play_game_functions_8cpp.html#adeb6ccc4127e0db234963e2195f488cb"/>
<a href="_play_game_functions_8cpp_source.html"/>
<a href="_play_game_functions_8h.html"/>
<a href="_play_game_functions_8h.html#a0e7eec747f8c9264b1eb6b8d28de8871"/>
<a href="_play_game_functions_8h.html#ac9884b3a3a8aef86913d2bbb1eab13f7"/>
<a href="_play_game_functions_8h.html#af79f90289f726743b7076a84a4122142"/>
<a href="_play_game_functions_8h_source.html"/>
<a href="_s_u_s___board_8cpp.html"/>
<a href="_s_u_s___board_8cpp_source.html"/>
<a href="_s_u_s___board_8h.html"/>
<a href="_s_u_s___board_8h_source.html"/>
<a href="_s_u_s___u_i_8cpp.html"/>
<a href="_s_u_s___u_i_8cpp_source.html"/>
<a href="_s_u_s___u_i_8h.html"/>
<a href="_s_u_s___u_i_8h_source.html"/>
<a href="_simple___u_i_8h.html"/>
<a href="_simple___u_i_8h.html#a5a18bd92e8e9d83c011f82c5e28e51c6"/>
<a href="_simple___u_i_8h_source.html"/>
<a href="_word_tic_tac_toe___board_8h.html"/>
<a href="_word_tic_tac_toe___board_8h.html#aedf086d4f6940b465c17638887b64da2"/>
<a href="_word_tic_tac_toe___board_8h_source.html"/>
<a href="_x_o___board_8cpp.html"/>
<a href="_x_o___board_8cpp_source.html"/>
<a href="_x_o___board_8h.html"/>
<a href="_x_o___board_8h_source.html"/>
<a href="_x_o___u_i_8cpp.html"/>
<a href="_x_o___u_i_8cpp_source.html"/>
<a href="_x_o___u_i_8h.html"/>
<a href="_x_o___u_i_8h_source.html"/>
<a href="annotated.html"/>
<a href="class_board-members.html"/>
<a href="class_board.html"/>
<a href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a"/>
<a href="class_board.html#a138a6378af669dd1ce55dc11217aea48"/>
<a href="class_board.html#a207d5f6feb77f81c51d1462f0245890d"/>
<a href="class_board.html#a512d0bd8c282985c410d677c82eb3b78"/>
<a href="class_board.html#a5952baefabced65fecec333de638408d"/>
<a href="class_board.html#a8dbe2a243881986f3e53b45799d377fc"/>
<a href="class_board.html#a93558c58e60ca4291c6044828afd260b"/>
<a href="class_board.html#a93b130eff67bd4476fab27be8341cb78"/>
<a href="class_board.html#a93d9dec601dda58b7e206ccb47633e57"/>
<a href="class_board.html#a948d978e3b5fc460559b588f5dee9572"/>
<a href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33"/>
<a href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608"/>
<a href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13"/>
<a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1"/>
<a href="class_board.html#af00c1fc363eb640ca276b8a572040040"/>
<a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7"/>
<a href="class_diamond___board-members.html"/>
<a href="class_diamond___board.html"/>
<a href="class_diamond___board.html#a0a2b2ac2bafa20ab37e600f241511d71"/>
<a href="class_diamond___board.html#a0dd31d2e697f92110c1b8f7e77023fd8"/>
<a href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1"/>
<a href="class_diamond___board.html#a46b141be4a62a22373d34ef04c9c536a"/>
<a href="class_diamond___board.html#a572e15094b77d71aa6d9cd10678590df"/>
<a href="class_diamond___board.html#a83aa6596af67e9358f87e2e8b46ff966"/>
<a href="class_diamond___board.html#a963adffd95243c1f94da56df13a1e302"/>
<a href="class_diamond___board.html#ab9a80d3f5348d69311542f419b15be91"/>
<a href="class_diamond___board.html#acd5e376d6a158790d64b6af810e19208"/>
<a href="class_diamond___u_i-members.html"/>
<a href="class_diamond___u_i.html"/>
<a href="class_diamond___u_i.html#a7e9cb78d09208e869db036673a7c17b5"/>
<a href="class_diamond___u_i.html#a9c4e43d9cf1a603c3e487bbfabd13a83"/>
<a href="class_diamond___u_i.html#ab324b9b8948308b1480ded25a7081e7a"/>
<a href="class_diamond___u_i.html#ac2d48ab1b25be3ef0513f86adab7584e"/>
<a href="class_diamond___u_i.html#af494b3823e26b4bbaa63239f6e500fbc"/>
<a href="class_five_by_five___board-members.html"/>
<a href="class_five_by_five___board.html"/>
<a href="class_five_by_five___board.html#a0f1747ab7efedce23295d04327e8bca3"/>
<a href="class_five_by_five___board.html#a32a6629dadbeda65748d541ab1ddb335"/>
<a href="class_five_by_five___board.html#a536a090835d453c76e9fdd3dc1973488"/>
<a href="class_five_by_five___board.html#a60d6a6a00175ae92a9ba4c618ab18c9d"/>
<a href="class_five_by_five___board.html#a8d10b124aed774dc9923ed2c70149832"/>
<a href="class_five_by_five___board.html#aa0fa14ef0d659af87ccb32abd1399763"/>
<a href="class_five_by_five___board.html#aad484568d9828dd29ac172fe9b708a5c"/>
<a href="class_five_by_five___board.html#ac0889699d6403fb18e84e3c91f6c347e"/>
<a href="class_five_by_five___board.html#ae19cc701ef1cd16a25029b86b1e1716e"/>
<a href="class_five_by_five___board.html#af22b339b35d72f46b14ab3a037883ec7"/>
<a href="class_four_by_four___moving___board-members.html"/>
<a href="class_four_by_four___moving___board.html"/>
<a href="class_four_by_four___moving___board.html#a1c1cd9c65e3e7f9c237cbbdb5e9716e7"/>
<a href="class_four_by_four___moving___board.html#a1e3ffb6c7321046a0fdddb5d7293fba5"/>
<a href="class_four_by_four___moving___board.html#a4416e36413fc2d424a6e925cc791ca5a"/>
<a href="class_four_by_four___moving___board.html#a45ee25efed833522c8bf323ecc98800a"/>
<a href="class_four_by_four___moving___board.html#a55b8aa6b36e76d867d331bfeec2d1871"/>
<a href="class_four_by_four___moving___board.html#a57dd217b55fd5149880eb8595ee80ae0"/>
<a href="class_four_by_four___moving___board.html#a68b8538edb6f4423a67b098de9a6e418"/>
<a href="class_four_by_four___moving___board.html#a73c3fc54455d0cee1d247b21879d5a1a"/>
<a href="class_four_by_four___moving___board.html#a8777796ebd9cf9adb6f5e58548a7ab23"/>
<a href="class_four_by_four___moving___board.html#a8f513fb1f8babbf967a120590d1a8cef"/>
<a href="class_four_by_four___moving___board.html#a9504fc52e8cdf188cc769ad49d211948"/>
<a href="class_four_by_four___moving___board.html#a9996d1b01bd2e663c3175251f95691df"/>
<a href="class_four_by_four___moving___board.html#a9aa2cdb34a48744fc6176f10ecf36d8e"/>
<a href="class_four_by_four___moving___board.html#aab69320a981841fa425117b6f2a513c4"/>
<a href="class_four_by_four___moving___board.html#addc3baa8a13f2857edb725bf3acef9a5"/>
<a href="class_four_by_four___moving___board.html#ae678f6fd10032d914d5da43c5f77633f"/>
<a href="class_four_by_four___moving___board.html#aeea259731b503f915250f479822efd44"/>
<a href="class_four_by_four___moving___board.html#aeffdd500d96b241536ddd350d118eea3"/>
<a href="class_four_in_row___board-members.html"/>
<a href="class_four_in_row___board.html"/>
<a href="class_four_in_row___board.html#a0d3ea4552badba1849be73bf223ed3f7"/>
<a href="class_four_in_row___board.html#a180520c47491fe143d1dccb4f25cd22e"/>
<a href="class_four_in_row___board.html#a31ea115bda79ab8a0f60f84928186943"/>
<a href="class_four_in_row___board.html#a579f35f6c05cbeabf58977079fe4b227"/>
<a href="class_four_in_row___board.html#a928a7af5cfcd825be474bf498e4c1765"/>
<a href="class_four_in_row___board.html#a9c75246df4c0e6e0d1193f9de1113c9f"/>
<a href="class_four_in_row___board.html#ae1e3a41a3f3d3582afc7cfdfedafe240"/>
<a href="class_four_in_row___board.html#af18d4fbb54e1affa153cbb362c23dbea"/>
<a href="class_four_in_row___u_i-members.html"/>
<a href="class_four_in_row___u_i.html"/>
<a href="class_four_in_row___u_i.html#a810fd0acfa62aa088bb84822bc0588ef"/>
<a href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616"/>
<a href="class_four_in_row___u_i.html#aa09a5ccc815f80282545e1875805d7e1"/>
<a href="class_four_in_row___u_i.html#aa9f45d6a4dc7340a3148685078046af6"/>
<a href="class_four_in_row___u_i.html#abe7486ed4e7ca4a3306b25d3c7fcb419"/>
<a href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a"/>
<a href="class_game_manager-members.html"/>
<a href="class_game_manager.html"/>
<a href="class_game_manager.html#a2a3d79a969e0ff1ae529058779039ea9"/>
<a href="class_game_manager.html#a71f46d5189dac5c773f608cea1b5a203"/>
<a href="class_game_manager.html#a97608354a255ec6916f64fc51e49f9e1"/>
<a href="class_game_manager.html#abc7b7dc6bd0e89a29886ace8a7db60bd"/>
<a href="class_game_manager.html#addaf3682d9783bdc432a8e3273b5b92c"/>
<a href="class_infinity___board-members.html"/>
<a href="class_infinity___board.html"/>
<a href="class_infinity___board.html#a0d93549c5b8a55ce0e02f1b2514d6649"/>
<a href="class_infinity___board.html#a269b17b6ede5bd97bcf60a28e04a83d3"/>
<a href="class_infinity___board.html#a2fa52933db215d59aeecf3464a0147d4"/>
<a href="class_infinity___board.html#a356e4a4f238650ebf980009f7979adfd"/>
<a href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7"/>
<a href="class_infinity___board.html#a6f51a8fa6b6bb98f639a87a2aa063b05"/>
<a href="class_infinity___board.html#a70c26a8f29d4d3ba36e948e7b2400a5d"/>
<a href="class_infinity___board.html#a73168748decfd8a3bfa9044409d728aa"/>
<a href="class_infinity___board.html#a8fd0b622495f2ccf2eed22ea0f8b1205"/>
<a href="class_infinity___board.html#a995d8d5097b13daad3137c57beb9b397"/>
<a href="class_infinity___board.html#ab0ea3f487553c34a33af3e99550b264e"/>
<a href="class_infinity___board.html#abeb805ad21cad091f568c83dcade04e6"/>
<a href="class_infinity___board.html#ae296f03e80840e9605498cf078a4d21c"/>
<a href="class_main_screen-members.html"/>
<a href="class_main_screen.html"/>
<a href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1"/>
<a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00"/>
<a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a52868d9b86bd40646bb6f37a122da942"/>
<a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a687135f07f6af561f12a2d1554958269"/>
<a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a787519dad44da6bfb67d9d39d0b34ec6"/>
<a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a7d0f8709c51524ab14b02c2321e57365"/>
<a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a804a3370c931aaf1c0e6410ad5f63016"/>
<a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00a8e344c4e65c9fb438ffdb833e7eb48ee"/>
<a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00aa28f4ce73f0a421a510a29c0aff09852"/>
<a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00aa42b2fb0e720a080e79a92f4ca97d927"/>
<a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00aaf5a690fd5ec6f789dbfc51ec6a891ba"/>
<a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00abdde29e3c0fe7b687d69a696bbaf71ac"/>
<a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00acd996d3184761601a0e44e587a012d4f"/>
<a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00ae707c4ae4c1380a3807066ccde739d6b"/>
<a href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00afdcac34a5ffb1df9679fdaabde11a9d8"/>
<a href="class_main_screen.html#a74c3ed84d2d3e68720d45ab76b9e8195"/>
<a href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc"/>
<a href="class_memory_game___board-members.html"/>
<a href="class_memory_game___board.html"/>
<a href="class_memory_game___board.html#a25e17d6f8a1d0c410e4d18302e91a156"/>
<a href="class_memory_game___board.html#a36951bfcd73810d570e1c0d38fd885a6"/>
<a href="class_memory_game___board.html#a4765dd4ea6ea0e192c771df8fc28d8e0"/>
<a href="class_memory_game___board.html#a70168c35dc8f9a4e5fdb34a597e3bfb7"/>
<a href="class_memory_game___board.html#a856e3648a2ebe7e5448c99c8a824c0a8"/>
<a href="class_memory_game___board.html#a9d8593cdfb85e143fc9f429056586a10"/>
<a href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68"/>
<a href="class_memory_game___board.html#ae6a41e62ec2718f596a0353ab9f426a4"/>
<a href="class_memory_game___u_i-members.html"/>
<a href="class_memory_game___u_i.html"/>
<a href="class_memory_game___u_i.html#a2af1414cb867878a7e6c13d26afc7350"/>
<a href="class_memory_game___u_i.html#ac09ae74bc25f98f476b8ff78fe7791a3"/>
<a href="class_memory_game___u_i.html#add442ba5ee4d6bb856fc1e475c1004fc"/>
<a href="class_memory_game___u_i.html#aec5c2606b6316875bb484afac322c13a"/>
<a href="class_misere___board-members.html"/>
<a href="class_misere___board.html"/>
<a href="class_misere___board.html#a0b2a63ab492118c7881b0479d937f654"/>
<a href="class_misere___board.html#a186fb7b780c5d17db6919b352dcb3194"/>
<a href="class_misere___board.html#a32c93d676416311b19754f60b1468450"/>
<a href="class_misere___board.html#a3d8368ca79986a9313d597577385c2b0"/>
<a href="class_misere___board.html#a4af7cc5a50d55eb8a6955c24b8169ccb"/>
<a href="class_misere___board.html#aab74b353342b36b268bd2c46f5c788f9"/>
<a href="class_misere___board.html#aea6c6a5249f718caa00e52219dd90b14"/>
<a href="class_misere___board.html#af98de28668fd6c3a9b6d6b1da82c643e"/>
<a href="class_misere___board.html#afcca94e613d7d43fac5f6fe841d1d760"/>
<a href="class_move-members.html"/>
<a href="class_move.html"/>
<a href="class_move.html#a0bec25acdce91feab1b4c21c26505088"/>
<a href="class_move.html#a100102cb072a2857304023233dac7b42"/>
<a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff"/>
<a href="class_move.html#a5f399fb722305d3061e0f6f2438e5390"/>
<a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c"/>
<a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55"/>
<a href="class_move.html#abe58a4df9d3e121d06a3b2d1815f012e"/>
<a href="class_numerical___board-members.html"/>
<a href="class_numerical___board.html"/>
<a href="class_numerical___board.html#a2019490db1e1a0c09020e7a7ba4269b4"/>
<a href="class_numerical___board.html#a28020ed5677f1a6b77589f0322b02669"/>
<a href="class_numerical___board.html#a4fb0e1b6e368c8b6a591fb1d95b19077"/>
<a href="class_numerical___board.html#a9f012574beec61ed793d1322d5722b24"/>
<a href="class_numerical___board.html#aa4319148562223d0ca59bc7412c26bd0"/>
<a href="class_numerical___board.html#aae10be94151c42e6f3cb9ab8fe45616e"/>
<a href="class_numerical___board.html#aeed87eaf1055fefff316d33e32959eab"/>
<a href="class_numerical___board.html#af99571b4b13a158516702a9f1ab2bba9"/>
<a href="class_numerical___u_i-members.html"/>
<a href="class_numerical___u_i.html"/>
<a href="class_numerical___u_i.html#a04803c425d64f478554d7c2794a277e5"/>
<a href="class_numerical___u_i.html#a0e5f86fdb5fc9b2ed82f12defff1e8bd"/>
<a href="class_numerical___u_i.html#a2df77448a71627dbeb30f4c1694e5b2d"/>
<a href="class_numerical___u_i.html#adac3d3b9c67ce9aad8e6dba34db8a8b2"/>
<a href="class_play_game_functions-members.html"/>
<a href="class_play_game_functions.html"/>
<a href="class_play_game_functions.html#a1ed845cfd51d3098bf6657d4eb782af9"/>
<a href="class_play_game_functions.html#a4db34b57f7e0d67f8faed5b46030bb2a"/>
<a href="class_play_game_functions.html#a57e87b381afdfb1ad3be54fd3849cf66"/>
<a href="class_play_game_functions.html#a796a7cb829c39d3af815f9d58977a85b"/>
<a href="class_play_game_functions.html#a7c0ab1cfd16ec2dcadd8cca9ac4da255"/>
<a href="class_play_game_functions.html#a8de67ed8df032cab700584e6d01c1fbd"/>
<a href="class_play_game_functions.html#a9c5b2c732da9b64e0fe37f58c307e57a"/>
<a href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de"/>
<a href="class_play_game_functions.html#abbfbc8b471de6ba7390d8fc72a690aaf"/>
<a href="class_play_game_functions.html#ac7358a30d47c5c64fcb90b600a3683b8"/>
<a href="class_play_game_functions.html#adf294a9eb518afda0a32f6dbdc0043f6"/>
<a href="class_play_game_functions.html#afcb3f50cb80b811a671435d9346c858e"/>
<a href="class_player-members.html"/>
<a href="class_player.html"/>
<a href="class_player.html#a26249e756f850b6585267bfbc928ac79"/>
<a href="class_player.html#a272d6c4dab769930d4f8074918e7708a"/>
<a href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8"/>
<a href="class_player.html#a3617a3ad0db435176a06948065f9a3a6"/>
<a href="class_player.html#a508617eddfae8915d098102d480fc888"/>
<a href="class_player.html#a81a15b1b507fd5f2157fb15bf0fd283f"/>
<a href="class_player.html#aac1f2ab2a8e2aa0336d302c16068020e"/>
<a href="class_player.html#adb4e803a7ac0356b111b8ca79d766976"/>
<a href="class_player.html#aed2af19790ba73190e3ebeea589518e1"/>
<a href="class_player.html#af0ad0d4ca8584d23a98c723cd703a4f6"/>
<a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4"/>
<a href="class_pyramid_tic_tac_toe-members.html"/>
<a href="class_pyramid_tic_tac_toe.html"/>
<a href="class_pyramid_tic_tac_toe.html#a22860f9279f8c879b742c32dbca3fdeb"/>
<a href="class_pyramid_tic_tac_toe.html#a24caa24551ef33eb66abb9dcd3dcbbbe"/>
<a href="class_pyramid_tic_tac_toe.html#a296806c27de8dea6fd6bbbdd43d3a441"/>
<a href="class_pyramid_tic_tac_toe.html#a343e253324e5c0a61ab337816cdcf935"/>
<a href="class_pyramid_tic_tac_toe.html#a34a97e854cf70b6a7ea2d967f8a213e4"/>
<a href="class_pyramid_tic_tac_toe.html#a3cb656036e3f1eadc1f333d357cc8e5a"/>
<a href="class_pyramid_tic_tac_toe.html#a4213d3dbfbafc72d40b8ffbf4ce9f258"/>
<a href="class_pyramid_tic_tac_toe.html#a44d9b9e7df666f41afe36ca08b9cd890"/>
<a href="class_pyramid_tic_tac_toe.html#a4cf7bdfb2ca2db57faaa8b2ffbec2cad"/>
<a href="class_pyramid_tic_tac_toe.html#a53775ba2c7362882a0602a9c06c3c148"/>
<a href="class_pyramid_tic_tac_toe.html#a5598422d93f1bdf5cab4805470595981"/>
<a href="class_pyramid_tic_tac_toe.html#a5d767ac2c8403a37b38f5bdcc64ba669"/>
<a href="class_pyramid_tic_tac_toe.html#a673b784b3359006777a950ed377d69eb"/>
<a href="class_pyramid_tic_tac_toe.html#a7016bcfed88b269ef224e1d4c601c676"/>
<a href="class_pyramid_tic_tac_toe.html#a701b2d9d992aa4cdfe50046971690e53"/>
<a href="class_pyramid_tic_tac_toe.html#a7125e4ec438945c2ce13fbd99ef1e817"/>
<a href="class_pyramid_tic_tac_toe.html#a8586a225e41681944f8f3c6df1b29539"/>
<a href="class_pyramid_tic_tac_toe.html#a8a95c568962d4a6683e5e498a4da32d1"/>
<a href="class_pyramid_tic_tac_toe.html#a98e6cdecc4be7476d9b5743de9c157dd"/>
<a href="class_pyramid_tic_tac_toe.html#a9a145a84d5d887eb75bc7520770b2622"/>
<a href="class_pyramid_tic_tac_toe.html#a9fb00b1c7d9f1f71f9812f007f7cf716"/>
<a href="class_pyramid_tic_tac_toe.html#aa73f1840ed4e138003dfc61a83f7494c"/>
<a href="class_pyramid_tic_tac_toe.html#aaa334f2f4806d37c6727505d3e587e10"/>
<a href="class_pyramid_tic_tac_toe.html#ab2ca3715bcd6403c0c0ebe05054cb55e"/>
<a href="class_pyramid_tic_tac_toe.html#abc25ca64ce8044f225df1acc946f5d0e"/>
<a href="class_pyramid_tic_tac_toe.html#ac1d604fa0d53cbf197101aac692f2638"/>
<a href="class_pyramid_tic_tac_toe.html#ac1f9a804cf84f65268b56318ed7375ed"/>
<a href="class_pyramid_tic_tac_toe.html#ac4a8299c66eb8b6a7f7dadb8e712e623"/>
<a href="class_pyramid_tic_tac_toe.html#ad0490e84ef73a98f1d6501831363f7ce"/>
<a href="class_pyramid_tic_tac_toe.html#ad280e6e2ef82aa522576a1905fccc695"/>
<a href="class_pyramid_tic_tac_toe.html#ad28d889e2a7542ae9180e0b86c1dcc2b"/>
<a href="class_pyramid_tic_tac_toe.html#ad65de027ed6d2455bbd0555f8024949b"/>
<a href="class_pyramid_tic_tac_toe.html#ae39b4dea6bf5139e5cd9aab9af3a212d"/>
<a href="class_s_u_s___board-members.html"/>
<a href="class_s_u_s___board.html"/>
<a href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90"/>
<a href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45"/>
<a href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122"/>
<a href="class_s_u_s___board.html#a3761b3ce05e2194ff95893b494a3c933"/>
<a href="class_s_u_s___board.html#a653be0dfe8070a59361bd228c0b54f71"/>
<a href="class_s_u_s___board.html#a7fc185f07055fd7e3252f24d46612919"/>
<a href="class_s_u_s___board.html#a8f954e1b818601341fd0cb9125a46c66"/>
<a href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4"/>
<a href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809"/>
<a href="class_s_u_s___board.html#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca"/>
<a href="class_s_u_s___u_i-members.html"/>
<a href="class_s_u_s___u_i.html"/>
<a href="class_s_u_s___u_i.html#a24c1d67ea76050e7bee6159e9ba39aa2"/>
<a href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc"/>
<a href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6"/>
<a href="class_s_u_s___u_i.html#ac1a13d00ecf04b1ea3af53f1c08949c1"/>
<a href="class_s_u_s___u_i.html#ac1da1f3c2c3a2c0fcb44cfa70cb3a790"/>
<a href="class_s_u_s___u_i.html#ae510c6c91efc4a17d7dadb4282e00e84"/>
<a href="class_simple___u_i-members.html"/>
<a href="class_simple___u_i.html"/>
<a href="class_simple___u_i.html#a0608c2a2725e8627640dbb11825492c1"/>
<a href="class_simple___u_i.html#a0811e2412def22c613a6a96b66fc6c2d"/>
<a href="class_simple___u_i.html#a086b0726af391b2147ba06cd53541d75"/>
<a href="class_simple___u_i.html#a0b8588a2ad85c2c2d0018f6cab37f8e4"/>
<a href="class_simple___u_i.html#a11190a879887924eaa1167f315ffc50d"/>
<a href="class_simple___u_i.html#a116e9423a02d49ceb2915fa18e67d12d"/>
<a href="class_simple___u_i.html#a17658a8b397cc3795bae0d3e7403d30a"/>
<a href="class_simple___u_i.html#a4b72c4a4f32b1b2f2f5d39301edd6bd4"/>
<a href="class_simple___u_i.html#a4c4e00d2203e7696858fd766d2e212a6"/>
<a href="class_simple___u_i.html#a4dfd3c860d103bc38ee0167e5c8b0137"/>
<a href="class_simple___u_i.html#a5623af435a66b0d1b3876c79e88fff47"/>
<a href="class_simple___u_i.html#a589f2e9969a8f744fd94a5ad767d51e9"/>
<a href="class_simple___u_i.html#a603b3be2161e975c47ddaa1e2b8241de"/>
<a href="class_simple___u_i.html#a65ba76bb72b0247caf60d2f2197a404e"/>
<a href="class_simple___u_i.html#a705ae1f5fe176c86a4b5a76b4205b85f"/>
<a href="class_simple___u_i.html#a8876ca57215e543186a57b9491707012"/>
<a href="class_simple___u_i.html#aab8130b068ef76de3f527f480565de41"/>
<a href="class_simple___u_i.html#abd492ab2d468cb8d429214c008a3c34b"/>
<a href="class_simple___u_i.html#aca1f3865e374c2ed76feeb3d965a5ce9"/>
<a href="class_simple___u_i.html#ad283e312eeb2a1922dfeb99fb633182d"/>
<a href="class_simple___u_i.html#ad5062a2e41149201e115ae33588066f8"/>
<a href="class_simple___u_i.html#ae2467ab68b052c6732ad09087824419b"/>
<a href="class_u_i-members.html"/>
<a href="class_u_i.html"/>
<a href="class_u_i.html#a1012e508ff7df030714c62ddf6b261a7"/>
<a href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a"/>
<a href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe"/>
<a href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da"/>
<a href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337"/>
<a href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df"/>
<a href="class_u_i.html#aa3775124efaeac59935ae0afb354708d"/>
<a href="class_u_i.html#aaad19c26b8e4c49ba7ada54abd83e23c"/>
<a href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1"/>
<a href="class_u_i.html#ae50eed41905ca2f8dc103d9bef427fe6"/>
<a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a"/>
<a href="class_word_tic_tac_toe___board-members.html"/>
<a href="class_word_tic_tac_toe___board.html"/>
<a href="class_word_tic_tac_toe___board.html#a24fdbe2bc70bcbc9a42045c683c3c2ed"/>
<a href="class_word_tic_tac_toe___board.html#a28bc1b40e88a726564e86c052b42c318"/>
<a href="class_word_tic_tac_toe___board.html#a2c9f11199899ea984c84dbf17423e415"/>
<a href="class_word_tic_tac_toe___board.html#a38246d03269fe58b8e880f8da8cad47e"/>
<a href="class_word_tic_tac_toe___board.html#a3d8bb94142742b99a2420011b4369fab"/>
<a href="class_word_tic_tac_toe___board.html#a3e0ef585e102013d0c9ec43ab39ea87e"/>
<a href="class_word_tic_tac_toe___board.html#a43023784f1858e8eabbe91eef6b1f528"/>
<a href="class_word_tic_tac_toe___board.html#a52ef505a22ffca8b43c0ba972285f163"/>
<a href="class_word_tic_tac_toe___board.html#a69924a4dae6e80d91981245b8086fb38"/>
<a href="class_word_tic_tac_toe___board.html#a8aebb523c1bb08f7410eb2770499bad1"/>
<a href="class_word_tic_tac_toe___board.html#a96c029a3304f3cfdfc3a66e48d06a5cf"/>
<a href="class_word_tic_tac_toe___board.html#a974215f2ca99b75c90784ddbaee99ba2"/>
<a href="class_word_tic_tac_toe___board.html#ac7a9cc4e374415414260c1442e6a8ce0"/>
<a href="class_word_tic_tac_toe___board.html#aee856b67709f8e3db48ea59e90e97b87"/>
<a href="class_word_tic_tac_toe___board.html#af72c83ecc32143c885a874649c346d58"/>
<a href="class_word_tic_tac_toe___board.html#afb331b6ad369e5a9b6a5d0c94d44a23e"/>
<a href="class_x___o___board-members.html"/>
<a href="class_x___o___board.html"/>
<a href="class_x___o___board.html#a19e3cb15bf1c8b6c24b7021b1ef7bc19"/>
<a href="class_x___o___board.html#a2be5f37643e21edbdea2361853a6e953"/>
<a href="class_x___o___board.html#aaee6e3efcbd685d9792d6d81356bba45"/>
<a href="class_x___o___board.html#aafb56a8db5bf8352157326a52c06e2e6"/>
<a href="class_x___o___board.html#aec0358cc4f109084267b953832478e94"/>
<a href="class_x___o___board.html#aef2b0da670b2d5dc6333e0e0113f8b3d"/>
<a href="class_x___o___board.html#aff75cefd426f1e8db38555ed9b59fee8"/>
<a href="class_x_o___u_i-members.html"/>
<a href="class_x_o___u_i.html"/>
<a href="class_x_o___u_i.html#a3777235b2b66dc912258a4ee20501ebb"/>
<a href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356"/>
<a href="class_x_o___u_i.html#a6c58a77a2fa80f73e7076ca4a94fcc8a"/>
<a href="class_x_o___u_i.html#a836fe5c1ac61fc4d35861813bb48ac07"/>
<a href="class_x_o___u_i.html#abd2ec8bc2c0ad1e60499c84e45ad6776"/>
<a href="class_x_o___u_i.html#ac33838d3f3f6caed34e73e40a6fa7129"/>
<a href="classes.html"/>
<a href="dir_000001_000000.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_d44c64559bbebec7f509842c48db8b23.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_b.html"/>
<a href="functions_c.html"/>
<a href="functions_d.html"/>
<a href="functions_e.html"/>
<a href="functions_enum.html"/>
<a href="functions_f.html"/>
<a href="functions_func.html"/>
<a href="functions_func_c.html"/>
<a href="functions_func_d.html"/>
<a href="functions_func_e.html"/>
<a href="functions_func_f.html"/>
<a href="functions_func_g.html"/>
<a href="functions_func_h.html"/>
<a href="functions_func_i.html"/>
<a href="functions_func_l.html"/>
<a href="functions_func_m.html"/>
<a href="functions_func_n.html"/>
<a href="functions_func_p.html"/>
<a href="functions_func_r.html"/>
<a href="functions_func_s.html"/>
<a href="functions_func_u.html"/>
<a href="functions_func_v.html"/>
<a href="functions_func_w.html"/>
<a href="functions_func_x.html"/>
<a href="functions_func_~.html"/>
<a href="functions_g.html"/>
<a href="functions_h.html"/>
<a href="functions_i.html"/>
<a href="functions_l.html"/>
<a href="functions_m.html"/>
<a href="functions_n.html"/>
<a href="functions_o.html"/>
<a href="functions_p.html"/>
<a href="functions_r.html"/>
<a href="functions_s.html"/>
<a href="functions_t.html"/>
<a href="functions_u.html"/>
<a href="functions_v.html"/>
<a href="functions_vars.html"/>
<a href="functions_w.html"/>
<a href="functions_x.html"/>
<a href="functions_y.html"/>
<a href="functions_~.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_enum.html"/>
<a href="globals_func.html"/>
<a href="graph_legend.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="inherits.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="main_8cpp_source.html"/>
<a href="pyramid__tic__tac__toe_8h.html"/>
<a href="pyramid__tic__tac__toe_8h_source.html"/>
</body>
</html>
