<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span id="img_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_board_game___classes_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_board_game___classes_8h.html" target="_self">BoardGame_Classes.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_diamond___classes_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_diamond___classes_8h.html" target="_self">Diamond_Classes.h</a></td><td class="desc">Defines the Diamond Tic-Tac-Toe specific classes that extend the generic board game framework </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_five_by_five___board_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_five_by_five___board_8h.html" target="_self">FiveByFive_Board.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_four_by_four___moving___board_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_four_by_four___moving___board_8h.html" target="_self">FourByFour_Moving_Board.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_four_in_row___board_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_four_in_row___board_8h.html" target="_self">FourInRow_Board.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_four_in_row___u_i_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_four_in_row___u_i_8h.html" target="_self">FourInRow_UI.h</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_infinity___board_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_infinity___board_8h.html" target="_self">Infinity_Board.h</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_main_screen_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_main_screen_8h.html" target="_self">MainScreen.h</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_memory_game___board_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_memory_game___board_8h.html" target="_self">MemoryGame_Board.h</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_memory_game___u_i_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_memory_game___u_i_8h.html" target="_self">MemoryGame_UI.h</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_misere___board_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_misere___board_8h.html" target="_self">Misere_Board.h</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_numerical___board_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_numerical___board_8h.html" target="_self">Numerical_Board.h</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_numerical___u_i_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_numerical___u_i_8h.html" target="_self">Numerical_UI.h</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_play_game_functions_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_play_game_functions_8h.html" target="_self">PlayGameFunctions.h</a></td><td class="desc"></td></tr>
<tr id="row_0_14_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pyramid__tic__tac__toe_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="pyramid__tic__tac__toe_8h.html" target="_self">pyramid_tic_tac_toe.h</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_simple___u_i_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_simple___u_i_8h.html" target="_self">Simple_UI.h</a></td><td class="desc"></td></tr>
<tr id="row_0_16_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_s_u_s___board_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_s_u_s___board_8h.html" target="_self">SUS_Board.h</a></td><td class="desc"></td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_s_u_s___u_i_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_s_u_s___u_i_8h.html" target="_self">SUS_UI.h</a></td><td class="desc"></td></tr>
<tr id="row_0_18_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_word_tic_tac_toe___board_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_word_tic_tac_toe___board_8h.html" target="_self">WordTicTacToe_Board.h</a></td><td class="desc"></td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_x_o___board_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_x_o___board_8h.html" target="_self">XO_Board.h</a></td><td class="desc"></td></tr>
<tr id="row_0_20_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_x_o___u_i_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_x_o___u_i_8h.html" target="_self">XO_UI.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')"><span class="arrowhead opened"></span></span><span id="img_1_" class="iconfolder" onclick="dynsection.toggleFolder('1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_daimond___classes_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_daimond___classes_8cpp.html" target="_self">Daimond_Classes.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_four_in_row___board_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_four_in_row___board_8cpp.html" target="_self">FourInRow_Board.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_four_in_row___u_i_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_four_in_row___u_i_8cpp.html" target="_self">FourInRow_UI.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_main_screen_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_main_screen_8cpp.html" target="_self">MainScreen.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_memory_game___board_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_memory_game___board_8cpp.html" target="_self">MemoryGame_Board.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_memory_game___u_i_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_memory_game___u_i_8cpp.html" target="_self">MemoryGame_UI.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_numerical___board_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_numerical___board_8cpp.html" target="_self">Numerical_Board.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_numerical___u_i_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_numerical___u_i_8cpp.html" target="_self">Numerical_UI.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_play_game_functions_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_play_game_functions_8cpp.html" target="_self">PlayGameFunctions.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_s_u_s___board_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_s_u_s___board_8cpp.html" target="_self">SUS_Board.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_s_u_s___u_i_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_s_u_s___u_i_8cpp.html" target="_self">SUS_UI.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_x_o___board_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_x_o___board_8cpp.html" target="_self">XO_Board.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_x_o___u_i_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_x_o___u_i_8cpp.html" target="_self">XO_UI.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
