<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_g.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game_board&#160;:&#160;<a class="el" href="class_simple___u_i.html#a65ba76bb72b0247caf60d2f2197a404e">Simple_UI</a></li>
<li>game_ended&#160;:&#160;<a class="el" href="class_four_by_four___moving___board.html#aeffdd500d96b241536ddd350d118eea3">FourByFour_Moving_Board</a></li>
<li>game_is_over()&#160;:&#160;<a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; T &gt;</a>, <a class="el" href="class_diamond___board.html#ab9a80d3f5348d69311542f419b15be91">Diamond_Board</a>, <a class="el" href="class_five_by_five___board.html#ac0889699d6403fb18e84e3c91f6c347e">FiveByFive_Board</a>, <a class="el" href="class_four_by_four___moving___board.html#aab69320a981841fa425117b6f2a513c4">FourByFour_Moving_Board</a>, <a class="el" href="class_four_in_row___board.html#ae1e3a41a3f3d3582afc7cfdfedafe240">FourInRow_Board</a>, <a class="el" href="class_infinity___board.html#a269b17b6ede5bd97bcf60a28e04a83d3">Infinity_Board</a>, <a class="el" href="class_memory_game___board.html#a70168c35dc8f9a4e5fdb34a597e3bfb7">MemoryGame_Board</a>, <a class="el" href="class_misere___board.html#afcca94e613d7d43fac5f6fe841d1d760">Misere_Board</a>, <a class="el" href="class_numerical___board.html#af99571b4b13a158516702a9f1ab2bba9">Numerical_Board</a>, <a class="el" href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4">SUS_Board</a>, <a class="el" href="class_word_tic_tac_toe___board.html#a38246d03269fe58b8e880f8da8cad47e">WordTicTacToe_Board</a>, <a class="el" href="class_x___o___board.html#aaee6e3efcbd685d9792d6d81356bba45">X_O_Board</a></li>
<li>game_type&#160;:&#160;<a class="el" href="class_simple___u_i.html#ad283e312eeb2a1922dfeb99fb633182d">Simple_UI</a></li>
<li>GameManager()&#160;:&#160;<a class="el" href="class_game_manager.html#addaf3682d9783bdc432a8e3273b5b92c">GameManager&lt; T &gt;</a></li>
<li>gameOver&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#ad28d889e2a7542ae9180e0b86c1dcc2b">PyramidTicTacToe</a></li>
<li>generate_valid_moves_for_player()&#160;:&#160;<a class="el" href="class_four_by_four___moving___board.html#a57dd217b55fd5149880eb8595ee80ae0">FourByFour_Moving_Board</a></li>
<li>get_AI_move()&#160;:&#160;<a class="el" href="class_four_in_row___u_i.html#ad9a4b9c362757435ffbaf90681bd250a">FourInRow_UI</a>, <a class="el" href="class_s_u_s___u_i.html#a5fa01c3cc4eab9783954403ade1e59dc">SUS_UI</a>, <a class="el" href="class_x_o___u_i.html#a836fe5c1ac61fc4d35861813bb48ac07">XO_UI</a></li>
<li>get_all_words_on_board()&#160;:&#160;<a class="el" href="class_word_tic_tac_toe___board.html#a52ef505a22ffca8b43c0ba972285f163">WordTicTacToe_Board</a></li>
<li>get_board_matrix()&#160;:&#160;<a class="el" href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">Board&lt; T &gt;</a>, <a class="el" href="class_five_by_five___board.html#a536a090835d453c76e9fdd3dc1973488">FiveByFive_Board</a></li>
<li>get_board_ptr()&#160;:&#160;<a class="el" href="class_player.html#a508617eddfae8915d098102d480fc888">Player&lt; T &gt;</a></li>
<li>get_board_state()&#160;:&#160;<a class="el" href="class_misere___board.html#a3d8368ca79986a9313d597577385c2b0">Misere_Board</a></li>
<li>get_cell()&#160;:&#160;<a class="el" href="class_board.html#a93558c58e60ca4291c6044828afd260b">Board&lt; T &gt;</a></li>
<li>get_columns()&#160;:&#160;<a class="el" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">Board&lt; T &gt;</a></li>
<li>get_enhanced_4x4_move()&#160;:&#160;<a class="el" href="class_simple___u_i.html#abd492ab2d468cb8d429214c008a3c34b">Simple_UI</a></li>
<li>get_enhanced_5x5_move()&#160;:&#160;<a class="el" href="class_simple___u_i.html#a17658a8b397cc3795bae0d3e7403d30a">Simple_UI</a></li>
<li>get_enhanced_infinity_move()&#160;:&#160;<a class="el" href="class_simple___u_i.html#a8876ca57215e543186a57b9491707012">Simple_UI</a></li>
<li>get_enhanced_misere_move()&#160;:&#160;<a class="el" href="class_simple___u_i.html#a0b8588a2ad85c2c2d0018f6cab37f8e4">Simple_UI</a></li>
<li>get_enhanced_pyramid_move()&#160;:&#160;<a class="el" href="class_simple___u_i.html#aca1f3865e374c2ed76feeb3d965a5ce9">Simple_UI</a></li>
<li>get_enhanced_word_move()&#160;:&#160;<a class="el" href="class_simple___u_i.html#ad5062a2e41149201e115ae33588066f8">Simple_UI</a></li>
<li>get_fallback_move()&#160;:&#160;<a class="el" href="class_simple___u_i.html#a11190a879887924eaa1167f315ffc50d">Simple_UI</a></li>
<li>get_human_move()&#160;:&#160;<a class="el" href="class_simple___u_i.html#a4dfd3c860d103bc38ee0167e5c8b0137">Simple_UI</a></li>
<li>get_move()&#160;:&#160;<a class="el" href="class_diamond___u_i.html#ac2d48ab1b25be3ef0513f86adab7584e">Diamond_UI</a>, <a class="el" href="class_four_in_row___u_i.html#a9ba7b80a0c71ccaa0317c30f4287f616">FourInRow_UI</a>, <a class="el" href="class_memory_game___u_i.html#ac09ae74bc25f98f476b8ff78fe7791a3">MemoryGame_UI</a>, <a class="el" href="class_numerical___u_i.html#a0e5f86fdb5fc9b2ed82f12defff1e8bd">Numerical_UI</a>, <a class="el" href="class_simple___u_i.html#ae2467ab68b052c6732ad09087824419b">Simple_UI</a>, <a class="el" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6">SUS_UI</a>, <a class="el" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">UI&lt; T &gt;</a>, <a class="el" href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356">XO_UI</a></li>
<li>get_n_moves()&#160;:&#160;<a class="el" href="class_board.html#a512d0bd8c282985c410d677c82eb3b78">Board&lt; T &gt;</a></li>
<li>get_name()&#160;:&#160;<a class="el" href="class_player.html#aed2af19790ba73190e3ebeea589518e1">Player&lt; T &gt;</a></li>
<li>get_player_name()&#160;:&#160;<a class="el" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da">UI&lt; T &gt;</a></li>
<li>get_player_positions()&#160;:&#160;<a class="el" href="class_four_by_four___moving___board.html#a9504fc52e8cdf188cc769ad49d211948">FourByFour_Moving_Board</a></li>
<li>get_player_type_choice()&#160;:&#160;<a class="el" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1">UI&lt; T &gt;</a></li>
<li>get_removal_countdown()&#160;:&#160;<a class="el" href="class_infinity___board.html#a995d8d5097b13daad3137c57beb9b397">Infinity_Board</a></li>
<li>get_rows()&#160;:&#160;<a class="el" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">Board&lt; T &gt;</a></li>
<li>get_strategic_computer_move()&#160;:&#160;<a class="el" href="class_simple___u_i.html#a086b0726af391b2147ba06cd53541d75">Simple_UI</a></li>
<li>get_symbol()&#160;:&#160;<a class="el" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move&lt; T &gt;</a>, <a class="el" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player&lt; T &gt;</a></li>
<li>get_total_moves()&#160;:&#160;<a class="el" href="class_infinity___board.html#abeb805ad21cad091f568c83dcade04e6">Infinity_Board</a></li>
<li>get_type()&#160;:&#160;<a class="el" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">Player&lt; T &gt;</a></li>
<li>get_winning_word()&#160;:&#160;<a class="el" href="class_word_tic_tac_toe___board.html#a69924a4dae6e80d91981245b8086fb38">WordTicTacToe_Board</a></li>
<li>get_word_positions()&#160;:&#160;<a class="el" href="class_word_tic_tac_toe___board.html#a96c029a3304f3cfdfc3a66e48d06a5cf">WordTicTacToe_Board</a></li>
<li>get_x()&#160;:&#160;<a class="el" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move&lt; T &gt;</a></li>
<li>get_y()&#160;:&#160;<a class="el" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move&lt; T &gt;</a></li>
<li>getBoardMatrix()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a22860f9279f8c879b742c32dbca3fdeb">PyramidTicTacToe</a></li>
<li>getComputerMove()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a98e6cdecc4be7476d9b5743de9c157dd">PyramidTicTacToe</a></li>
<li>getCurrentPlayer()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a53775ba2c7362882a0602a9c06c3c148">PyramidTicTacToe</a></li>
<li>getGameState()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a9fb00b1c7d9f1f71f9812f007f7cf716">PyramidTicTacToe</a></li>
<li>getMoveCount()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a701b2d9d992aa4cdfe50046971690e53">PyramidTicTacToe</a></li>
<li>getRandomMove()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#ae39b4dea6bf5139e5cd9aab9af3a212d">PyramidTicTacToe</a></li>
<li>getWinner()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#ad0490e84ef73a98f1d6501831363f7ce">PyramidTicTacToe</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
