<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculate_players_score()&#160;:&#160;<a class="el" href="class_s_u_s___board.html#ad9b301a7f2bcb678bbec370905983809">SUS_Board</a></li>
<li>check_for_words()&#160;:&#160;<a class="el" href="class_word_tic_tac_toe___board.html#a2c9f11199899ea984c84dbf17423e415">WordTicTacToe_Board</a></li>
<li>check_line_length()&#160;:&#160;<a class="el" href="class_diamond___board.html#a0a2b2ac2bafa20ab37e600f241511d71">Diamond_Board</a></li>
<li>check_three_in_row()&#160;:&#160;<a class="el" href="class_simple___u_i.html#a0608c2a2725e8627640dbb11825492c1">Simple_UI</a></li>
<li>check_win()&#160;:&#160;<a class="el" href="class_four_by_four___moving___board.html#a45ee25efed833522c8bf323ecc98800a">FourByFour_Moving_Board</a></li>
<li>checkWin()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a5d767ac2c8403a37b38f5bdcc64ba669">PyramidTicTacToe</a></li>
<li>count_player_sequences()&#160;:&#160;<a class="el" href="class_five_by_five___board.html#af22b339b35d72f46b14ab3a037883ec7">FiveByFive_Board</a></li>
<li>count_sequences()&#160;:&#160;<a class="el" href="class_simple___u_i.html#aab8130b068ef76de3f527f480565de41">Simple_UI</a></li>
<li>create_player()&#160;:&#160;<a class="el" href="class_diamond___u_i.html#a9c4e43d9cf1a603c3e487bbfabd13a83">Diamond_UI</a>, <a class="el" href="class_four_in_row___u_i.html#aa09a5ccc815f80282545e1875805d7e1">FourInRow_UI</a>, <a class="el" href="class_memory_game___u_i.html#add442ba5ee4d6bb856fc1e475c1004fc">MemoryGame_UI</a>, <a class="el" href="class_numerical___u_i.html#adac3d3b9c67ce9aad8e6dba34db8a8b2">Numerical_UI</a>, <a class="el" href="class_simple___u_i.html#a5623af435a66b0d1b3876c79e88fff47">Simple_UI</a>, <a class="el" href="class_s_u_s___u_i.html#ae510c6c91efc4a17d7dadb4282e00e84">SUS_UI</a>, <a class="el" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">UI&lt; T &gt;</a>, <a class="el" href="class_x_o___u_i.html#abd2ec8bc2c0ad1e60499c84e45ad6776">XO_UI</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
