<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_u.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UI()&#160;:&#160;<a class="el" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; T &gt;</a></li>
<li>ui&#160;:&#160;<a class="el" href="class_game_manager.html#a2a3d79a969e0ff1ae529058779039ea9">GameManager&lt; T &gt;</a></li>
<li>update_board()&#160;:&#160;<a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; T &gt;</a>, <a class="el" href="class_diamond___board.html#a83aa6596af67e9358f87e2e8b46ff966">Diamond_Board</a>, <a class="el" href="class_five_by_five___board.html#aad484568d9828dd29ac172fe9b708a5c">FiveByFive_Board</a>, <a class="el" href="class_four_by_four___moving___board.html#a1e3ffb6c7321046a0fdddb5d7293fba5">FourByFour_Moving_Board</a>, <a class="el" href="class_four_in_row___board.html#a9c75246df4c0e6e0d1193f9de1113c9f">FourInRow_Board</a>, <a class="el" href="class_infinity___board.html#a73168748decfd8a3bfa9044409d728aa">Infinity_Board</a>, <a class="el" href="class_memory_game___board.html#ae6a41e62ec2718f596a0353ab9f426a4">MemoryGame_Board</a>, <a class="el" href="class_misere___board.html#a32c93d676416311b19754f60b1468450">Misere_Board</a>, <a class="el" href="class_numerical___board.html#a28020ed5677f1a6b77589f0322b02669">Numerical_Board</a>, <a class="el" href="class_s_u_s___board.html#a22679cdc9a91a17fea898c66ad821e45">SUS_Board</a>, <a class="el" href="class_word_tic_tac_toe___board.html#aee856b67709f8e3db48ea59e90e97b87">WordTicTacToe_Board</a>, <a class="el" href="class_x___o___board.html#aef2b0da670b2d5dc6333e0e0113f8b3d">X_O_Board</a></li>
<li>UserChoice&#160;:&#160;<a class="el" href="class_main_screen.html#a5e0cc247f5b321d4dfb8367e75e53e00">MainScreen</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
