<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_s.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_board_ptr()&#160;:&#160;<a class="el" href="class_player.html#a3617a3ad0db435176a06948065f9a3a6">Player&lt; T &gt;</a></li>
<li>set_pyramid_game()&#160;:&#160;<a class="el" href="class_simple___u_i.html#a4b72c4a4f32b1b2f2f5d39301edd6bd4">Simple_UI</a></li>
<li>setup_players()&#160;:&#160;<a class="el" href="class_four_in_row___u_i.html#abe7486ed4e7ca4a3306b25d3c7fcb419">FourInRow_UI</a>, <a class="el" href="class_numerical___u_i.html#a04803c425d64f478554d7c2794a277e5">Numerical_UI</a>, <a class="el" href="class_s_u_s___u_i.html#a24c1d67ea76050e7bee6159e9ba39aa2">SUS_UI</a>, <a class="el" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">UI&lt; T &gt;</a></li>
<li>setup_starting_positions()&#160;:&#160;<a class="el" href="class_four_by_four___moving___board.html#ae678f6fd10032d914d5da43c5f77633f">FourByFour_Moving_Board</a></li>
<li>Simple_UI()&#160;:&#160;<a class="el" href="class_simple___u_i.html#a116e9423a02d49ceb2915fa18e67d12d">Simple_UI</a></li>
<li>startBoardGameProgram()&#160;:&#160;<a class="el" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc">MainScreen</a></li>
<li>SUS_Board()&#160;:&#160;<a class="el" href="class_s_u_s___board.html#a653be0dfe8070a59361bd228c0b54f71">SUS_Board</a></li>
<li>SUS_UI()&#160;:&#160;<a class="el" href="class_s_u_s___u_i.html#ac1a13d00ecf04b1ea3af53f1c08949c1">SUS_UI</a></li>
<li>symbol&#160;:&#160;<a class="el" href="class_move.html#a0bec25acdce91feab1b4c21c26505088">Move&lt; T &gt;</a>, <a class="el" href="class_player.html#a272d6c4dab769930d4f8074918e7708a">Player&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
