<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debugPrintWinningLines()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#aa73f1840ed4e138003dfc61a83f7494c">PyramidTicTacToe</a></li>
<li>Diamond_Board()&#160;:&#160;<a class="el" href="class_diamond___board.html#a46b141be4a62a22373d34ef04c9c536a">Diamond_Board</a></li>
<li>Diamond_UI()&#160;:&#160;<a class="el" href="class_diamond___u_i.html#ab324b9b8948308b1480ded25a7081e7a">Diamond_UI</a></li>
<li>dictionary&#160;:&#160;<a class="el" href="class_word_tic_tac_toe___board.html#af72c83ecc32143c885a874649c346d58">WordTicTacToe_Board</a></li>
<li>display_5x5_results()&#160;:&#160;<a class="el" href="class_simple___u_i.html#a705ae1f5fe176c86a4b5a76b4205b85f">Simple_UI</a></li>
<li>display_board()&#160;:&#160;<a class="el" href="class_five_by_five___board.html#a60d6a6a00175ae92a9ba4c618ab18c9d">FiveByFive_Board</a>, <a class="el" href="class_four_by_four___moving___board.html#a9aa2cdb34a48744fc6176f10ecf36d8e">FourByFour_Moving_Board</a>, <a class="el" href="class_infinity___board.html#a2fa52933db215d59aeecf3464a0147d4">Infinity_Board</a>, <a class="el" href="class_misere___board.html#a4af7cc5a50d55eb8a6955c24b8169ccb">Misere_Board</a>, <a class="el" href="class_word_tic_tac_toe___board.html#afb331b6ad369e5a9b6a5d0c94d44a23e">WordTicTacToe_Board</a></li>
<li>display_board_matrix()&#160;:&#160;<a class="el" href="class_diamond___u_i.html#af494b3823e26b4bbaa63239f6e500fbc">Diamond_UI</a>, <a class="el" href="class_u_i.html#aa3775124efaeac59935ae0afb354708d">UI&lt; T &gt;</a></li>
<li>display_message()&#160;:&#160;<a class="el" href="class_u_i.html#aaad19c26b8e4c49ba7ada54abd83e23c">UI&lt; T &gt;</a></li>
<li>displayBoard()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a4cf7bdfb2ca2db57faaa8b2ffbec2cad">PyramidTicTacToe</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
