<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_p.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>play5x5Game()&#160;:&#160;<a class="el" href="class_play_game_functions.html#a8de67ed8df032cab700584e6d01c1fbd">PlayGameFunctions</a></li>
<li>playDiamondGame()&#160;:&#160;<a class="el" href="class_play_game_functions.html#abbfbc8b471de6ba7390d8fc72a690aaf">PlayGameFunctions</a></li>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#adb4e803a7ac0356b111b8ca79d766976">Player&lt; T &gt;</a></li>
<li>playFourInRowGame()&#160;:&#160;<a class="el" href="class_play_game_functions.html#afcb3f50cb80b811a671435d9346c858e">PlayGameFunctions</a></li>
<li>playInfinityGame()&#160;:&#160;<a class="el" href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de">PlayGameFunctions</a></li>
<li>playMemoryGame()&#160;:&#160;<a class="el" href="class_play_game_functions.html#a796a7cb829c39d3af815f9d58977a85b">PlayGameFunctions</a></li>
<li>playMisereGame()&#160;:&#160;<a class="el" href="class_play_game_functions.html#a4db34b57f7e0d67f8faed5b46030bb2a">PlayGameFunctions</a></li>
<li>playMovingGame()&#160;:&#160;<a class="el" href="class_play_game_functions.html#a9c5b2c732da9b64e0fe37f58c307e57a">PlayGameFunctions</a></li>
<li>playNumericalGame()&#160;:&#160;<a class="el" href="class_play_game_functions.html#a7c0ab1cfd16ec2dcadd8cca9ac4da255">PlayGameFunctions</a></li>
<li>playPyramidGame()&#160;:&#160;<a class="el" href="class_play_game_functions.html#a57e87b381afdfb1ad3be54fd3849cf66">PlayGameFunctions</a></li>
<li>playSUSGame()&#160;:&#160;<a class="el" href="class_play_game_functions.html#adf294a9eb518afda0a32f6dbdc0043f6">PlayGameFunctions</a></li>
<li>playWordGame()&#160;:&#160;<a class="el" href="class_play_game_functions.html#ac7358a30d47c5c64fcb90b600a3683b8">PlayGameFunctions</a></li>
<li>playXOGame()&#160;:&#160;<a class="el" href="class_play_game_functions.html#a1ed845cfd51d3098bf6657d4eb782af9">PlayGameFunctions</a></li>
<li>printMainMenuScreen()&#160;:&#160;<a class="el" href="class_main_screen.html#a74c3ed84d2d3e68720d45ab76b9e8195">MainScreen</a></li>
<li>PyramidTicTacToe()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#ab2ca3715bcd6403c0c0ebe05054cb55e">PyramidTicTacToe</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
