<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>all_valid_words&#160;:&#160;<a class="el" href="class_word_tic_tac_toe___board.html#a974215f2ca99b75c90784ddbaee99ba2">WordTicTacToe_Board</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Blank_Symbol&#160;:&#160;<a class="el" href="class_four_in_row___board.html#a31ea115bda79ab8a0f60f84928186943">FourInRow_Board</a>, <a class="el" href="class_numerical___board.html#aa4319148562223d0ca59bc7412c26bd0">Numerical_Board</a>, <a class="el" href="class_s_u_s___board.html#a8f954e1b818601341fd0cb9125a46c66">SUS_Board</a></li>
<li>blank_symbol&#160;:&#160;<a class="el" href="class_diamond___board.html#a0dd31d2e697f92110c1b8f7e77023fd8">Diamond_Board</a>, <a class="el" href="class_memory_game___board.html#a9d8593cdfb85e143fc9f429056586a10">MemoryGame_Board</a>, <a class="el" href="class_x___o___board.html#a19e3cb15bf1c8b6c24b7021b1ef7bc19">X_O_Board</a></li>
<li>board&#160;:&#160;<a class="el" href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board&lt; T &gt;</a>, <a class="el" href="class_pyramid_tic_tac_toe.html#a5598422d93f1bdf5cab4805470595981">PyramidTicTacToe</a></li>
<li>boardPtr&#160;:&#160;<a class="el" href="class_game_manager.html#a97608354a255ec6916f64fc51e49f9e1">GameManager&lt; T &gt;</a>, <a class="el" href="class_player.html#a26249e756f850b6585267bfbc928ac79">Player&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cell_width&#160;:&#160;<a class="el" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">UI&lt; T &gt;</a></li>
<li>columns&#160;:&#160;<a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">Board&lt; T &gt;</a></li>
<li>currentPlayer&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a44d9b9e7df666f41afe36ca08b9cd890">PyramidTicTacToe</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dictionary&#160;:&#160;<a class="el" href="class_word_tic_tac_toe___board.html#af72c83ecc32143c885a874649c346d58">WordTicTacToe_Board</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fact_board&#160;:&#160;<a class="el" href="class_memory_game___board.html#aa1fc5d60c78ffd9076c624a8b0df5f68">MemoryGame_Board</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game_board&#160;:&#160;<a class="el" href="class_simple___u_i.html#a65ba76bb72b0247caf60d2f2197a404e">Simple_UI</a></li>
<li>game_ended&#160;:&#160;<a class="el" href="class_four_by_four___moving___board.html#aeffdd500d96b241536ddd350d118eea3">FourByFour_Moving_Board</a></li>
<li>game_type&#160;:&#160;<a class="el" href="class_simple___u_i.html#ad283e312eeb2a1922dfeb99fb633182d">Simple_UI</a></li>
<li>gameOver&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#ad28d889e2a7542ae9180e0b86c1dcc2b">PyramidTicTacToe</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>invalid_move_counts&#160;:&#160;<a class="el" href="class_simple___u_i.html#a603b3be2161e975c47ddaa1e2b8241de">Simple_UI</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_winning_word&#160;:&#160;<a class="el" href="class_word_tic_tac_toe___board.html#a43023784f1858e8eabbe91eef6b1f528">WordTicTacToe_Board</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_moves&#160;:&#160;<a class="el" href="class_four_by_four___moving___board.html#a1c1cd9c65e3e7f9c237cbbdb5e9716e7">FourByFour_Moving_Board</a></li>
<li>move_count&#160;:&#160;<a class="el" href="class_four_by_four___moving___board.html#aeea259731b503f915250f479822efd44">FourByFour_Moving_Board</a></li>
<li>move_timestamps&#160;:&#160;<a class="el" href="class_infinity___board.html#ae296f03e80840e9605498cf078a4d21c">Infinity_Board</a></li>
<li>moves_since_last_removal&#160;:&#160;<a class="el" href="class_infinity___board.html#a356e4a4f238650ebf980009f7979adfd">Infinity_Board</a></li>
<li>movesCount&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#ac1f9a804cf84f65268b56318ed7375ed">PyramidTicTacToe</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n_moves&#160;:&#160;<a class="el" href="class_board.html#a5952baefabced65fecec333de638408d">Board&lt; T &gt;</a></li>
<li>name&#160;:&#160;<a class="el" href="class_player.html#af0ad0d4ca8584d23a98c723cd703a4f6">Player&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>o_positions&#160;:&#160;<a class="el" href="class_four_by_four___moving___board.html#addc3baa8a13f2857edb725bf3acef9a5">FourByFour_Moving_Board</a></li>
<li>order_of_moves&#160;:&#160;<a class="el" href="class_s_u_s___board.html#a2c99fabf7ad04df1dc7265859f8f0122">SUS_Board</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>player_ownership&#160;:&#160;<a class="el" href="class_word_tic_tac_toe___board.html#ac7a9cc4e374415414260c1442e6a8ce0">WordTicTacToe_Board</a></li>
<li>players&#160;:&#160;<a class="el" href="class_game_manager.html#abc7b7dc6bd0e89a29886ace8a7db60bd">GameManager&lt; T &gt;</a></li>
<li>position_weights&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a673b784b3359006777a950ed377d69eb">PyramidTicTacToe</a></li>
<li>pyramid_game&#160;:&#160;<a class="el" href="class_simple___u_i.html#a0811e2412def22c613a6a96b66fc6c2d">Simple_UI</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ROWS&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a7016bcfed88b269ef224e1d4c601c676">PyramidTicTacToe</a></li>
<li>rows&#160;:&#160;<a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">Board&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>symbol&#160;:&#160;<a class="el" href="class_move.html#a0bec25acdce91feab1b4c21c26505088">Move&lt; T &gt;</a>, <a class="el" href="class_player.html#a272d6c4dab769930d4f8074918e7708a">Player&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>total_moves&#160;:&#160;<a class="el" href="class_infinity___board.html#a5ca3b3f82d14d26b114b9f1217a942f7">Infinity_Board</a></li>
<li>type&#160;:&#160;<a class="el" href="class_player.html#a81a15b1b507fd5f2157fb15bf0fd283f">Player&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="class_game_manager.html#a2a3d79a969e0ff1ae529058779039ea9">GameManager&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>winner&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a9a145a84d5d887eb75bc7520770b2622">PyramidTicTacToe</a></li>
<li>winning_lines&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#ac4a8299c66eb8b6a7f7dadb8e712e623">PyramidTicTacToe</a></li>
</ul>


<h3 class="doxsection"><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_move.html#a5f399fb722305d3061e0f6f2438e5390">Move&lt; T &gt;</a></li>
<li>x_positions&#160;:&#160;<a class="el" href="class_four_by_four___moving___board.html#a9996d1b01bd2e663c3175251f95691df">FourByFour_Moving_Board</a></li>
</ul>


<h3 class="doxsection"><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="class_move.html#abe58a4df9d3e121d06a3b2d1815f012e">Move&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
