<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_i.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>implementUserChoice()&#160;:&#160;<a class="el" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1">MainScreen</a></li>
<li>Infinity_Board()&#160;:&#160;<a class="el" href="class_infinity___board.html#a70c26a8f29d4d3ba36e948e7b2400a5d">Infinity_Board</a></li>
<li>invalid_move_counts&#160;:&#160;<a class="el" href="class_simple___u_i.html#a603b3be2161e975c47ddaa1e2b8241de">Simple_UI</a></li>
<li>is_draw()&#160;:&#160;<a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; T &gt;</a>, <a class="el" href="class_diamond___board.html#acd5e376d6a158790d64b6af810e19208">Diamond_Board</a>, <a class="el" href="class_five_by_five___board.html#a0f1747ab7efedce23295d04327e8bca3">FiveByFive_Board</a>, <a class="el" href="class_four_by_four___moving___board.html#a8777796ebd9cf9adb6f5e58548a7ab23">FourByFour_Moving_Board</a>, <a class="el" href="class_four_in_row___board.html#a0d3ea4552badba1849be73bf223ed3f7">FourInRow_Board</a>, <a class="el" href="class_infinity___board.html#ab0ea3f487553c34a33af3e99550b264e">Infinity_Board</a>, <a class="el" href="class_memory_game___board.html#a4765dd4ea6ea0e192c771df8fc28d8e0">MemoryGame_Board</a>, <a class="el" href="class_misere___board.html#aab74b353342b36b268bd2c46f5c788f9">Misere_Board</a>, <a class="el" href="class_numerical___board.html#aeed87eaf1055fefff316d33e32959eab">Numerical_Board</a>, <a class="el" href="class_s_u_s___board.html#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca">SUS_Board</a>, <a class="el" href="class_word_tic_tac_toe___board.html#a3e0ef585e102013d0c9ec43ab39ea87e">WordTicTacToe_Board</a>, <a class="el" href="class_x___o___board.html#a2be5f37643e21edbdea2361853a6e953">X_O_Board</a></li>
<li>is_lose()&#160;:&#160;<a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; T &gt;</a>, <a class="el" href="class_diamond___board.html#a963adffd95243c1f94da56df13a1e302">Diamond_Board</a>, <a class="el" href="class_five_by_five___board.html#ae19cc701ef1cd16a25029b86b1e1716e">FiveByFive_Board</a>, <a class="el" href="class_four_by_four___moving___board.html#a73c3fc54455d0cee1d247b21879d5a1a">FourByFour_Moving_Board</a>, <a class="el" href="class_four_in_row___board.html#a180520c47491fe143d1dccb4f25cd22e">FourInRow_Board</a>, <a class="el" href="class_infinity___board.html#a8fd0b622495f2ccf2eed22ea0f8b1205">Infinity_Board</a>, <a class="el" href="class_memory_game___board.html#a25e17d6f8a1d0c410e4d18302e91a156">MemoryGame_Board</a>, <a class="el" href="class_misere___board.html#a186fb7b780c5d17db6919b352dcb3194">Misere_Board</a>, <a class="el" href="class_numerical___board.html#a2019490db1e1a0c09020e7a7ba4269b4">Numerical_Board</a>, <a class="el" href="class_s_u_s___board.html#a3761b3ce05e2194ff95893b494a3c933">SUS_Board</a>, <a class="el" href="class_word_tic_tac_toe___board.html#a24fdbe2bc70bcbc9a42045c683c3c2ed">WordTicTacToe_Board</a>, <a class="el" href="class_x___o___board.html#aec0358cc4f109084267b953832478e94">X_O_Board</a></li>
<li>is_valid_position()&#160;:&#160;<a class="el" href="class_diamond___board.html#a2979a6b9ca66f69e7d53880a25e059c1">Diamond_Board</a></li>
<li>is_win()&#160;:&#160;<a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; T &gt;</a>, <a class="el" href="class_diamond___board.html#a572e15094b77d71aa6d9cd10678590df">Diamond_Board</a>, <a class="el" href="class_five_by_five___board.html#a32a6629dadbeda65748d541ab1ddb335">FiveByFive_Board</a>, <a class="el" href="class_four_by_four___moving___board.html#a4416e36413fc2d424a6e925cc791ca5a">FourByFour_Moving_Board</a>, <a class="el" href="class_four_in_row___board.html#a928a7af5cfcd825be474bf498e4c1765">FourInRow_Board</a>, <a class="el" href="class_infinity___board.html#a0d93549c5b8a55ce0e02f1b2514d6649">Infinity_Board</a>, <a class="el" href="class_memory_game___board.html#a36951bfcd73810d570e1c0d38fd885a6">MemoryGame_Board</a>, <a class="el" href="class_misere___board.html#aea6c6a5249f718caa00e52219dd90b14">Misere_Board</a>, <a class="el" href="class_numerical___board.html#aae10be94151c42e6f3cb9ab8fe45616e">Numerical_Board</a>, <a class="el" href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90">SUS_Board</a>, <a class="el" href="class_word_tic_tac_toe___board.html#a3d8bb94142742b99a2420011b4369fab">WordTicTacToe_Board</a>, <a class="el" href="class_x___o___board.html#aafb56a8db5bf8352157326a52c06e2e6">X_O_Board</a></li>
<li>isBoardFull()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a8a95c568962d4a6683e5e498a4da32d1">PyramidTicTacToe</a></li>
<li>isGameOver()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a296806c27de8dea6fd6bbbdd43d3a441">PyramidTicTacToe</a></li>
<li>isValidMove()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a7125e4ec438945c2ce13fbd99ef1e817">PyramidTicTacToe</a></li>
<li>isValidPyramidPosition()&#160;:&#160;<a class="el" href="class_pyramid_tic_tac_toe.html#a343e253324e5c0a61ab337816cdcf935">PyramidTicTacToe</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
