<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_screen_8h_source.html">MainScreen.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#asrc_2main_8cpp" loading="lazy" alt=""/></div>
<map name="asrc_2main_8cpp" id="asrc_2main_8cpp">
<area shape="rect" title=" " alt="" coords="8,5,104,32"/>
<area shape="rect" href="_main_screen_8h.html" title=" " alt="" coords="5,80,107,107"/>
<area shape="poly" title=" " alt="" coords="58,30,59,65,53,64,54,35"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00003">3</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    3</span>           {</div>
<div class="line"><span class="lineno">    4</span>    <a class="code hl_function" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc">MainScreen::startBoardGameProgram</a>();</div>
<div class="line"><span class="lineno">    5</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">    6</span>}</div>
<div class="ttc" id="aclass_main_screen_html_aac272e272aea4e977baad607c0d0aefc"><div class="ttname"><a href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc">MainScreen::startBoardGameProgram</a></div><div class="ttdeci">static void startBoardGameProgram()</div><div class="ttdef"><b>Definition</b> <a href="_main_screen_8cpp_source.html#l00083">MainScreen.cpp:83</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" loading="lazy" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,2183,55,2209"/>
<area shape="rect" href="class_main_screen.html#aac272e272aea4e977baad607c0d0aefc" title=" " alt="" coords="103,2175,296,2217"/>
<area shape="poly" title=" " alt="" coords="54,2194,89,2194,85,2198,57,2198"/>
<area shape="rect" href="class_main_screen.html#a26fa50a5869b41fe58f68892e50ceec1" title=" " alt="" coords="344,2141,530,2184"/>
<area shape="poly" title=" " alt="" coords="295,2180,331,2176,326,2179,298,2185"/>
<area shape="rect" href="class_main_screen.html#a74c3ed84d2d3e68720d45ab76b9e8195" title=" " alt="" coords="346,2208,529,2251"/>
<area shape="poly" title=" " alt="" coords="296,2207,332,2213,328,2215,298,2212"/>
<area shape="rect" href="class_play_game_functions.html#a8de67ed8df032cab700584e6d01c1fbd" title=" " alt="" coords="578,1063,726,1105"/>
<area shape="poly" title=" " alt="" coords="439,2140,487,1828,527,1594,576,1353,608,1224,639,1123,641,1118,613,1225,581,1354,533,1595,492,1829,444,2142"/>
<area shape="rect" href="class_play_game_functions.html#abbfbc8b471de6ba7390d8fc72a690aaf" title=" " alt="" coords="578,2375,726,2417"/>
<area shape="poly" title=" " alt="" coords="517,2182,532,2194,548,2216,556,2237,558,2278,560,2319,566,2340,580,2361,582,2365,577,2364,576,2364,562,2342,554,2320,553,2279,550,2238,543,2218,528,2198,517,2187"/>
<area shape="rect" href="class_play_game_functions.html#afcb3f50cb80b811a671435d9346c858e" title=" " alt="" coords="578,2441,726,2484"/>
<area shape="poly" title=" " alt="" coords="517,2182,532,2194,552,2225,560,2254,561,2283,558,2312,555,2340,555,2369,563,2398,581,2428,582,2431,577,2430,576,2431,558,2400,550,2369,550,2340,553,2311,556,2283,555,2255,547,2227,528,2198,517,2187"/>
<area shape="rect" href="class_play_game_functions.html#a9e8fbf884e84eedf4563dc3d8d0b66de" title=" " alt="" coords="578,820,726,863"/>
<area shape="poly" title=" " alt="" coords="437,2140,447,1983,471,1714,489,1555,512,1387,541,1216,576,1050,604,955,637,874,635,879,609,956,581,1051,546,1217,518,1387,494,1555,476,1715,452,1983,442,2142"/>
<area shape="rect" href="class_play_game_functions.html#a796a7cb829c39d3af815f9d58977a85b" title=" " alt="" coords="578,2508,726,2551"/>
<area shape="poly" title=" " alt="" coords="518,2182,532,2194,556,2233,565,2271,564,2309,559,2345,553,2382,551,2418,559,2456,581,2495,582,2498,577,2496,576,2497,554,2457,546,2419,547,2381,553,2344,559,2308,560,2272,551,2235,528,2198,518,2187"/>
<area shape="rect" href="class_play_game_functions.html#a4db34b57f7e0d67f8faed5b46030bb2a" title=" " alt="" coords="578,1660,726,1703"/>
<area shape="poly" title=" " alt="" coords="446,2140,633,1718,637,1715,451,2142"/>
<area shape="rect" href="class_play_game_functions.html#a9c5b2c732da9b64e0fe37f58c307e57a" title=" " alt="" coords="578,561,726,604"/>
<area shape="poly" title=" " alt="" coords="436,2140,444,1953,465,1626,483,1430,507,1223,538,1013,576,807,604,703,637,616,636,621,609,705,581,809,543,1014,513,1224,489,1431,471,1627,449,1954,442,2142"/>
<area shape="rect" href="class_play_game_functions.html#a7c0ab1cfd16ec2dcadd8cca9ac4da255" title=" " alt="" coords="578,2175,726,2217"/>
<area shape="poly" title=" " alt="" coords="530,2175,566,2182,561,2183,532,2180"/>
<area shape="rect" href="class_play_game_functions.html#a57e87b381afdfb1ad3be54fd3849cf66" title=" " alt="" coords="578,2108,726,2151"/>
<area shape="poly" title=" " alt="" coords="530,2146,566,2142,561,2144,532,2151"/>
<area shape="rect" href="class_play_game_functions.html#adf294a9eb518afda0a32f6dbdc0043f6" title=" " alt="" coords="578,2241,726,2284"/>
<area shape="poly" title=" " alt="" coords="505,2182,532,2194,556,2210,580,2227,589,2234,584,2234,577,2232,553,2214,529,2198,505,2187"/>
<area shape="rect" href="class_play_game_functions.html#ac7358a30d47c5c64fcb90b600a3683b8" title=" " alt="" coords="578,1365,726,1408"/>
<area shape="poly" title=" " alt="" coords="442,2140,576,1647,640,1425,642,1420,581,1649,447,2142"/>
<area shape="rect" href="class_play_game_functions.html#a1ed845cfd51d3098bf6657d4eb782af9" title=" " alt="" coords="578,2308,726,2351"/>
<area shape="poly" title=" " alt="" coords="514,2182,532,2194,551,2220,557,2245,564,2269,580,2294,583,2299,578,2298,576,2298,559,2272,552,2246,546,2222,528,2198,515,2187"/>
<area shape="rect" href="_play_game_functions_8h.html#af79f90289f726743b7076a84a4122142" title=" " alt="" coords="813,1180,978,1207"/>
<area shape="poly" title=" " alt="" coords="681,1103,725,1132,775,1159,815,1174,810,1176,773,1164,722,1137,682,1108"/>
<area shape="rect" href="class_five_by_five___board.html#af22b339b35d72f46b14ab3a037883ec7" title=" " alt="" coords="812,1063,980,1105"/>
<area shape="poly" title=" " alt="" coords="724,1082,798,1083,794,1085,727,1086"/>
<area shape="rect" href="class_five_by_five___board.html#a60d6a6a00175ae92a9ba4c618ab18c9d" title=" " alt="" coords="807,929,984,972"/>
<area shape="poly" title=" " alt="" coords="672,1061,716,1020,772,982,795,973,791,977,775,986,719,1024,676,1064"/>
<area shape="rect" href="class_five_by_five___board.html#ac0889699d6403fb18e84e3c91f6c347e" title="Check if the game is over." alt="" coords="812,996,980,1039"/>
<area shape="poly" title=" " alt="" coords="724,1062,773,1048,803,1041,799,1045,774,1053,728,1066"/>
<area shape="rect" href="class_simple___u_i.html#ae2467ab68b052c6732ad09087824419b" title="Ask the user (or AI) to make a move." alt="" coords="822,879,970,905"/>
<area shape="poly" title=" " alt="" coords="660,1061,677,1028,701,988,733,948,772,915,809,900,806,904,775,920,737,952,706,991,681,1031,665,1063"/>
<area shape="rect" href="class_player.html#aed2af19790ba73190e3ebeea589518e1" title="Get the player&#39;s name." alt="" coords="1680,1057,1803,1084"/>
<area shape="poly" title=" " alt="" coords="721,1103,774,1115,1004,1155,1098,1170,1185,1181,1273,1185,1365,1180,1470,1167,1592,1141,1654,1119,1709,1091,1705,1094,1656,1124,1593,1147,1471,1172,1366,1186,1273,1190,1185,1186,1097,1176,1003,1160,773,1120,723,1108"/>
<area shape="rect" href="_play_game_functions_8h.html#a0e7eec747f8c9264b1eb6b8d28de8871" title=" " alt="" coords="836,1231,956,1257"/>
<area shape="poly" title=" " alt="" coords="666,1103,711,1161,741,1191,775,1216,798,1227,824,1235,819,1237,796,1232,772,1221,737,1195,707,1165,666,1108"/>
<area shape="rect" href="class_five_by_five___board.html#aad484568d9828dd29ac172fe9b708a5c" title="Update the board with a new move." alt="" coords="808,761,984,804"/>
<area shape="poly" title=" " alt="" coords="659,1061,700,971,733,916,772,865,804,835,843,810,839,814,808,839,776,868,737,919,705,973,664,1063"/>
<area shape="rect" href="class_simple___u_i.html#a4dfd3c860d103bc38ee0167e5c8b0137" title=" " alt="" coords="1375,1105,1568,1132"/>
<area shape="poly" title=" " alt="" coords="969,890,1059,893,1157,901,1245,917,1279,928,1304,942,1319,959,1327,977,1330,1014,1332,1050,1339,1068,1352,1085,1368,1098,1363,1098,1348,1089,1334,1070,1327,1052,1325,1014,1322,978,1315,962,1301,946,1277,933,1243,922,1156,906,1058,898,971,895"/>
<area shape="rect" href="class_simple___u_i.html#a086b0726af391b2147ba06cd53541d75" title=" " alt="" coords="1102,788,1267,831"/>
<area shape="poly" title=" " alt="" coords="943,876,1095,834,1091,837,947,880"/>
<area shape="rect" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8" title="Get player type (e.g., &#39;H&#39; or &#39;C&#39;)." alt="" coords="1126,956,1242,983"/>
<area shape="poly" title=" " alt="" coords="969,902,1019,915,1067,935,1115,951,1110,952,1065,940,1017,920,971,907"/>
<area shape="poly" title=" " alt="" coords="1549,1102,1667,1083,1662,1086,1552,1107"/>
<area shape="rect" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4" title="Get the player&#39;s symbol." alt="" coords="1927,804,2060,831"/>
<area shape="poly" title=" " alt="" coords="1538,1130,1607,1138,1685,1139,1726,1134,1766,1126,1805,1113,1841,1094,1872,1069,1899,1039,1922,1005,1941,970,1968,901,1985,848,1988,844,1974,903,1946,972,1926,1008,1903,1042,1876,1073,1843,1098,1807,1117,1768,1131,1727,1139,1686,1144,1606,1143,1539,1135"/>
<area shape="poly" title=" " alt="" coords="1266,824,1287,834,1304,847,1318,865,1325,883,1328,918,1332,952,1339,968,1352,983,1395,1000,1477,1020,1667,1057,1662,1059,1476,1025,1394,1005,1349,988,1334,971,1326,953,1323,919,1320,884,1313,868,1300,851,1284,839,1268,829"/>
<area shape="rect" href="class_simple___u_i.html#abd492ab2d468cb8d429214c008a3c34b" title=" " alt="" coords="1386,407,1557,449"/>
<area shape="poly" title=" " alt="" coords="1266,796,1285,787,1300,774,1320,748,1330,723,1333,698,1332,673,1330,618,1335,588,1348,556,1366,528,1386,501,1433,458,1430,462,1390,505,1370,531,1353,559,1340,590,1336,619,1337,672,1338,698,1335,724,1324,751,1304,778,1288,791,1269,800"/>
<area shape="rect" href="class_simple___u_i.html#a11190a879887924eaa1167f315ffc50d" title=" " alt="" coords="1642,804,1841,831"/>
<area shape="poly" title=" " alt="" coords="1266,788,1301,774,1315,765,1324,755,1334,746,1349,739,1417,719,1472,712,1527,718,1594,739,1610,749,1619,760,1628,772,1642,783,1671,798,1665,799,1639,788,1624,776,1615,763,1606,753,1592,744,1526,723,1472,717,1418,724,1351,744,1337,751,1328,759,1318,769,1304,778,1269,792"/>
<area shape="rect" href="class_simple___u_i.html#a17658a8b397cc3795bae0d3e7403d30a" title=" " alt="" coords="1386,636,1557,679"/>
<area shape="poly" title=" " alt="" coords="1265,793,1301,774,1317,755,1324,736,1332,716,1349,695,1374,681,1370,685,1352,699,1336,718,1329,738,1321,758,1304,778,1269,797"/>
<area shape="rect" href="class_simple___u_i.html#a8876ca57215e543186a57b9491707012" title=" " alt="" coords="1386,569,1557,612"/>
<area shape="poly" title=" " alt="" coords="1265,795,1285,786,1300,774,1315,756,1321,738,1324,700,1326,661,1333,641,1348,622,1374,607,1370,611,1352,626,1338,644,1331,662,1329,700,1327,739,1319,759,1304,778,1287,791,1269,799"/>
<area shape="rect" href="class_simple___u_i.html#a0b8588a2ad85c2c2d0018f6cab37f8e4" title=" " alt="" coords="1386,820,1557,863"/>
<area shape="poly" title=" " alt="" coords="1266,816,1373,829,1368,831,1268,821"/>
<area shape="rect" href="class_simple___u_i.html#aca1f3865e374c2ed76feeb3d965a5ce9" title=" " alt="" coords="1386,753,1557,796"/>
<area shape="poly" title=" " alt="" coords="1266,797,1372,785,1368,788,1269,802"/>
<area shape="rect" href="class_simple___u_i.html#ad5062a2e41149201e115ae33588066f8" title=" " alt="" coords="1386,887,1557,929"/>
<area shape="poly" title=" " alt="" coords="1255,829,1303,847,1351,872,1374,881,1368,883,1349,877,1301,852,1256,834"/>
<area shape="poly" title=" " alt="" coords="1531,404,1602,385,1685,375,1727,377,1769,384,1808,399,1844,422,1872,454,1885,486,1888,520,1884,554,1878,590,1875,627,1878,666,1892,707,1907,732,1926,755,1965,794,1960,794,1922,758,1903,735,1888,709,1873,667,1870,627,1873,589,1879,554,1883,520,1880,488,1868,457,1840,426,1806,404,1768,389,1727,382,1685,381,1603,390,1534,408"/>
<area shape="rect" href="class_four_by_four___moving___board.html#a57dd217b55fd5149880eb8595ee80ae0" title=" " alt="" coords="1652,236,1831,295"/>
<area shape="poly" title=" " alt="" coords="1527,404,1560,387,1591,366,1605,351,1614,336,1623,320,1639,305,1647,301,1644,305,1642,309,1627,324,1619,338,1610,354,1594,370,1563,391,1531,408"/>
<area shape="poly" title=" " alt="" coords="1500,447,1550,494,1574,524,1595,556,1607,583,1613,607,1617,650,1622,693,1629,715,1643,740,1670,770,1703,795,1698,796,1667,774,1638,743,1624,717,1617,694,1612,651,1608,608,1602,585,1590,559,1570,527,1546,498,1500,453"/>
<area shape="rect" href="class_four_by_four___moving___board.html#a9504fc52e8cdf188cc769ad49d211948" title=" " alt="" coords="1652,436,1831,479"/>
<area shape="poly" title=" " alt="" coords="1557,435,1639,445,1634,447,1559,440"/>
<area shape="rect" href="class_four_by_four___moving___board.html#a68b8538edb6f4423a67b098de9a6e418" title=" " alt="" coords="1648,319,1835,361"/>
<area shape="poly" title=" " alt="" coords="1538,404,1661,365,1657,368,1541,408"/>
<area shape="poly" title=" " alt="" coords="1840,815,1914,816,1909,818,1842,820"/>
<area shape="rect" href="class_four_by_four___moving___board.html#a45ee25efed833522c8bf323ecc98800a" title=" " alt="" coords="1904,127,2083,169"/>
<area shape="poly" title=" " alt="" coords="1819,316,1841,304,1878,276,1913,243,1970,180,1967,184,1917,247,1882,280,1843,309,1822,320"/>
<area shape="poly" title=" " alt="" coords="1528,677,1594,707,1618,724,1642,739,1692,755,1762,772,1914,803,1909,804,1761,777,1690,760,1640,744,1615,728,1591,712,1529,682"/>
<area shape="poly" title=" " alt="" coords="1557,674,1594,695,1612,718,1619,741,1626,762,1642,783,1662,797,1656,798,1639,787,1621,765,1614,742,1607,720,1591,699,1558,679"/>
<area shape="rect" href="class_simple___u_i.html#a4c4e00d2203e7696858fd766d2e212a6" title=" " alt="" coords="1649,687,1834,729"/>
<area shape="poly" title=" " alt="" coords="1557,671,1637,687,1632,689,1559,676"/>
<area shape="poly" title=" " alt="" coords="1557,605,1729,641,1802,659,1843,672,1871,692,1905,724,1972,793,1967,793,1902,728,1868,697,1841,677,1801,664,1728,646,1558,610"/>
<area shape="poly" title=" " alt="" coords="1557,601,1578,610,1594,622,1608,636,1616,651,1622,679,1627,709,1643,740,1672,769,1705,795,1700,796,1668,773,1638,743,1622,710,1617,680,1611,653,1603,640,1591,626,1575,615,1558,606"/>
<area shape="rect" href="class_infinity___board.html#a995d8d5097b13daad3137c57beb9b397" title=" " alt="" coords="1669,503,1814,545"/>
<area shape="poly" title=" " alt="" coords="1556,567,1656,544,1652,547,1559,572"/>
<area shape="rect" href="class_simple___u_i.html#a589f2e9969a8f744fd94a5ad767d51e9" title=" " alt="" coords="1666,569,1817,612"/>
<area shape="poly" title=" " alt="" coords="1557,588,1652,589,1648,592,1559,593"/>
<area shape="rect" href="class_simple___u_i.html#a0608c2a2725e8627640dbb11825492c1" title=" " alt="" coords="1913,653,2074,696"/>
<area shape="poly" title=" " alt="" coords="1807,610,1916,647,1911,649,1808,615"/>
<area shape="poly" title=" " alt="" coords="1557,852,1594,873,1607,887,1615,900,1622,928,1628,956,1643,986,1674,1019,1708,1048,1703,1048,1670,1023,1638,990,1623,958,1617,929,1610,902,1603,890,1591,877,1558,857"/>
<area shape="poly" title=" " alt="" coords="1557,855,1594,873,1610,889,1618,906,1626,922,1642,935,1695,956,1740,961,1786,953,1841,935,1880,916,1915,892,1969,844,1973,841,1918,896,1882,921,1843,940,1787,958,1740,966,1693,961,1639,940,1622,925,1613,909,1606,892,1591,877,1558,860"/>
<area shape="poly" title=" " alt="" coords="1557,831,1629,826,1624,829,1559,836"/>
<area shape="poly" title=" " alt="" coords="1557,858,1622,867,1695,869,1770,862,1806,853,1841,840,1961,710,1965,706,1843,845,1808,858,1771,867,1695,875,1622,872,1558,863"/>
<area shape="poly" title=" " alt="" coords="1557,792,1594,806,1608,815,1618,825,1627,833,1642,840,1679,850,1718,855,1797,855,1870,846,1935,834,1930,836,1871,851,1797,860,1718,860,1678,855,1640,845,1624,838,1614,829,1605,819,1591,810,1558,797"/>
<area shape="poly" title=" " alt="" coords="1557,786,1640,800,1635,802,1559,791"/>
<area shape="poly" title=" " alt="" coords="1557,925,1594,946,1612,969,1619,993,1626,1015,1642,1037,1668,1053,1663,1054,1639,1041,1621,1017,1614,994,1608,972,1591,950,1558,930"/>
<area shape="poly" title=" " alt="" coords="1542,927,1594,946,1617,958,1641,967,1698,979,1743,987,1788,984,1841,967,1884,942,1921,909,1951,873,1974,846,1978,842,1956,877,1925,912,1887,946,1843,972,1789,989,1743,992,1697,985,1640,972,1615,962,1592,950,1543,933"/>
<area shape="poly" title=" " alt="" coords="1554,884,1592,872,1695,836,1691,839,1594,877,1557,888"/>
<area shape="rect" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff" title="Get the move symbol." alt="" coords="1120,687,1248,713"/>
<area shape="poly" title=" " alt="" coords="982,759,1017,747,1041,735,1065,723,1107,712,1103,716,1067,728,1043,739,1019,752,985,763"/>
<area shape="rect" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55" title="Get row index." alt="" coords="1138,737,1231,764"/>
<area shape="poly" title=" " alt="" coords="983,771,1124,756,1120,759,985,775"/>
<area shape="rect" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c" title="Get column index." alt="" coords="1138,636,1231,663"/>
<area shape="poly" title=" " alt="" coords="982,765,1016,747,1032,730,1039,711,1047,691,1064,673,1092,659,1124,652,1120,655,1094,664,1068,677,1052,694,1044,713,1037,732,1020,751,986,769"/>
<area shape="rect" href="class_game_manager.html#a71f46d5189dac5c773f608cea1b5a203" title="Run the main game loop until someone wins or the game ends." alt="" coords="830,2391,962,2417"/>
<area shape="poly" title=" " alt="" coords="725,2396,817,2401,812,2402,726,2401"/>
<area shape="rect" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a" title="Set up players for the game." alt="" coords="834,2449,958,2476"/>
<area shape="poly" title=" " alt="" coords="726,2413,774,2427,832,2445,827,2445,773,2432,726,2419"/>
<area shape="poly" title=" " alt="" coords="962,2405,1051,2408,1150,2407,1241,2397,1276,2389,1301,2376,1342,2338,1382,2283,1421,2214,1458,2134,1493,2044,1527,1948,1589,1743,1641,1538,1683,1350,1734,1101,1737,1097,1688,1351,1646,1539,1594,1745,1532,1950,1498,2046,1463,2136,1425,2216,1386,2286,1346,2341,1304,2381,1278,2394,1242,2403,1151,2412,1051,2414,963,2411"/>
<area shape="rect" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df" title="Create a player object based on input name, symbol, and type." alt="" coords="1124,2492,1245,2519"/>
<area shape="poly" title=" " alt="" coords="959,2469,1111,2494,1106,2494,958,2474"/>
<area shape="rect" href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da" title="Ask the user for the player&#39;s name." alt="" coords="1113,2543,1255,2569"/>
<area shape="poly" title=" " alt="" coords="928,2474,991,2501,1067,2528,1101,2540,1095,2539,1065,2533,989,2506,927,2479"/>
<area shape="rect" href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1" title="Ask the user to choose the player type from a list." alt="" coords="1116,2593,1252,2636"/>
<area shape="poly" title=" " alt="" coords="914,2474,979,2525,1022,2554,1067,2579,1104,2596,1099,2595,1065,2584,1019,2558,975,2529,912,2479"/>
<area shape="poly" title=" " alt="" coords="725,2442,825,2421,820,2422,726,2448"/>
<area shape="poly" title=" " alt="" coords="725,2460,821,2462,816,2463,726,2465"/>
<area shape="poly" title=" " alt="" coords="658,860,674,912,697,978,731,1050,752,1084,776,1116,811,1147,851,1172,846,1173,808,1151,772,1119,747,1087,726,1052,692,980,669,913,658,866"/>
<area shape="poly" title=" " alt="" coords="725,854,815,874,811,876,727,859"/>
<area shape="poly" title=" " alt="" coords="725,843,1018,864,1063,866,1102,863,1171,856,1203,855,1235,861,1268,875,1304,899,1320,917,1327,937,1328,976,1330,1014,1337,1031,1352,1047,1374,1059,1406,1067,1488,1076,1580,1077,1667,1075,1662,1077,1580,1082,1488,1081,1405,1072,1372,1064,1349,1051,1332,1034,1325,1015,1323,976,1322,938,1315,920,1301,903,1266,879,1234,866,1202,861,1171,861,1102,868,1063,871,1018,869,727,848"/>
<area shape="poly" title=" " alt="" coords="656,819,675,755,702,672,736,595,754,566,772,547,792,538,822,531,910,521,1024,514,1157,511,1432,513,1656,520,1651,522,1432,518,1157,517,1025,520,910,526,823,536,794,543,775,552,758,569,740,598,707,674,680,757,662,820"/>
<area shape="poly" title=" " alt="" coords="662,861,728,1050,738,1100,740,1142,748,1180,758,1198,775,1217,797,1231,823,1240,818,1242,794,1235,772,1221,754,1201,743,1181,734,1143,732,1101,723,1051,661,866"/>
<area shape="rect" href="class_infinity___board.html#a2fa52933db215d59aeecf3464a0147d4" title=" " alt="" coords="821,695,971,737"/>
<area shape="poly" title=" " alt="" coords="674,818,718,781,772,747,808,734,804,738,775,752,721,786,679,821"/>
<area shape="rect" href="class_infinity___board.html#a0d93549c5b8a55ce0e02f1b2514d6649" title="Check if a player has won." alt="" coords="1398,185,1545,212"/>
<area shape="poly" title=" " alt="" coords="658,819,716,646,749,555,771,504,836,409,864,372,894,340,926,311,964,284,1010,259,1065,232,1104,217,1146,206,1230,191,1311,187,1385,189,1380,192,1312,192,1231,197,1147,211,1106,222,1067,237,1012,263,967,289,930,315,898,343,868,375,840,412,776,507,754,557,721,647,663,820"/>
<area shape="rect" href="class_infinity___board.html#a73168748decfd8a3bfa9044409d728aa" title="Update the board with a new move." alt="" coords="822,628,970,671"/>
<area shape="poly" title=" " alt="" coords="661,819,703,750,735,713,772,680,809,664,805,668,775,685,739,716,708,753,666,821"/>
<area shape="poly" title=" " alt="" coords="1519,183,1592,168,1634,164,1679,163,1724,167,1767,177,1808,195,1844,222,1857,239,1867,262,1879,317,1882,384,1881,457,1877,601,1881,662,1892,707,1907,732,1925,755,1964,794,1959,794,1921,759,1902,735,1888,709,1876,662,1872,601,1876,457,1877,384,1873,318,1862,263,1853,242,1840,226,1805,200,1766,182,1723,172,1679,168,1634,169,1592,174,1522,187"/>
<area shape="poly" title=" " alt="" coords="969,660,1107,685,1102,687,971,665"/>
<area shape="poly" title=" " alt="" coords="969,661,1019,680,1034,691,1044,703,1053,713,1067,723,1095,734,1125,743,1120,745,1093,739,1065,728,1050,717,1040,706,1031,695,1017,685,971,666"/>
<area shape="poly" title=" " alt="" coords="969,647,1124,648,1120,651,972,652"/>
<area shape="rect" href="class_infinity___board.html#a6f51a8fa6b6bb98f639a87a2aa063b05" title=" " alt="" coords="1108,569,1260,612"/>
<area shape="poly" title=" " alt="" coords="969,632,1095,608,1091,611,972,636"/>
<area shape="poly" title=" " alt="" coords="707,2505,724,2494,738,2479,747,2464,756,2450,772,2435,812,2419,817,2418,775,2440,760,2453,751,2467,743,2482,727,2498,709,2510"/>
<area shape="poly" title=" " alt="" coords="725,2507,827,2481,832,2480,726,2512"/>
<area shape="poly" title=" " alt="" coords="657,1658,723,1419,729,1388,731,1360,731,1310,733,1287,739,1264,751,1241,772,1217,801,1200,797,1204,775,1221,756,1244,744,1266,738,1288,736,1310,736,1360,734,1389,728,1421,662,1660"/>
<area shape="poly" title=" " alt="" coords="724,1664,773,1653,904,1631,1019,1619,1122,1611,1217,1600,1308,1582,1353,1567,1398,1548,1444,1524,1491,1495,1540,1458,1591,1414,1624,1378,1652,1337,1675,1293,1694,1248,1720,1163,1735,1102,1737,1097,1725,1165,1699,1250,1680,1295,1657,1340,1628,1381,1595,1418,1543,1462,1494,1499,1446,1529,1400,1553,1355,1572,1309,1587,1218,1606,1123,1616,1019,1625,904,1637,774,1659,727,1668"/>
<area shape="poly" title=" " alt="" coords="657,1659,720,1435,772,1268,794,1253,823,1245,819,1248,797,1257,776,1271,725,1436,662,1661"/>
<area shape="rect" href="class_u_i.html#aa3775124efaeac59935ae0afb354708d" title="Display the current board matrix in formatted form." alt="" coords="813,1567,979,1593"/>
<area shape="poly" title=" " alt="" coords="684,1657,726,1633,773,1610,817,1596,813,1599,775,1614,728,1637,688,1661"/>
<area shape="rect" href="class_u_i.html#aaad19c26b8e4c49ba7ada54abd83e23c" title="Display any message to the user." alt="" coords="824,1668,968,1695"/>
<area shape="poly" title=" " alt="" coords="725,1679,810,1680,806,1683,727,1684"/>
<area shape="rect" href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a" title="Return a copy of the current board as a 2D vector." alt="" coords="814,1516,978,1543"/>
<area shape="poly" title=" " alt="" coords="665,1658,709,1604,739,1576,772,1552,802,1542,798,1545,775,1557,742,1580,713,1608,670,1661"/>
<area shape="rect" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337" title="Ask the user (or AI) to make a move." alt="" coords="846,1719,946,1745"/>
<area shape="poly" title=" " alt="" coords="725,1694,774,1704,833,1718,828,1719,773,1709,727,1699"/>
<area shape="rect" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc" title="Check if the game ended in a draw." alt="" coords="842,1769,950,1796"/>
<area shape="poly" title=" " alt="" coords="681,1701,725,1729,775,1755,830,1772,824,1774,773,1760,722,1734,682,1706"/>
<area shape="rect" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33" title="Check if a player has won." alt="" coords="846,1820,946,1847"/>
<area shape="poly" title=" " alt="" coords="668,1700,713,1755,742,1783,775,1806,802,1817,833,1826,828,1828,800,1822,772,1810,739,1787,709,1758,668,1706"/>
<area shape="rect" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57" title="Update the board with a new move." alt="" coords="825,1871,966,1897"/>
<area shape="poly" title=" " alt="" coords="662,1700,680,1736,704,1779,736,1821,775,1856,813,1875,808,1876,772,1861,732,1825,699,1782,675,1739,661,1705"/>
<area shape="poly" title=" " alt="" coords="662,601,695,691,728,807,736,855,739,897,736,970,736,1004,741,1038,753,1075,776,1116,790,1133,807,1148,845,1172,840,1174,804,1152,786,1137,771,1119,749,1077,736,1040,731,1004,730,970,733,897,731,856,723,809,690,693,661,607"/>
<area shape="poly" title=" " alt="" coords="660,602,678,646,702,701,735,760,776,814,812,845,852,870,847,872,809,849,772,818,730,763,697,703,673,648,660,607"/>
<area shape="poly" title=" " alt="" coords="700,559,821,515,899,494,983,480,1069,475,1112,477,1154,483,1195,493,1234,509,1270,529,1304,555,1325,578,1339,601,1347,624,1350,648,1346,696,1333,746,1321,795,1315,844,1317,868,1323,892,1334,916,1352,940,1379,963,1406,977,1433,982,1460,983,1521,981,1556,984,1594,993,1654,1019,1707,1049,1702,1050,1651,1024,1592,999,1555,989,1521,986,1460,988,1432,987,1404,982,1376,968,1348,943,1330,919,1318,894,1311,869,1309,844,1315,794,1328,744,1340,696,1345,648,1342,625,1334,603,1320,581,1301,559,1267,534,1231,513,1193,498,1153,488,1111,482,1069,480,983,485,900,499,823,520,704,563"/>
<area shape="poly" title=" " alt="" coords="662,602,696,692,728,807,733,848,735,900,736,1021,739,1082,745,1138,757,1184,776,1217,796,1232,823,1242,818,1244,794,1237,772,1220,752,1186,740,1139,734,1083,731,1022,730,901,728,849,723,809,691,693,662,607"/>
<area shape="rect" href="class_four_by_four___moving___board.html#a9aa2cdb34a48744fc6176f10ecf36d8e" title=" " alt="" coords="806,5,986,48"/>
<area shape="poly" title=" " alt="" coords="653,560,665,455,689,304,705,227,724,156,746,98,772,58,794,43,791,48,776,62,751,100,729,158,710,228,694,305,670,456,658,561"/>
<area shape="rect" href="class_four_by_four___moving___board.html#a8777796ebd9cf9adb6f5e58548a7ab23" title="Check if the game ended in a draw." alt="" coords="806,72,986,115"/>
<area shape="poly" title=" " alt="" coords="650,561,651,482,656,427,665,367,680,304,702,242,732,184,772,131,794,116,791,120,776,135,737,186,707,244,685,306,670,368,661,428,657,482,655,561"/>
<area shape="rect" href="class_four_by_four___moving___board.html#a4416e36413fc2d424a6e925cc791ca5a" title="Check if a player has won." alt="" coords="1382,76,1561,119"/>
<area shape="poly" title=" " alt="" coords="650,561,651,487,656,438,666,384,681,328,702,274,732,224,772,182,804,168,859,155,1018,132,1202,114,1368,102,1364,106,1203,119,1018,137,860,160,805,173,775,186,737,228,707,276,686,330,671,385,662,439,657,488,655,562"/>
<area shape="rect" href="class_four_by_four___moving___board.html#a1e3ffb6c7321046a0fdddb5d7293fba5" title="Update the board with a new move." alt="" coords="806,561,986,604"/>
<area shape="poly" title=" " alt="" coords="724,580,793,581,788,584,727,585"/>
<area shape="poly" title=" " alt="" coords="985,92,1369,95,1365,98,987,96"/>
<area shape="poly" title=" " alt="" coords="1560,87,1632,88,1708,100,1746,111,1782,127,1815,148,1844,174,1857,194,1867,219,1879,281,1882,355,1880,435,1876,592,1880,657,1892,707,1907,732,1925,755,1964,794,1959,794,1921,759,1902,735,1888,709,1875,658,1870,592,1875,435,1876,355,1873,282,1862,221,1853,197,1840,178,1812,152,1780,131,1744,116,1707,105,1631,93,1563,91"/>
<area shape="poly" title=" " alt="" coords="1560,78,1624,69,1695,64,1769,66,1843,76,1896,94,1946,118,1941,120,1894,98,1841,81,1769,71,1695,70,1624,74,1563,82"/>
<area shape="poly" title=" " alt="" coords="942,559,980,537,1016,509,1031,491,1039,474,1048,456,1064,438,1137,380,1204,338,1268,308,1330,286,1396,271,1467,257,1640,221,1891,167,1887,171,1641,227,1468,262,1397,276,1332,292,1270,312,1207,342,1141,384,1068,442,1052,459,1044,476,1035,494,1020,513,983,541,946,563"/>
<area shape="poly" title=" " alt="" coords="985,598,1020,614,1035,629,1044,644,1052,659,1067,672,1108,690,1103,692,1065,677,1048,662,1039,647,1031,632,1016,618,987,603"/>
<area shape="poly" title=" " alt="" coords="985,595,1020,614,1032,628,1039,642,1044,671,1049,698,1056,711,1068,723,1094,738,1125,747,1120,749,1092,743,1064,727,1052,714,1044,700,1039,672,1034,644,1028,631,1016,618,986,600"/>
<area shape="poly" title=" " alt="" coords="984,602,1067,621,1125,635,1120,638,1065,627,986,607"/>
<area shape="rect" href="class_four_by_four___moving___board.html#a8f513fb1f8babbf967a120590d1a8cef" title=" " alt="" coords="1382,313,1561,356"/>
<area shape="poly" title=" " alt="" coords="946,559,1407,361,1404,365,949,563"/>
<area shape="poly" title=" " alt="" coords="1556,311,1639,291,1634,294,1559,315"/>
<area shape="poly" title=" " alt="" coords="713,2215,728,2228,741,2248,748,2268,750,2306,753,2342,761,2360,775,2377,794,2389,817,2399,812,2399,791,2394,772,2381,756,2362,748,2344,745,2306,743,2269,736,2250,724,2231,712,2220"/>
<area shape="poly" title=" " alt="" coords="713,2215,728,2228,744,2254,751,2281,750,2331,749,2356,750,2380,758,2404,776,2427,796,2443,821,2455,816,2455,793,2447,772,2431,753,2406,745,2381,743,2356,745,2331,746,2281,739,2257,724,2231,713,2220"/>
<area shape="poly" title=" " alt="" coords="655,2106,686,1944,723,1714,726,1665,726,1602,725,1456,727,1383,734,1315,748,1258,759,1235,772,1217,800,1199,797,1203,776,1221,763,1238,754,1260,740,1316,733,1383,730,1456,732,1602,732,1665,728,1715,691,1945,660,2109"/>
<area shape="poly" title=" " alt="" coords="655,2106,686,1944,723,1714,727,1614,727,1483,730,1416,737,1356,750,1305,760,1284,772,1267,794,1251,823,1243,819,1247,796,1256,776,1271,765,1287,756,1307,743,1357,735,1417,732,1483,732,1614,728,1715,691,1945,660,2109"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#a4cf7bdfb2ca2db57faaa8b2ffbec2cad" title=" " alt="" coords="807,1921,985,1964"/>
<area shape="poly" title=" " alt="" coords="663,2106,704,2040,736,2004,772,1974,795,1964,790,1967,775,1978,739,2008,709,2044,667,2109"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#a98e6cdecc4be7476d9b5743de9c157dd" title=" " alt="" coords="774,2340,1018,2367"/>
<area shape="poly" title=" " alt="" coords="713,2149,728,2161,742,2182,749,2203,751,2243,753,2282,761,2301,776,2319,791,2333,785,2332,772,2323,756,2303,748,2283,745,2244,744,2204,737,2185,724,2164,713,2154"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#a53775ba2c7362882a0602a9c06c3c148" title=" " alt="" coords="797,1988,995,2031"/>
<area shape="poly" title=" " alt="" coords="676,2105,720,2072,772,2040,790,2035,785,2038,775,2045,723,2076,680,2110"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#a9fb00b1c7d9f1f71f9812f007f7cf716" title=" " alt="" coords="801,2055,991,2097"/>
<area shape="poly" title=" " alt="" coords="725,2111,788,2099,783,2101,727,2116"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#a701b2d9d992aa4cdfe50046971690e53" title=" " alt="" coords="802,2121,990,2164"/>
<area shape="poly" title=" " alt="" coords="725,2131,789,2136,784,2137,726,2136"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#ad0490e84ef73a98f1d6501831363f7ce" title=" " alt="" coords="798,2188,994,2215"/>
<area shape="poly" title=" " alt="" coords="704,2149,774,2173,806,2184,801,2184,773,2179,704,2154"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#a296806c27de8dea6fd6bbbdd43d3a441" title=" " alt="" coords="791,2239,1001,2265"/>
<area shape="poly" title=" " alt="" coords="709,2149,727,2161,743,2178,751,2195,760,2210,775,2225,786,2232,780,2232,772,2229,755,2213,746,2197,738,2181,724,2165,709,2154"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#a3cb656036e3f1eadc1f333d357cc8e5a" title=" " alt="" coords="1641,2285,1842,2312"/>
<area shape="poly" title=" " alt="" coords="712,2149,728,2161,739,2176,746,2192,750,2223,755,2251,762,2263,775,2275,793,2283,821,2290,902,2300,1010,2306,1135,2308,1400,2306,1628,2303,1623,2303,1400,2312,1135,2314,1010,2311,902,2305,820,2295,791,2288,772,2280,758,2267,750,2253,744,2224,740,2194,735,2179,724,2165,711,2154"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#aaa334f2f4806d37c6727505d3e587e10" title=" " alt="" coords="1076,2441,1293,2468"/>
<area shape="poly" title=" " alt="" coords="977,2365,1019,2376,1086,2403,1147,2434,1141,2433,1084,2408,1017,2381,976,2370"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#ae39b4dea6bf5139e5cd9aab9af3a212d" title=" " alt="" coords="1066,2340,1302,2367"/>
<area shape="poly" title=" " alt="" coords="1018,2351,1053,2353,1048,2354,1019,2356"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#a24caa24551ef33eb66abb9dcd3dcbbbe" title=" " alt="" coords="1350,2504,1593,2531"/>
<area shape="poly" title=" " alt="" coords="1250,2466,1303,2477,1395,2500,1390,2500,1302,2483,1250,2471"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#a8586a225e41681944f8f3c6df1b29539" title=" " alt="" coords="1896,2565,2091,2592"/>
<area shape="poly" title=" " alt="" coords="1280,2466,1304,2478,1320,2494,1328,2511,1336,2527,1352,2540,1421,2571,1496,2591,1572,2604,1648,2610,1722,2610,1791,2606,1905,2595,1910,2595,1792,2612,1722,2615,1648,2615,1571,2609,1495,2596,1420,2576,1349,2545,1332,2530,1323,2513,1316,2497,1301,2482,1279,2471"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#abc25ca64ce8044f225df1acc946f5d0e" title=" " alt="" coords="1648,2416,1834,2443"/>
<area shape="poly" title=" " alt="" coords="1293,2447,1635,2434,1630,2435,1293,2452"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#a34a97e854cf70b6a7ea2d967f8a213e4" title=" " alt="" coords="1648,2499,1834,2541"/>
<area shape="poly" title=" " alt="" coords="1593,2516,1635,2519,1630,2519,1593,2521"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#ac1d604fa0d53cbf197101aac692f2638" title=" " alt="" coords="1900,2499,2087,2541"/>
<area shape="poly" title=" " alt="" coords="1835,2517,1888,2520,1882,2520,1835,2523"/>
<area shape="poly" title=" " alt="" coords="1835,2539,1921,2561,1915,2561,1835,2544"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#a4213d3dbfbafc72d40b8ffbf4ce9f258" title=" " alt="" coords="2145,2448,2341,2475"/>
<area shape="poly" title=" " alt="" coords="2064,2562,2096,2551,2159,2518,2209,2485,2215,2484,2161,2522,2098,2556,2065,2567"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#a343e253324e5c0a61ab337816cdcf935" title=" " alt="" coords="2155,2289,2331,2332"/>
<area shape="poly" title=" " alt="" coords="2080,2562,2096,2551,2110,2535,2118,2519,2124,2487,2128,2451,2133,2432,2143,2411,2171,2373,2202,2344,2207,2341,2175,2376,2148,2413,2138,2433,2133,2452,2129,2487,2123,2521,2114,2538,2099,2555,2081,2567"/>
<area shape="poly" title=" " alt="" coords="2201,2447,2194,2439,2199,2429,2216,2423,2243,2421,2273,2424,2290,2434,2285,2433,2272,2429,2243,2427,2217,2429,2202,2434,2199,2439,2206,2449"/>
<area shape="poly" title=" " alt="" coords="1835,2433,2133,2454,2127,2454,1835,2438"/>
<area shape="poly" title=" " alt="" coords="1699,2415,1691,2407,1697,2397,1714,2391,1741,2389,1772,2392,1789,2402,1784,2401,1770,2397,1741,2395,1715,2397,1700,2402,1697,2407,1704,2417"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#ad65de027ed6d2455bbd0555f8024949b" title=" " alt="" coords="1900,2381,2087,2424"/>
<area shape="poly" title=" " alt="" coords="1835,2417,1888,2414,1882,2414,1835,2422"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#a8a95c568962d4a6683e5e498a4da32d1" title=" " alt="" coords="1892,2331,2095,2357"/>
<area shape="poly" title=" " alt="" coords="1773,2413,1889,2367,1913,2362,1918,2361,1891,2372,1774,2418"/>
<area shape="poly" title=" " alt="" coords="1842,2283,1902,2281,1968,2284,2035,2295,2098,2316,2139,2340,2175,2372,2204,2404,2227,2436,2222,2434,2200,2408,2171,2375,2136,2345,2096,2321,2033,2300,1967,2290,1902,2287,1843,2289"/>
<area shape="poly" title=" " alt="" coords="1820,2310,1903,2327,1898,2327,1820,2315"/>
<area shape="rect" href="class_pyramid_tic_tac_toe.html#a7125e4ec438945c2ce13fbd99ef1e817" title=" " alt="" coords="1890,2229,2097,2256"/>
<area shape="poly" title=" " alt="" coords="1804,2282,1913,2260,1918,2259,1806,2287"/>
<area shape="poly" title=" " alt="" coords="2046,2254,2150,2285,2145,2285,2045,2259"/>
<area shape="poly" title=" " alt="" coords="710,2282,728,2294,744,2316,751,2338,758,2358,775,2377,794,2387,818,2397,812,2397,792,2392,772,2381,754,2361,746,2340,739,2319,724,2298,710,2287"/>
<area shape="poly" title=" " alt="" coords="713,2282,728,2294,740,2312,747,2330,751,2364,755,2396,762,2412,775,2427,796,2442,822,2454,816,2453,794,2446,772,2431,758,2415,750,2398,746,2364,742,2331,736,2315,724,2298,712,2287"/>
<area shape="poly" title=" " alt="" coords="660,1364,676,1331,701,1291,733,1250,772,1216,800,1205,797,1208,775,1221,737,1254,705,1294,681,1333,665,1366"/>
<area shape="poly" title=" " alt="" coords="657,1364,723,1117,729,1086,731,1058,731,1008,733,985,739,962,752,939,772,915,788,904,809,896,805,900,790,908,775,919,756,942,744,964,738,986,736,1008,736,1058,734,1086,728,1118,662,1366"/>
<area shape="poly" title=" " alt="" coords="725,1391,925,1406,1050,1411,1181,1414,1309,1410,1426,1400,1523,1381,1561,1367,1591,1351,1622,1325,1649,1294,1671,1260,1690,1224,1717,1154,1733,1102,1736,1097,1722,1156,1695,1226,1676,1263,1653,1298,1626,1329,1594,1356,1563,1372,1524,1386,1426,1405,1309,1416,1181,1419,1050,1417,924,1411,727,1396"/>
<area shape="poly" title=" " alt="" coords="667,1363,711,1314,740,1288,772,1267,823,1251,819,1254,775,1272,743,1293,715,1318,672,1366"/>
<area shape="poly" title=" " alt="" coords="662,1405,681,1440,705,1480,737,1519,775,1552,801,1566,796,1568,772,1557,733,1523,701,1483,676,1442,662,1411"/>
<area shape="poly" title=" " alt="" coords="669,1406,715,1456,743,1481,775,1502,802,1514,797,1516,772,1506,740,1485,711,1459,670,1411"/>
<area shape="rect" href="class_word_tic_tac_toe___board.html#a3e0ef585e102013d0c9ec43ab39ea87e" title="Check if the game ended in a draw." alt="" coords="1108,1332,1260,1375"/>
<area shape="poly" title=" " alt="" coords="725,1380,1095,1357,1090,1361,727,1385"/>
<area shape="rect" href="class_word_tic_tac_toe___board.html#a3d8bb94142742b99a2420011b4369fab" title="Check if a player has won." alt="" coords="820,1449,972,1492"/>
<area shape="poly" title=" " alt="" coords="711,1406,775,1428,816,1443,811,1445,773,1433,713,1411"/>
<area shape="rect" href="class_word_tic_tac_toe___board.html#aee856b67709f8e3db48ea59e90e97b87" title="Update the board with a new move." alt="" coords="820,1281,972,1324"/>
<area shape="poly" title=" " alt="" coords="710,1363,773,1340,815,1328,811,1331,775,1345,714,1367"/>
<area shape="rect" href="class_word_tic_tac_toe___board.html#a52ef505a22ffca8b43c0ba972285f163" title=" " alt="" coords="1387,1299,1556,1341"/>
<area shape="poly" title=" " alt="" coords="1260,1342,1374,1330,1369,1333,1262,1347"/>
<area shape="poly" title=" " alt="" coords="972,1486,1066,1501,1220,1515,1283,1517,1342,1513,1399,1503,1458,1484,1521,1454,1591,1414,1675,1355,1733,1299,1782,1233,1840,1147,1888,1064,1928,979,1982,847,1985,843,1933,981,1893,1066,1844,1149,1787,1236,1737,1302,1679,1359,1594,1418,1523,1459,1460,1488,1400,1508,1343,1518,1283,1522,1219,1520,1066,1507,973,1491"/>
<area shape="rect" href="class_word_tic_tac_toe___board.html#a96c029a3304f3cfdfc3a66e48d06a5cf" title=" " alt="" coords="1108,1449,1260,1492"/>
<area shape="poly" title=" " alt="" coords="972,1468,1095,1469,1090,1472,974,1473"/>
<area shape="poly" title=" " alt="" coords="971,1294,996,1284,1016,1268,1028,1248,1036,1222,1044,1158,1044,1080,1038,997,1033,913,1033,835,1041,770,1051,744,1064,724,1082,709,1107,701,1103,705,1085,714,1068,727,1055,747,1047,772,1038,836,1039,913,1044,996,1049,1080,1050,1158,1042,1224,1033,1250,1020,1271,999,1289,974,1299"/>
<area shape="poly" title=" " alt="" coords="971,1294,996,1284,1016,1268,1027,1250,1035,1227,1042,1168,1042,1098,1038,1022,1035,946,1035,876,1043,817,1052,793,1064,774,1091,756,1124,748,1120,752,1093,761,1068,778,1057,795,1048,818,1040,876,1040,946,1044,1022,1048,1098,1048,1168,1040,1228,1032,1252,1020,1271,999,1289,974,1299"/>
<area shape="poly" title=" " alt="" coords="971,1295,996,1284,1016,1268,1029,1246,1038,1218,1046,1147,1045,1063,1038,971,1032,880,1031,795,1040,724,1050,696,1064,673,1090,654,1124,647,1120,650,1093,659,1068,677,1054,698,1045,725,1036,795,1037,880,1044,971,1050,1062,1052,1147,1043,1219,1034,1248,1020,1271,999,1289,974,1299"/>
<area shape="rect" href="class_word_tic_tac_toe___board.html#a2c9f11199899ea984c84dbf17423e415" title=" " alt="" coords="1108,1265,1260,1308"/>
<area shape="poly" title=" " alt="" coords="971,1296,1095,1290,1090,1293,974,1301"/>
<area shape="poly" title=" " alt="" coords="1260,1293,1374,1307,1369,1309,1261,1298"/>
<area shape="poly" title=" " alt="" coords="701,2349,774,2376,817,2389,812,2390,773,2381,701,2354"/>
<area shape="poly" title=" " alt="" coords="709,2349,727,2361,743,2378,751,2396,760,2412,775,2427,796,2439,821,2450,816,2450,794,2444,772,2431,755,2415,747,2398,739,2381,724,2365,709,2354"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
